#1
1927-28 Sydney Silberberg
1935-36 Dexter Wesson
1936-37 Russell Lynch
1939-40 Henry Sullivan
1947-50 Ralph Bevins
1950-51 Dick Bradley
1951-53 Paul Kelley
1954-55 John Aiken
1955-56 Ralph Vito
1955-56 Joe Tellier
1956-58 Henry Levin
1958-60 Bill Tansey
1960-61 Rudi Schiffer
1960-63 Glen Eberly
1962-63 Bruce Plante
1963-64 Hugh Inglis
1963-65 Andy Fila
1963-66 Jack Ferreira
1964-67 David Crisafulli
1964-67 Wayne Ryan
1966-69 Jim McCann
1967-69 Mark Fennie
1968-69 Saul Weiss
1969-71 Stefen Brueckner
1969-72 Tim Regan
1971-74 Ed Walsh
1974-78 Brian Durocher
1978-82 Jeff Weisman
1989-93 Scott Cashman
1993-97 Shawn Ferullo
1997-98 Ian Arougheti
1998-99 Dave Magid
2002-06 Stephen Siwiec
2011-15 Anthony Moccia
2015-16 Max Prawdzik
2017-20 Nico Lynch
#2
1927-28 William Gibson
1929-30 Bob Elliott
1939-40 Ed Richardson
1947-48 James Smith
1949-50 Dick Bradley
1950-51 Paul Kelley
1951-53 Bob Bradley
1954-55 Ed Hart
1955-56 Ralph Vito
1956-57 Dan Heffernan
1956-57 Al Sutherland
1957-58 Bill Tansey
1958-59 Ron Tanner
1959-61 Barry Urbanski
1961-62 Bruce Plante
1962-64 Alden Sampson
1964-65 Ray Payne
1965-67 Donald Lumley
1967-70 Wayne Decker
1969-70 Peter Thornton
1970-72 Bob Brown
1972-76 Peter Brown
1976-77 John McClellan
1978-81 Bill Whelton
1981-83 Jerry August
1983-87 David Thiesing
1987-89 Steve Shaunessy
1989-91 Peter Ahola
1991-95 Kaj Linna
1995-99 Dan Ronan
1999-03 Mike Bussoli
2003-04 Sean Sullivan
2004-05 Dan McGoff
2005-06 Kevin Kielt
2006-10 Eric Gryba
2010-13 Ryan Ruikka
2013-15 Ahti Oksanen
2015-19 Shane Switzer
2019-23 Case McCarthy
#3
1927-28 Hugo Nelson
1929-30 Richard French
1935-36 Tom Hartigan
1936-37 William Hardiman
1949-51 Joe Folino
1951-52 Bernie Russell
1952-53 Dick Lee
1954-55 Mike Manning
1955-56 Bob Buell
1962-63 Ken Ross
1963-66 Tom Ross
1966-69 Jim Dakin
1969-70 Bill Fenwick
1972-73 Vic Stanfield
1974-77 Gary Fay
1977-81 Bill Cotter
1981-82 Bruce Milton
1982-85 Dale Dunbar
1985-87 Jay Octeau
1987-89 Chris Lappin
1989-91 Tony Amonte
1991-92 Adrian Aucoin
1992-96 Chris O'Sullivan
1997-99 Joe DiPenta
2001-03 Ryan Whitney
2003-07 Kevin Schaeffer
2007-10 Kevin Shattenkirk
2010-11 Charlie Coyle
2012-13 Ahti Oksanen
2013-15 T.J. Ryan
2017-21 Ty Amonte
2021-23 Tristan Amonte
#4
1927-28 Charles Viano
1929-30 Richard Lombard
1935-36 Russell Lynch
1936-37 William Hauser
1949-50 Ed Cahoon
1950-51 George Cogan
1951-53 Ray Kelley
1954-56 Dick McAdoo
1962-63 Ed Crotty
1963-64 Jack McGarry
1964-67 Brian Gilmour
1967-68 John Crawley
1968-71 Peter Yetten
1971-72 Ray Fowle
1972-73 Jerry Gryp
1974-75 Jerry Gryp
1975-76 Mike Fidler
1976-79 Marc Hetnik
1979-81 Mark Fidler
1981-83 George Klapes
1983-87 Scott Shaunessy
1987-91 Phil Von Stefenelli
1991-94 Dan Donato
1994-98 Chris Kelleher
1998-02 Chris Dyment
2002-03 Dan Spang
2003-04 Adam Dunlap
2004-07 Sean Sullivan
2008-10 Ryan Ruikka
2010-11 Adam Clendening
2011-14 Patrick MacGregor
2014-18 Brandon Hickey
2018-21 David Farrance
2021-23 Ty Gallagher
#5
1927-30 Benjamin Currier
1936-37 Robert Kelly
1939-40 Paul Brown
1947-48 Jerome Gleason
1949-52 Bob Barrett
1952-53 Bob Rousseau
1954-55 Bob Buell
1955-56 Tony Cicoria
1962-64 Allen Comeau
1964-67 Fred Bassi
1967-70 Dick Toomey
1970-72 Bill Flynn
1973-76 John McClellan
1977-81 Tim Kimball
1981-85 Joe Delorey
1985-87 Jim Ennis
1987-91 Tom Dion
1992-96 Doug Wood
1996-98 Tom Poti
1998-02 Pat Aufiero
2002-06 John Laliberte
2006-08 Kevin Kielt
2008-11 David Warsofsky
2011-12 Adam Clendening
2012-16 Matt Grzelcyk
2016-17 Chad Krys
2017-20 Cam Crotty
2020-23 Thomas Jarman
#6
1927-28 John Lawless
1929-30 Ronald Weafer
1936-37 ______ Callahan
1947-48 William Kirrane
1949-52 Dick Kelley
1952-53 Ed Hart
1954-55 Joe Tellier
1955-56 Bob Dupuis
1962-63 Bennett McInnis
1964-66 Mike Sobeski
1966-68 Jack Parker
1968-69 Bob Johnson
1972-73 Peter Marzo
1973-76 Chris Bannerman
1976-77 Pat McMahon
1977-79 Scott Nieland
1980-81 Les Smith
1982-86 Chris Matchett
1986-87 Steve Shaunessy
1987-88 Mark Krys
1988-92 Mark Brownschidle
1993-94 Shane Johnson
1995-99 Albie O'Connell
1999-03 Brian Collins
2003-07 Kenny Roche
2007-11 Joe Pereira
2011-13 Alexx Privitera
2014-Pres. Retired - Jack Parker
#7
1927-28 Ovila Gregoire
1929-30 Burton Grodberg
1935-37 Gerry Desrosiers
1939-40 Joe Conaty
1949-50 Lloyd Robinson
1951-53 Tony Cicoria
1955-56 Jack Carruthers
1962-64 Richard Green
1964-66 Bruce Fennie
1966-67 Jim Quinn
1967-70 Mike Hyndman
1970-72 Ric Jordan
1972-73 Buddy Powers
1974-75 Buddy Powers
1975-79 John Fox
1979-80 Rob Davies
1980-84 T.J. Connolly
1984-88 David Quinn
1988-91 Mark Krys
1991-95 Rich Brennan
1995-97 Rich Alger
1997-01 Colin Sheen
2001-03 Bryan Miller
2003-06 David Van der Gulik
2006-09 Brian Strait
2009-12 Max Nicastro
2012-15 Cason Hohmann
2015-17 Charlie McAvoy
2017-19 Chad Krys
2019-22 Alex Vlasic
#8
1927-28 Richard Lombard
1929-30 Leo Baron
1935-36 Albert Woodward
1936-37 Joseph O'Sullivan
1947-50 Irving Haynes
1950-53 Jerry Denning
1954-55 Bill McDonnell
1955-56 Don MacLeod
1963-64 Mike O'Connell
1963-64 Mike Mulhall
1964-67 Jim Wood
1967-68 Dick Valle
1968-69 Eugene Fortier
1969-72 Paul Giandomenico
1972-73 Pete McCann
1973-76 Terry Meagher
1976-77 John Melanson
1977-79 Paul Miller
1979-83 Tom O'Regan
1983-85 Joe Cappellano
1986-90 Rob Regan
1990-93 Mike Bavis
1993-97 Bill Pierce
1997-99 Carl Corazzini
2000-04 Steve Greeley
2004-05 Ryan Weston
2005-09 Steve Smolinsky
2009-13 Ben Rosen
2013-14 Brendan Collier
2015-19 Ryan Cloonan
2020-23 Cade Webber
#9
1927-28 Holmes Whitmore
1929-30 Robert Goodale
1935-36 Al Carvelli
1936-37 William Freeman
1947-48 Larry Dutton
1949-52 Jack Martin
1952-55 Tom Dwyer
1955-56 Mike Manning
1962-63 Francis McFaun
1963-66 Vic Conte
1966-67 Mike Sobeski
1967-68 John Cooke
1968-71 Steve Stirling
1971-72 Jim Connors
1972-76 Bill Robbins
1976-79 John Bethel
1979-80 Grant Goegan
1980-83 Dan Carnevale
1983-87 Ed Lowney
1987-89 Mike Lappin
1989-93 Petteri Koskimaki
1993-97 Shawn Bates
1997-01 Scott Perry
2001-05 Brian McConnell
2005-09 Ryan Weston
2008-09 Corey Trivino
2009-12 Alex Chiasson
2013-14 Sam Kurker
2014-15 Jack Eichel
2016-17 Kieffer Bellows
2017-22 Logan Cockerill
#10
1927-28 William Goodale
1935-37 George Hoar
1939-40 John Chambers
1947-48 Benjamin Forbes
1949-51 Joe Czarnota
1951-52 Bob Rousseau
1952-53 Charles Tutuny
1954-56 Joe Quinn
1956-57 Bob Knight
1957-59 Lawrence Creighton
1959-62 Don Goguen
1962-63 Leo Maloney
1963-64 Manuel Eads
1964-65 Ken Ross
1965-68 Bill Riley Jr.
1970-73 Ray Cournoyea
1973-75 Vic Stanfield
1975-76 Marc Hetnik
1976-79 Dave Silk
1979-80 Todd Johnson
1980-82 Mike Jantzi
1982-83 Carl Van Camp
1983-85 Jay Octeau
1985-88 Jeff Sveen
1988-91 Ed Ronan
1991-94 Jon Jenkins
1994-98 Peter Donatelli
1998-00 Mike DiMella
2003-04 E.J. Solomine
2004-05 Bryan Ewing
2005-09 Chris Higgins
2009-11 Corey Trivino
2012-16 Danny O'Regan
2016-20 Gabriel Chabot
2020-23 Nick Zabaneh
#11
1929-30 Paul Bergholtz
1936-37 Harry Cleverly
1939-40 Howard Blasenak
1947-50 William Jurgelevich
1950-51 Walter Fife
1951-53 Mario Zanetti
1954-56 Len Driscoll
1956-58 Sarge Kinlin
1958-59 Barry Urbanski
1959-60 Bill Blainey
1960-62 Edmund Connors
1963-64 Ray Payne
1964-67 Pete McLachlan
1968-71 Wayne Gowing
1971-73 David Wisener
1973-76 Peter Marzo
1976-79 Bob Boileau
1979-81 Daryl MacLeod
1981-85 Kevin Mutch
1985-88 Tom Ryan
1988-89 Matt Pesklewis
1990-91 Scott Lachance
1991-93 Mark Bavis
1993-96 Bob Lachance
1996-00 Bobby Hanson
2001-03 John Sabo
2003-06 Dan Spang
2007-10 Zach Cohen
2010-11 Patrick MacGregor
2012-16 Mike Moran
2016-20 Patrick Curry
2020-23 Luke Tuch
#12
1929-30 Isidore Borofsky
1935-36 Neil Powell
1936-37 Richard Dow
1947-48 Don Cleary
1949-51 Bob Dupuis
1951-52 Dick Lee
1952-53 Bob Mills
1954-56 John McComb
1956-57 Larry Creighton
1956-59 Ron DiVincenzo
1959-62 Dave Mahoney
1962-63 John McBride
1963-64 Bill Jackson
1964-66 Jim Quinn
1966-69 Serge Boily
1969-72 John Danby
1972-73 Dick Decloe
1973-74 Buddy Powers
1974-75 Mike Fidler
1975-76 Bob Sunderland
1976-77 Steve Gibson
1977-79 Mark Fidler
1979-82 Paul Fenton
1982-84 Denis LaGarde
1984-86 Brad MacGregor
1986-87 Brian Foreman
1987-89 Mike Kelfer
1989-93 Kevin O'Sullivan
1993-96 Mike Grier
1997-01 Nick Gillis
2002-06 Brad Zancanaro
2008-12 Chris Connolly
2013-14 Dillon Lawrence
2014-18 Chase Phelps
2018-19 Jake Wise
2019-23 Jamie Armstrong
#13
1936-37 Veto Neviackas
1939-40 Bill Shoemaker
1956-58 Jack Carruthers
1958-60 Andy Giuliotti
1960-62 Peter Fitzgerald
1982-84 Brad MacGregor
1987-88 Ed Ronan
2007-10 Nick Bonino
2010-14 Garrett Noonan
2014-18 Nikolas Olsson
2018-19 Mark Cheremeta
2019-20 Trevor Zegras
2020-23 Dylan Peterson
#14
1929-30 Holmes Whitmore
1936-37 Chester Chilson
1947-48 Donald Dockrell
1950-52 Bill Downing
1952-53 Paul Whalen
1954-55 David Maddison
1955-56 Curtis Ford
1956-57 Daniel Kelly
1956-57 Lawrence Creighton
1958-61 Pete McCann
1961-62 Leonard Holmes
1962-63 Mike Denihan
1963-64 Dennis O'Connell
1964-65 Charlie Morgan
1965-66 John Labanara
1966-67 Dick Valle
1967-70 Larry Davenport
1970-71 Olivier Prechac
1974-77 Bob Dudley
1977-79 John Corriveau
1979-80 Paul Miller
1980-81 Mark Pierog
1981-82 Fred Barker
1982-84 John Tiano
1984-86 Brian Foreman
1986-87 Mike Sullivan
1987-90 Joe Sacco
1990-92 Nick Vachon
1992-93 Bob Lachance
1994-97 John Hynes
1997-99 Russ Bartlett
1999-01 Carl Corazzini
2002-06 Jekabs Redlihs
2006-07 Zach Cohen
2008-10 Andrew Glass
2011-14 Jake Moscatel
2014-15 Dillon Lawrence
2015-19 Bobo Carpenter
2019-23 Sean Driscoll
#15
1929-30 Carl Clem
1936-37 Carl Engberg
1947-48 Lloyd Robinson
1950-52 Jack Kelley
1952-53 Art Shannon
1953-54 Bob Crocker
1954-55 Bob Crocker
1955-58 Bill Sweeney
1958-61 Russ McCurdy
1961-62 Alan Fuller
1962-65 Bob Martell
1965-66 Jack Parker
1966-67 Charlie Morgan
1967-68 Paul Fontas
1968-70 Bruce Hatton
1973-77 Rick Meagher
1977-80 Bill LeBlond
1980-81 Todd Johnson
1981-84 Mark Pierog
1984-88 Eric Labrosse
1988-91 Shawn McEachern
1991-94 Mike Pomichter
1994-98 Mike Sylvia
1998-02 Jack Baker
2002-04 Ken Magowan
2004-05 Kevin Kielt
2005-09 John McCarthy
2009-13 Ryan Santana
2013-17 Nick Roberto
2017-19 Shane Bowers
2019-22 Markus Boguslavsky
#16
1929-30 Jacob Arkin
1936-37 Herbert Kaiser
1947-48 Jack Clopeck
1950-53 Paul Cleary
1955-56 Bill Sullivan
1956-57 Tim Corkery
1957-58 Dave MacLeod
1958-59 Bill Quinn
1959-61 Dave MacLeod
1960-61 Dick Fogerty
1961-62 Francis McFaun
1962-64 Bob McCabe
1964-66 Dennis O'Connell
1966-69 Darrell Abbott
1969-72 Guy Burrowes
1972-76 Ken Kuzyk
1976-79 Mickey Mullen
1979-80 Scott Nieland
1980-81 Rob Davies
1981-82 Cesare Carlacci
1982-85 Chuck Sullivan
1986-87 Mike Kelfer
1986-87 John Matterazzo
1988-93 David Sacco
1994-95 Ken Rausch
1996-00 Chris Heron
2000-04 Gregg Johnson
2004-08 Pete MacArthur
2008-12 Kevin Gilroy
2012-13 Sam Kurker
2014-18 John MacLeod
2018-19 Max Willman
2019-22 Robert Mastrosimone
#17
1929-30 Hugo Nelson
1935-36 Sydney Borofsky
1936-37 Carlton Chandler
1939-40 John Elliot
1947-48 Bob Bell
1949-51 Jack Garrity
1951-53 Dick Rodenhiser
1954-56 Jack Murphy
1956-57 Mike Manning
1957-60 Bob Marquis
1962-63 Bob Smith
1963-64 Bruce Fennie
1964-66 Shaun Quinlan
1966-69 Bill Hinch
1970-72 Bob Gryp
1972-73 Bill Bishop
1973-75 Bill Burlington
1975-79 Jack O'Callahan
1979-83 Marc Sinclair
1984-87 Clark Donatelli
1987-91 David Tomlinson
1991-92 John Lilley
1992-96 Jay Pandolfo
1996-00 Greg Quebec
2000-04 Frantisek Skladany
2004-07 Eric Thomassian
2007-10 Victor Saponari
2010-12 Matt Nieto
2012-15 Evan Rodrigues
2015-16 Ahti Oksanen
2016-19 Dante Fabbro
2019-21 Jake Wise
#18
1935-36 Herbert James
1936-37 Warren McPhee
1939-40 Bob Lange
1947-50 Dana Hixon
1950-51 Roger Merrill
1951-55 John Burns
1955-56 Jack DeCelles
1956-57 Joe Quinn
1957-60 Bill McCormack
1960-62 Bob Smith
1962-63 Bob Rowan
1963-65 Lyman Carter
1965-66 Frank D'Orio
1966-69 Herb Wakabayashi
1969-70 Ted Bryand
1970-73 Steve Dolloff
1973-75 Bill Bishop
1976-80 Tony Meagher
1980-84 Chris Mays
1984-85 Tom Ryan
1985-86 Mike Kelfer
1986-87 John Preston
1989-90 Mike Bavis
1990-94 Jon Pratt
1994-98 Chris Drury
1998-01 Dan Cavanaugh
2001-05 Matt Radoslovich
2005-09 Brandon Yip
2009-13 Wade Megan
2013-15 Kevin Duane
2015-18 Jordan Greenway
2019-20 Alex Brink
2020-23 Jay O'Brien
#19
1936-37 — Boudakian
1949-50 Bob Bell
1950-51 Mario Casali
1951-52 Paul Norden
1952-53 Frank Toperzer
1955-56 Sarge Kinlin
1956-58 Tony Cicoria
1958-59 George Flynn
1959-62 Don Spinney
1962-65 Bob Sylvia
1965-67 John Cooke
1967-69 Eddie Wright
1969-70 Bob Gryp
1970-72 Ron Anderson
1973-76 Bill Buckton
1976-77 Mike Pidgeon
1977-79 Daryl MacLeod
1979-80 Don Marshall
1981-82 Denis LaGarde
1983-87 John Cullen
1987-89 Ian Wood
1989-91 Alexandre Legault
1991-95 Steve Thornton
1995-97 Brendan Walsh
1997-99 Bob Weston
1999-02 Mike Pandolfo
2002-03 David Van der Gulik
2003-04 Ryan Whitney
2004-05 Chris Bourque
2005-08 Dan McGoff
2009-12 Justin Courtnall
2012-13 Matt Nieto
2013-16 Robbie Baillargeon
2016-17 Clayton Keller
2017-18 Hank Crone
2018-21 Jack DeBoer
2021-23 Jack Page
#20
1936-37 Robert Colburn
1947-50 Walt Anderson
1951-52 Frank Toperzer
1954-55 Doug Mitchell
1956-57 John Dooley
1956-57 Louis Lovely
1957-60 Pat Enright
1960-61 Bob Rowan
1961-62 Ken Ross
1962-63 Edmund Connors
1963-66 Jim Todaro
1966-69 Mickey Gray
1969-72 Bob Murray
1972-75 Jim Lowell
1975-78 Matt Marden
1978-79 Rob Davies
1980-84 Bob Darling
1985-88 Kris Werner
1989-91 Mark Bavis
1991-94 Ken Rausch
1994-98 Jeff Kealty
1998-99 David LoPresti
1999-03 Ryan Priem
2004-08 Craig Sanders
2010-14 Matt Ronan
2014-18 Brien Diffley
2018-21 Matthew Quercia
#21
1936-37 Bud Cowdery
1949-52 Keith Barnhill
1955-56 Art Carriere
1956-58 Bob Dupuis
1958-59 John Dooley
1959-61 Paul Hughes
1961-62 Bennett McInnis
1965-66 Steve McBride
1967-69 Glen Gama
1969-72 Don Cahoon
1972-73 Paul O'Neil
1973-77 Mike Eruzione
1977-78 John Melanson
1979-80 Kevin Callaghan
1980-81 Dale Dunbar
1981-82 Scott Manty
1982-84 Cesare Carlacci
1984-85 Jeff Sveen
1986-89 Peter Headon
1989-91 Chris McCann
1991-95 Mike Prendergast
1996-00 Tommi Degerman
2001-03 Justin Maiser
2003-07 Tom Morrow
2007-09 Jason Lawrence
2009-13 Sean Escobedo
2013-16 Matt Lane
2016-20 Patrick Harper
2020-22 Max Kaufman
#22
1955-56 Forbes Keith
1956-58 Don MacLeod
1958-61 John Leahy
1961-62 Allen Comeau
1965-66 Ray Payne
1966-67 John Crawley
1967-69 Blaine Maus
1973-74 Dana Sennett
1975-77 Vince Mullins
1979-81 Jerry August
1981-82 Tim Little
1982-86 Tony Majkozak
1986-89 Ville Kentala
1989-93 Dave Dahlberg
1993-97 Matt Wright
1997-00 Juha Vuori
2004-05 Brian McGuirk
2005-07 Jason Lawrence
2008-12 Ross Gaudet
2013-17 Tommy Kelley
2017-21 Jake Witkowski
2021-23 Brian Carrabes
#23
1939-40 Bob Lind
1955-56 Bill McDonnell
1956-58 Art Carriere
1958-60 Bill Robinson
1960-62 Mike Denihan
1967-68 Terry Kirby
1969-70 Coleman Donaldson
1970-73 Larry Abbott
1976-78 Dick Lamby
1978-79 Grant Goegan
1980-81 Steve Simpson
1983-86 Paul Gerlitz
1986-88 Matt Pesklewis
1988-89 Jack MacDougall
1990-94 Doug Friedman
1995-96 Scott King
1997-98 Ryan Campbell
2000-04 Mark Mullen
2004-08 Ryan Monaghan
2011-12 Cason Hohmann
2012-13 Matt Lane
2013-14 Dalton MacAfee
2014-15 J.D. Carrabino
2015-17 Jakob Forsbacka Karlsson
2017-18 Drew Melanson
2018-19 Dominic Vidoli
2019-23 Domenick Fensore
#24
1955-56 Henry Levin
1956-57 Richard Lyons
1957-60 Allen Jarasitis
1960-62 Jim Higgins
1968-69 Thomas Holmen
1970-73 David Warner
1973-75 Bob Sunderland
1975-76 Bob Boileau
1977-79 Todd Johnson
1979-81 George Klapes
1982-86 Peter Marshall
1986-90 Mike Sullivan
1990-91 Keith Tkachuk
1992-95 Jacques Joubert
1995-96 Travis Roy
1999-Pres. Retired - Travis Roy
#25
1956-58 Bill Sullivan
1958-60 Jim Cross
1960-62 John McBride
1969-70 Joe Meehan
1970-72 Peter Thornton
1972-73 Bill Burlington
1973-74 Gary Fay
1975-76 Mickey Mullen
1980-81 Bruce Milton
1982-83 Joe Cappellano
1983-84 Steve Crozier
1984-85 Pat Scobie
1985-87 Scott Young
1987-91 Darin MacDonald
1992-93 John Lilley
1993-94 Jon Coleman
1996-97 Dan LaCouture
1998-99 Mike Pandolfo
2000-02 Ken Magowan
2003-04 Eric Thomassian
2004-05 Pat Percella
2007-10 Colby Cohen
2014-16 Brandon Fortunato
2017-18 David Farrance
2019-23 Sam Stevens
#26
1956-57 Paul DiGuglielmo
1957-58 Jim MacKay
1959-61 Bill Quinn
1969-70 Don Cahoon
1972-73 Jim Glover
1973-74 Stan Mescon
1975-76 Bill O'Neill
1976-77 Bill LeBlond
1985-86 Peter Headon
1986-87 Ian Wood
1987-89 Chris McCann
1989-90 Stephen Foster
1991-94 Stephen Foster
1994-97 Jon Coleman
1997-01 Keith Emery
2001-03 David Klema
2006-10 Luke Popko
2011-12 Evan Rodrigues
2014-15 A.J. Greer
2016-17 Oskar Andrén
2017-20 Kasper Kotkansalo
2020-22 Joseph Campolieto
#27
1956-57 Dan Heffernan
1956-57 Jim Cross
1957-59 Forbes Keith
1959-60 John Riley
1960-62 Dave Carver
1970-73 Mike LaGarde
1973-75 Jim Glover
1975-76 Jerry Gryp
1976-79 Bill O'Neill
1979-80 John Melanson
1980-81 John Luimes
1981-82 Rob Davies
1982-83 Tim Little
1984-88 Scott Sanders
1988-89 Chuck Beauchain
1991-92 Jon Jacques
1994-97 Shane Johnson
1999-03 John Cronin
2003-05 Bryan Miller
2005-08 Bryan Ewing
2008-10 Vinny Saponari
2010-12 Yasin Cisse
2013-17 Doyle Somerby
2017-18 Brady Tkachuk
2019-23 John Copeland
#28
1985-86 Ian Wood
1989-90 Ron Trentini
1995-99 Michel Larocque
1999-03 Freddy Meyer
2005-08 Brian McGuirk
2010-13 Sahir Gill
2014-15 J.J. Piccinich
2015-16 Dillon Lawrence
2016-17 Johnny McDermott
2018-19 Joel Farabee
2019-23 Ethan Phillips
#29
1983-87 Bob Deraney
1988-89 Bryan LaFort
1991-94 J.P. McKersie
1995-96 J.P. McKersie
1999-00 Rick DiPietro
2003-04 David Klema
2005-08 Karson Gillespie
2012-15 Matt O'Connor
2016-18 Jake Oettinger
2019-20 Vinnie Purpura
2020-23 Drew Commesso
#30
1969-72 Dan Brady
1971-74 Joe Robillard
1972-73 John Bresnehan
1976-79 Jim Craig
1979-83 Bob Barich
1983-87 Terry Taillefer
1987-91 John Bradley
1993-94 Chris Bise
1994-98 Tom Noble
2014-17 Connor LaCouvee
2018-19 Jake Oettinger
2019-23 Ashton Abel
#31
2000-04 Sean Fields
2006-08 Brett Bennett
2008-12 Kieran Millan
2012-16 Sean Maguire
2017-19 Max Prawdzik
2019-20 Sam Tucker
2020-23 Vinny Duplessis
#32
2007-11 Adam Kraus
2019-23 Wilmer Skoog
#33
1999-01 John Sabo
2004-05 Karson Gillespie
2007-09 Colin Wilson
2018-20 Hugo Blixt
2021-22 Ty Amonte
#35
1973-76 Pat Devlin
1977-78 Bob Wels
1980-84 Cleon Daskalakis
1984-89 Peter Fish
1990-91 Chris Bise
1991-95 Derek Herlofsky
2008-12 Grant Rollheiser
#36
2003-07 John Curry
#37
2021-23 Matt Brown
#39
1999-03 Andy Warren
#40
1950-51 Ed Cahoon
#83
1998-02 Jason Tapp
#97
2005-09 Matt Gilroy