10/11/2002,Northern Michigan,Sean Fields,21,4,65:00,,2002-03
10/12/2002,Rensselaer,Sean Fields,14,1,60:00,W,2002-03
10/18/2002,Vermont,Sean Fields,25,1,65:00,,2002-03
10/22/2002,Merrimack,Sean Fields,27,5,58:40,L,2002-03
10/25/2002,Nebraska-Omaha,Stephen Siwiec,16,4,60:00,W,2002-03
11/01/2002,Northeastern,Sean Fields,21,6,60:00,W,2002-03
11/02/2002,New Hampshire,Sean Fields,42,2,60:00,W,2002-03
11/09/2002,Merrimack,Sean Fields,20,1,60:00,W,2002-03
11/15/2002,Boston College,Sean Fields,27,3,58:57,L,2002-03
11/16/2002,Maine,Sean Fields,12,5,35:39,L,2002-03
11/16/2002,Maine,Stephen Siwiec,12,2,24:21,,2002-03
11/21/2002,UMass Lowell,Sean Fields,36,2,60:00,W,2002-03
11/26/2002,Harvard,Sean Fields,36,0,60:00,W,2002-03
11/30/2002,Cornell,Stephen Siwiec,19,3,58:02,L,2002-03
11/30/2002,Cornell,Stephen Siwiec,0,0,1:37,,2002-03
12/01/2002,Cornell,Sean Fields,24,5,60:00,L,2002-03
12/06/2002,Massachusetts,Sean Fields,25,5,64:19,,2002-03
12/07/2002,Massachusetts,Sean Fields,18,1,60:00,W,2002-03
12/10/2002,Rensselaer,Sean Fields,24,1,60:00,W,2002-03
12/28/2002,Michigan State,Sean Fields,28,1,60:00,W,2002-03
12/29/2002,Michigan,Sean Fields,37,4,60:00,W,2002-03
01/04/2003,Northeastern,Sean Fields,31,0,60:00,W,2002-03
01/05/2003,Northeastern,Sean Fields,12,2,56:16,W,2002-03
01/05/2003,Northeastern,Andy Warren,1,0,3:44,,2002-03
01/09/2003,Providence,Sean Fields,19,3,63:33,,2002-03
01/16/2003,Boston College,Sean Fields,28,3,57:34,L,2002-03
01/17/2003,Boston College,Sean Fields,6,0,12:24,,2002-03
01/17/2003,Boston College,Sean Fields,19,3,46:01,L,2002-03
01/23/2003,New Hampshire,Sean Fields,19,2,60:00,W,2002-03
01/25/2003,New Hampshire,Sean Fields,25,3,60:00,L,2002-03
01/30/2003,Merrimack,Sean Fields,24,0,60:00,W,2002-03
02/03/2003,Harvard,Sean Fields,28,1,60:00,W,2002-03
02/07/2003,Massachusetts,Sean Fields,25,0,60:00,W,2002-03
02/10/2003,Boston College,Sean Fields,31,2,60:00,W,2002-03
02/14/2003,UMass Lowell,Sean Fields,21,3,60:00,W,2002-03
02/15/2003,UMass Lowell,Sean Fields,28,1,60:00,W,2002-03
02/21/2003,Providence,Sean Fields,9,4,58:11,,2002-03
02/21/2003,Providence,Sean Fields,0,0,1:22,,2002-03
02/21/2003,Providence,Sean Fields,2,1,4:15,,2002-03
02/22/2003,Providence,Sean Fields,22,3,65:00,,2002-03
02/28/2003,Maine,Sean Fields,28,2,60:00,W,2002-03
03/01/2003,Maine,Sean Fields,22,4,60:00,L,2002-03
03/07/2003,Providence,Sean Fields,26,4,68:03,,2002-03
03/08/2003,Providence,Sean Fields,29,1,60:00,W,2002-03
03/08/2003,Providence,Sean Fields,29,1,60:00,W,2002-03
03/15/2003,New Hampshire,Sean Fields,40,1,71:43,,2002-03
03/28/2003,Harvard,Sean Fields,34,4,60:00,W,2002-03
03/29/2003,New Hampshire,Sean Fields,22,2,57:14,L,2002-03
03/29/2003,New Hampshire,Sean Fields,2,0,1:05,,2002-03
10/11/2003,Rensselaer,Sean Fields,16,2,60:00,W,2003-04
10/18/2003,Vermont,Sean Fields,20,2,65:00,T,2003-04
10/24/2003,Providence,Sean Fields,22,4,60:00,W,2003-04
11/01/2003,Maine,Sean Fields,26,2,59:13,L,2003-04
11/07/2003,New Hampshire,Sean Fields,22,4,60:00,L,2003-04
11/14/2003,Merrimack,Sean Fields,25,2,64:58,T,2003-04
11/15/2003,Merrimack,Stephan Siwiec,30,1,60:00,W,2003-04
11/21/2003,UMass Lowell,Sean Fields,23,3,58:52,L,2003-04
11/22/2003,UMass Lowell,Sean Fields,15,2,31:33,,2003-04
11/22/2003,UMass Lowell,Sean Fields,14,1,33:07,T,2003-04
11/25/2003,Harvard,Sean Fields,26,4,51:33,L,2003-04
11/25/2003,Harvard,Sean Fields,2,1,8:21,,2003-04
11/28/2003,Dartmouth,Stephan Siwiec,25,2,65:00,T,2003-04
11/30/2003,Yale,Sean Fields,21,2,60:00,W,2003-04
12/05/2003,Boston College,Sean Fields,46,4,57:58,L,2003-04
12/05/2003,Boston College,Sean Fields,0,0,1:02,,2003-04
12/13/2003,Niagara,Sean Fields,18,1,54:50,W,2003-04
12/13/2003,Niagara,John Curry,2,0,5:10,,2003-04
01/02/2004,Minnesota,Sean Fields,35,5,65:00,T,2003-04
01/03/2004,Minnesota,Stephan Siwiec,35,5,65:00,T,2003-04
01/07/2004,Massachusetts,Sean Fields,18,2,59:02,L,2003-04
01/09/2004,Northeastern,Sean Fields,7,3,29:08,,2003-04
01/09/2004,Northeastern,Stephan Siwiec,14,0,32:50,W,2003-04
01/16/2004,Boston College,Sean Fields,9,3,24:51,L,2003-04
01/16/2004,Boston College,Stephan Siwiec,13,2,35:09,,2003-04
01/17/2004,Boston College,Stephan Siwiec,22,3,58:43,L,2003-04
01/23/2004,Maine,Sean Fields,27,8,60:00,L,2003-04
01/24/2004,Maine,Sean Fields,27,0,60:00,W,2003-04
01/30/2004,UMass Lowell,Sean Fields,23,2,58:40,L,2003-04
01/30/2004,UMass Lowell,Sean Fields,0,0,0:07,,2003-04
02/02/2004,Northeastern,Sean Fields,35,2,60:00,W,2003-04
02/06/2004,Providence,Sean Fields,18,2,58:31,L,2003-04
02/09/2004,Boston College,Sean Fields,50,2,66:07,L,2003-04
02/12/2004,Merrimack,Sean Fields,15,3,57:59,L,2003-04
02/12/2004,Merrimack,Sean Fields,0,0,0:25,,2003-04
02/14/2004,Providence,Sean Fields,15,2,59:29,L,2003-04
02/20/2004,Massachusetts,Sean Fields,27,1,60:00,W,2003-04
02/21/2004,Massachusetts,Sean Fields,27,2,65:00,T,2003-04
02/27/2004,Northeastern,Sean Fields,30,2,65:00,T,2003-04
02/28/2004,Northeastern,Sean Fields,18,6,47:13,L,2003-04
02/28/2004,Northeastern,Stephan Siwiec,2,0,10:52,,2003-04
03/04/2004,New Hampshire,Sean Fields,16,3,65:00,T,2003-04
03/06/2004,New Hampshire,Sean Fields,28,3,62:30,W,2003-04
03/11/2004,Boston College,Sean Fields,28,2,60:00,W,2003-04
03/12/2004,Boston College,Sean Fields,37,3,56:30,L,2003-04
03/12/2004,Boston College,Sean Fields,0,0,2:14,,2003-04
03/13/2004,Boston College,Sean Fields,35,2,60:00,W,2003-04
03/19/2004,Maine,Sean Fields,31,1,58:27,L,2003-04
03/19/2004,Maine,Sean Fields,0,0,0:31,,2003-04
10/08/2004,Miami,Stephan Siwiec,21,5,60:00,L,2004-05
10/09/2004,Michigan,Karson Gillespie,12,7,29:17,L,2004-05
10/09/2004,Michigan,John Curry,12,0,30:43,,2004-05
10/16/2004,Vermont,John Curry,24,1,60:00,W,2004-05
10/22/2004,Providence,John Curry,22,2,60:00,W,2004-05
10/31/2004,Maine,John Curry,25,1,60:00,W,2004-05
11/05/2004,New Hampshire,John Curry,23,4,59:05,L,2004-05
11/12/2004,Merrimack,John Curry,20,4,60:00,W,2004-05
11/13/2004,Merrimack,Stephan Siwiec,23,1,60:00,W,2004-05
11/19/2004,UMass Lowell,John Curry,25,2,60:00,W,2004-05
11/20/2004,UMass Lowell,Stephan Siwiec,21,3,60:00,W,2004-05
11/23/2004,Harvard,John Curry,21,2,59:06,L,2004-05
11/26/2004,Denver,John Curry,13,3,58:39,L,2004-05
11/26/2004,Denver,John Curry,0,0,1:08,,2004-05
11/27/2004,Colorado College,Stephan Siwiec,15,7,40:00,L,2004-05
11/27/2004,Colorado College,Karson Gillespie,8,0,20:00,,2004-05
12/03/2004,Boston College,John Curry,23,2,60:00,W,2004-05
12/04/2004,Massachusetts,John Curry,27,1,60:00,W,2004-05
12/11/2004,Rensselaer,John Curry,26,1,60:00,W,2004-05
12/29/2004,Nebraska-Omaha,John Curry,14,1,60:00,W,2004-05
01/02/2005,Minnesota,John Curry,29,2,58:39,L,2004-05
01/03/2005,Minnesota,John Curry,22,1,60:00,W,2004-05
01/07/2005,Northeastern,John Curry,28,1,60:00,W,2004-05
01/14/2005,Boston College,John Curry,33,5,58:17,L,2004-05
01/14/2005,Boston College,John Curry,0,0,0:41,,2004-05
01/15/2005,Boston College,John Curry,25,1,58:10,L,2004-05
01/15/2005,Boston College,John Curry,0,0,1:15,,2004-05
01/21/2005,Maine,John Curry,27,1,65:00,T,2004-05
01/22/2005,Maine,John Curry,26,4,58:38,L,2004-05
01/27/2005,Merrimack,John Curry,10,1,40:00,W,2004-05
01/27/2005,Merrimack,Stephan Siwiec,8,0,20:00,,2004-05
01/29/2005,Providence,Stephan Siwiec,4,0,9:49,,2004-05
01/29/2005,Providence,Stephan Siwiec,21,2,49:49,W,2004-05
02/04/2005,UMass Lowell,Stephan Siwiec,31,4,65:00,T,2004-05
02/07/2005,Boston College,Stephan Siwiec,18,1,27:05,W,2004-05
02/07/2005,Boston College,Stephan Siwiec,18,0,32:52,,2004-05
02/11/2005,Providence,Stephan Siwiec,19,2,60:00,W,2004-05
02/14/2005,Northeastern,John Curry,33,2,74:10,W,2004-05
02/18/2005,Massachusetts,John Curry,29,0,60:00,W,2004-05
02/19/2005,Massachusetts,John Curry,18,1,60:00,W,2004-05
02/23/2005,Northeastern,John Curry,28,2,65:00,T,2004-05
02/26/2005,Northeastern,John Curry,26,2,59:27,L,2004-05
03/03/2005,New Hampshire,John Curry,29,4,65:00,T,2004-05
03/05/2005,New Hampshire,John Curry,6,0,20:18,,2004-05
03/05/2005,New Hampshire,John Curry,22,2,39:29,W,2004-05
03/11/2005,Providence,John Curry,16,2,57:41,L,2004-05
03/11/2005,Providence,John Curry,0,0,1:11,,2004-05
03/11/2005,Providence,John Curry,0,0,0:09,,2004-05
03/12/2005,Providence,John Curry,2,0,6:22,W,2004-05
03/12/2005,Providence,John Curry,18,0,53:22,,2004-05
03/13/2005,Providence,John Curry,2,0,6:08,,2004-05
03/13/2005,Providence,John Curry,20,0,53:43,W,2004-05
03/18/2005,New Hampshire,John Curry,21,5,57:07,L,2004-05
03/18/2005,New Hampshire,John Curry,1,0,1:12,,2004-05
03/25/2005,North Dakota,John Curry,23,4,60:00,L,2004-05
10/15/2005,UMass Lowell,John Curry,18,1,60:00,W,2005-06
10/21/2005,Rensselaer,John Curry,10,3,58:34,L,2005-06
10/28/2005,UMass Lowell,John Curry,21,4,32:47,,2005-06
10/28/2005,UMass Lowell,Stephan Siwiec,6,2,25:05,L,2005-06
11/04/2005,Vermont,John Curry,19,2,60:00,W,2005-06
11/06/2005,Maine,John Curry,37,1,60:00,W,2005-06
11/11/2005,New Hampshire,John Curry,34,3,59:00,L,2005-06
11/12/2005,Massachusetts,John Curry,36,3,58:57,L,2005-06
11/12/2005,Massachusetts,John Curry,1,0,0:22,,2005-06
11/18/2005,Providence,John Curry,26,2,65:00,T,2005-06
11/22/2005,Harvard,John Curry,37,2,65:00,T,2005-06
11/25/2005,Denver,Karson Gillespie,31,0,60:00,W,2005-06
11/26/2005,Colorado College,John Curry,24,5,58:13,,2005-06
11/26/2005,Colorado College,John Curry,0,0,0:29,,2005-06
11/26/2005,Colorado College,John Curry,3,1,1:51,L,2005-06
12/02/2005,Boston College,John Curry,24,2,58:52,L,2005-06
12/03/2005,Boston College,John Curry,33,2,60:00,W,2005-06
12/08/2005,Providence,John Curry,36,3,58:08,L,2005-06
12/08/2005,Providence,John Curry,1,0,1:05,,2005-06
12/10/2005,Dartmouth,Karson Gillespie,40,1,60:00,W,2005-06
12/30/2005,Merrimack,John Curry,12,2,60:00,W,2005-06
01/06/2006,Providence,Karson Gillespie,27,5,60:00,L,2005-06
01/07/2006,Northeastern,John Curry,28,0,60:00,W,2005-06
01/13/2006,Maine,John Curry,29,2,60:00,W,2005-06
01/14/2006,Maine,John Curry,23,4,60:00,W,2005-06
01/20/2006,Merrimack,Karson Gillespie,9,3,40:27,,2005-06
01/20/2006,Merrimack,John Curry,3,0,19:33,W,2005-06
01/21/2006,Merrimack,John Curry,20,0,60:00,W,2005-06
01/27/2006,Boston College,John Curry,30,3,60:00,W,2005-06
01/28/2006,Massachusetts,John Curry,25,1,60:00,W,2005-06
02/03/2006,UMass Lowell,John Curry,32,1,60:00,W,2005-06
02/06/2006,Harvard,John Curry,38,3,60:00,W,2005-06
02/10/2006,Massachusetts,John Curry,19,0,60:00,W,2005-06
02/13/2006,Boston College,John Curry,18,2,60:00,W,2005-06
02/17/2006,New Hampshire,John Curry,22,6,58:25,L,2005-06
02/17/2006,New Hampshire,John Curry,0,0,1:18,,2005-06
02/18/2006,New Hampshire,John Curry,25,2,60:00,W,2005-06
02/24/2006,Vermont,John Curry,19,1,58:34,,2005-06
02/24/2006,Vermont,John Curry,0,0,0:08,T,2005-06
02/24/2006,Vermont,John Curry,1,0,5:27,,2005-06
02/25/2006,Vermont,John Curry,17,2,65:00,T,2005-06
03/03/2006,Northeastern,John Curry,3,0,5:31,,2005-06
03/03/2006,Northeastern,John Curry,11,3,54:23,W,2005-06
03/04/2006,Northeastern,John Curry,18,3,60:00,W,2005-06
03/10/2006,Massachusetts,John Curry,25,1,60:00,W,2005-06
03/11/2006,Massachusetts,John Curry,32,1,60:00,W,2005-06
03/17/2006,New Hampshire,John Curry,25,2,51:49,W,2005-06
03/17/2006,New Hampshire,Stephan Siwiec,2,0,8:11,,2005-06
03/18/2006,Boston College,John Curry,29,1,74:22,W,2005-06
03/24/2006,Nebraska-Omaha,John Curry,17,2,53:13,W,2005-06
03/24/2006,Nebraska-Omaha,Stephan Siwiec,3,0,6:47,,2005-06
03/25/2006,Boston College,John Curry,26,5,60:00,L,2005-06
10/14/2006,Rensselaer,John Curry,33,4,65:00,T,2006-07
10/20/2006,Northeastern,John Curry,28,3,60:00,W,2006-07
10/21/2006,Merrimack,John Curry,16,1,60:00,W,2006-07
10/27/2006,UMass Lowell,John Curry,4,0,8:42,,2006-07
10/27/2006,UMass Lowell,John Curry,18,2,50:07,L,2006-07
11/03/2006,UMass Lowell,John Curry,2,0,12:03,,2006-07
11/03/2006,UMass Lowell,John Curry,32,1,52:56,T,2006-07
11/04/2006,Maine,John Curry,22,2,65:00,T,2006-07
11/10/2006,New Hampshire,John Curry,22,4,58:42,T,2006-07
11/10/2006,New Hampshire,John Curry,1,0,6:02,,2006-07
11/14/2006,Vermont,John Curry,22,2,58:45,L,2006-07
11/14/2006,Vermont,John Curry,0,0,0:18,,2006-07
11/17/2006,Providence,John Curry,22,0,60:00,W,2006-07
11/21/2006,Harvard,John Curry,5,0,14:23,,2006-07
11/21/2006,Harvard,John Curry,17,1,45:30,W,2006-07
11/25/2006,Yale,Karson Gillespie,23,1,60:09,W,2006-07
11/28/2006,Massachusetts,John Curry,22,2,65:00,T,2006-07
12/02/2006,Boston College,John Curry,12,1,26:13,L,2006-07
12/02/2006,Boston College,John Curry,10,0,32:15,,2006-07
12/08/2006,Providence,John Curry,32,2,60:00,W,2006-07
12/29/2006,St. Lawrence,John Curry,19,4,62:34,L,2006-07
12/30/2006,Dartmouth,Karson Gillespie,21,0,60:00,W,2006-07
01/05/2007,Providence,John Curry,30,1,60:00,W,2006-07
01/06/2007,Northeastern,John Curry,5,0,22:37,T,2006-07
01/06/2007,Northeastern,John Curry,15,0,42:21,,2006-07
01/12/2007,Maine,John Curry,40,5,60:00,W,2006-07
01/13/2007,Maine,John Curry,30,0,60:00,W,2006-07
01/19/2007,Merrimack,John Curry,19,0,60:00,W,2006-07
01/20/2007,Merrimack,Brett Bennett,2,1,20:42,,2006-07
01/20/2007,Merrimack,Brett Bennett,15,0,39:01,W,2006-07
01/24/2007,Boston College,John Curry,32,1,60:00,W,2006-07
01/26/2007,Boston College,John Curry,29,4,58:47,L,2006-07
01/26/2007,Boston College,John Curry,0,0,0:50,,2006-07
01/27/2007,Massachusetts,John Curry,6,3,25:49,,2006-07
01/27/2007,Massachusetts,Karson Gillespie,12,0,39:11,T,2006-07
02/02/2007,UMass Lowell,John Curry,28,0,65:00,T,2006-07
02/05/2007,Northeastern,John Curry,27,0,60:00,W,2006-07
02/09/2007,Massachusetts,John Curry,32,2,60:00,W,2006-07
02/12/2007,Boston College,John Curry,9,0,23:35,,2006-07
02/12/2007,Boston College,John Curry,28,1,41:22,W,2006-07
02/16/2007,New Hampshire,John Curry,31,2,60:00,W,2006-07
02/17/2007,New Hampshire,John Curry,43,3,65:00,T,2006-07
02/23/2007,Vermont,John Curry,23,1,60:00,W,2006-07
02/24/2007,Vermont,John Curry,22,3,58:47,L,2006-07
02/28/2007,Northeastern,John Curry,25,3,58:25,L,2006-07
02/28/2007,Northeastern,John Curry,0,0,0:17,,2006-07
02/28/2007,Northeastern,John Curry,0,0,0:15,,2006-07
03/08/2007,Vermont,John Curry,24,3,58:29,L,2006-07
03/09/2007,Vermont,John Curry,29,0,60:00,W,2006-07
03/10/2007,Vermont,John Curry,24,2,69:22,W,2006-07
03/16/2007,Boston College,John Curry,6,2,19:52,,2006-07
03/16/2007,Boston College,John Curry,11,2,20:02,L,2006-07
03/16/2007,Boston College,Karson Gillespie,9,2,20:00,,2006-07
03/23/2007,Michigan State,John Curry,21,5,60:00,L,2006-07
10/12/2007,Robert Morris,Karson Gillespie,12,3,59:01,L,2007-08
10/13/2007,Alaska Anchorage,Brett Bennett,19,4,65:00,T,2007-08
10/19/2007,New Hampshire,Karson Gillespie,23,4,60:00,L,2007-08
10/26/2007,Michigan,Brett Bennett,25,4,57:53,L,2007-08
10/26/2007,Michigan,Brett Bennett,0,0,0:18,,2007-08
10/26/2007,Michigan,Brett Bennett,1,0,0:47,,2007-08
10/27/2007,Michigan,Karson Gillespie,28,6,60:00,L,2007-08
11/01/2007,Providence,Brett Bennett,20,2,60:00,W,2007-08
11/03/2007,UMass Lowell,Karson Gillespie,3,3,23:21,,2007-08
11/03/2007,UMass Lowell,Brett Bennett,12,1,36:39,W,2007-08
11/09/2007,Massachusetts,Brett Bennett,23,4,58:53,L,2007-08
11/09/2007,Massachusetts,Brett Bennett,0,0,0:10,,2007-08
11/09/2007,Massachusetts,Brett Bennett,0,0,0:31,,2007-08
11/10/2007,Northeastern,Brett Bennett,21,2,65:00,T,2007-08
11/16/2007,Vermont,Brett Bennett,15,1,49:34,W,2007-08
11/16/2007,Vermont,Karson Gillespie,1,0,10:26,,2007-08
11/17/2007,Vermont,Brett Bennett,8,4,40:00,,2007-08
11/17/2007,Vermont,Karson Gillespie,5,1,19:10,L,2007-08
11/20/2007,Harvard,Karson Gillespie,18,2,63:52,L,2007-08
11/24/2007,Cornell,Brett Bennett,25,3,60:00,W,2007-08
11/30/2007,Boston College,Brett Bennett,24,5,40:00,L,2007-08
11/30/2007,Boston College,Karson Gillespie,8,1,16:29,,2007-08
11/30/2007,Boston College,Brett Bennett,1,0,3:31,,2007-08
12/01/2007,Boston College,Brett Bennett,21,4,58:39,L,2007-08
12/07/2007,UMass Lowell,Adam Kraus,23,4,58:51,L,2007-08
12/30/2007,Merrimack,Karson Gillespie,17,2,60:00,W,2007-08
01/05/2008,Vermont,Karson Gillespie,22,2,65:00,T,2007-08
01/12/2008,Maine,Brett Bennett,15,1,60:00,W,2007-08
01/15/2008,Dartmouth,Brett Bennett,14,3,58:39,L,2007-08
01/18/2008,Merrimack,Brett Bennett,20,4,60:00,W,2007-08
01/19/2008,Boston College,Brett Bennett,18,2,65:00,T,2007-08
01/25/2008,New Hampshire,Brett Bennett,26,3,58:45,L,2007-08
01/25/2008,New Hampshire,Brett Bennett,0,0,0:43,,2007-08
01/26/2008,New Hampshire,Brett Bennett,18,3,38:06,,2007-08
01/26/2008,New Hampshire,Brett Bennett,6,2,19:13,L,2007-08
01/26/2008,New Hampshire,Brett Bennett,1,0,1:24,,2007-08
02/01/2008,Merrimack,Brett Bennett,4,1,10:25,,2007-08
02/01/2008,Merrimack,Brett Bennett,13,0,49:31,W,2007-08
02/04/2008,Boston College,Brett Bennett,30,4,67:15,L,2007-08
02/08/2008,UMass Lowell,Brett Bennett,27,2,60:00,W,2007-08
02/11/2008,Northeastern,Adam Kraus,9,1,18:23,,2007-08
02/11/2008,Northeastern,Adam Kraus,16,3,39:38,W,2007-08
02/11/2008,Northeastern,Adam Kraus,0,0,1:55,,2007-08
02/15/2008,Maine,Brett Bennett,9,1,31:04,,2007-08
02/15/2008,Maine,Brett Bennett,1,0,8:40,,2007-08
02/15/2008,Maine,Brett Bennett,7,0,20:19,W,2007-08
02/16/2008,Maine,Brett Bennett,10,0,31:54,,2007-08
02/16/2008,Maine,Brett Bennett,7,0,31:24,W,2007-08
02/22/2008,Northeastern,Brett Bennett,25,4,60:00,W,2007-08
02/23/2008,Northeastern,Brett Bennett,4,0,13:02,,2007-08
02/23/2008,Northeastern,Brett Bennett,11,2,26:50,,2007-08
02/23/2008,Northeastern,Brett Bennett,5,0,20:01,W,2007-08
02/29/2008,Massachusetts,Brett Bennett,19,0,56:07,W,2007-08
02/29/2008,Massachusetts,Brett Bennett,0,0,1:04,,2007-08
02/29/2008,Massachusetts,Brett Bennett,1,0,2:27,,2007-08
03/01/2008,Massachusetts,Brett Bennett,10,4,53:09,L,2007-08
03/01/2008,Massachusetts,Brett Bennett,0,0,2:45,,2007-08
03/06/2008,Providence,Brett Bennett,26,0,60:00,W,2007-08
03/07/2008,Providence,Karson Gillespie,23,0,45:23,W,2007-08
03/07/2008,Providence,Karson Gillespie,10,0,14:30,,2007-08
03/14/2008,UMass Lowell,Brett Bennett,26,3,60:00,W,2007-08
03/15/2008,UMass Lowell,Karson Gillespie,1,0,1:11,,2007-08
03/15/2008,UMass Lowell,Karson Gillespie,6,3,18:47,L,2007-08
03/15/2008,UMass Lowell,Brett Bennett,13,1,37:06,,2007-08
03/16/2008,UMass Lowell,Brett Bennett,9,2,32:40,W,2007-08
03/16/2008,UMass Lowell,Brett Bennett,15,0,27:02,,2007-08
03/21/2008,Vermont,Brett Bennett,13,2,58:19,L,2007-08
03/21/2008,Vermont,Brett Bennett,0,0,0:40,,2007-08
10/10/2008,North Dakota,Kieran Millan,7,0,15:03,,2008-09
10/10/2008,North Dakota,Kieran Millan,15,1,44:53,W,2008-09
10/11/2008,Michigan State,Grant Rollheiser,11,0,47:53,W,2008-09
10/11/2008,Michigan State,Grant Rollheiser,0,0,2:21,,2008-09
10/11/2008,Michigan State,Grant Rollheiser,1,1,9:39,,2008-09
10/17/2008,Merrimack,Kieran Millan,23,2,60:00,W,2008-09
10/19/2008,New Hampshire,Grant Rollheiser,22,2,58:36,L,2008-09
10/19/2008,New Hampshire,Grant Rollheiser,0,0,0:22,,2008-09
10/25/2008,Michigan,Kieran Millan,15,2,60:00,W,2008-09
11/01/2008,Vermont,Grant Rollheiser,22,2,60:00,W,2008-09
11/07/2008,UMass Lowell,Kieran Millan,16,3,42:23,,2008-09
11/07/2008,UMass Lowell,Kieran Millan,7,1,17:24,W,2008-09
11/14/2008,Massachusetts,Grant Rollheiser,21,4,57:56,L,2008-09
11/14/2008,Massachusetts,Grant Rollheiser,0,0,0:57,,2008-09
11/16/2008,Northeastern,Kieran Millan,18,0,60:00,W,2008-09
11/21/2008,Vermont,Grant Rollheiser,18,3,50:48,,2008-09
11/21/2008,Vermont,Grant Rollheiser,2,1,7:37,L,2008-09
11/21/2008,Vermont,Grant Rollheiser,0,0,0:06,,2008-09
11/21/2008,Vermont,Grant Rollheiser,0,0,0:13,,2008-09
11/22/2008,Vermont,Kieran Millan,28,4,58:17,L,2008-09
11/22/2008,Vermont,Kieran Millan,0,0,0:29,,2008-09
11/25/2008,Holy Cross,Grant Rollheiser,19,2,60:00,W,2008-09
11/29/2008,St. Lawrence,Kieran Millan,24,1,55:28,W,2008-09
11/29/2008,St. Lawrence,Kieran Millan,0,0,4:29,,2008-09
12/05/2008,Boston College,Kieran Millan,6,0,11:05,,2008-09
12/05/2008,Boston College,Kieran Millan,15,1,53:51,T,2008-09
12/06/2008,Boston College,Kieran Millan,18,1,60:00,W,2008-09
12/12/2008,UMass Lowell,Kieran Millan,22,2,60:00,W,2008-09
01/02/2009,Rensselaer,Grant Rollheiser,13,2,60:00,W,2008-09
01/03/2009,Denver,Kieran Millan,33,1,60:00,W,2008-09
01/10/2009,Maine,Kieran Millan,0,0,2:23,,2008-09
01/10/2009,Maine,Kieran Millan,15,1,57:30,W,2008-09
01/13/2009,Providence,Grant Rollheiser,20,4,57:52,L,2008-09
01/13/2009,Providence,Grant Rollheiser,0,0,0:10,,2008-09
01/16/2009,Merrimack,Kieran Millan,14,1,60:00,W,2008-09
01/17/2009,Boston College,Kieran Millan,19,2,60:00,W,2008-09
01/23/2009,New Hampshire,Kieran Millan,5,0,17:00,W,2008-09
01/23/2009,New Hampshire,Kieran Millan,17,0,42:54,,2008-09
01/24/2009,New Hampshire,Kieran Millan,29,1,60:00,W,2008-09
01/30/2009,Merrimack,Kieran Millan,8,0,19:39,W,2008-09
01/30/2009,Merrimack,Kieran Millan,1,0,4:58,,2008-09
01/30/2009,Merrimack,Kieran Millan,8,1,21:50,,2008-09
01/30/2009,Merrimack,Kieran Millan,8,0,13:10,,2008-09
02/02/2009,Harvard,Kieran Millan,22,3,60:00,W,2008-09
02/06/2009,UMass Lowell,Kieran Millan,20,3,60:00,W,2008-09
02/09/2009,Northeastern,Kieran Millan,23,2,60:00,W,2008-09
02/13/2009,Maine,Kieran Millan,15,2,47:29,W,2008-09
02/13/2009,Maine,Grant Rollheiser,7,0,12:31,,2008-09
02/14/2009,Maine,Grant Rollheiser,19,2,65:00,T,2008-09
02/20/2009,Northeastern,Kieran Millan,20,2,65:00,T,2008-09
02/21/2009,Northeastern,Kieran Millan,5,0,12:38,,2008-09
02/21/2009,Northeastern,Kieran Millan,26,1,52:19,T,2008-09
02/27/2009,Massachusetts,Kieran Millan,8,3,24:14,,2008-09
02/27/2009,Massachusetts,Grant Rollheiser,10,0,35:46,W,2008-09
02/28/2009,Massachusetts,Kieran Millan,28,2,60:00,W,2008-09
03/06/2009,Providence,Kieran Millan,20,2,60:00,W,2008-09
03/08/2009,Providence,Grant Rollheiser,16,0,60:00,W,2008-09
03/13/2009,Maine,Kieran Millan,4,0,15:26,,2008-09
03/13/2009,Maine,Kieran Millan,16,1,44:30,W,2008-09
03/14/2009,Maine,Kieran Millan,12,4,30:57,L,2008-09
03/14/2009,Maine,Kieran Millan,8,2,28:54,,2008-09
03/15/2009,Maine,Kieran Millan,0,0,5:25,,2008-09
03/15/2009,Maine,Kieran Millan,15,1,30:11,W,2008-09
03/15/2009,Maine,Kieran Millan,9,1,24:07,,2008-09
03/20/2009,Boston College,Kieran Millan,17,1,47:28,,2008-09
03/20/2009,Boston College,Kieran Millan,4,1,12:22,W,2008-09
03/21/2009,UMass Lowell,Kieran Millan,32,0,60:00,W,2008-09
03/28/2009,Ohio State,Kieran Millan,8,0,28:38,W,2008-09
03/28/2009,Ohio State,Kieran Millan,14,3,31:17,,2008-09
03/29/2009,New Hampshire,Kieran Millan,27,1,60:00,W,2008-09
04/09/2009,Vermont,Kieran Millan,23,4,60:00,W,2008-09
04/11/2009,Miami,Kieran Millan,10,0,19:41,,2008-09
04/11/2009,Miami,Kieran Millan,14,3,36:40,,2008-09
04/11/2009,Miami,Kieran Millan,0,0,0:28,,2008-09
04/11/2009,Miami,Kieran Millan,0,0,0:15,,2008-09
04/11/2009,Miami,Kieran Millan,5,0,12:05,W,2008-09
10/16/2009,Massachusetts,Kieran Millan,23,3,58:24,L,2009-10
10/20/2009,Notre Dame,Kieran Millan,0,0,1:43,,2009-10
10/20/2009,Notre Dame,Kieran Millan,13,3,54:34,L,2009-10
10/24/2009,Michigan,Kieran Millan,33,2,60:00,W,2009-10
10/30/2009,UMass Lowell,Kieran Millan,32,4,63:54,W,2009-10
10/31/2009,UMass Lowell,Kieran Millan,17,3,57:58,L,2009-10
10/31/2009,UMass Lowell,Kieran Millan,1,0,0:24,,2009-10
11/06/2009,Northeastern,Kieran Millan,19,1,58:14,L,2009-10
11/06/2009,Northeastern,Kieran Millan,0,0,0:11,,2009-10
11/08/2009,Maine,Kieran Millan,15,3,58:28,L,2009-10
11/08/2009,Maine,Kieran Millan,0,0,0:22,,2009-10
11/13/2009,Merrimack,Kieran Millan,17,5,42:56,L,2009-10
11/13/2009,Merrimack,Adam Kraus,11,1,17:04,,2009-10
11/14/2009,Merrimack,Grant Rollheiser,13,2,37:21,,2009-10
11/14/2009,Merrimack,Grant Rollheiser,12,2,22:34,W,2009-10
11/20/2009,New Hampshire,Kieran Millan,23,4,58:23,L,2009-10
11/20/2009,New Hampshire,Kieran Millan,0,0,0:57,,2009-10
11/21/2009,New Hampshire,Grant Rollheiser,27,3,65:00,T,2009-10
11/24/2009,Harvard,Kieran Millan,19,5,59:15,,2009-10
11/24/2009,Harvard,Kieran Millan,2,0,3:02,W,2009-10
11/28/2009,Cornell,Grant Rollheiser,11,3,58:02,T,2009-10
11/28/2009,Cornell,Grant Rollheiser,3,0,5:51,,2009-10
12/04/2009,Vermont,Grant Rollheiser,21,3,65:00,T,2009-10
12/05/2009,Boston College,Kieran Millan,23,4,60:00,L,2009-10
12/11/2009,Rensselaer,Kieran Millan,20,4,58:56,L,2009-10
12/11/2009,Rensselaer,Kieran Millan,0,0,0:39,,2009-10
12/11/2009,Rensselaer,Kieran Millan,0,0,0:03,,2009-10
01/02/2010,Massachusetts,Kieran Millan,7,1,30:50,,2009-10
01/02/2010,Massachusetts,Kieran Millan,13,2,28:57,W,2009-10
01/08/2010,Boston College,Kieran Millan,10,0,30:46,W,2009-10
01/08/2010,Boston College,Kieran Millan,17,2,29:10,,2009-10
01/15/2010,Providence,Kieran Millan,21,3,58:30,L,2009-10
01/16/2010,Merrimack,Grant Rollheiser,8,1,14:03,,2009-10
01/16/2010,Merrimack,Grant Rollheiser,31,3,45:51,W,2009-10
01/22/2010,Boston College,Kieran Millan,2,0,4:33,,2009-10
01/22/2010,Boston College,Kieran Millan,40,4,56:13,W,2009-10
01/23/2010,New Hampshire,Grant Rollheiser,24,3,45:12,L,2009-10
01/23/2010,New Hampshire,Grant Rollheiser,0,0,2:44,,2009-10
01/23/2010,New Hampshire,Grant Rollheiser,4,1,11:04,,2009-10
01/29/2010,Massachusetts,Kieran Millan,39,2,60:00,W,2009-10
02/01/2010,Northeastern,Kieran Millan,25,1,55:15,W,2009-10
02/01/2010,Northeastern,Kieran Millan,1,0,4:28,,2009-10
02/05/2010,UMass Lowell,Kieran Millan,16,2,60:00,W,2009-10
02/08/2010,Boston College,Kieran Millan,27,4,56:44,L,2009-10
02/08/2010,Boston College,Kieran Millan,1,0,1:18,,2009-10
02/12/2010,Maine,Kieran Millan,18,4,55:34,W,2009-10
02/12/2010,Maine,Adam Kraus,4,0,4:26,,2009-10
02/13/2010,Maine,Kieran Millan,28,2,60:00,W,2009-10
02/19/2010,Providence,Kieran Millan,35,5,57:14,L,2009-10
02/19/2010,Providence,Kieran Millan,0,0,0:36,,2009-10
02/20/2010,Providence,Kieran Millan,28,1,60:00,W,2009-10
02/26/2010,Vermont,Kieran Millan,29,5,40:00,L,2009-10
02/26/2010,Vermont,Grant Rollheiser,2,1,15:13,,2009-10
02/26/2010,Vermont,Grant Rollheiser,0,0,0:54,,2009-10
02/28/2010,Vermont,Kieran Millan,17,3,59:14,L,2009-10
03/05/2010,Northeastern,Kieran Millan,21,4,60:00,W,2009-10
03/06/2010,Northeastern,Kieran Millan,21,3,60:00,W,2009-10
03/12/2010,Merrimack,Kieran Millan,12,1,22:00,,2009-10
03/12/2010,Merrimack,Kieran Millan,14,1,37:34,W,2009-10
03/13/2010,Merrimack,Kieran Millan,32,3,62:16,L,2009-10
03/14/2010,Merrimack,Kieran Millan,10,0,18:08,W,2009-10
03/14/2010,Merrimack,Kieran Millan,24,0,40:55,,2009-10
03/19/2010,Maine,Kieran Millan,31,3,56:12,L,2009-10
03/19/2010,Maine,Kieran Millan,1,1,1:54,,2009-10
03/19/2010,Maine,Kieran Millan,0,0,1:52,,2009-10
10/08/2010,Wisconsin,Kieran Millan,24,3,60:00,W,2010-11
10/10/2010,Notre Dame,Grant Rollheiser,30,4,60:00,W,2010-11
10/16/2010,Massachusetts,Kieran Millan,28,2,65:00,T,2010-11
10/22/2010,Massachusetts,Kieran Millan,23,3,60:00,W,2010-11
10/23/2010,Providence,Kieran Millan,1,0,2:00,,2010-11
10/23/2010,Providence,Kieran Millan,38,1,57:57,W,2010-11
10/29/2010,UMass Lowell,Kieran Millan,27,1,60:00,W,2010-11
10/30/2010,UMass Lowell,Grant Rollheiser,21,0,36:52,,2010-11
10/30/2010,UMass Lowell,Grant Rollheiser,2,1,18:59,,2010-11
10/30/2010,UMass Lowell,Grant Rollheiser,1,0,3:43,W,2010-11
11/06/2010,Maine,Kieran Millan,23,0,34:21,,2010-11
11/06/2010,Maine,Kieran Millan,0,0,4:35,,2010-11
11/06/2010,Maine,Kieran Millan,6,2,19:03,T,2010-11
11/06/2010,Maine,Kieran Millan,5,0,6:21,,2010-11
11/12/2010,Merrimack,Kieran Millan,27,1,42:47,T,2010-11
11/12/2010,Merrimack,Kieran Millan,8,0,22:07,,2010-11
11/13/2010,Merrimack,Kieran Millan,29,3,50:45,,2010-11
11/13/2010,Merrimack,Kieran Millan,5,0,14:04,T,2010-11
11/19/2010,New Hampshire,Kieran Millan,44,5,60:00,L,2010-11
11/20/2010,New Hampshire,Grant Rollheiser,36,2,49:16,W,2010-11
11/20/2010,New Hampshire,Grant Rollheiser,5,0,10:26,,2010-11
11/27/2010,Brown,Kieran Millan,10,2,28:07,,2010-11
11/27/2010,Brown,Kieran Millan,9,2,36:19,T,2010-11
12/03/2010,Boston College,Kieran Millan,6,2,11:11,,2010-11
12/03/2010,Boston College,Kieran Millan,4,1,8:45,,2010-11
12/03/2010,Boston College,Grant Rollheiser,15,4,26:21,L,2010-11
12/03/2010,Boston College,Grant Rollheiser,3,2,13:19,,2010-11
12/04/2010,Boston College,Kieran Millan,29,5,60:00,L,2010-11
12/08/2010,Northeastern,Kieran Millan,37,4,60:00,W,2010-11
12/11/2010,Rensselaer,Grant Rollheiser,10,3,22:14,L,2010-11
12/11/2010,Rensselaer,Kieran Millan,11,1,37:46,,2010-11
01/01/2011,Brown,Kieran Millan,18,6,60:00,L,2010-11
01/02/2011,Notre Dame,Kieran Millan,39,3,65:00,T,2010-11
01/09/2011,Vermont,Kieran Millan,29,2,60:00,W,2010-11
01/15/2011,Harvard,Kieran Millan,31,2,55:01,W,2010-11
01/15/2011,Harvard,Adam Kraus,2,0,4:59,,2010-11
01/18/2011,Merrimack,Kieran Millan,38,3,60:00,L,2010-11
01/21/2011,Boston College,Kieran Millan,12,3,29:48,L,2010-11
01/21/2011,Boston College,Kieran Millan,12,0,28:29,,2010-11
01/21/2011,Boston College,Kieran Millan,0,0,0:23,,2010-11
01/21/2011,Boston College,Kieran Millan,0,0,0:01,,2010-11
01/22/2011,New Hampshire,Kieran Millan,15,1,27:10,,2010-11
01/22/2011,New Hampshire,Kieran Millan,23,0,32:37,W,2010-11
01/28/2011,Maine,Kieran Millan,34,3,60:00,W,2010-11
01/29/2011,Maine,Kieran Millan,41,1,65:00,T,2010-11
02/04/2011,UMass Lowell,Kieran Millan,30,1,60:00,W,2010-11
02/07/2011,Boston College,Kieran Millan,5,0,8:37,,2010-11
02/07/2011,Boston College,Kieran Millan,32,3,54:28,L,2010-11
02/11/2011,Massachusetts,Kieran Millan,23,3,61:44,W,2010-11
02/14/2011,Harvard,Kieran Millan,24,5,58:40,L,2010-11
02/18/2011,Providence,Kieran Millan,36,1,60:00,W,2010-11
02/19/2011,Providence,Kieran Millan,32,0,60:00,W,2010-11
02/25/2011,Vermont,Kieran Millan,38,3,65:00,T,2010-11
02/26/2011,Vermont,Kieran Millan,27,1,60:00,W,2010-11
03/04/2011,Northeastern,Kieran Millan,31,1,53:46,,2010-11
03/04/2011,Northeastern,Kieran Millan,8,1,6:12,W,2010-11
03/05/2011,Northeastern,Kieran Millan,2,0,2:44,,2010-11
03/05/2011,Northeastern,Kieran Millan,27,4,55:49,L,2010-11
03/05/2011,Northeastern,Kieran Millan,1,0,0:03,,2010-11
03/10/2011,Northeastern,Kieran Millan,9,2,20:30,,2010-11
03/10/2011,Northeastern,Kieran Millan,10,2,17:17,L,2010-11
03/10/2011,Northeastern,Kieran Millan,6,0,13:20,,2010-11
03/10/2011,Northeastern,Kieran Millan,1,0,5:51,,2010-11
03/11/2011,Northeastern,Kieran Millan,11,1,15:32,W,2010-11
03/11/2011,Northeastern,Kieran Millan,19,1,44:17,,2010-11
03/13/2011,Northeastern,Kieran Millan,26,4,56:55,L,2010-11
03/13/2011,Northeastern,Kieran Millan,1,0,0:59,,2010-11
03/13/2011,Northeastern,Kieran Millan,0,0,0:10,,2010-11
10/08/2011,New Hampshire,Kieran Millan,35,0,60:00,W,2011-12
10/14/2011,Providence,Kieran Millan,24,5,57:57,L,2011-12
10/14/2011,Providence,Kieran Millan,1,0,1:54,,2011-12
10/15/2011,Denver,Kieran Millan,2,0,4:49,,2011-12
10/15/2011,Denver,Kieran Millan,18,0,24:04,W,2011-12
10/15/2011,Denver,Kieran Millan,15,3,30:57,,2011-12
10/22/2011,Holy Cross,Kieran Millan,26,5,58:29,L,2011-12
10/28/2011,Massachusetts,Kieran Millan,1,0,5:12,,2011-12
10/28/2011,Massachusetts,Kieran Millan,32,2,59:44,T,2011-12
10/29/2011,Massachusetts,Grant Rollheiser,29,4,56:00,,2011-12
10/29/2011,Massachusetts,Grant Rollheiser,0,0,7:12,W,2011-12
11/05/2011,UMass Lowell,Kieran Millan,24,6,40:00,L,2011-12
11/05/2011,UMass Lowell,Grant Rollheiser,13,1,20:00,,2011-12
11/11/2011,Merrimack,Kieran Millan,27,3,60:22,L,2011-12
11/13/2011,Boston College,Kieran Millan,21,0,60:00,W,2011-12
11/18/2011,Vermont,Grant Rollheiser,3,1,9:18,,2011-12
11/18/2011,Vermont,Grant Rollheiser,4,0,7:04,,2011-12
11/18/2011,Vermont,Grant Rollheiser,7,1,12:22,,2011-12
11/18/2011,Vermont,Grant Rollheiser,17,1,30:02,W,2011-12
11/19/2011,New Hampshire,Kieran Millan,33,1,60:00,W,2011-12
11/26/2011,Cornell,Kieran Millan,23,1,62:48,W,2011-12
12/02/2011,Boston College,Kieran Millan,42,3,60:00,W,2011-12
12/03/2011,Boston College,Kieran Millan,17,5,40:00,L,2011-12
12/03/2011,Boston College,Grant Rollheiser,0,0,1:03,,2011-12
12/03/2011,Boston College,Grant Rollheiser,8,1,18:50,,2011-12
12/08/2011,New Hampshire,Kieran Millan,28,1,60:00,W,2011-12
12/10/2011,Maine,Kieran Millan,30,1,60:00,W,2011-12
12/31/2011,Notre Dame,Kieran Millan,11,3,37:34,L,2011-12
12/31/2011,Notre Dame,Kieran Millan,10,2,12:33,,2011-12
12/31/2011,Notre Dame,Kieran Millan,6,0,6:38,,2011-12
12/31/2011,Notre Dame,Kieran Millan,0,0,0:19,,2011-12
12/31/2011,Notre Dame,Kieran Millan,2,0,0:32,,2011-12
01/06/2012,Merrimack,Kieran Millan,8,1,17:08,,2011-12
01/06/2012,Merrimack,Kieran Millan,12,1,15:33,W,2011-12
01/06/2012,Merrimack,Kieran Millan,9,0,14:24,,2011-12
01/06/2012,Merrimack,Kieran Millan,13,0,12:30,,2011-12
01/13/2012,Northeastern,Kieran Millan,31,3,60:00,W,2011-12
01/14/2012,Harvard,Kieran Millan,3,1,14:10,,2011-12
01/14/2012,Harvard,Kieran Millan,20,2,47:56,W,2011-12
01/20/2012,Providence,Kieran Millan,36,1,60:00,W,2011-12
01/21/2012,Providence,Kieran Millan,26,0,60:00,W,2011-12
01/27/2012,Maine,Kieran Millan,21,3,58:11,L,2011-12
01/27/2012,Maine,Kieran Millan,0,0,1:34,,2011-12
01/28/2012,Maine,Kieran Millan,24,2,37:09,L,2011-12
01/28/2012,Maine,Kieran Millan,10,0,18:14,,2011-12
01/28/2012,Maine,Kieran Millan,0,0,2:19,,2011-12
01/28/2012,Maine,Kieran Millan,0,0,0:07,,2011-12
01/28/2012,Maine,Kieran Millan,0,0,0:05,,2011-12
02/03/2012,Merrimack,Kieran Millan,28,1,60:00,W,2011-12
02/06/2012,Harvard,Kieran Millan,29,1,60:00,W,2011-12
02/10/2012,Massachusetts,Kieran Millan,16,2,35:38,,2011-12
02/10/2012,Massachusetts,Kieran Millan,18,0,22:32,L,2011-12
02/10/2012,Massachusetts,Kieran Millan,0,0,0:24,,2011-12
02/13/2012,Boston College,Kieran Millan,44,3,79:53,L,2011-12
02/17/2012,UMass Lowell,Kieran Millan,38,4,60:00,W,2011-12
02/18/2012,UMass Lowell,Kieran Millan,25,4,49:41,L,2011-12
02/18/2012,UMass Lowell,Grant Rollheiser,1,0,7:54,,2011-12
02/18/2012,UMass Lowell,Grant Rollheiser,0,0,0:55,,2011-12
02/24/2012,Vermont,Grant Rollheiser,18,0,55:25,W,2011-12
02/24/2012,Vermont,Grant Rollheiser,0,0,4:20,,2011-12
02/25/2012,Vermont,Kieran Millan,22,2,58:19,,2011-12
02/25/2012,Vermont,Kieran Millan,0,0,4:27,W,2011-12
03/02/2012,Northeastern,Kieran Millan,19,2,52:28,W,2011-12
03/02/2012,Northeastern,Kieran Millan,6,0,7:25,,2011-12
03/03/2012,Northeastern,Grant Rollheiser,0,0,2:10,,2011-12
03/03/2012,Northeastern,Grant Rollheiser,33,5,60:20,L,2011-12
03/03/2012,Northeastern,Grant Rollheiser,33,5,60:20,L,2011-12
03/10/2012,New Hampshire,Kieran Millan,35,2,60:00,W,2011-12
03/10/2012,New Hampshire,Kieran Millan,35,2,60:00,W,2011-12
03/16/2012,Maine,Kieran Millan,39,4,58:10,L,2011-12
03/16/2012,Maine,Kieran Millan,0,0,0:21,,2011-12
03/16/2012,Maine,Kieran Millan,0,0,0:28,,2011-12
03/24/2012,Minnesota,Kieran Millan,34,5,57:26,L,2011-12
03/24/2012,Minnesota,Kieran Millan,0,0,0:12,,2011-12
03/24/2012,Minnesota,Kieran Millan,1,0,1:04,,2011-12
10/13/2012,Providence,Matt O'Connor,13,2,30:28,,2012-13
10/13/2012,Providence,Matt O'Connor,13,0,29:22,W,2012-13
10/20/2012,New Hampshire,Sean Maguire,10,4,32:19,L,2012-13
10/20/2012,New Hampshire,Matt O'Connor,15,0,25:30,,2012-13
10/26/2012,Massachusetts,Matt O'Connor,21,1,43:12,,2012-13
10/26/2012,Massachusetts,Matt O'Connor,7,1,16:45,W,2012-13
10/27/2012,Massachusetts,Matt O'Connor,34,2,60:00,W,2012-13
11/02/2012,North Dakota,Sean Maguire,31,3,58:05,L,2012-13
11/02/2012,North Dakota,Sean Maguire,0,0,0:17,,2012-13
11/02/2012,North Dakota,Sean Maguire,0,0,0:21,,2012-13
11/03/2012,North Dakota,Matt O'Connor,26,2,60:00,W,2012-13
11/09/2012,Merrimack,Matt O'Connor,34,1,60:00,W,2012-13
11/11/2012,Boston College,Matt O'Connor,19,3,54:11,L,2012-13
11/11/2012,Boston College,Matt O'Connor,0,0,1:05,,2012-13
11/11/2012,Boston College,Matt O'Connor,1,0,1:14,,2012-13
11/11/2012,Boston College,Matt O'Connor,0,0,0:19,,2012-13
11/16/2012,Vermont,Sean Maguire,29,2,59:40,W,2012-13
11/16/2012,Vermont,Sean Maguire,0,0,0:03,,2012-13
11/18/2012,New Hampshire,Matt O'Connor,32,2,58:23,L,2012-13
11/18/2012,New Hampshire,Matt O'Connor,0,0,0:28,,2012-13
11/24/2012,St. Lawrence,Sean Maguire,8,0,17:33,W,2012-13
11/24/2012,St. Lawrence,Sean Maguire,12,0,36:55,,2012-13
11/24/2012,St. Lawrence,Sean Maguire,1,0,5:22,,2012-13
11/30/2012,Boston College,Matt O'Connor,23,1,37:35,,2012-13
11/30/2012,Boston College,Matt O'Connor,12,1,22:14,W,2012-13
12/01/2012,Boston College,Matt O'Connor,31,5,60:00,L,2012-13
12/06/2012,New Hampshire,Matt O'Connor,15,0,28:39,W,2012-13
12/06/2012,New Hampshire,Matt O'Connor,16,2,31:01,,2012-13
12/08/2012,Maine,Sean Maguire,8,0,14:22,W,2012-13
12/08/2012,Maine,Sean Maguire,14,0,31:25,,2012-13
12/08/2012,Maine,Sean Maguire,6,0,13:50,,2012-13
12/29/2012,Denver,Matt O'Connor,5,1,9:29,L,2012-13
12/29/2012,Denver,Matt O'Connor,11,3,24:57,,2012-13
12/29/2012,Denver,Matt O'Connor,16,2,24:57,,2012-13
01/04/2013,Rensselaer,Sean Maguire,27,2,62:56,W,2012-13
01/09/2013,Harvard,Matt O'Connor,9,0,19:05,,2012-13
01/09/2013,Harvard,Matt O'Connor,20,6,44:55,L,2012-13
01/11/2013,Merrimack,Sean Maguire,37,1,60:00,W,2012-13
01/18/2013,Northeastern,Sean Maguire,32,6,58:40,L,2012-13
01/18/2013,Northeastern,Sean Maguire,0,0,0:04,,2012-13
01/19/2013,UMass Lowell,Matt O'Connor,28,4,59:12,L,2012-13
01/25/2013,Providence,Sean Maguire,32,2,60:00,W,2012-13
01/26/2013,Providence,Matt O'Connor,16,2,32:57,,2012-13
01/26/2013,Providence,Matt O'Connor,10,1,32:01,T,2012-13
02/01/2013,Massachusetts,Sean Maguire,23,5,60:00,L,2012-13
02/04/2013,Northeastern,Matt O'Connor,17,2,38:52,,2012-13
02/04/2013,Northeastern,Matt O'Connor,6,1,19:16,L,2012-13
02/04/2013,Northeastern,Matt O'Connor,0,0,0:07,,2012-13
02/04/2013,Northeastern,Matt O'Connor,0,0,0:13,,2012-13
02/11/2013,Harvard,Sean Maguire,24,6,58:56,L,2012-13
02/15/2013,Maine,Matt O'Connor,33,3,65:00,T,2012-13
02/16/2013,Maine,Sean Maguire,20,1,26:01,,2012-13
02/16/2013,Maine,Sean Maguire,20,3,38:50,W,2012-13
02/22/2013,UMass Lowell,Matt O'Connor,24,3,58:32,L,2012-13
02/22/2013,UMass Lowell,Matt O'Connor,0,0,0:19,,2012-13
02/23/2013,UMass Lowell,Sean Maguire,34,3,58:15,L,2012-13
02/23/2013,UMass Lowell,Sean Maguire,2,0,0:57,,2012-13
02/26/2013,Merrimack,Matt O'Connor,32,2,59:41,W,2012-13
02/26/2013,Merrimack,Matt O'Connor,0,0,0:11,,2012-13
03/01/2013,Vermont,Sean Maguire,49,1,60:00,W,2012-13
03/02/2013,Vermont,Sean Maguire,0,0,1:30,,2012-13
03/02/2013,Vermont,Sean Maguire,10,2,15:18,,2012-13
03/02/2013,Vermont,Sean Maguire,27,2,41:34,L,2012-13
03/02/2013,Vermont,Sean Maguire,0,0,0:09,,2012-13
03/08/2013,Northeastern,Sean Maguire,31,2,60:00,W,2012-13
03/09/2013,Northeastern,Sean Maguire,19,0,52:42,W,2012-13
03/09/2013,Northeastern,Sean Maguire,6,0,7:08,,2012-13
03/15/2013,Merrimack,Sean Maguire,30,0,60:00,W,2012-13
03/16/2013,Merrimack,Sean Maguire,26,2,35:40,,2012-13
03/16/2013,Merrimack,Sean Maguire,13,1,24:09,W,2012-13
03/22/2013,Boston College,Sean Maguire,29,2,40:42,,2012-13
03/22/2013,Boston College,Sean Maguire,15,1,18:52,W,2012-13
03/23/2013,UMass Lowell,Sean Maguire,12,0,25:21,,2012-13
03/23/2013,UMass Lowell,Sean Maguire,16,1,32:31,L,2012-13
10/11/2013,Massachusetts,Sean Maguire,27,0,39:02,W,2013-14
10/11/2013,Massachusetts,Sean Maguire,12,1,20:54,,2013-14
10/12/2013,Holy Cross,Matt O'Connor,21,2,60:00,W,2013-14
10/18/2013,Rensselaer,Sean Maguire,26,3,58:01,L,2013-14
10/18/2013,Rensselaer,Sean Maguire,0,0,0:12,,2013-14
10/18/2013,Rensselaer,Sean Maguire,0,0,0:13,,2013-14
10/19/2013,Wisconsin,Matt O'Connor,26,2,33:44,,2013-14
10/19/2013,Wisconsin,Matt O'Connor,14,1,26:13,W,2013-14
10/25/2013,Michigan,Matt O'Connor,42,2,58:30,L,2013-14
10/26/2013,Michigan State,Sean Maguire,11,0,19:59,,2013-14
10/26/2013,Michigan State,Sean Maguire,19,2,38:44,L,2013-14
10/26/2013,Michigan State,Sean Maguire,0,0,0:05,,2013-14
11/01/2013,Providence,Matt O'Connor,34,3,60:00,W,2013-14
11/02/2013,Providence,Sean Maguire,22,2,43:52,L,2013-14
11/02/2013,Providence,Sean Maguire,11,0,14:07,,2013-14
11/02/2013,Providence,Sean Maguire,0,0,0:47,,2013-14
11/08/2013,Boston College,Matt O'Connor,35,5,60:00,L,2013-14
11/15/2013,Maine,Sean Maguire,17,3,29:18,L,2013-14
11/15/2013,Maine,Matt O'Connor,10,4,30:42,,2013-14
11/17/2013,Connecticut,Matt O'Connor,8,0,19:59,,2013-14
11/17/2013,Connecticut,Matt O'Connor,20,1,40:00,W,2013-14
11/22/2013,North Dakota,Matt O'Connor,37,1,60:00,W,2013-14
11/23/2013,North Dakota,Matt O'Connor,55,3,65:00,T,2013-14
11/30/2013,Cornell,Matt O'Connor,37,2,60:00,W,2013-14
12/06/2013,Merrimack,Matt O'Connor,5,1,11:10,,2013-14
12/06/2013,Merrimack,Matt O'Connor,22,2,47:39,L,2013-14
12/07/2013,Merrimack,Matt O'Connor,38,1,65:00,T,2013-14
12/14/2013,Bentley,Matt O'Connor,29,3,57:01,L,2013-14
12/14/2013,Bentley,Matt O'Connor,0,0,0:16,,2013-14
12/14/2013,Bentley,Matt O'Connor,1,0,1:58,,2013-14
01/04/2014,Harvard,Matt O'Connor,15,4,28:13,,2013-14
01/04/2014,Harvard,Sean Maguire,9,2,30:23,L,2013-14
01/04/2014,Harvard,Sean Maguire,1,0,0:17,,2013-14
01/08/2014,Dartmouth,Sean Maguire,13,1,25:52,,2013-14
01/08/2014,Dartmouth,Sean Maguire,19,3,32:02,L,2013-14
01/11/2014,Maine,Matt O'Connor,15,4,15:55,L,2013-14
01/11/2014,Maine,Sean Maguire,16,1,41:06,,2013-14
01/11/2014,Maine,Sean Maguire,0,0,0:39,,2013-14
01/11/2014,Maine,Sean Maguire,1,0,1:11,,2013-14
01/17/2014,Boston College,Sean Maguire,37,5,59:04,L,2013-14
01/17/2014,Boston College,Sean Maguire,1,0,0:38,,2013-14
01/18/2014,UMass Lowell,Sean Maguire,39,2,58:13,L,2013-14
01/18/2014,UMass Lowell,Sean Maguire,0,0,0:09,,2013-14
01/18/2014,UMass Lowell,Sean Maguire,0,0,1:10,,2013-14
01/24/2014,Vermont,Sean Maguire,36,2,60:00,W,2013-14
01/25/2014,Vermont,Sean Maguire,16,2,29:41,,2013-14
01/25/2014,Vermont,Sean Maguire,10,4,26:28,L,2013-14
01/25/2014,Vermont,Anthony Moccia,1,0,3:46,,2013-14
01/31/2014,Massachusetts,Matt O'Connor,8,0,10:45,,2013-14
01/31/2014,Massachusetts,Matt O'Connor,38,3,54:13,T,2013-14
02/03/2014,Boston College,Matt O'Connor,29,2,58:20,L,2013-14
02/03/2014,Boston College,Matt O'Connor,0,0,0:06,,2013-14
02/07/2014,UMass Lowell,Matt O'Connor,33,2,65:00,T,2013-14
02/10/2014,Harvard,Sean Maguire,8,0,12:11,,2013-14
02/10/2014,Harvard,Sean Maguire,23,4,44:48,L,2013-14
02/10/2014,Harvard,Anthony Moccia,1,1,2:14,,2013-14
02/14/2014,New Hampshire,Matt O'Connor,1,0,1:41,,2013-14
02/14/2014,New Hampshire,Matt O'Connor,7,3,17:12,,2013-14
02/14/2014,New Hampshire,Matt O'Connor,12,1,29:04,L,2013-14
02/14/2014,New Hampshire,Matt O'Connor,3,0,10:09,,2013-14
02/14/2014,New Hampshire,Matt O'Connor,0,0,0:10,,2013-14
02/17/2014,New Hampshire,Sean Maguire,35,2,58:28,L,2013-14
02/17/2014,New Hampshire,Sean Maguire,0,0,0:23,,2013-14
02/21/2014,Notre Dame,Matt O'Connor,18,2,58:08,L,2013-14
02/22/2014,Notre Dame,Sean Maguire,38,2,60:00,L,2013-14
02/28/2014,Northeastern,Sean Maguire,3,0,6:02,,2013-14
02/28/2014,Northeastern,Sean Maguire,28,1,53:54,W,2013-14
03/01/2014,Northeastern,Matt O'Connor,39,2,60:00,W,2013-14
03/08/2014,Notre Dame,Matt O'Connor,10,1,18:44,,2013-14
03/08/2014,Notre Dame,Matt O'Connor,16,2,39:57,L,2013-14
10/10/2014,Massachusetts,Connor LaCouvee,31,1,60:00,W,2014-15
10/24/2014,Michigan State,Matt O'Connor,29,0,60:00,W,2014-15
10/25/2014,Michigan,Matt O'Connor,38,2,60:00,W,2014-15
10/31/2014,Providence,Matt O'Connor,17,1,60:00,W,2014-15
11/01/2014,Providence,Matt O'Connor,31,2,58:47,L,2014-15
11/07/2014,Boston College,Matt O'Connor,27,3,60:00,W,2014-15
11/08/2014,Connecticut,Connor LaCouvee,22,4,65:00,T,2014-15
11/14/2014,Maine,Matt O'Connor,27,1,60:00,W,2014-15
11/21/2014,Maine,Matt O'Connor,26,2,62:40,W,2014-15
11/22/2014,Connecticut,Matt O'Connor,7,0,6:32,,2014-15
11/22/2014,Connecticut,Matt O'Connor,13,2,52:56,W,2014-15
11/25/2014,Harvard,Matt O'Connor,1,0,9:35,,2014-15
11/25/2014,Harvard,Matt O'Connor,20,3,53:31,L,2014-15
11/29/2014,Colgate,Matt O'Connor,20,2,48:35,,2014-15
11/29/2014,Colgate,Matt O'Connor,0,0,1:55,,2014-15
11/29/2014,Colgate,Matt O'Connor,7,0,9:26,W,2014-15
11/30/2014,Dartmouth,Connor LaCouvee,34,2,57:40,L,2014-15
12/05/2014,Merrimack,Matt O'Connor,26,1,65:00,T,2014-15
12/06/2014,Merrimack,Matt O'Connor,4,0,3:28,,2014-15
12/06/2014,Merrimack,Matt O'Connor,26,2,56:21,W,2014-15
12/13/2014,Rensselaer,Matt O'Connor,35,1,60:00,W,2014-15
01/03/2015,Union,Matt O'Connor,7,1,6:58,,2014-15
01/03/2015,Union,Matt O'Connor,22,2,58:00,T,2014-15
01/09/2015,Wisconsin,Matt O'Connor,28,2,51:33,,2014-15
01/09/2015,Wisconsin,Matt O'Connor,1,1,5:38,,2014-15
01/09/2015,Wisconsin,Matt O'Connor,0,0,0:18,,2014-15
01/09/2015,Wisconsin,Matt O'Connor,0,0,0:14,T,2014-15
01/09/2015,Wisconsin,Matt O'Connor,0,0,5:03,,2014-15
01/10/2015,Wisconsin,Connor LaCouvee,26,1,46:36,W,2014-15
01/10/2015,Wisconsin,Connor LaCouvee,6,0,13:20,,2014-15
01/16/2015,Boston College,Matt O'Connor,37,3,58:37,L,2014-15
01/16/2015,Boston College,Matt O'Connor,0,0,0:33,,2014-15
01/18/2015,UMass Lowell,Matt O'Connor,34,3,61:18,W,2014-15
01/23/2015,Vermont,Matt O'Connor,32,2,60:00,W,2014-15
01/24/2015,Vermont,Matt O'Connor,31,1,62:56,W,2014-15
01/30/2015,Massachusetts,Connor LaCouvee,3,0,10:52,,2014-15
01/30/2015,Massachusetts,Connor LaCouvee,20,4,35:16,,2014-15
01/30/2015,Massachusetts,Connor LaCouvee,7,1,13:13,W,2014-15
01/30/2015,Massachusetts,Connor LaCouvee,7,1,13:13,W,2014-15
02/06/2015,UMass Lowell,Matt O'Connor,27,2,60:00,W,2014-15
02/13/2015,New Hampshire,Matt O'Connor,30,3,60:00,W,2014-15
02/14/2015,New Hampshire,Matt O'Connor,14,3,29:32,,2014-15
02/14/2015,New Hampshire,Connor LaCouvee,13,1,28:49,L,2014-15
02/20/2015,Notre Dame,Matt O'Connor,17,2,65:00,T,2014-15
02/21/2015,Notre Dame,Connor LaCouvee,5,0,17:05,,2014-15
02/21/2015,Notre Dame,Connor LaCouvee,14,3,41:10,L,2014-15
02/23/2015,Northeastern,Matt O'Connor,30,3,60:51,W,2014-15
02/27/2015,Northeastern,Matt O'Connor,25,5,29:11,,2014-15
02/27/2015,Northeastern,Connor LaCouvee,9,1,28:52,L,2014-15
02/28/2015,Northeastern,Matt O'Connor,24,1,56:41,W,2014-15
02/28/2015,Northeastern,Anthony Moccia,0,0,3:19,,2014-15
03/13/2015,Merrimack,Matt O'Connor,3,1,14:08,,2014-15
03/13/2015,Merrimack,Matt O'Connor,13,0,34:38,W,2014-15
03/13/2015,Merrimack,Matt O'Connor,1,1,11:06,,2014-15
03/14/2015,Merrimack,Matt O'Connor,26,0,58:58,W,2014-15
03/14/2015,Merrimack,Anthony Moccia,1,0,1:02,,2014-15
03/20/2015,New Hampshire,Matt O'Connor,32,1,60:00,W,2014-15
03/21/2015,UMass Lowell,Matt O'Connor,18,2,51:21,W,2014-15
03/21/2015,UMass Lowell,Matt O'Connor,4,1,8:38,,2014-15
03/27/2015,Yale,Matt O'Connor,21,2,67:27,W,2014-15
03/28/2015,Minnesota Duluth,Matt O'Connor,27,2,60:00,W,2014-15
04/09/2015,North Dakota,Matt O'Connor,32,1,51:23,W,2014-15
04/09/2015,North Dakota,Matt O'Connor,4,2,8:26,,2014-15
04/11/2015,Providence,Matt O'Connor,39,4,58:11,L,2014-15
10/10/2015,Union,Sean Maguire,26,4,58:15,L,2015-16
10/17/2015,Wisconsin,Connor LaCouvee,17,1,60:00,W,2015-16
10/24/2015,Connecticut,Sean Maguire,14,1,44:16,,2015-16
10/24/2015,Connecticut,Sean Maguire,0,0,1:35,,2015-16
10/24/2015,Connecticut,Sean Maguire,2,1,13:22,W,2015-16
10/27/2015,Connecticut,Connor LaCouvee,19,5,60:00,L,2015-16
10/30/2015,Merrimack,Sean Maguire,5,2,17:08,,2015-16
10/30/2015,Merrimack,Sean Maguire,5,2,18:16,L,2015-16
10/30/2015,Merrimack,Connor LaCouvee,12,0,22:23,,2015-16
10/31/2015,Denver,Connor LaCouvee,34,4,60:21,W,2015-16
11/06/2015,Northeastern,Connor LaCouvee,10,0,12:38,,2015-16
11/06/2015,Northeastern,Connor LaCouvee,26,4,46:52,W,2015-16
11/07/2015,Northeastern,Connor LaCouvee,0,0,0:26,,2015-16
11/07/2015,Northeastern,Connor LaCouvee,0,0,3:23,,2015-16
11/07/2015,Northeastern,Connor LaCouvee,33,1,55:21,W,2015-16
11/13/2015,Providence,Connor LaCouvee,28,1,57:55,T,2015-16
11/13/2015,Providence,Connor LaCouvee,4,0,6:29,,2015-16
11/14/2015,Providence,Connor LaCouvee,22,2,34:44,,2015-16
11/14/2015,Providence,Connor LaCouvee,10,1,29:20,T,2015-16
11/20/2015,Michigan,Connor LaCouvee,26,2,60:00,W,2015-16
11/21/2015,Michigan,Connor LaCouvee,24,3,38:56,L,2015-16
11/21/2015,Michigan,Connor LaCouvee,10,1,20:56,,2015-16
11/24/2015,Bentley,Sean Maguire,15,0,60:00,W,2015-16
11/28/2015,Cornell,Connor LaCouvee,22,3,65:00,T,2015-16
12/04/2015,Vermont,Sean Maguire,9,2,20:50,,2015-16
12/04/2015,Vermont,Sean Maguire,17,1,36:31,L,2015-16
12/05/2015,Vermont,Connor LaCouvee,14,2,34:18,,2015-16
12/05/2015,Vermont,Connor LaCouvee,10,1,25:39,W,2015-16
12/11/2015,Yale,Connor LaCouvee,28,3,57:08,L,2015-16
12/11/2015,Yale,Connor LaCouvee,0,0,0:38,,2015-16
12/12/2015,Quinnipiac,Sean Maguire,36,1,60:00,W,2015-16
01/07/2016,Harvard,Sean Maguire,32,5,60:00,W,2015-16
01/09/2016,Massachusetts,Sean Maguire,25,2,60:00,W,2015-16
01/15/2016,Boston College,Sean Maguire,31,4,58:30,L,2015-16
01/15/2016,Boston College,Sean Maguire,1,0,0:13,,2015-16
01/16/2016,Boston College,Sean Maguire,38,1,65:00,T,2015-16
01/22/2016,Maine,Sean Maguire,32,2,60:00,W,2015-16
01/23/2016,Maine,Sean Maguire,22,1,60:00,W,2015-16
01/29/2016,Merrimack,Sean Maguire,2,0,1:17,,2015-16
01/29/2016,Merrimack,Connor LaCouvee,1,0,5:49,W,2015-16
01/29/2016,Merrimack,Sean Maguire,25,0,52:54,,2015-16
02/01/2016,Northeastern,Sean Maguire,24,1,60:00,W,2015-16
02/05/2016,Massachusetts,Sean Maguire,30,3,60:00,W,2015-16
02/08/2016,Boston College,Sean Maguire,41,1,61:57,L,2015-16
02/12/2016,UMass Lowell,Sean Maguire,25,1,60:29,W,2015-16
02/13/2016,UMass Lowell,Sean Maguire,15,3,25:40,,2015-16
02/13/2016,UMass Lowell,Connor LaCouvee,8,3,32:20,L,2015-16
02/19/2016,New Hampshire,Connor LaCouvee,19,3,65:00,T,2015-16
02/20/2016,New Hampshire,Connor LaCouvee,19,2,60:00,W,2015-16
02/26/2016,Notre Dame,Sean Maguire,33,2,60:00,W,2015-16
02/27/2016,Notre Dame,Sean Maguire,27,1,58:29,L,2015-16
03/04/2016,Massachusetts,Sean Maguire,28,1,69:34,W,2015-16
03/05/2016,Massachusetts,Sean Maguire,5,1,9:48,,2015-16
03/05/2016,Massachusetts,Sean Maguire,5,0,14:28,,2015-16
03/05/2016,Massachusetts,Sean Maguire,22,3,35:15,W,2015-16
03/11/2016,UMass Lowell,Sean Maguire,16,3,58:21,L,2015-16
03/12/2016,UMass Lowell,Sean Maguire,13,2,26:26,L,2015-16
03/12/2016,UMass Lowell,Connor LaCouvee,14,3,33:34,,2015-16
03/26/2016,Denver,Sean Maguire,9,4,22:58,L,2015-16
03/26/2016,Denver,Connor LaCouvee,9,3,37:02,,2015-16
10/08/2016,Colgate,Jake Oettinger,5,0,14:30,,2016-17
10/08/2016,Colgate,Jake Oettinger,3,0,10:36,W,2016-17
10/08/2016,Colgate,Jake Oettinger,21,1,34:32,,2016-17
10/14/2016,Denver,Jake Oettinger,31,4,58:37,L,2016-17
10/15/2016,Denver,Jake Oettinger,15,1,45:22,,2016-17
10/15/2016,Denver,Jake Oettinger,5,1,12:44,L,2016-17
10/15/2016,Denver,Jake Oettinger,0,0,0:25,,2016-17
10/21/2016,Sacred Heart,Jake Oettinger,13,0,28:31,W,2016-17
10/21/2016,Sacred Heart,Jake Oettinger,4,0,12:38,,2016-17
10/21/2016,Sacred Heart,Jake Oettinger,3,0,11:53,,2016-17
10/21/2016,Sacred Heart,Jake Oettinger,4,0,5:59,,2016-17
10/22/2016,Quinnipiac,Jake Oettinger,0,0,0:35,,2016-17
10/22/2016,Quinnipiac,Jake Oettinger,22,0,59:21,W,2016-17
11/04/2016,Northeastern,Jake Oettinger,1,0,2:17,,2016-17
11/04/2016,Northeastern,Jake Oettinger,3,1,9:07,,2016-17
11/04/2016,Northeastern,Jake Oettinger,22,3,53:28,T,2016-17
11/05/2016,Northeastern,Jake Oettinger,9,0,11:00,,2016-17
11/05/2016,Northeastern,Jake Oettinger,4,0,12:32,,2016-17
11/05/2016,Northeastern,Jake Oettinger,5,0,18:25,W,2016-17
11/05/2016,Northeastern,Connor LaCouvee,3,0,4:12,,2016-17
11/05/2016,Northeastern,Jake Oettinger,6,0,13:43,,2016-17
11/11/2016,Michigan,Jake Oettinger,15,3,54:45,L,2016-17
11/11/2016,Michigan,Jake Oettinger,2,0,4:35,,2016-17
11/12/2016,Michigan,Jake Oettinger,13,1,23:36,,2016-17
11/12/2016,Michigan,Jake Oettinger,14,1,36:21,W,2016-17
11/18/2016,Connecticut,Connor LaCouvee,28,1,60:00,W,2016-17
11/19/2016,Connecticut,Jake Oettinger,16,4,60:00,L,2016-17
11/22/2016,Harvard,Connor LaCouvee,10,1,17:27,,2016-17
11/22/2016,Harvard,Connor LaCouvee,19,2,42:25,W,2016-17
12/02/2016,Providence,Jake Oettinger,38,1,60:00,W,2016-17
12/03/2016,Providence,Jake Oettinger,12,2,29:18,,2016-17
12/03/2016,Providence,Jake Oettinger,12,0,21:51,,2016-17
12/03/2016,Providence,Jake Oettinger,6,0,13:25,T,2016-17
12/09/2016,Vermont,Jake Oettinger,24,3,58:25,L,2016-17
12/09/2016,Vermont,Jake Oettinger,0,0,0:15,,2016-17
12/10/2016,Vermont,Jake Oettinger,3,0,6:28,,2016-17
12/10/2016,Vermont,Jake Oettinger,25,0,53:24,W,2016-17
12/13/2016,Yale,Jake Oettinger,28,2,60:00,W,2016-17
01/05/2017,Union,Connor LaCouvee,35,4,62:51,W,2016-17
01/08/2017,Massachusetts,Jake Oettinger,26,3,60:00,W,2016-17
01/13/2017,Boston College,Jake Oettinger,32,1,60:00,W,2016-17
01/16/2017,Boston College,Jake Oettinger,34,0,56:45,W,2016-17
01/16/2017,Boston College,Jake Oettinger,0,0,2:57,,2016-17
01/20/2017,Maine,Jake Oettinger,2,0,8:01,,2016-17
01/20/2017,Maine,Jake Oettinger,11,1,51:54,W,2016-17
01/21/2017,Maine,Jake Oettinger,10,0,22:31,,2016-17
01/21/2017,Maine,Jake Oettinger,16,1,37:27,W,2016-17
01/24/2017,Merrimack,Connor LaCouvee,15,1,28:15,,2016-17
01/24/2017,Merrimack,Connor LaCouvee,18,2,28:53,L,2016-17
01/27/2017,Merrimack,Jake Oettinger,27,4,60:00,L,2016-17
01/28/2017,UMass Lowell,Jake Oettinger,33,2,60:00,W,2016-17
02/03/2017,Massachusetts,Jake Oettinger,8,0,17:50,W,2016-17
02/03/2017,Massachusetts,Jake Oettinger,12,1,26:17,,2016-17
02/03/2017,Massachusetts,Jake Oettinger,8,0,15:28,,2016-17
02/06/2017,Boston College,Jake Oettinger,23,1,60:00,W,2016-17
02/10/2017,UMass Lowell,Jake Oettinger,23,3,52:08,L,2016-17
02/10/2017,UMass Lowell,Jake Oettinger,0,0,6:29,,2016-17
02/13/2017,Harvard,Jake Oettinger,40,5,57:24,L,2016-17
02/13/2017,Harvard,Jake Oettinger,0,0,1:50,,2016-17
02/17/2017,New Hampshire,Jake Oettinger,3,1,4:33,,2016-17
02/17/2017,New Hampshire,Jake Oettinger,17,3,59:35,T,2016-17
02/18/2017,New Hampshire,Jake Oettinger,12,3,33:37,,2016-17
02/18/2017,New Hampshire,Jake Oettinger,8,1,26:20,W,2016-17
02/24/2017,Notre Dame,Jake Oettinger,23,3,57:55,L,2016-17
02/25/2017,Notre Dame,Jake Oettinger,40,1,60:00,W,2016-17
03/10/2017,Northeastern,Jake Oettinger,33,2,63:11,W,2016-17
03/11/2017,Northeastern,Jake Oettinger,24,2,60:00,W,2016-17
03/17/2017,Boston College,Jake Oettinger,32,3,56:14,L,2016-17
03/17/2017,Boston College,Jake Oettinger,0,0,0:07,,2016-17
03/17/2017,Boston College,Jake Oettinger,0,0,0:10,,2016-17
03/17/2017,Boston College,Jake Oettinger,0,0,0:11,,2016-17
03/17/2017,Boston College,Jake Oettinger,0,0,0:11,,2016-17
03/25/2017,Minnesota Duluth,Jake Oettinger,20,3,61:57,L,2016-17
09/30/2017,Union,Jake Oettinger,20,1,40:51,,2017-18
09/30/2017,Union,Jake Oettinger,11,0,19:01,W,2017-18
10/08/2017,Quinnipiac,Jake Oettinger,22,2,64:19,W,2017-18
10/13/2017,Minnesota State,Jake Oettinger,4,1,11:10,,2017-18
10/13/2017,Minnesota State,Jake Oettinger,35,5,48:42,L,2017-18
10/14/2017,Minnesota State,Jake Oettinger,25,2,57:52,L,2017-18
10/14/2017,Minnesota State,Jake Oettinger,0,0,1:33,,2017-18
10/20/2017,UConn,Jake Oettinger,11,0,25:05,,2017-18
10/20/2017,UConn,Jake Oettinger,20,2,39:42,T,2017-18
10/21/2017,UConn,Jake Oettinger,8,0,24:31,,2017-18
10/21/2017,UConn,Jake Oettinger,19,3,35:10,W,2017-18
10/27/2017,Denver,Jake Oettinger,22,4,59:43,L,2017-18
10/27/2017,Denver,Jake Oettinger,0,0,0:09,,2017-18
10/28/2017,Providence,Jake Oettinger,26,3,52:20,L,2017-18
10/28/2017,Providence,Jake Oettinger,2,0,7:21,,2017-18
11/03/2017,Providence,Jake Oettinger,15,0,19:13,,2017-18
11/03/2017,Providence,Jake Oettinger,16,0,40:45,W,2017-18
11/04/2017,Northeastern,Jake Oettinger,27,4,53:23,L,2017-18
11/04/2017,Northeastern,Jake Oettinger,1,0,4:26,,2017-18
11/10/2017,Northeastern,Jake Oettinger,7,2,23:05,L,2017-18
11/10/2017,Northeastern,Jake Oettinger,9,3,30:20,,2017-18
11/10/2017,Northeastern,Max Prawdzik,1,1,6:05,,2017-18
11/11/2017,New Hampshire,Max Prawdzik,2,0,0:32,,2017-18
11/11/2017,New Hampshire,Max Prawdzik,27,0,59:26,W,2017-18
11/17/2017,Maine,Max Prawdzik,22,4,57:15,L,2017-18
11/17/2017,Maine,Max Prawdzik,1,0,1:52,,2017-18
11/18/2017,Maine,Jake Oettinger,17,0,33:35,W,2017-18
11/18/2017,Maine,Jake Oettinger,13,0,26:14,,2017-18
11/25/2017,Cornell,Jake Oettinger,24,4,53:10,L,2017-18
11/25/2017,Cornell,Jake Oettinger,2,0,4:22,,2017-18
12/01/2017,Boston College,Jake Oettinger,29,4,60:00,W,2017-18
12/02/2017,Boston College,Jake Oettinger,7,0,10:12,,2017-18
12/02/2017,Boston College,Jake Oettinger,16,3,46:02,L,2017-18
12/02/2017,Boston College,Jake Oettinger,0,0,0:29,,2017-18
12/08/2017,UMass Lowell,Jake Oettinger,27,3,58:30,L,2017-18
12/09/2017,UMass Lowell,Jake Oettinger,15,3,60:00,W,2017-18
01/06/2018,Maine,Jake Oettinger,34,3,60:00,L,2017-18
01/12/2018,New Hampshire,Jake Oettinger,7,2,22:53,,2017-18
01/12/2018,New Hampshire,Jake Oettinger,19,0,37:06,W,2017-18
01/13/2018,Providence,Jake Oettinger,9,0,23:45,,2017-18
01/13/2018,Providence,Jake Oettinger,9,2,36:51,T,2017-18
01/13/2018,Providence,Jake Oettinger,1,0,4:20,,2017-18
01/19/2018,Merrimack,Jake Oettinger,28,3,60:00,W,2017-18
01/20/2018,Merrimack,Jake Oettinger,5,0,11:15,,2017-18
01/20/2018,Merrimack,Jake Oettinger,16,1,37:42,W,2017-18
01/20/2018,Merrimack,Jake Oettinger,5,0,10:41,,2017-18
01/26/2018,Arizona State,Jake Oettinger,3,0,4:08,,2017-18
01/26/2018,Arizona State,Jake Oettinger,20,0,55:48,W,2017-18
01/27/2018,Arizona State,Jake Oettinger,5,1,25:14,,2017-18
01/27/2018,Arizona State,Jake Oettinger,13,2,34:37,W,2017-18
02/02/2018,Massachusetts,Jake Oettinger,20,2,60:00,W,2017-18
02/02/2018,Massachusetts,Jake Oettinger,20,2,60:00,W,2017-18
02/09/2018,Massachusetts,Jake Oettinger,8,1,21:46,,2017-18
02/09/2018,Massachusetts,Jake Oettinger,12,2,43:08,T,2017-18
02/12/2018,Northeastern,Jake Oettinger,22,4,55:11,L,2017-18
02/12/2018,Northeastern,Jake Oettinger,0,0,0:08,,2017-18
02/12/2018,Northeastern,Jake Oettinger,0,0,0:06,,2017-18
02/12/2018,Northeastern,Jake Oettinger,0,0,0:11,,2017-18
02/12/2018,Northeastern,Jake Oettinger,0,0,0:31,,2017-18
02/16/2018,UConn,Jake Oettinger,15,5,62:51,L,2017-18
02/17/2018,Merrimack,Jake Oettinger,28,1,60:00,W,2017-18
02/23/2018,Vermont,Jake Oettinger,3,0,3:52,,2017-18
02/23/2018,Vermont,Jake Oettinger,30,0,55:49,W,2017-18
02/24/2018,Vermont,Jake Oettinger,28,1,65:00,T,2017-18
03/09/2018,UConn,Jake Oettinger,19,3,40:58,,2017-18
03/09/2018,UConn,Jake Oettinger,17,1,23:39,W,2017-18
03/10/2018,UConn,Jake Oettinger,36,1,60:00,W,2017-18
03/16/2018,Boston College,Jake Oettinger,36,3,75:40,W,2017-18
03/17/2018,Providence,Jake Oettinger,30,0,60:00,W,2017-18
03/24/2018,Cornell,Jake Oettinger,30,1,60:00,W,2017-18
03/25/2018,Michigan,Jake Oettinger,16,5,57:13,L,2017-18
03/25/2018,Michigan,Jake Oettinger,0,0,1:42,,2017-18
10/12/2018,Minnesota State,Jake Oettinger,11,1,12:17,,2018-19
10/12/2018,Minnesota State,Jake Oettinger,20,3,46:42,L,2018-19
10/13/2018,Minnesota State,Jake Oettinger,10,3,18:21,,2018-19
10/13/2018,Minnesota State,Jake Oettinger,16,1,40:18,L,2018-19
10/13/2018,Minnesota State,Jake Oettinger,0,0,0:05,,2018-19
10/13/2018,Minnesota State,Jake Oettinger,0,0,0:21,,2018-19
10/20/2018,Merrimack,Jake Oettinger,14,3,23:25,L,2018-19
10/20/2018,Merrimack,Max Prawdzik,10,0,33:01,,2018-19
10/20/2018,Merrimack,Max Prawdzik,0,0,2:18,,2018-19
10/26/2018,Providence,Jake Oettinger,1,1,14:26,L,2018-19
10/26/2018,Providence,Jake Oettinger,22,4,32:24,,2018-19
10/26/2018,Providence,Jake Oettinger,11,0,12:55,,2018-19
11/01/2018,Northeastern,Max Prawdzik,2,2,3:31,,2018-19
11/01/2018,Northeastern,Jake Oettinger,27,3,61:29,T,2018-19
11/03/2018,Northeastern,Jake Oettinger,37,1,60:00,W,2018-19
11/10/2018,New Hampshire,Jake Oettinger,2,0,4:18,,2018-19
11/10/2018,New Hampshire,Jake Oettinger,15,2,57:59,W,2018-19
11/16/2018,Maine,Jake Oettinger,36,2,60:00,W,2018-19
11/17/2018,Maine,Jake Oettinger,20,2,43:54,L,2018-19
11/17/2018,Maine,Jake Oettinger,2,0,14:45,,2018-19
11/17/2018,Maine,Jake Oettinger,0,0,0:29,,2018-19
11/17/2018,Maine,Jake Oettinger,0,0,0:15,,2018-19
11/23/2018,UConn,Jake Oettinger,6,1,11:20,,2018-19
11/23/2018,UConn,Jake Oettinger,0,0,1:46,,2018-19
11/23/2018,UConn,Jake Oettinger,33,1,46:31,W,2018-19
11/24/2018,Union,Jake Oettinger,9,1,19:32,,2018-19
11/24/2018,Union,Jake Oettinger,27,1,39:10,L,2018-19
11/30/2018,Boston College,Jake Oettinger,25,3,57:49,L,2018-19
11/30/2018,Boston College,Jake Oettinger,2,0,2:01,,2018-19
12/01/2018,Boston College,Jake Oettinger,42,0,65:00,T,2018-19
12/07/2018,UMass Lowell,Jake Oettinger,23,4,58:43,L,2018-19
12/08/2018,UMass Lowell,Jake Oettinger,40,2,60:00,W,2018-19
12/14/2018,Dartmouth,Jake Oettinger,33,1,60:00,W,2018-19
01/08/2019,Harvard,Jake Oettinger,26,2,65:00,T,2018-19
01/11/2019,New Hampshire,Jake Oettinger,25,2,60:00,W,2018-19
01/12/2019,Providence,Jake Oettinger,6,2,11:03,,2018-19
01/12/2019,Providence,Jake Oettinger,27,1,48:51,W,2018-19
01/19/2019,Quinnipiac,Jake Oettinger,40,4,60:00,L,2018-19
01/21/2019,Merrimack,Jake Oettinger,18,1,25:05,,2018-19
01/21/2019,Merrimack,Jake Oettinger,12,1,32:06,W,2018-19
01/21/2019,Merrimack,Vinnie Purpura,0,0,2:30,,2018-19
01/25/2019,Arizona State,Jake Oettinger,38,2,60:00,W,2018-19
01/26/2019,Arizona State,Vinnie Purpura,10,0,16:12,,2018-19
01/26/2019,Arizona State,Vinnie Purpura,17,2,25:28,L,2018-19
01/26/2019,Arizona State,Vinnie Purpura,9,1,17:32,,2018-19
02/01/2019,Massachusetts,Jake Oettinger,11,3,19:28,,2018-19
02/01/2019,Massachusetts,Jake Oettinger,0,0,2:42,,2018-19
02/01/2019,Massachusetts,Jake Oettinger,16,3,36:18,L,2018-19
02/01/2019,Massachusetts,Jake Oettinger,0,0,0:15,,2018-19
02/04/2019,Northeastern,Jake Oettinger,47,2,60:51,L,2018-19
02/08/2019,Massachusetts,Jake Oettinger,29,3,42:44,L,2018-19
02/08/2019,Massachusetts,Jake Oettinger,1,0,4:06,,2018-19
02/08/2019,Massachusetts,Jake Oettinger,2,1,10:00,,2018-19
02/08/2019,Massachusetts,Jake Oettinger,3,0,1:52,,2018-19
02/11/2019,Harvard,Vinnie Purpura,33,3,56:39,L,2018-19
02/11/2019,Harvard,Vinnie Purpura,1,0,1:29,,2018-19
02/11/2019,Harvard,Vinnie Purpura,0,0,0:43,,2018-19
02/15/2019,UConn,Jake Oettinger,26,2,58:53,,2018-19
02/15/2019,UConn,Jake Oettinger,2,1,1:56,L,2018-19
02/16/2019,UConn,Jake Oettinger,18,0,44:54,W,2018-19
02/16/2019,UConn,Jake Oettinger,8,0,14:32,,2018-19
02/22/2019,Vermont,Jake Oettinger,29,0,64:44,W,2018-19
02/23/2019,Vermont,Jake Oettinger,17,1,43:00,,2018-19
02/23/2019,Vermont,Jake Oettinger,2,0,16:55,W,2018-19
02/28/2019,Providence,Jake Oettinger,45,1,65:00,T,2018-19
03/02/2019,Merrimack,Jake Oettinger,32,1,52:27,W,2018-19
03/02/2019,Merrimack,Max Prawdzik,4,0,7:33,,2018-19
03/09/2019,Maine,Jake Oettinger,8,4,28:38,L,2018-19
03/09/2019,Maine,Vinnie Purpura,12,2,31:22,,2018-19
03/15/2019,UMass Lowell,Jake Oettinger,25,0,60:00,W,2018-19
03/16/2019,UMass Lowell,Jake Oettinger,6,4,27:45,,2018-19
03/16/2019,UMass Lowell,Jake Oettinger,13,2,28:43,L,2018-19
03/16/2019,UMass Lowell,Jake Oettinger,0,0,0:11,,2018-19
03/16/2019,UMass Lowell,Jake Oettinger,0,0,0:08,,2018-19
03/17/2019,UMass Lowell,Jake Oettinger,18,1,60:00,W,2018-19
03/22/2019,Northeastern,Jake Oettinger,42,2,75:44,L,2018-19
10/05/2019,Union,Sam Tucker,6,2,27:09,W,2019-20
10/05/2019,Union,Sam Tucker,1,0,3:26,,2019-20
10/05/2019,Union,Sam Tucker,3,1,29:11,,2019-20
10/18/2019,Northern Michigan,Sam Tucker,2,1,13:05,,2019-20
10/18/2019,Northern Michigan,Sam Tucker,12,2,39:38,,2019-20
10/18/2019,Northern Michigan,Sam Tucker,2,1,11:37,T,2019-20
10/19/2019,Northern Michigan,Vinnie Purpura,11,2,24:50,,2019-20
10/19/2019,Northern Michigan,Vinnie Purpura,18,2,32:43,L,2019-20
10/19/2019,Northern Michigan,Vinnie Purpura,0,0,0:48,,2019-20
10/25/2019,UMass Lowell,Sam Tucker,25,3,65:00,T,2019-20
10/26/2019,New Hampshire,Sam Tucker,32,0,60:00,W,2019-20
11/01/2019,Maine,Sam Tucker,31,3,56:59,L,2019-20
11/01/2019,Maine,Sam Tucker,0,0,0:16,,2019-20
11/01/2019,Maine,Sam Tucker,0,0,0:42,,2019-20
11/02/2019,Maine,Sam Tucker,10,1,25:34,,2019-20
11/02/2019,Maine,Sam Tucker,12,1,31:41,T,2019-20
11/02/2019,Maine,Sam Tucker,1,0,7:18,,2019-20
11/08/2019,Providence,Sam Tucker,22,3,64:58,T,2019-20
11/09/2019,Providence,Sam Tucker,14,4,27:30,,2019-20
11/09/2019,Providence,Vinnie Purpura,3,0,3:31,,2019-20
11/09/2019,Providence,Vinnie Purpura,5,2,11:40,L,2019-20
11/09/2019,Providence,Sam Tucker,6,0,15:04,,2019-20
11/09/2019,Providence,Sam Tucker,0,0,0:15,,2019-20
11/15/2019,Massachusetts,Sam Tucker,8,0,6:51,,2019-20
11/15/2019,Massachusetts,Sam Tucker,26,0,27:28,,2019-20
11/15/2019,Massachusetts,Sam Tucker,4,0,3:49,,2019-20
11/15/2019,Massachusetts,Sam Tucker,11,3,20:55,W,2019-20
11/16/2019,Massachusetts,Sam Tucker,20,1,22:54,,2019-20
11/16/2019,Massachusetts,Sam Tucker,15,2,34:27,L,2019-20
11/16/2019,Massachusetts,Sam Tucker,1,0,1:38,,2019-20
11/22/2019,Vermont,Sam Tucker,25,0,55:31,W,2019-20
11/22/2019,Vermont,Sam Tucker,1,0,4:14,,2019-20
11/23/2019,Vermont,Sam Tucker,10,1,17:43,,2019-20
11/23/2019,Vermont,Sam Tucker,24,2,47:10,T,2019-20
11/26/2019,Sacred Heart,Sam Tucker,19,1,39:59,L,2019-20
11/26/2019,Sacred Heart,Sam Tucker,13,3,20:00,,2019-20
11/30/2019,Cornell,Sam Tucker,26,2,57:52,L,2019-20
12/03/2019,Harvard,Sam Tucker,7,1,19:58,,2019-20
12/03/2019,Harvard,Sam Tucker,6,0,17:01,W,2019-20
12/03/2019,Harvard,Sam Tucker,10,1,22:23,,2019-20
12/07/2019,Northeastern,Sam Tucker,37,3,60:00,W,2019-20
01/08/2020,Brown,Sam Tucker,1,2,15:09,,2019-20
01/08/2020,Brown,Sam Tucker,0,0,3:00,,2019-20
01/08/2020,Brown,Sam Tucker,25,0,44:22,W,2019-20
01/11/2020,Dartmouth,Sam Tucker,12,3,16:46,,2019-20
01/11/2020,Dartmouth,Ashton Abel,20,2,42:17,L,2019-20
01/17/2020,Merrimack,Ashton Abel,27,2,60:00,W,2019-20
01/18/2020,Boston College,Sam Tucker,21,4,57:45,L,2019-20
01/24/2020,UMass Lowell,Ashton Abel,17,0,57:38,W,2019-20
01/24/2020,UMass Lowell,Ashton Abel,0,0,2:13,,2019-20
01/25/2020,UMass Lowell,Ashton Abel,25,2,65:00,T,2019-20
01/31/2020,Vermont,Ashton Abel,12,1,25:50,,2019-20
01/31/2020,Vermont,Ashton Abel,14,1,27:16,,2019-20
01/31/2020,Vermont,Ashton Abel,2,0,5:29,W,2019-20
02/03/2020,Boston College,Ashton Abel,35,4,65:00,T,2019-20
02/07/2020,Merrimack,Ashton Abel,23,5,60:00,L,2019-20
02/10/2020,Northeastern,Ashton Abel,10,4,31:23,,2019-20
02/10/2020,Northeastern,Sam Tucker,13,0,27:05,T,2019-20
02/10/2020,Northeastern,Sam Tucker,0,0,5:02,,2019-20
02/14/2020,New Hampshire,Sam Tucker,26,1,60:00,W,2019-20
02/15/2020,New Hampshire,Sam Tucker,30,1,60:00,W,2019-20
02/21/2020,UConn,Sam Tucker,26,4,60:19,L,2019-20
02/22/2020,UConn,Ashton Abel,28,5,52:48,L,2019-20
02/22/2020,UConn,Nico Lynch,4,1,7:12,,2019-20
02/29/2020,Boston College,Sam Tucker,25,3,57:24,L,2019-20
03/06/2020,Northeastern,Sam Tucker,16,0,60:00,W,2019-20
03/07/2020,Northeastern,Sam Tucker,16,2,41:16,L,2019-20
03/07/2020,Northeastern,Sam Tucker,8,0,16:58,,2019-20
01/08/2021,Providence,Drew Commesso,38,6,47:50,L,2020-21
01/08/2021,Providence,Ashton Abel,9,1,12:10,,2020-21
01/09/2021,Providence,Drew Commesso,23,4,38:20,W,2020-21
01/09/2021,Providence,Drew Commesso,9,0,21:39,,2020-21
01/17/2021,Massachusetts,Drew Commesso,26,2,53:54,W,2020-21
01/17/2021,Massachusetts,Drew Commesso,7,0,6:03,,2020-21
01/18/2021,Massachusetts,Drew Commesso,21,3,35:58,,2020-21
01/18/2021,Massachusetts,Drew Commesso,23,0,25:40,W,2020-21
01/22/2021,Maine,Drew Commesso,23,2,61:15,W,2020-21
01/23/2021,Maine,Drew Commesso,30,1,60:00,W,2020-21
02/05/2021,Boston College,Ashton Abel,29,4,64:59,L,2020-21
02/06/2021,Boston College,Vinny Duplessis,40,1,60:00,W,2020-21
02/12/2021,Vermont,Vinny Duplessis,18,0,60:00,W,2020-21
02/13/2021,Vermont,Vinny Duplessis,16,1,60:00,W,2020-21
02/20/2021,UConn,Vinny Duplessis,27,2,58:40,,2020-21
02/20/2021,UConn,Vinny Duplessis,0,0,2:01,W,2020-21
02/26/2021,Merrimack,Vinny Duplessis,6,3,12:20,L,2020-21
02/26/2021,Merrimack,Drew Commesso,27,1,45:46,,2020-21
02/26/2021,Merrimack,Drew Commesso,0,0,1:28,,2020-21
02/27/2021,Merrimack,Drew Commesso,10,1,28:20,,2020-21
02/27/2021,Merrimack,Drew Commesso,15,1,31:38,W,2020-21
03/06/2021,UMass Lowell,Drew Commesso,8,1,15:59,,2020-21
03/06/2021,UMass Lowell,Drew Commesso,27,2,49:00,T,2020-21
03/14/2021,UMass Lowell,Drew Commesso,27,2,58:34,L,2020-21
03/27/2021,St. Cloud State,Drew Commesso,32,6,60:00,L,2020-21
10/08/2021,Connecticut,Drew Commesso,33,1,59:54,W,2021-22
10/09/2021,Connecticut,Drew Commesso,25,5,51:10,L,2021-22
10/09/2021,Connecticut,Vinny Duplessis,7,0,8:50,,2021-22
10/15/2021,Sacred Heart,Drew Commesso,31,3,59:44,L,2021-22
10/16/2021,Sacred Heart,Drew Commesso,30,1,59:44,W,2021-22
10/22/2021,Merrimack,Drew Commesso,28,3,58:11,L,2021-22
10/23/2021,Merrimack,Drew Commesso,26,6,59:49,W,2021-22
10/29/2021,Mass.-Lowell,Drew Commesso,19,3,58:38,L,2021-22
10/30/2021,Mass.-Lowell,Drew Commesso,26,2,57:55,L,2021-22
11/05/2021,Northern Michigan,Drew Commesso,1,3,12:20,,2021-22
11/05/2021,Northern Michigan,Vinny Duplessis,17,1,46:22,L,2021-22
11/06/2021,Northern Michigan,Vinny Duplessis,19,5,58:21,L,2021-22
11/12/2021,Massachusetts,Drew Commesso,23,2,65:00,T,2021-22
11/13/2021,Massachusetts,Drew Commesso,20,3,63:15,W,2021-22
11/19/2021,Northeastern,Drew Commesso,15,1,60:55,L,2021-22
11/20/2021,Northeastern,Drew Commesso,29,2,65:00,T,2021-22
11/27/2021,Cornell,Drew Commesso,23,6,59:12,L,2021-22
12/03/2021,New Hampshire,Drew Commesso,29,1,59:25,W,2021-22
12/04/2021,New Hampshire,Drew Commesso,28,1,64:38,W,2021-22
12/10/2021,Boston College,Drew Commesso,28,3,65:00,T,2021-22
12/31/2021,Brown,Vinny Duplessis,11,1,59:26,W,2021-22
01/07/2022,Arizona State,Drew Commesso,26,1,60:00,W,2021-22
01/08/2022,Arizona State,Drew Commesso,36,2,60:00,W,2021-22
01/14/2022,Connecticut,Drew Commesso,25,1,60:08,W,2021-22
01/21/2022,Vermont,Drew Commesso,19,2,62:29,L,2021-22
01/22/2022,Vermont,Drew Commesso,35,0,60:00,W,2021-22
01/25/2022,Massachusetts,Drew Commesso,32,4,60:00,W,2021-22
01/30/2022,Providence,Drew Commesso,36,2,60:00,L,2021-22
02/04/2022,Maine,Vinny Duplessis,27,0,59:59,W,2021-22
02/07/2022,Harvard,Vinny Duplessis,22,3,60:00,W,2021-22
02/10/2022,Providence,Vinny Duplessis,24,1,60:00,W,2021-22
02/14/2022,Northeastern,Vinny Duplessis,19,0,60:00,W,2021-22
02/26/2022,Boston College,Vinny Duplessis,28,3,60:00,W,2021-22
02/27/2022,Boston College,Drew Commesso,21,2,58:58,L,2021-22
03/04/2022,Maine,Drew Commesso,28,1,60:00,W,2021-22
03/05/2022,Maine,Drew Commesso,10,4,15:34,L,2021-22
03/05/2022,Maine,Vinny Duplessis,20,4,44:26,,2021-22
03/12/2022,Connecticut,Drew Commesso,33,2,58:17,L,2021-22
10/01/2022,Bentley,Drew Commesso,22,2,60:00,W,2022-23
10/14/2022,Michigan,Drew Commesso,13,6,25:01,L,2022-23
10/14/2022,Michigan,Vinny Duplessis,12,3,34:59,,2022-23
10/16/2022,Michigan,Vinny Duplessis,31,2,60:00,W,2022-23
10/21/2022,Connecticut,Vinny Duplessis,26,4,60:56,L,2022-23
10/22/2022,Connecticut,Vinny Duplessis,24,2,59:49,W,2022-23
10/28/2022,Mass.-Lowell,Vinny Duplessis,19,2,58:02,L,2022-23
10/29/2022,Mass.-Lowell,Drew Commesso,29,1,62:21,W,2022-23
11/11/2022,Massachusetts,Drew Commesso,21,2,60:00,W,2022-23
11/12/2022,Massachusetts,Drew Commesso,29,1,60:00,W,2022-23
11/18/2022,Northeastern,Drew Commesso,24,1,58:47,L,2022-23
11/19/2022,Northeastern,Drew Commesso,30,3,62:30,W,2022-23
11/23/2022,Notre Dame,Drew Commesso,26,2,60:00,W,2022-23
12/02/2022,New Hampshire,Vinny Duplessis,26,3,59:58,W,2022-23
12/03/2022,New Hampshire,Vinny Duplessis,22,0,59:54,W,2022-23
12/09/2022,Boston College,Drew Commesso,21,7,40:00,L,2022-23
12/09/2022,Boston College,Vinny Duplessis,7,1,17:36,,2022-23
12/11/2022,Connecticut,Drew Commesso,28,2,60:00,W,2022-23