10/07/2005,Northeastern,Allyse Wilcox,FR,28,4,1,0,58:47,L,2005-06
10/11/2005,Quinnipiac,Allyse Wilcox,FR,21,2,1,0,65:00,T,2005-06
10/14/2005,Union,Allyse Wilcox,FR,29,1,1,0,60:00,W,2005-06
10/15/2005,Union,Karilyn Pilch,FR,25,2,1,0,60:00,W,2005-06
10/18/2005,Boston College,Allyse Wilcox,FR,39,3,1,0,65:00,T,2005-06
10/22/2005,Vermont,Allyse Wilcox,FR,41,3,1,0,58:03,,2005-06
10/22/2005,Vermont,Allyse Wilcox,FR,0,0,1,1,0:39,T,2005-06
10/22/2005,Vermont,Allyse Wilcox,FR,2,0,1,0,5:12,,2005-06
10/23/2005,Vermont,Allyse Wilcox,FR,16,1,1,0,60:00,W,2005-06
10/26/2005,Northeastern,Allyse Wilcox,FR,26,2,1,0,60:00,W,2005-06
10/29/2005,Dartmouth,Allyse Wilcox,FR,40,4,1,0,57:07,L,2005-06
10/29/2005,Dartmouth,Allyse Wilcox,FR,0,0,1,0,1:50,,2005-06
11/04/2005,Rensselaer,Karilyn Pilch,FR,14,5,1,0,35:55,L,2005-06
11/04/2005,Rensselaer,Allyse Wilcox,FR,3,2,1,0,24:05,,2005-06
11/05/2005,Rensselaer,Allyse Wilcox,FR,26,4,1,0,58:07,L,2005-06
11/12/2005,Connecticut,Allyse Wilcox,FR,36,2,1,0,58:25,L,2005-06
11/12/2005,Connecticut,Allyse Wilcox,FR,1,0,1,0,1:10,,2005-06
11/13/2005,Vermont,Allyse Wilcox,FR,15,1,1,0,60:00,W,2005-06
11/19/2005,Providence,Karilyn Pilch,FR,38,4,1,0,60:00,L,2005-06
11/20/2005,Connecticut,Allyse Wilcox,FR,34,1,1,0,62:38,L,2005-06
11/26/2005,Robert Morris,Allyse Wilcox,FR,15,1,1,0,60:00,W,2005-06
11/27/2005,Robert Morris,Allyse Wilcox,FR,16,1,1,0,56:57,W,2005-06
11/27/2005,Robert Morris,Eden Spencer,FR,2,0,1,0,3:03,,2005-06
11/30/2005,New Hampshire,Allyse Wilcox,FR,33,5,1,0,60:00,L,2005-06
12/03/2005,Providence,Allyse Wilcox,FR,25,1,1,0,60:00,W,2005-06
12/04/2005,Sacred Heart,Karilyn Pilch,FR,18,2,1,0,60:00,W,2005-06
01/07/2006,New Hampshire,Allyse Wilcox,FR,23,5,1,0,60:00,L,2005-06
01/15/2006,Connecticut,Allyse Wilcox,FR,23,0,1,1,60:00,W,2005-06
01/18/2006,Brown,Allyse Wilcox,FR,32,2,1,0,65:00,T,2005-06
01/21/2006,Boston College,Allyse Wilcox,FR,11,5,1,0,44:15,L,2005-06
01/21/2006,Boston College,Karilyn Pilch,FR,10,0,1,0,15:45,,2005-06
01/22/2006,Boston College,Allyse Wilcox,FR,24,2,1,0,60:00,L,2005-06
01/28/2006,Maine,Allyse Wilcox,FR,3,3,1,0,15:48,L,2005-06
01/28/2006,Maine,Karilyn Pilch,FR,16,4,1,0,44:12,,2005-06
02/04/2006,Northeastern,Allyse Wilcox,FR,26,4,1,0,58:30,L,2005-06
02/07/2006,Harvard,Allyse Wilcox,FR,39,2,1,0,60:46,L,2005-06
02/11/2006,Providence,Allyse Wilcox,FR,45,6,1,0,60:00,L,2005-06
02/14/2006,Northeastern,Karilyn Pilch,FR,26,1,1,0,60:00,W,2005-06
02/18/2006,Maine,Allyse Wilcox,FR,38,1,1,0,60:00,W,2005-06
02/19/2006,Maine,Allyse Wilcox,FR,26,2,1,0,60:00,L,2005-06
02/22/2006,New Hampshire,Karilyn Pilch,FR,37,6,1,0,60:00,L,2005-06
10/06/2006,Robert Morris,Allyse Wilcox,SO,19,1,1,0,60:00,W,2006-07
10/07/2006,Robert Morris,Allyse Wilcox,SO,21,2,1,0,60:00,W,2006-07
10/13/2006,Rensselaer,Allyse Wilcox,SO,28,2,1,0,62:12,W,2006-07
10/14/2006,Rensselaer,Allyse Wilcox,SO,23,1,1,0,60:00,W,2006-07
10/21/2006,Vermont,Allyse Wilcox,SO,13,0,1,1,60:00,W,2006-07
10/22/2006,Vermont,Melissa Haber,FR,26,0,1,1,60:00,W,2006-07
10/29/2006,New Hampshire,Allyse Wilcox,SO,35,4,1,0,60:00,L,2006-07
11/04/2006,Boston College,Allyse Wilcox,SO,14,3,1,0,29:03,L,2006-07
11/04/2006,Boston College,Melissa Haber,FR,11,2,1,0,30:57,,2006-07
11/11/2006,Connecticut,Allyse Wilcox,SO,21,2,1,0,58:06,L,2006-07
11/12/2006,Vermont,Melissa Haber,FR,17,0,1,1,60:00,W,2006-07
11/18/2006,Providence,Melissa Haber,FR,30,5,1,0,58:47,L,2006-07
11/19/2006,Connecticut,Melissa Haber,FR,21,2,1,0,65:00,T,2006-07
11/25/2006,Union,Allyse Wilcox,SO,21,1,1,0,60:00,W,2006-07
11/26/2006,Union,Melissa Haber,FR,16,2,1,0,60:00,W,2006-07
11/29/2006,Quinnipiac,Allyse Wilcox,SO,40,3,1,0,60:00,W,2006-07
12/02/2006,Providence,Allyse Wilcox,SO,30,4,1,0,58:28,L,2006-07
12/05/2006,Brown,Allyse Wilcox,SO,14,3,1,0,57:51,L,2006-07
12/09/2006,Sacred Heart,Melissa Haber,FR,1,0,1,0,3:54,,2006-07
12/09/2006,Sacred Heart,Melissa Haber,FR,3,0,1,1,55:59,W,2006-07
01/05/2007,St. Cloud State,Allyse Wilcox,SO,16,2,1,0,43:02,,2006-07
01/05/2007,St. Cloud State,Allyse Wilcox,SO,1,0,1,1,7:48,T,2006-07
01/05/2007,St. Cloud State,Allyse Wilcox,SO,10,0,1,0,13:55,,2006-07
01/06/2007,St. Cloud State,Melissa Haber,FR,12,2,1,0,24:02,L,2006-07
01/06/2007,St. Cloud State,Melissa Haber,FR,3,0,1,0,9:59,,2006-07
01/06/2007,St. Cloud State,Melissa Haber,FR,9,1,1,0,16:27,,2006-07
01/06/2007,St. Cloud State,Melissa Haber,FR,3,0,1,0,6:34,,2006-07
01/06/2007,St. Cloud State,Melissa Haber,FR,0,0,1,0,0:37,,2006-07
01/11/2007,Connecticut,Melissa Haber,FR,28,2,1,0,62:13,W,2006-07
01/13/2007,Northeastern,Melissa Haber,FR,25,2,1,0,60:00,W,2006-07
01/19/2007,Boston College,Melissa Haber,FR,20,1,1,0,60:00,W,2006-07
01/20/2007,Boston College,Allyse Wilcox,SO,31,6,1,0,60:00,L,2006-07
01/27/2007,Maine,Melissa Haber,FR,14,0,1,1,60:00,W,2006-07
01/31/2007,New Hampshire,Allyse Wilcox,SO,37,4,1,0,60:00,L,2006-07
02/03/2007,Northeastern,Melissa Haber,FR,3,1,1,0,15:49,,2006-07
02/03/2007,Northeastern,Melissa Haber,FR,13,2,1,0,22:38,,2006-07
02/03/2007,Northeastern,Melissa Haber,FR,8,1,1,0,26:29,T,2006-07
02/06/2007,Northeastern,Allyse Wilcox,SO,28,2,1,0,60:00,W,2006-07
02/10/2007,Providence,Allyse Wilcox,SO,36,1,1,0,60:00,W,2006-07
02/13/2007,Boston College,Melissa Haber,FR,26,6,1,0,60:00,L,2006-07
02/17/2007,Maine,Allyse Wilcox,SO,23,1,1,0,60:00,W,2006-07
02/18/2007,Maine,Allyse Wilcox,SO,16,3,1,0,58:55,L,2006-07
02/21/2007,New Hampshire,Allyse Wilcox,SO,42,3,1,0,58:45,L,2006-07
02/21/2007,New Hampshire,Allyse Wilcox,SO,1,0,1,0,0:43,,2006-07
02/24/2007,Northeastern,Melissa Haber,FR,23,2,1,0,60:00,W,2006-07
10/05/2007,North Dakota,Allyse Wilcox,JR,10,1,1,0,41:19,,2007-08
10/05/2007,North Dakota,Allyse Wilcox,JR,9,1,1,0,23:31,T,2007-08
10/06/2007,Minnesota,Melissa Haber,SO,38,4,1,0,58:25,L,2007-08
10/06/2007,Minnesota,Melissa Haber,SO,0,0,1,0,0:23,,2007-08
10/12/2007,Mercyhurst,Melissa Haber,SO,29,6,1,0,60:00,L,2007-08
10/13/2007,Mercyhurst,Melissa Haber,SO,36,3,1,0,56:20,L,2007-08
10/13/2007,Mercyhurst,Melissa Haber,SO,0,1,1,0,3:15,,2007-08
10/21/2007,New Hampshire,Allyse Wilcox,JR,35,2,1,0,58:50,L,2007-08
10/21/2007,New Hampshire,Allyse Wilcox,JR,0,0,1,0,0:34,,2007-08
10/28/2007,Dartmouth,Melissa Haber,SO,17,0,1,0,19:58,,2007-08
10/28/2007,Dartmouth,Melissa Haber,SO,33,5,1,0,45:00,T,2007-08
11/01/2007,New Hampshire,Allyse Wilcox,JR,31,3,1,0,57:40,L,2007-08
11/01/2007,New Hampshire,Allyse Wilcox,JR,2,0,1,0,1:44,,2007-08
11/03/2007,Union,Allyse Wilcox,JR,6,0,1,1,40:00,W,2007-08
11/03/2007,Union,Ashley Leichliter,SO,0,0,1,0,20:00,,2007-08
11/07/2007,Quinnipiac,Allyse Wilcox,JR,16,1,1,0,60:00,W,2007-08
11/10/2007,Princeton,Allyse Wilcox,JR,22,3,1,0,59:15,L,2007-08
11/10/2007,Princeton,Allyse Wilcox,JR,0,0,1,0,0:39,,2007-08
11/16/2007,St. Cloud State,Melissa Haber,SO,8,2,1,0,21:35,L,2007-08
11/16/2007,St. Cloud State,Melissa Haber,SO,0,0,1,0,1:07,,2007-08
11/16/2007,St. Cloud State,Melissa Haber,SO,16,3,1,0,36:51,,2007-08
11/17/2007,St. Cloud State,Allyse Wilcox,JR,2,0,1,0,9:43,,2007-08
11/17/2007,St. Cloud State,Allyse Wilcox,JR,26,2,1,0,48:57,L,2007-08
11/17/2007,St. Cloud State,Allyse Wilcox,JR,0,0,1,0,0:21,,2007-08
11/20/2007,Maine,Allyse Wilcox,JR,11,2,1,0,60:00,W,2007-08
12/01/2007,New Hampshire,Allyse Wilcox,JR,41,3,1,0,64:57,L,2007-08
12/02/2007,Vermont,Allyse Wilcox,JR,21,0,1,1,60:00,W,2007-08
12/06/2007,Boston College,Allyse Wilcox,JR,20,2,1,0,62:43,W,2007-08
12/08/2007,Sacred Heart,Melissa Haber,SO,5,0,1,1,19:28,W,2007-08
12/08/2007,Sacred Heart,Melissa Haber,SO,5,1,1,0,28:59,,2007-08
12/08/2007,Sacred Heart,Ashley Leichliter,SO,5,0,1,0,11:29,,2007-08
01/13/2008,Northeastern,Allyse Wilcox,JR,23,1,1,0,60:00,W,2007-08
01/19/2008,Connecticut,Allyse Wilcox,JR,3,0,1,0,12:23,,2007-08
01/19/2008,Connecticut,Allyse Wilcox,JR,14,3,1,0,46:11,L,2007-08
01/20/2008,Providence,Allyse Wilcox,JR,33,3,1,0,59:04,L,2007-08
01/26/2008,Maine,Allyse Wilcox,JR,19,1,1,0,65:00,T,2007-08
01/27/2008,Maine,Melissa Haber,SO,26,3,1,0,60:00,W,2007-08
01/31/2008,Providence,Melissa Haber,SO,28,4,1,0,60:00,L,2007-08
02/02/2008,Providence,Allyse Wilcox,JR,17,0,1,0,30:06,,2007-08
02/02/2008,Providence,Allyse Wilcox,JR,29,1,1,0,29:53,W,2007-08
02/05/2008,Boston College,Allyse Wilcox,JR,13,0,1,0,31:09,,2007-08
02/05/2008,Boston College,Allyse Wilcox,JR,11,1,1,0,28:36,W,2007-08
02/08/2008,Vermont,Allyse Wilcox,JR,20,0,1,1,52:10,W,2007-08
02/08/2008,Vermont,Allyse Wilcox,JR,4,0,1,0,7:33,,2007-08
02/09/2008,Vermont,Allyse Wilcox,JR,22,0,1,1,60:00,W,2007-08
02/12/2008,Harvard,Allyse Wilcox,JR,34,3,1,0,57:51,L,2007-08
02/16/2008,Connecticut,Allyse Wilcox,JR,16,2,1,0,64:24,L,2007-08
02/17/2008,Connecticut,Allyse Wilcox,JR,7,2,1,0,27:03,,2007-08
02/17/2008,Connecticut,Allyse Wilcox,JR,13,2,1,0,32:49,L,2007-08
02/22/2008,Boston College,Allyse Wilcox,JR,6,1,1,0,7:06,L,2007-08
02/22/2008,Boston College,Allyse Wilcox,JR,18,3,1,0,52:48,,2007-08
02/23/2008,Boston College,Allyse Wilcox,JR,23,1,1,0,60:00,W,2007-08
03/01/2008,Northeastern,Allyse Wilcox,JR,13,0,1,1,49:59,W,2007-08
03/01/2008,Northeastern,Allyse Wilcox,JR,4,0,1,0,9:58,,2007-08
03/02/2008,Northeastern,Melissa Haber,SO,21,2,1,0,60:00,W,2007-08
03/08/2008,New Hampshire,Allyse Wilcox,JR,19,6,1,0,40:00,L,2007-08
03/08/2008,New Hampshire,Melissa Haber,SO,9,2,1,0,20:00,,2007-08
10/03/2008,Union,Allyse Wilcox,SR,10,1,1,0,50:12,,2008-09
10/03/2008,Union,Allyse Wilcox,SR,2,1,1,0,9:46,W,2008-09
10/04/2008,Rensselaer,Allyse Wilcox,SR,33,2,1,0,59:01,L,2008-09
10/10/2008,Mercyhurst,Melissa Haber,JR,34,4,1,0,58:25,L,2008-09
10/11/2008,Mercyhurst,Allyse Wilcox,SR,24,2,1,0,54:36,,2008-09
10/11/2008,Mercyhurst,Allyse Wilcox,SR,2,0,1,1,5:21,W,2008-09
10/18/2008,Clarkson,Melissa Haber,JR,17,1,1,0,45:35,W,2008-09
10/18/2008,Clarkson,Melissa Haber,JR,11,0,1,0,14:24,,2008-09
10/19/2008,St. Lawrence,Allyse Wilcox,SR,31,2,1,0,65:00,T,2008-09
10/23/2008,New Hampshire,Allyse Wilcox,SR,27,2,1,0,60:00,W,2008-09
10/25/2008,Maine,Melissa Haber,JR,12,1,1,0,60:00,W,2008-09
10/30/2008,New Hampshire,Allyse Wilcox,SR,34,2,1,0,65:00,T,2008-09
11/01/2008,Providence,Allyse Wilcox,SR,15,2,1,0,38:07,,2008-09
11/01/2008,Providence,Allyse Wilcox,SR,3,1,1,0,15:06,,2008-09
11/01/2008,Providence,Allyse Wilcox,SR,0,0,1,1,5:42,T,2008-09
11/01/2008,Providence,Allyse Wilcox,SR,1,0,1,0,5:11,,2008-09
11/14/2008,Princeton,Allyse Wilcox,SR,30,0,1,1,60:00,W,2008-09
11/15/2008,Quinnipiac,Melissa Haber,JR,7,1,1,0,60:00,W,2008-09
11/22/2008,Boston College,Allyse Wilcox,SR,24,1,1,0,60:00,W,2008-09
11/25/2008,Yale,Allyse Wilcox,SR,10,2,1,0,29:14,L,2008-09
11/25/2008,Yale,Allyse Wilcox,SR,10,2,1,0,30:36,,2008-09
12/05/2008,Vermont,Allyse Wilcox,SR,16,3,1,0,59:00,L,2008-09
12/07/2008,New Hampshire,Melissa Haber,JR,29,3,1,0,65:00,T,2008-09
12/10/2008,Boston College,Allyse Wilcox,SR,8,1,1,0,33:35,L,2008-09
12/10/2008,Boston College,Allyse Wilcox,SR,0,0,1,0,5:56,,2008-09
12/10/2008,Boston College,Allyse Wilcox,SR,8,4,1,0,20:24,,2008-09
01/02/2009,Ohio State,Allyse Wilcox,SR,28,3,1,0,60:00,W,2008-09
01/03/2009,Ohio State,Melissa Haber,JR,27,2,1,0,65:00,T,2008-09
01/08/2009,Northeastern,Allyse Wilcox,SR,13,2,1,0,45:57,L,2008-09
01/08/2009,Northeastern,Allyse Wilcox,SR,1,0,1,0,11:21,,2008-09
01/10/2009,Connecticut,Melissa Haber,JR,14,2,1,0,57:09,L,2008-09
01/10/2009,Connecticut,Melissa Haber,JR,2,0,1,0,2:36,,2008-09
01/17/2009,Maine,Allyse Wilcox,SR,24,2,1,0,60:00,W,2008-09
01/18/2009,Maine,Melissa Haber,JR,15,1,1,0,60:00,W,2008-09
01/24/2009,Providence,Allyse Wilcox,SR,23,2,1,0,58:00,L,2008-09
01/24/2009,Providence,Allyse Wilcox,SR,0,0,1,0,0:15,,2008-09
01/25/2009,Providence,Melissa Haber,JR,20,2,1,0,58:39,L,2008-09
01/25/2009,Providence,Melissa Haber,JR,0,0,1,0,0:17,,2008-09
01/30/2009,Vermont,Allyse Wilcox,SR,25,2,1,0,60:00,W,2008-09
01/31/2009,Vermont,Melissa Haber,JR,3,0,1,0,11:44,,2008-09
01/31/2009,Vermont,Melissa Haber,JR,20,0,1,1,48:13,W,2008-09
02/03/2009,Harvard,Allyse Wilcox,SR,25,6,1,0,50:02,L,2008-09
02/03/2009,Harvard,Ashley Leichliter,JR,4,2,1,0,9:58,,2008-09
02/06/2009,Connecticut,Melissa Haber,JR,30,2,1,0,65:00,T,2008-09
02/07/2009,Connecticut,Allyse Wilcox,SR,23,1,1,0,60:00,W,2008-09
02/10/2009,Northeastern,Melissa Haber,JR,17,1,1,0,60:00,W,2008-09
02/14/2009,Boston College,Allyse Wilcox,SR,23,3,1,0,65:00,T,2008-09
02/21/2009,Northeastern,Allyse Wilcox,SR,20,0,1,1,60:00,W,2008-09
02/22/2009,Northeastern,Allyse Wilcox,SR,16,1,1,0,54:49,W,2008-09
02/22/2009,Northeastern,Ashley Leichliter,JR,0,0,1,0,5:11,,2008-09
02/28/2009,Northeastern,Allyse Wilcox,SR,22,1,1,0,60:00,W,2008-09
03/07/2009,Boston College,Allyse Wilcox,SR,18,3,1,0,59:04,L,2008-09
10/02/2009,Ohio State,Melissa Haber,SR,5,0,1,0,13:24,,2009-10
10/02/2009,Ohio State,Melissa Haber,SR,15,0,1,0,28:02,,2009-10
10/02/2009,Ohio State,Melissa Haber,SR,7,1,1,0,23:21,T,2009-10
10/03/2009,Ohio State,Melissa Haber,SR,32,4,1,0,65:00,T,2009-10
10/09/2009,Robert Morris,Melissa Haber,SR,21,3,1,0,51:19,,2009-10
10/09/2009,Robert Morris,Melissa Haber,SR,3,0,1,1,13:16,W,2009-10
10/16/2009,Wayne State,Alissa Fromkin,FR,21,4,1,0,58:03,,2009-10
10/16/2009,Wayne State,Alissa Fromkin,FR,0,0,1,0,0:30,,2009-10
10/16/2009,Wayne State,Alissa Fromkin,FR,0,0,1,1,0:42,T,2009-10
10/16/2009,Wayne State,Alissa Fromkin,FR,1,0,1,0,5:02,,2009-10
10/17/2009,Wayne State,Melissa Haber,SR,18,2,1,0,60:00,W,2009-10
10/23/2009,St. Lawrence,Melissa Haber,SR,27,2,1,0,65:00,T,2009-10
10/24/2009,Clarkson,Melissa Haber,SR,16,7,1,0,37:22,L,2009-10
10/24/2009,Clarkson,Melissa Haber,SR,0,0,1,0,2:31,,2009-10
10/24/2009,Clarkson,Alissa Fromkin,FR,7,0,1,0,20:00,,2009-10
10/31/2009,Providence,Melissa Haber,SR,24,1,1,0,60:00,W,2009-10
11/02/2009,Boston College,Melissa Haber,SR,14,2,1,0,58:45,L,2009-10
11/02/2009,Boston College,Melissa Haber,SR,0,0,1,0,0:02,,2009-10
11/06/2009,New Hampshire,Melissa Haber,SR,28,4,1,0,59:06,L,2009-10
11/07/2009,New Hampshire,Alissa Fromkin,FR,21,4,1,0,65:00,T,2009-10
11/11/2009,Vermont,Melissa Haber,SR,16,0,1,1,60:00,W,2009-10
11/14/2009,Providence,Melissa Haber,SR,32,3,1,0,60:00,W,2009-10
11/15/2009,Providence,Alissa Fromkin,FR,19,6,1,0,60:00,L,2009-10
11/18/2009,Boston College,Melissa Haber,SR,37,0,1,1,60:00,W,2009-10
11/24/2009,Maine,Melissa Haber,SR,26,1,1,0,65:00,T,2009-10
11/27/2009,Princeton,Melissa Haber,SR,31,2,1,0,59:31,L,2009-10
11/27/2009,Princeton,Melissa Haber,SR,0,0,1,0,0:09,,2009-10
11/28/2009,Princeton,Melissa Haber,SR,31,2,1,0,60:00,W,2009-10
12/04/2009,Connecticut,Melissa Haber,SR,13,0,1,0,25:05,,2009-10
12/04/2009,Connecticut,Melissa Haber,SR,19,3,1,0,32:05,L,2009-10
12/04/2009,Connecticut,Melissa Haber,SR,0,0,1,0,0:03,,2009-10
12/05/2009,Connecticut,Melissa Haber,SR,31,1,1,0,65:00,T,2009-10
01/08/2010,Yale,Melissa Haber,SR,27,1,1,0,60:00,W,2009-10
01/10/2010,Brown,Melissa Haber,SR,18,5,1,0,65:00,T,2009-10
01/19/2010,Boston College,Melissa Haber,SR,21,1,1,0,60:00,W,2009-10
01/22/2010,Vermont,Melissa Haber,SR,16,2,1,0,60:42,L,2009-10
01/23/2010,Vermont,Alissa Fromkin,FR,17,2,1,0,60:00,W,2009-10
01/26/2010,Northeastern,Melissa Haber,SR,10,0,1,0,16:18,,2009-10
01/26/2010,Northeastern,Melissa Haber,SR,13,1,1,0,28:13,,2009-10
01/26/2010,Northeastern,Melissa Haber,SR,2,1,1,0,20:17,T,2009-10
01/29/2010,Connecticut,Melissa Haber,SR,21,2,1,0,59:25,L,2009-10
02/02/2010,Northeastern,Melissa Haber,SR,13,3,1,0,20:00,,2009-10
02/02/2010,Northeastern,Alissa Fromkin,FR,21,1,1,0,45:00,T,2009-10
02/06/2010,New Hampshire,Melissa Haber,SR,33,2,1,0,60:00,W,2009-10
02/09/2010,Boston College,Alissa Fromkin,FR,16,1,1,0,65:00,T,2009-10
02/13/2010,Northeastern,Melissa Haber,SR,22,2,1,0,65:00,T,2009-10
02/14/2010,Northeastern,Melissa Haber,SR,19,1,1,0,60:00,W,2009-10
02/20/2010,Maine,Alissa Fromkin,FR,20,1,1,0,60:00,W,2009-10
02/21/2010,Maine,Melissa Haber,SR,8,0,1,0,11:20,,2009-10
02/21/2010,Maine,Melissa Haber,SR,0,0,1,0,4:38,,2009-10
02/21/2010,Maine,Melissa Haber,SR,16,0,1,1,43:39,W,2009-10
02/28/2010,Boston College,Melissa Haber,SR,12,1,1,0,33:55,,2009-10
02/28/2010,Boston College,Melissa Haber,SR,5,0,1,1,25:57,W,2009-10
03/06/2010,New Hampshire,Melissa Haber,SR,9,0,1,1,28:51,W,2009-10
03/06/2010,New Hampshire,Melissa Haber,SR,8,0,1,0,30:52,,2009-10
03/07/2010,Connecticut,Melissa Haber,SR,4,0,1,0,12:20,,2009-10
03/07/2010,Connecticut,Melissa Haber,SR,21,1,1,0,57:11,W,2009-10
03/13/2010,Mercyhurst,Melissa Haber,SR,27,3,1,0,52:22,L,2009-10
03/13/2010,Mercyhurst,Melissa Haber,SR,2,1,1,0,6:22,,2009-10
10/02/2010,North Dakota,Alissa Fromkin,SO,15,2,1,0,22:50,,2010-11
10/02/2010,North Dakota,Alissa Fromkin,SO,13,3,1,0,33:23,L,2010-11
10/02/2010,North Dakota,Alissa Fromkin,SO,0,0,1,0,1:56,,2010-11
10/03/2010,North Dakota,Kerrin Sperry,FR,21,2,1,0,60:00,W,2010-11
10/09/2010,Union,Alissa Fromkin,SO,0,0,1,0,3:36,,2010-11
10/09/2010,Union,Alissa Fromkin,SO,1,1,1,0,18:48,,2010-11
10/09/2010,Union,Alissa Fromkin,SO,2,1,1,0,17:26,W,2010-11
10/09/2010,Union,Alissa Fromkin,SO,5,0,1,0,19:17,,2010-11
10/15/2010,Wayne State,Kerrin Sperry,FR,11,2,1,0,47:56,W,2010-11
10/15/2010,Wayne State,Kerrin Sperry,FR,3,0,1,0,11:50,,2010-11
10/16/2010,Wayne State,Kerrin Sperry,FR,3,1,1,0,19:57,,2010-11
10/16/2010,Wayne State,Kerrin Sperry,FR,21,0,1,1,40:01,W,2010-11
10/22/2010,St. Lawrence,Kerrin Sperry,FR,21,0,1,1,49:37,W,2010-11
10/22/2010,St. Lawrence,Kerrin Sperry,FR,4,1,1,0,10:18,,2010-11
10/23/2010,Clarkson,Kerrin Sperry,FR,15,2,1,0,60:00,W,2010-11
10/29/2010,Providence,Kerrin Sperry,FR,27,2,1,0,65:00,T,2010-11
11/06/2010,Providence,Alissa Fromkin,SO,13,1,1,0,22:24,,2010-11
11/06/2010,Providence,Alissa Fromkin,SO,14,0,1,1,37:32,W,2010-11
11/07/2010,New Hampshire,Kerrin Sperry,FR,18,2,1,0,60:00,W,2010-11
11/12/2010,Vermont,Alissa Fromkin,SO,8,1,1,0,14:45,,2010-11
11/12/2010,Vermont,Alissa Fromkin,SO,15,0,1,1,50:09,T,2010-11
11/13/2010,Vermont,Kerrin Sperry,FR,29,2,1,0,64:49,T,2010-11
11/20/2010,Boston College,Alissa Fromkin,SO,15,4,1,0,22:05,L,2010-11
11/20/2010,Boston College,Braly Hiller,FR,18,2,1,0,37:55,,2010-11
11/21/2010,Boston College,Kerrin Sperry,FR,22,0,1,1,60:00,W,2010-11
11/26/2010,Princeton,Kerrin Sperry,FR,25,2,1,0,57:40,W,2010-11
11/26/2010,Princeton,Kerrin Sperry,FR,1,0,1,0,2:17,,2010-11
11/27/2010,Princeton,Alissa Fromkin,SO,23,1,1,0,60:00,W,2010-11
12/04/2010,Connecticut,Kerrin Sperry,FR,12,0,1,1,60:00,W,2010-11
12/07/2010,Northeastern,Kerrin Sperry,FR,23,0,1,1,60:00,W,2010-11
12/10/2010,Harvard,Kerrin Sperry,FR,1,0,1,0,3:18,,2010-11
12/10/2010,Harvard,Kerrin Sperry,FR,26,3,1,0,56:39,W,2010-11
01/02/2011,Brown,Alissa Fromkin,SO,14,0,1,1,60:00,W,2010-11
01/09/2011,Providence,Kerrin Sperry,FR,21,3,1,0,60:00,W,2010-11
01/15/2011,Boston College,Kerrin Sperry,FR,22,0,1,1,60:00,W,2010-11
01/16/2011,Maine,Alissa Fromkin,SO,23,2,1,0,60:00,W,2010-11
01/22/2011,Vermont,Kerrin Sperry,FR,9,0,1,1,60:00,W,2010-11
01/28/2011,Connecticut,Alissa Fromkin,SO,16,1,1,0,60:00,W,2010-11
01/29/2011,Connecticut,Kerrin Sperry,FR,18,1,1,0,60:00,W,2010-11
02/03/2011,New Hampshire,Alissa Fromkin,SO,12,4,1,0,57:38,L,2010-11
02/03/2011,New Hampshire,Alissa Fromkin,SO,0,0,1,0,0:27,,2010-11
02/05/2011,New Hampshire,Kerrin Sperry,FR,17,1,1,0,60:00,W,2010-11
02/08/2011,Boston College,Kerrin Sperry,FR,10,2,1,0,54:20,L,2010-11
02/08/2011,Boston College,Kerrin Sperry,FR,2,0,1,0,4:51,,2010-11
02/11/2011,Northeastern,Kerrin Sperry,FR,3,0,1,0,7:20,,2010-11
02/11/2011,Northeastern,Kerrin Sperry,FR,10,1,1,0,26:09,,2010-11
02/11/2011,Northeastern,Kerrin Sperry,FR,12,2,1,0,26:06,W,2010-11
02/12/2011,Northeastern,Kerrin Sperry,FR,27,1,1,0,60:00,W,2010-11
02/15/2011,Northeastern,Kerrin Sperry,FR,30,3,1,0,65:00,T,2010-11
02/18/2011,Maine,Kerrin Sperry,FR,12,0,1,0,18:22,,2010-11
02/18/2011,Maine,Kerrin Sperry,FR,9,0,1,1,41:27,W,2010-11
02/19/2011,Maine,Kerrin Sperry,FR,16,2,1,0,59:04,,2010-11
02/19/2011,Maine,Kerrin Sperry,FR,3,1,1,0,2:33,L,2010-11
03/05/2011,Northeastern,Kerrin Sperry,FR,21,4,1,0,57:44,L,2010-11
03/12/2011,Mercyhurst,Kerrin Sperry,FR,30,2,1,0,60:00,W,2010-11
03/18/2011,Cornell,Kerrin Sperry,FR,14,1,1,0,60:00,W,2010-11
03/20/2011,Wisconsin,Kerrin Sperry,FR,32,3,1,0,56:39,L,2010-11
03/20/2011,Wisconsin,Kerrin Sperry,FR,0,0,1,0,0:37,,2010-11
03/20/2011,Wisconsin,Kerrin Sperry,FR,0,0,1,0,0:18,,2010-11
09/30/2011,North Dakota,Kerrin Sperry,SO,32,1,1,0,60:00,W,2011-12
10/01/2011,North Dakota,Kerrin Sperry,SO,37,4,1,0,57:42,L,2011-12
10/01/2011,North Dakota,Kerrin Sperry,SO,0,0,1,0,0:30,,2011-12
10/07/2011,Niagara,Kerrin Sperry,SO,17,1,1,0,54:04,,2011-12
10/07/2011,Niagara,Kerrin Sperry,SO,1,0,1,1,5:41,W,2011-12
10/08/2011,Niagara,Alissa Fromkin,JR,29,2,1,0,60:00,W,2011-12
10/15/2011,Union,Braly Hiller,SO,27,2,1,0,60:00,W,2011-12
10/21/2011,Clarkson,Kerrin Sperry,SO,32,2,1,0,65:00,T,2011-12
10/22/2011,St. Lawrence,Kerrin Sperry,SO,36,2,1,0,60:00,W,2011-12
10/28/2011,Wisconsin,Kerrin Sperry,SO,37,3,1,0,60:00,L,2011-12
10/29/2011,Wisconsin,Kerrin Sperry,SO,33,5,1,0,48:31,L,2011-12
10/29/2011,Wisconsin,Alissa Fromkin,JR,1,1,1,0,11:29,,2011-12
11/02/2011,Boston College,Kerrin Sperry,SO,30,1,1,0,60:00,W,2011-12
11/05/2011,Boston College,Kerrin Sperry,SO,34,3,1,0,59:24,L,2011-12
11/05/2011,Boston College,Kerrin Sperry,SO,1,0,1,0,0:17,,2011-12
11/12/2011,New Hampshire,Kerrin Sperry,SO,18,2,1,0,60:00,W,2011-12
11/19/2011,Connecticut,Braly Hiller,SO,7,0,1,0,18:07,,2011-12
11/19/2011,Connecticut,Braly Hiller,SO,17,2,1,0,41:51,W,2011-12
11/20/2011,Providence,Kerrin Sperry,SO,33,2,1,0,60:00,W,2011-12
11/25/2011,Cornell,Kerrin Sperry,SO,26,3,1,0,58:12,L,2011-12
11/25/2011,Cornell,Kerrin Sperry,SO,0,0,1,0,0:36,,2011-12
11/26/2011,Cornell,Kerrin Sperry,SO,9,2,1,0,26:20,L,2011-12
11/26/2011,Cornell,Kerrin Sperry,SO,3,3,1,0,13:47,,2011-12
11/26/2011,Cornell,Braly Hiller,SO,7,2,1,0,19:48,,2011-12
11/30/2011,Northeastern,Kerrin Sperry,SO,5,1,1,0,18:38,L,2011-12
11/30/2011,Northeastern,Kerrin Sperry,SO,28,1,1,0,38:52,,2011-12
12/03/2011,Providence,Kerrin Sperry,SO,30,4,1,0,57:56,L,2011-12
12/03/2011,Providence,Kerrin Sperry,SO,0,0,1,0,0:34,,2011-12
12/04/2011,Providence,Kerrin Sperry,SO,25,1,1,0,60:00,W,2011-12
12/07/2011,Northeastern,Kerrin Sperry,SO,26,4,1,0,60:00,L,2011-12
01/08/2012,Maine,Kerrin Sperry,SO,1,0,1,0,6:40,,2011-12
01/08/2012,Maine,Kerrin Sperry,SO,22,1,1,0,53:18,W,2011-12
01/14/2012,Maine,Kerrin Sperry,SO,29,3,1,0,58:27,L,2011-12
01/15/2012,Maine,Kerrin Sperry,SO,8,1,1,0,24:37,,2011-12
01/15/2012,Maine,Kerrin Sperry,SO,12,3,1,0,32:29,L,2011-12
01/15/2012,Maine,Kerrin Sperry,SO,0,0,1,0,0:09,,2011-12
01/15/2012,Maine,Kerrin Sperry,SO,0,0,1,0,1:31,,2011-12
01/19/2012,New Hampshire,Kerrin Sperry,SO,18,4,1,0,57:09,L,2011-12
01/19/2012,New Hampshire,Kerrin Sperry,SO,0,0,1,0,0:18,,2011-12
01/21/2012,Vermont,Kerrin Sperry,SO,20,2,1,0,60:00,W,2011-12
01/25/2012,Boston College,Kerrin Sperry,SO,30,0,1,1,60:00,W,2011-12
01/28/2012,Northeastern,Kerrin Sperry,SO,28,2,1,0,60:00,W,2011-12
01/31/2012,Harvard,Kerrin Sperry,SO,25,2,1,0,60:00,W,2011-12
02/04/2012,New Hampshire,Kerrin Sperry,SO,22,1,1,0,60:00,W,2011-12
02/07/2012,Northeastern,Kerrin Sperry,SO,25,4,1,0,65:27,L,2011-12
02/11/2012,Vermont,Kerrin Sperry,SO,20,4,1,0,60:00,W,2011-12
02/12/2012,Vermont,Kerrin Sperry,SO,19,1,1,0,60:00,W,2011-12
02/18/2012,Connecticut,Kerrin Sperry,SO,16,2,1,0,62:13,W,2011-12
02/19/2012,Connecticut,Braly Hiller,SO,22,1,1,0,60:00,W,2011-12
02/26/2012,New Hampshire,Kerrin Sperry,SO,6,0,1,1,13:42,W,2011-12
02/26/2012,New Hampshire,Kerrin Sperry,SO,13,1,1,0,46:11,,2011-12
03/03/2012,Boston College,Kerrin Sperry,SO,8,1,1,0,22:33,W,2011-12
03/03/2012,Boston College,Kerrin Sperry,SO,25,1,1,0,37:07,,2011-12
03/03/2012,Boston College,Kerrin Sperry,SO,25,1,1,0,37:07,,2011-12
03/03/2012,Boston College,Kerrin Sperry,SO,25,1,1,0,37:07,,2011-12
03/03/2012,Boston College,Kerrin Sperry,SO,25,1,1,0,37:07,,2011-12
03/03/2012,Boston College,Kerrin Sperry,SO,25,1,1,0,37:07,,2011-12
03/03/2012,Boston College,Kerrin Sperry,SO,25,1,1,0,37:07,,2011-12
03/03/2012,Boston College,Kerrin Sperry,SO,25,1,1,0,37:07,,2011-12
10/05/2012,Boston College,Kerrin Sperry,JR,29,2,1,0,60:00,W,2012-13
10/12/2012,Rensselaer,Kerrin Sperry,JR,17,2,1,0,60:00,W,2012-13
10/13/2012,Union,Kerrin Sperry,JR,8,1,1,0,40:00,W,2012-13
10/13/2012,Union,Alissa Fromkin,SR,5,0,1,0,9:09,,2012-13
10/13/2012,Union,Alissa Fromkin,SR,7,1,1,0,10:48,,2012-13
10/16/2012,Northeastern,Kerrin Sperry,JR,3,0,1,0,5:41,,2012-13
10/16/2012,Northeastern,Kerrin Sperry,JR,3,0,1,0,15:12,,2012-13
10/16/2012,Northeastern,Kerrin Sperry,JR,18,1,1,0,38:16,W,2012-13
10/20/2012,Cornell,Kerrin Sperry,JR,28,4,1,0,58:20,L,2012-13
10/20/2012,Cornell,Kerrin Sperry,JR,1,0,1,0,0:53,,2012-13
10/21/2012,Cornell,Kerrin Sperry,JR,22,1,1,0,60:00,W,2012-13
10/26/2012,Maine,Alissa Fromkin,SR,14,1,1,0,45:59,,2012-13
10/26/2012,Maine,Alissa Fromkin,SR,2,1,1,0,13:40,W,2012-13
10/27/2012,Robert Morris,Kerrin Sperry,JR,24,0,1,1,60:00,W,2012-13
10/31/2012,Boston College,Kerrin Sperry,JR,28,7,1,0,52:33,L,2012-13
10/31/2012,Boston College,Alissa Fromkin,SR,1,0,1,0,7:27,,2012-13
11/03/2012,Boston College,Kerrin Sperry,JR,38,5,1,0,65:00,T,2012-13
11/09/2012,New Hampshire,Alissa Fromkin,SR,19,3,1,0,59:04,L,2012-13
11/09/2012,New Hampshire,Alissa Fromkin,SR,0,0,1,0,0:15,,2012-13
11/16/2012,Providence,Kerrin Sperry,JR,2,0,1,0,16:12,,2012-13
11/16/2012,Providence,Kerrin Sperry,JR,17,1,1,0,39:15,W,2012-13
11/16/2012,Providence,Kerrin Sperry,JR,0,0,1,0,4:18,,2012-13
11/18/2012,Harvard,Kerrin Sperry,JR,19,1,1,0,60:00,W,2012-13
11/30/2012,Providence,Kerrin Sperry,JR,22,3,1,0,60:00,W,2012-13
12/01/2012,Providence,Kerrin Sperry,JR,1,0,1,0,3:33,,2012-13
12/01/2012,Providence,Kerrin Sperry,JR,23,4,1,0,56:22,W,2012-13
12/08/2012,Minnesota Duluth,Kerrin Sperry,JR,28,2,1,0,65:00,T,2012-13
12/09/2012,Minnesota Duluth,Kerrin Sperry,JR,38,0,1,1,65:00,T,2012-13
01/08/2013,Connecticut,Alissa Fromkin,SR,19,2,1,0,60:00,W,2012-13
01/12/2013,Maine,Kerrin Sperry,JR,21,2,1,0,60:00,W,2012-13
01/13/2013,Maine,Alissa Fromkin,SR,15,2,1,0,60:00,W,2012-13
01/16/2013,Northeastern,Kerrin Sperry,JR,5,1,1,0,19:39,,2012-13
01/16/2013,Northeastern,Kerrin Sperry,JR,13,3,1,0,40:20,W,2012-13
01/25/2013,Vermont,Kerrin Sperry,JR,23,2,1,0,60:00,W,2012-13
01/27/2013,New Hampshire,Kerrin Sperry,JR,3,1,1,0,18:44,,2012-13
01/27/2013,New Hampshire,Kerrin Sperry,JR,18,1,1,0,41:07,W,2012-13
02/02/2013,Northeastern,Kerrin Sperry,JR,23,2,1,0,60:00,W,2012-13
02/05/2013,Northeastern,Kerrin Sperry,JR,32,3,1,0,52:35,L,2012-13
02/05/2013,Northeastern,Kerrin Sperry,JR,0,0,1,0,1:22,,2012-13
02/05/2013,Northeastern,Kerrin Sperry,JR,0,0,1,0,2:54,,2012-13
02/05/2013,Northeastern,Kerrin Sperry,JR,0,0,1,0,1:52,,2012-13
02/12/2013,Harvard,Kerrin Sperry,JR,34,3,1,0,60:00,L,2012-13
02/16/2013,Vermont,Alissa Fromkin,SR,6,1,1,0,4:45,,2012-13
02/16/2013,Vermont,Alissa Fromkin,SR,15,0,1,0,41:07,,2012-13
02/16/2013,Vermont,Alissa Fromkin,SR,3,0,1,1,13:50,W,2012-13
02/17/2013,Vermont,Kerrin Sperry,JR,15,1,1,0,47:07,W,2012-13
02/17/2013,Vermont,Kerrin Sperry,JR,4,1,1,0,12:38,,2012-13
02/20/2013,New Hampshire,Kerrin Sperry,JR,22,0,1,1,60:00,W,2012-13
02/23/2013,Connecticut,Alissa Fromkin,SR,2,4,1,0,20:00,,2012-13
02/23/2013,Connecticut,Kerrin Sperry,JR,9,1,1,0,40:00,W,2012-13
02/24/2013,Connecticut,Kerrin Sperry,JR,16,2,1,0,60:00,W,2012-13
03/02/2013,Connecticut,Kerrin Sperry,JR,13,1,1,0,50:15,W,2012-13
03/02/2013,Connecticut,Kerrin Sperry,JR,3,0,1,0,9:42,,2012-13
03/09/2013,Providence,Kerrin Sperry,JR,42,0,1,1,60:00,W,2012-13
03/10/2013,Northeastern,Kerrin Sperry,JR,35,2,1,0,60:00,W,2012-13
03/16/2013,Clarkson,Kerrin Sperry,JR,34,3,1,0,60:00,W,2012-13
03/22/2013,Mercyhurst,Kerrin Sperry,JR,1,0,1,0,4:30,,2012-13
03/22/2013,Mercyhurst,Kerrin Sperry,JR,25,1,1,0,55:19,W,2012-13
03/24/2013,Minnesota,Kerrin Sperry,JR,23,5,1,0,57:02,L,2012-13
03/24/2013,Minnesota,Kerrin Sperry,JR,0,0,1,0,0:50,,2012-13
03/24/2013,Minnesota,Kerrin Sperry,JR,0,0,1,0,0:49,,2012-13
10/11/2013,Rensselaer,Kerrin Sperry,SR,34,2,1,0,65:00,T,2013-14
10/12/2013,Union,Kerrin Sperry,SR,23,2,1,0,50:45,,2013-14
10/12/2013,Union,Kerrin Sperry,SR,3,0,1,0,8:11,,2013-14
10/12/2013,Union,Kerrin Sperry,SR,1,0,1,1,3:45,W,2013-14
10/18/2013,Robert Morris,Kerrin Sperry,SR,34,2,1,0,60:00,W,2013-14
10/19/2013,Robert Morris,Victoria Hanson,FR,24,2,1,0,58:15,L,2013-14
10/19/2013,Robert Morris,Victoria Hanson,FR,0,0,1,0,0:42,,2013-14
10/26/2013,Yale,Kerrin Sperry,SR,30,1,1,0,60:00,W,2013-14
10/29/2013,Northeastern,Kerrin Sperry,SR,17,1,1,0,33:20,,2013-14
10/29/2013,Northeastern,Kerrin Sperry,SR,16,1,1,0,29:51,W,2013-14
11/01/2013,New Hampshire,Kerrin Sperry,SR,22,1,1,0,60:00,W,2013-14
11/02/2013,Vermont,Kerrin Sperry,SR,28,0,1,1,60:00,W,2013-14
11/06/2013,Connecticut,Victoria Hanson,FR,26,2,1,0,60:00,W,2013-14
11/09/2013,Maine,Kerrin Sperry,SR,21,1,1,0,60:00,W,2013-14
11/10/2013,Maine,Kerrin Sperry,SR,18,2,1,0,60:00,W,2013-14
11/15/2013,St. Cloud State,Kerrin Sperry,SR,21,0,1,1,50:17,W,2013-14
11/15/2013,St. Cloud State,Kerrin Sperry,SR,7,0,1,0,9:19,,2013-14
11/16/2013,Wisconsin,Kerrin Sperry,SR,10,3,1,0,22:49,L,2013-14
11/16/2013,Wisconsin,Victoria Hanson,FR,19,2,1,0,37:11,,2013-14
11/22/2013,Harvard,Kerrin Sperry,SR,29,3,1,0,57:13,L,2013-14
11/24/2013,New Hampshire,Kerrin Sperry,SR,29,1,1,0,60:00,W,2013-14
12/03/2013,Northeastern,Kerrin Sperry,SR,18,0,1,0,31:49,,2013-14
12/03/2013,Northeastern,Kerrin Sperry,SR,17,2,1,0,24:31,W,2013-14
12/03/2013,Northeastern,Kerrin Sperry,SR,3,0,1,0,3:34,,2013-14
12/06/2013,Minnesota Duluth,Kerrin Sperry,SR,35,5,1,0,60:00,W,2013-14
12/07/2013,Minnesota Duluth,Victoria Hanson,FR,33,2,1,0,60:00,W,2013-14
01/04/2014,Dartmouth,Kerrin Sperry,SR,28,2,1,0,60:00,W,2013-14
01/08/2014,Boston College,Kerrin Sperry,SR,30,4,1,0,60:00,L,2013-14
01/11/2014,Maine,Kerrin Sperry,SR,31,3,1,0,60:00,W,2013-14
01/17/2014,Providence,Kerrin Sperry,SR,25,3,1,0,48:40,,2013-14
01/17/2014,Providence,Kerrin Sperry,SR,4,1,1,0,10:34,L,2013-14
01/19/2014,Northeastern,Kerrin Sperry,SR,28,3,1,0,50:54,L,2013-14
01/19/2014,Northeastern,Kerrin Sperry,SR,0,0,1,0,6:57,,2013-14
01/19/2014,Northeastern,Kerrin Sperry,SR,2,0,1,0,0:40,,2013-14
01/19/2014,Northeastern,Kerrin Sperry,SR,0,0,1,0,0:15,,2013-14
01/24/2014,Vermont,Kerrin Sperry,SR,26,3,1,0,58:55,L,2013-14
01/24/2014,Vermont,Kerrin Sperry,SR,0,0,1,0,0:26,,2013-14
01/25/2014,Vermont,Victoria Hanson,FR,25,5,1,0,60:00,L,2013-14
01/31/2014,Connecticut,Kerrin Sperry,SR,20,1,1,0,60:00,W,2013-14
02/01/2014,Connecticut,Victoria Hanson,FR,24,2,1,0,60:00,W,2013-14
02/04/2014,Boston College,Kerrin Sperry,SR,28,4,1,0,60:00,L,2013-14
02/08/2014,New Hampshire,Kerrin Sperry,SR,34,4,1,0,60:00,W,2013-14
02/11/2014,Harvard,Kerrin Sperry,SR,11,1,1,0,31:00,,2013-14
02/11/2014,Harvard,Kerrin Sperry,SR,18,2,1,0,33:33,L,2013-14
02/15/2014,Providence,Kerrin Sperry,SR,39,2,1,0,60:00,W,2013-14
02/16/2014,Providence,Kerrin Sperry,SR,37,2,1,0,60:00,W,2013-14
02/22/2014,Boston College,Kerrin Sperry,SR,47,3,1,0,60:00,L,2013-14
02/23/2014,Boston College,Kerrin Sperry,SR,32,5,1,0,60:00,L,2013-14
03/01/2014,Providence,Kerrin Sperry,SR,37,2,1,0,60:00,W,2013-14
03/08/2014,Northeastern,Kerrin Sperry,SR,42,2,1,0,60:00,W,2013-14
03/09/2014,Boston College,Kerrin Sperry,SR,40,2,1,0,60:00,W,2013-14
03/15/2014,Minnesota,Kerrin Sperry,SR,26,2,1,0,34:48,L,2013-14
03/15/2014,Minnesota,Kerrin Sperry,SR,15,3,1,0,25:08,,2013-14
10/03/2014,St. Cloud State,Victoria Hanson,SO,15,2,1,0,60:00,W,2014-15
10/04/2014,Minnesota,Erin O'Neil,FR,23,5,1,0,57:50,L,2014-15
10/17/2014,Clarkson,Victoria Hanson,SO,19,1,1,0,60:00,W,2014-15
10/18/2014,Clarkson,Erin O'Neil,FR,21,2,1,0,60:00,W,2014-15
10/24/2014,Maine,Victoria Hanson,SO,20,0,1,1,46:59,W,2014-15
10/24/2014,Maine,Erin O'Neil,FR,4,0,1,0,13:01,,2014-15
10/25/2014,Maine,Erin O'Neil,FR,26,3,1,0,56:42,L,2014-15
10/25/2014,Maine,Erin O'Neil,FR,0,0,1,0,0:28,,2014-15
10/25/2014,Maine,Erin O'Neil,FR,0,0,1,0,0:57,,2014-15
10/28/2014,Northeastern,Erin O'Neil,FR,37,2,1,0,60:00,W,2014-15
11/02/2014,New Hampshire,Erin O'Neil,FR,32,2,1,0,60:00,W,2014-15
11/08/2014,Yale,Erin O'Neil,FR,7,0,1,0,9:14,,2014-15
11/08/2014,Yale,Erin O'Neil,FR,17,4,1,0,55:21,T,2014-15
11/11/2014,Northeastern,Victoria Hanson,SO,23,5,1,0,57:56,L,2014-15
11/11/2014,Northeastern,Victoria Hanson,SO,0,0,1,0,1:25,,2014-15
11/15/2014,Connecticut,Victoria Hanson,SO,22,2,1,0,60:00,W,2014-15
11/16/2014,Connecticut,Victoria Hanson,SO,14,2,1,0,60:00,W,2014-15
11/21/2014,Harvard,Victoria Hanson,SO,16,1,1,0,65:00,T,2014-15
11/23/2014,New Hampshire,Victoria Hanson,SO,24,2,1,0,60:00,W,2014-15
11/29/2014,Dartmouth,Victoria Hanson,SO,20,2,1,0,60:00,W,2014-15
12/06/2014,Vermont,Victoria Hanson,SO,14,1,1,0,60:00,W,2014-15
12/08/2014,Providence,Erin O'Neil,FR,15,1,1,0,60:00,W,2014-15
01/07/2015,Boston College,Victoria Hanson,SO,39,4,1,0,60:00,L,2014-15
01/10/2015,Maine,Erin O'Neil,FR,26,3,1,0,60:00,W,2014-15
01/13/2015,Cornell,Victoria Hanson,SO,12,3,1,0,39:58,L,2014-15
01/13/2015,Cornell,Victoria Hanson,SO,3,3,1,0,20:00,,2014-15
01/18/2015,Northeastern,Erin O'Neil,FR,19,1,1,0,36:17,W,2014-15
01/18/2015,Northeastern,Erin O'Neil,FR,11,2,1,0,23:41,,2014-15
01/21/2015,Quinnipiac,Victoria Hanson,SO,21,1,1,0,60:00,W,2014-15
01/24/2015,Vermont,Erin O'Neil,FR,2,0,1,0,8:00,,2014-15
01/24/2015,Vermont,Erin O'Neil,FR,17,2,1,0,48:29,L,2014-15
01/24/2015,Vermont,Erin O'Neil,FR,0,0,1,0,0:15,,2014-15
01/25/2015,Vermont,Victoria Hanson,SO,4,0,1,1,13:22,W,2014-15
01/25/2015,Vermont,Victoria Hanson,SO,11,0,1,0,26:36,,2014-15
01/25/2015,Vermont,Mia Becker,SO,9,2,1,0,20:00,,2014-15
01/31/2015,Connecticut,Erin O'Neil,FR,13,3,1,0,42:02,,2014-15
01/31/2015,Connecticut,Erin O'Neil,FR,5,0,1,1,17:55,W,2014-15
02/03/2015,Harvard,Victoria Hanson,SO,14,7,1,0,40:00,L,2014-15
02/03/2015,Harvard,Erin O'Neil,FR,9,2,1,0,20:00,,2014-15
02/07/2015,New Hampshire,Erin O'Neil,FR,21,2,1,0,60:00,W,2014-15
02/10/2015,Northeastern,Victoria Hanson,SO,31,1,1,0,60:00,W,2014-15
02/14/2015,Providence,Erin O'Neil,FR,27,1,1,0,60:00,W,2014-15
02/16/2015,Providence,Victoria Hanson,SO,8,0,1,1,22:53,W,2014-15
02/16/2015,Providence,Victoria Hanson,SO,9,0,1,0,23:53,,2014-15
02/16/2015,Providence,Victoria Hanson,SO,6,1,1,0,12:31,,2014-15
02/19/2015,Boston College,Erin O'Neil,FR,18,3,1,0,39:38,L,2014-15
02/19/2015,Boston College,Erin O'Neil,FR,10,1,1,0,17:49,,2014-15
02/19/2015,Boston College,Erin O'Neil,FR,2,0,1,0,2:21,,2014-15
02/21/2015,Boston College,Victoria Hanson,SO,34,2,1,0,65:00,T,2014-15
02/27/2015,Vermont,Victoria Hanson,SO,11,1,1,0,38:04,W,2014-15
02/27/2015,Vermont,Victoria Hanson,SO,11,0,1,0,21:53,,2014-15
02/28/2015,Vermont,Victoria Hanson,SO,3,0,1,0,14:25,,2014-15
02/28/2015,Vermont,Victoria Hanson,SO,14,2,1,0,43:46,W,2014-15
02/28/2015,Vermont,Victoria Hanson,SO,1,0,1,0,1:40,,2014-15
03/07/2015,Northeastern,Victoria Hanson,SO,15,1,1,0,60:00,W,2014-15
03/08/2015,Boston College,Victoria Hanson,SO,32,1,1,0,60:00,W,2014-15
03/14/2015,Wisconsin,Victoria Hanson,SO,40,5,1,0,56:56,L,2014-15
03/14/2015,Wisconsin,Mia Becker,SO,3,0,1,0,3:04,,2014-15
10/02/2015,Connecticut,Victoria Hanson,JR,10,1,1,0,38:48,,2015-16
10/02/2015,Connecticut,Victoria Hanson,JR,10,0,1,1,21:10,W,2015-16
10/04/2015,Maine,Erin O'Neil,SO,4,2,1,0,21:46,,2015-16
10/04/2015,Maine,Victoria Hanson,JR,14,0,1,1,38:14,W,2015-16
10/09/2015,Penn State,Victoria Hanson,JR,21,5,1,0,57:14,L,2015-16
10/09/2015,Penn State,Victoria Hanson,JR,0,0,1,0,0:17,,2015-16
10/10/2015,Penn State,Erin O'Neil,SO,27,1,1,0,60:00,W,2015-16
10/16/2015,Clarkson,Victoria Hanson,JR,37,4,1,0,57:49,L,2015-16
10/16/2015,Clarkson,Victoria Hanson,JR,0,0,1,0,0:14,,2015-16
10/16/2015,Clarkson,Victoria Hanson,JR,0,0,1,0,0:25,,2015-16
10/16/2015,Clarkson,Victoria Hanson,JR,0,0,1,0,0:06,,2015-16
10/17/2015,Clarkson,Erin O'Neil,SO,36,3,1,0,57:57,L,2015-16
10/17/2015,Clarkson,Erin O'Neil,SO,1,0,1,0,1:39,,2015-16
10/24/2015,Northeastern,Victoria Hanson,JR,20,5,1,0,29:29,L,2015-16
10/24/2015,Northeastern,Victoria Hanson,JR,4,1,1,0,10:21,,2015-16
10/24/2015,Northeastern,Erin O'Neil,SO,8,1,1,0,20:00,,2015-16
10/25/2015,Vermont,Erin O'Neil,SO,23,2,1,0,60:00,W,2015-16
11/01/2015,New Hampshire,Erin O'Neil,SO,36,3,1,0,60:00,W,2015-16
11/03/2015,Yale,Erin O'Neil,SO,29,1,1,0,54:32,W,2015-16
11/03/2015,Yale,Ashlyn Aiello,SO,4,0,1,0,5:22,,2015-16
11/07/2015,Boston College,Erin O'Neil,SO,25,3,1,0,39:10,L,2015-16
11/07/2015,Boston College,Erin O'Neil,SO,12,5,1,0,20:47,,2015-16
11/10/2015,Boston College,Victoria Hanson,JR,39,4,1,0,62:17,L,2015-16
11/14/2015,Maine,Victoria Hanson,JR,19,3,1,0,36:39,,2015-16
11/14/2015,Maine,Victoria Hanson,JR,7,0,1,0,8:52,,2015-16
11/14/2015,Maine,Victoria Hanson,JR,4,0,1,1,14:16,W,2015-16
11/15/2015,Maine,Erin O'Neil,SO,29,2,1,0,58:14,W,2015-16
11/15/2015,Maine,Erin O'Neil,SO,0,0,1,0,1:40,,2015-16
11/20/2015,Merrimack,Victoria Hanson,JR,16,1,1,0,60:00,W,2015-16
11/21/2015,Merrimack,Erin O'Neil,SO,0,0,1,0,6:12,,2015-16
11/21/2015,Merrimack,Erin O'Neil,SO,8,2,1,0,36:36,W,2015-16
11/21/2015,Merrimack,Erin O'Neil,SO,5,0,1,0,16:57,,2015-16
11/28/2015,Cornell,Victoria Hanson,JR,8,4,1,0,40:00,L,2015-16
11/28/2015,Cornell,Erin O'Neil,SO,5,0,1,0,14:22,,2015-16
11/28/2015,Cornell,Erin O'Neil,SO,0,0,1,0,2:00,,2015-16
11/29/2015,Ohio State,Erin O'Neil,SO,26,3,1,0,60:00,W,2015-16
12/05/2015,Connecticut,Erin O'Neil,SO,29,4,1,0,65:00,T,2015-16
12/06/2015,Connecticut,Erin O'Neil,SO,20,3,1,0,60:00,W,2015-16
12/09/2015,Providence,Erin O'Neil,SO,27,0,1,1,60:00,W,2015-16
01/09/2016,Boston College,Erin O'Neil,SO,26,4,1,0,59:33,L,2015-16
01/16/2016,Vermont,Erin O'Neil,SO,24,3,1,0,65:00,T,2015-16
01/17/2016,Vermont,Victoria Hanson,JR,23,2,1,0,60:00,W,2015-16
01/20/2016,Quinnipiac,Erin O'Neil,SO,2,0,1,0,9:16,,2015-16
01/20/2016,Quinnipiac,Erin O'Neil,SO,26,6,1,0,50:43,L,2015-16
01/23/2016,Providence,Victoria Hanson,JR,20,1,1,0,60:00,W,2015-16
01/24/2016,Providence,Erin O'Neil,SO,29,2,1,0,60:00,W,2015-16
01/30/2016,Merrimack,Erin O'Neil,SO,8,1,1,0,22:07,W,2015-16
01/30/2016,Merrimack,Erin O'Neil,SO,6,1,1,0,31:17,,2015-16
01/30/2016,Merrimack,Ashlyn Aiello,SO,2,0,1,0,6:14,,2015-16
02/02/2016,Northeastern,Erin O'Neil,SO,0,0,1,0,1:33,,2015-16
02/02/2016,Northeastern,Erin O'Neil,SO,27,3,1,0,55:38,L,2015-16
02/02/2016,Northeastern,Erin O'Neil,SO,0,0,1,0,0:22,,2015-16
02/09/2016,Harvard,Victoria Hanson,JR,26,4,1,0,59:42,L,2015-16
02/13/2016,New Hampshire,Erin O'Neil,SO,30,4,1,0,60:00,W,2015-16
02/14/2016,New Hampshire,Erin O'Neil,SO,29,2,1,0,60:00,W,2015-16
02/19/2016,Northeastern,Erin O'Neil,SO,10,0,1,0,11:46,,2015-16
02/19/2016,Northeastern,Erin O'Neil,SO,38,2,1,0,48:09,W,2015-16
02/20/2016,Northeastern,Erin O'Neil,SO,22,6,1,0,60:00,L,2015-16
02/26/2016,Vermont,Erin O'Neil,SO,25,0,1,1,60:00,W,2015-16
02/27/2016,Vermont,Erin O'Neil,SO,28,3,1,0,58:36,L,2015-16
02/27/2016,Vermont,Erin O'Neil,SO,0,0,1,0,0:21,,2015-16
02/28/2016,Vermont,Erin O'Neil,SO,32,1,1,0,60:00,W,2015-16
03/05/2016,Northeastern,Erin O'Neil,SO,54,3,1,0,60:00,W,2015-16
03/06/2016,Boston College,Erin O'Neil,SO,43,5,1,0,60:00,L,2015-16
09/25/2016,Providence,Victoria Hanson,SR,30,2,1,0,54:45,W,2016-17
09/25/2016,Providence,Victoria Hanson,SR,2,0,1,0,3:14,,2016-17
09/25/2016,Providence,Victoria Hanson,SR,2,0,1,0,1:49,,2016-17
10/07/2016,New Hampshire,Erin O'Neil,JR,15,1,1,0,37:49,W,2016-17
10/07/2016,New Hampshire,Erin O'Neil,JR,0,0,1,0,3:16,,2016-17
10/07/2016,New Hampshire,Erin O'Neil,JR,3,0,1,0,18:41,,2016-17
10/09/2016,Vermont,Victoria Hanson,SR,36,3,1,0,58:50,L,2016-17
10/14/2016,Penn State,Erin O'Neil,JR,32,3,1,0,65:00,T,2016-17
10/15/2016,Penn State,Victoria Hanson,SR,21,2,1,0,60:00,W,2016-17
10/18/2016,Northeastern,Erin O'Neil,JR,32,5,1,0,57:46,L,2016-17
10/25/2016,Northeastern,Victoria Hanson,SR,36,4,1,0,59:56,L,2016-17
11/04/2016,Boston College,Erin O'Neil,JR,13,0,1,0,18:57,,2016-17
11/04/2016,Boston College,Erin O'Neil,JR,20,4,1,0,40:01,L,2016-17
11/04/2016,Boston College,Erin O'Neil,JR,1,0,1,0,0:37,,2016-17
11/05/2016,Boston College,Erin O'Neil,JR,18,2,1,0,22:17,,2016-17
11/05/2016,Boston College,Erin O'Neil,JR,16,1,1,0,37:39,W,2016-17
11/11/2016,Maine,Erin O'Neil,JR,26,3,1,0,60:00,W,2016-17
11/12/2016,Maine,Erin O'Neil,JR,27,4,1,0,56:12,L,2016-17
11/12/2016,Maine,Erin O'Neil,JR,0,0,1,0,0:15,,2016-17
11/12/2016,Maine,Erin O'Neil,JR,1,0,1,0,2:02,,2016-17
11/18/2016,Merrimack,Victoria Hanson,SR,16,3,1,0,60:00,W,2016-17
11/19/2016,Merrimack,Victoria Hanson,SR,29,0,1,1,60:00,W,2016-17
11/22/2016,Harvard,Victoria Hanson,SR,21,3,1,0,63:14,W,2016-17
11/25/2016,Princeton,Victoria Hanson,SR,41,1,1,0,60:00,W,2016-17
11/26/2016,Princeton,Victoria Hanson,SR,29,3,1,0,60:37,W,2016-17
12/02/2016,Connecticut,Victoria Hanson,SR,27,1,1,0,60:00,W,2016-17
12/03/2016,Connecticut,Victoria Hanson,SR,23,2,1,0,57:35,L,2016-17
12/03/2016,Connecticut,Victoria Hanson,SR,0,0,1,0,0:10,,2016-17
12/09/2016,Minnesota,Victoria Hanson,SR,2,1,1,0,4:48,,2016-17
12/09/2016,Minnesota,Victoria Hanson,SR,43,4,1,0,55:07,L,2016-17
12/10/2016,Minnesota,Erin O'Neil,JR,44,5,1,0,61:40,W,2016-17
01/07/2017,Boston College,Victoria Hanson,SR,45,1,1,0,65:00,T,2016-17
01/10/2017,Connecticut,Victoria Hanson,SR,22,2,1,0,58:23,L,2016-17
01/14/2017,Vermont,Victoria Hanson,SR,31,3,1,0,58:20,T,2016-17
01/14/2017,Vermont,Victoria Hanson,SR,6,0,1,0,6:28,,2016-17
01/15/2017,Vermont,Victoria Hanson,SR,39,1,1,0,65:00,T,2016-17
01/21/2017,Providence,Victoria Hanson,SR,41,5,1,0,65:00,T,2016-17
01/22/2017,Providence,Victoria Hanson,SR,24,2,1,0,60:00,W,2016-17
01/28/2017,Merrimack,Victoria Hanson,SR,28,3,1,0,55:22,L,2016-17
01/28/2017,Merrimack,Victoria Hanson,SR,0,0,1,0,3:27,,2016-17
01/31/2017,Boston College,Victoria Hanson,SR,28,3,1,0,58:55,L,2016-17
02/07/2017,Harvard,Erin O'Neil,JR,27,6,1,0,65:00,T,2016-17
02/10/2017,New Hampshire,Victoria Hanson,SR,25,3,1,0,60:00,W,2016-17
02/11/2017,New Hampshire,Victoria Hanson,SR,12,1,1,0,26:03,,2016-17
02/11/2017,New Hampshire,Victoria Hanson,SR,23,1,1,0,33:44,W,2016-17
02/17/2017,Northeastern,Victoria Hanson,SR,26,2,1,0,60:00,W,2016-17
02/19/2017,Maine,Victoria Hanson,SR,29,0,1,1,46:35,W,2016-17
02/19/2017,Maine,Victoria Hanson,SR,6,0,1,0,13:19,,2016-17
02/24/2017,New Hampshire,Victoria Hanson,SR,25,3,1,0,57:10,L,2016-17
02/24/2017,New Hampshire,Victoria Hanson,SR,0,0,1,0,0:26,,2016-17
02/24/2017,New Hampshire,Victoria Hanson,SR,0,1,1,0,0:49,,2016-17
02/25/2017,New Hampshire,Victoria Hanson,SR,17,3,1,0,60:00,W,2016-17
02/26/2017,New Hampshire,Victoria Hanson,SR,27,2,1,0,60:00,W,2016-17
03/04/2017,Northeastern,Victoria Hanson,SR,26,0,1,0,32:20,,2016-17
03/04/2017,Northeastern,Victoria Hanson,SR,7,2,1,0,26:51,L,2016-17
09/23/2017,Merrimack,Erin O'Neil,SR,30,2,1,0,59:00,L,2017-18
09/23/2017,Merrimack,Erin O'Neil,SR,0,0,1,0,0:41,,2017-18
10/06/2017,Northeastern,Erin O'Neil,SR,32,3,1,0,62:21,L,2017-18
10/07/2017,Northeastern,Erin O'Neil,SR,13,1,1,0,16:19,,2017-18
10/07/2017,Northeastern,Erin O'Neil,SR,21,4,1,0,41:11,L,2017-18
10/07/2017,Northeastern,Erin O'Neil,SR,0,0,1,0,2:04,,2017-18
10/20/2017,Maine,Erin O'Neil,SR,31,3,1,0,59:23,L,2017-18
10/20/2017,Maine,Erin O'Neil,SR,0,0,1,0,0:28,,2017-18
10/22/2017,UConn,Corinne Schroeder,FR,26,2,1,0,60:00,W,2017-18
10/28/2017,Boston College,Erin O'Neil,SR,14,3,1,0,54:35,,2017-18
10/28/2017,Boston College,Erin O'Neil,SR,0,1,1,0,1:35,L,2017-18
10/28/2017,Boston College,Erin O'Neil,SR,0,0,1,0,0:16,,2017-18
10/28/2017,Boston College,Erin O'Neil,SR,0,0,1,0,0:21,,2017-18
10/29/2017,New Hampshire,Corinne Schroeder,FR,42,2,1,0,65:00,T,2017-18
11/03/2017,RIT,Corinne Schroeder,FR,6,0,1,1,10:31,W,2017-18
11/03/2017,RIT,Corinne Schroeder,FR,3,0,1,0,9:19,,2017-18
11/03/2017,RIT,Corinne Schroeder,FR,1,0,1,0,11:23,,2017-18
11/03/2017,RIT,Corinne Schroeder,FR,9,1,1,0,28:34,,2017-18
11/04/2017,RIT,Corinne Schroeder,FR,9,0,1,0,19:57,,2017-18
11/04/2017,RIT,Corinne Schroeder,FR,0,0,1,0,1:36,,2017-18
11/04/2017,RIT,Corinne Schroeder,FR,11,1,1,0,29:09,,2017-18
11/04/2017,RIT,Corinne Schroeder,FR,3,1,1,0,9:10,L,2017-18
11/10/2017,UConn,Corinne Schroeder,FR,18,2,1,0,58:42,T,2017-18
11/10/2017,UConn,Corinne Schroeder,FR,5,0,1,0,5:50,,2017-18
11/17/2017,Vermont,Corinne Schroeder,FR,25,1,1,0,60:00,W,2017-18
11/18/2017,Vermont,Corinne Schroeder,FR,10,1,1,0,26:55,,2017-18
11/18/2017,Vermont,Corinne Schroeder,FR,25,0,1,1,32:44,W,2017-18
11/24/2017,Minnesota State,Corinne Schroeder,FR,29,2,1,0,60:00,W,2017-18
11/25/2017,Wisconsin,Corinne Schroeder,FR,31,4,1,0,57:50,L,2017-18
11/25/2017,Wisconsin,Corinne Schroeder,FR,0,0,1,0,0:21,,2017-18
11/25/2017,Wisconsin,Corinne Schroeder,FR,0,0,1,0,0:06,,2017-18
11/28/2017,Brown,Corinne Schroeder,FR,11,4,1,0,48:30,,2017-18
11/28/2017,Brown,Corinne Schroeder,FR,6,0,1,1,11:21,W,2017-18
12/01/2017,Boston College,Erin O'Neil,SR,12,1,1,0,24:28,,2017-18
12/01/2017,Boston College,Erin O'Neil,SR,24,1,1,0,40:09,T,2017-18
12/02/2017,Boston College,Erin O'Neil,SR,11,0,1,0,12:50,,2017-18
12/02/2017,Boston College,Erin O'Neil,SR,24,4,1,0,40:31,L,2017-18
12/02/2017,Boston College,Erin O'Neil,SR,0,0,1,0,0:08,,2017-18
12/02/2017,Boston College,Erin O'Neil,SR,0,0,1,0,2:05,,2017-18
12/07/2017,Yale,Corinne Schroeder,FR,30,2,1,0,60:00,W,2017-18
12/09/2017,Providence,Corinne Schroeder,FR,11,3,1,0,20:00,,2017-18
12/09/2017,Providence,Erin O'Neil,SR,8,0,1,0,9:53,,2017-18
12/09/2017,Providence,Erin O'Neil,SR,9,3,1,0,26:20,L,2017-18
12/09/2017,Providence,Erin O'Neil,SR,0,0,1,0,0:13,,2017-18
12/09/2017,Providence,Erin O'Neil,SR,0,0,1,0,0:19,,2017-18
12/30/2017,Princeton,Corinne Schroeder,FR,34,4,1,0,60:00,L,2017-18
12/31/2017,Princeton,Erin O'Neil,SR,41,1,1,0,65:00,T,2017-18
01/06/2018,Maine,Corinne Schroeder,FR,32,4,1,0,60:00,L,2017-18
01/07/2018,Maine,Erin O'Neil,SR,24,3,1,0,59:24,L,2017-18
01/12/2018,Providence,Corinne Schroeder,FR,29,1,1,0,60:00,W,2017-18
01/13/2018,Providence,Corinne Schroeder,FR,25,3,1,0,43:22,,2017-18
01/13/2018,Providence,Corinne Schroeder,FR,4,1,1,0,12:22,L,2017-18
01/13/2018,Providence,Corinne Schroeder,FR,0,0,1,0,1:09,,2017-18
01/13/2018,Providence,Corinne Schroeder,FR,0,0,1,0,0:16,,2017-18
01/16/2018,Northeastern,Corinne Schroeder,FR,14,0,1,0,23:45,,2017-18
01/16/2018,Northeastern,Corinne Schroeder,FR,21,3,1,0,34:41,T,2017-18
01/16/2018,Northeastern,Corinne Schroeder,FR,2,0,1,0,5:03,,2017-18
01/21/2018,UConn,Corinne Schroeder,FR,15,2,1,0,65:00,T,2017-18
01/25/2018,Merrimack,Corinne Schroeder,FR,27,1,1,0,60:00,W,2017-18
01/27/2018,Merrimack,Corinne Schroeder,FR,12,1,1,0,53:03,W,2017-18
01/27/2018,Merrimack,Ashlyn Aiello,SR,5,0,1,0,6:57,,2017-18
02/02/2018,Vermont,Corinne Schroeder,FR,7,0,1,0,15:05,,2017-18
02/02/2018,Vermont,Corinne Schroeder,FR,14,3,1,0,41:23,L,2017-18
02/02/2018,Vermont,Corinne Schroeder,FR,3,1,1,0,2:33,,2017-18
02/06/2018,Harvard,Corinne Schroeder,FR,12,2,1,0,28:00,W,2017-18
02/06/2018,Harvard,Corinne Schroeder,FR,12,0,1,0,31:41,,2017-18
02/13/2018,Boston College,Corinne Schroeder,FR,23,2,1,0,46:50,,2017-18
02/13/2018,Boston College,Corinne Schroeder,FR,7,2,1,0,28:05,L,2017-18
02/17/2018,New Hampshire,Corinne Schroeder,FR,25,1,1,0,60:00,W,2017-18
02/18/2018,New Hampshire,Erin O'Neil,SR,32,0,1,1,60:00,W,2017-18
02/23/2018,Maine,Corinne Schroeder,FR,4,3,1,0,17:01,L,2017-18
02/23/2018,Maine,Erin O'Neil,SR,26,0,1,0,41:37,,2017-18
02/24/2018,Maine,Erin O'Neil,SR,24,1,1,0,60:00,W,2017-18
02/25/2018,Maine,Erin O'Neil,SR,36,4,1,0,64:39,L,2017-18
10/05/2018,Northeastern,Corinne Schroeder,SO,3,1,1,0,14:53,L,2018-19
10/05/2018,Northeastern,Corinne Schroeder,SO,25,4,1,0,45:05,,2018-19
10/06/2018,Northeastern,Corinne Schroeder,SO,35,3,1,0,65:00,T,2018-19
10/12/2018,Merrimack,Corinne Schroeder,SO,27,2,1,0,65:00,T,2018-19
10/13/2018,New Hampshire,Kate Stuart,FR,18,2,1,0,60:00,W,2018-19
10/19/2018,UConn,Corinne Schroeder,SO,31,1,1,0,65:00,T,2018-19
10/20/2018,Maine,Corinne Schroeder,SO,28,2,1,0,57:46,L,2018-19
10/20/2018,Maine,Corinne Schroeder,SO,0,0,1,0,0:28,,2018-19
10/28/2018,Northeastern,Corinne Schroeder,SO,23,2,1,0,45:24,L,2018-19
10/28/2018,Northeastern,Corinne Schroeder,SO,0,0,1,0,12:38,,2018-19
10/28/2018,Northeastern,Corinne Schroeder,SO,0,0,1,0,0:10,,2018-19
11/09/2018,UConn,Corinne Schroeder,SO,30,1,1,0,60:00,W,2018-19
11/16/2018,Vermont,Corinne Schroeder,SO,26,0,1,1,60:00,W,2018-19
11/17/2018,Vermont,Corinne Schroeder,SO,19,3,1,0,65:00,T,2018-19
11/20/2018,Boston College,Corinne Schroeder,SO,33,4,1,0,59:03,L,2018-19
11/27/2018,Brown,Corinne Schroeder,SO,15,2,1,0,60:00,W,2018-19
11/30/2018,Boston College,Kate Stuart,FR,42,2,1,0,60:00,W,2018-19
12/01/2018,Boston College,Corinne Schroeder,SO,19,1,1,0,31:06,,2018-19
12/01/2018,Boston College,Corinne Schroeder,SO,18,1,1,0,28:39,W,2018-19
12/07/2018,RIT,Corinne Schroeder,SO,27,1,1,0,60:00,W,2018-19
12/08/2018,RIT,Corinne Schroeder,SO,12,0,1,1,32:08,W,2018-19
12/08/2018,RIT,Corinne Schroeder,SO,10,0,1,0,18:28,,2018-19
12/08/2018,RIT,Nicole McGuigan,FR,0,0,1,0,9:11,,2018-19
12/30/2018,Penn State,Corinne Schroeder,SO,8,0,1,0,26:14,,2018-19
12/30/2018,Penn State,Corinne Schroeder,SO,12,1,1,0,38:37,T,2018-19
12/31/2018,Penn State,Kate Stuart,FR,27,1,1,0,44:46,L,2018-19
12/31/2018,Penn State,Kate Stuart,FR,6,0,1,0,14:05,,2018-19
01/05/2019,Maine,Corinne Schroeder,SO,21,1,1,0,58:11,L,2018-19
01/06/2019,Maine,Corinne Schroeder,SO,20,0,1,1,60:00,W,2018-19
01/11/2019,Providence,Corinne Schroeder,SO,26,3,1,0,60:00,W,2018-19
01/12/2019,Providence,Corinne Schroeder,SO,23,2,1,0,50:43,W,2018-19
01/12/2019,Providence,Corinne Schroeder,SO,9,0,1,0,9:15,,2018-19
01/18/2019,Holy Cross,Kate Stuart,FR,4,0,1,0,15:29,,2018-19
01/18/2019,Holy Cross,Kate Stuart,FR,11,1,1,0,44:18,W,2018-19
01/19/2019,Holy Cross,Corinne Schroeder,SO,18,1,1,0,40:00,W,2018-19
01/19/2019,Holy Cross,Nicole McGuigan,FR,3,0,1,0,20:00,,2018-19
01/25/2019,Merrimack,Corinne Schroeder,SO,24,3,1,0,60:00,W,2018-19
01/26/2019,Merrimack,Corinne Schroeder,SO,11,2,1,0,32:15,,2018-19
01/26/2019,Merrimack,Corinne Schroeder,SO,11,1,1,0,26:08,T,2018-19
01/26/2019,Merrimack,Corinne Schroeder,SO,5,0,1,0,6:03,,2018-19
02/01/2019,Vermont,Corinne Schroeder,SO,16,2,1,0,60:00,W,2018-19
02/05/2019,Northeastern,Corinne Schroeder,SO,31,3,1,0,65:00,T,2018-19
02/09/2019,Holy Cross,Corinne Schroeder,SO,16,1,1,0,60:00,W,2018-19
02/12/2019,Harvard,Corinne Schroeder,SO,30,2,1,0,73:28,W,2018-19
02/16/2019,New Hampshire,Kate Stuart,FR,41,3,1,0,65:00,T,2018-19
02/17/2019,New Hampshire,Corinne Schroeder,SO,39,1,1,0,60:00,W,2018-19
02/22/2019,UConn,Corinne Schroeder,SO,35,1,1,0,60:00,W,2018-19
02/23/2019,Providence,Corinne Schroeder,SO,21,2,1,0,45:06,L,2018-19
02/23/2019,Providence,Corinne Schroeder,SO,6,0,1,0,13:50,,2018-19
03/01/2019,New Hampshire,Corinne Schroeder,SO,25,1,1,0,60:00,W,2018-19
03/02/2019,New Hampshire,Corinne Schroeder,SO,11,0,1,1,25:26,W,2018-19
03/02/2019,New Hampshire,Corinne Schroeder,SO,0,0,1,0,1:04,,2018-19
03/02/2019,New Hampshire,Corinne Schroeder,SO,16,1,1,0,33:09,,2018-19
03/09/2019,Boston College,Corinne Schroeder,SO,31,5,1,0,60:00,L,2018-19
10/06/2019,Union,Corinne Schroeder,JR,22,1,1,0,60:00,W,2019-20
10/11/2019,Merrimack,Corinne Schroeder,JR,21,2,1,0,65:00,T,2019-20
10/12/2019,New Hampshire,Kate Stuart,SO,41,4,1,0,53:10,L,2019-20
10/12/2019,New Hampshire,Kate Stuart,SO,2,0,1,0,4:22,,2019-20
10/12/2019,New Hampshire,Kate Stuart,SO,0,0,1,0,0:55,,2019-20
10/18/2019,UConn,Corinne Schroeder,JR,38,0,1,1,60:00,W,2019-20
10/20/2019,Maine,Corinne Schroeder,JR,27,1,1,0,60:00,W,2019-20
10/25/2019,Penn State,Corinne Schroeder,JR,22,2,1,0,60:00,W,2019-20
10/26/2019,Penn State,Kate Stuart,SO,0,0,1,0,2:30,,2019-20
10/26/2019,Penn State,Kate Stuart,SO,21,1,1,0,57:25,W,2019-20
11/01/2019,Northeastern,Corinne Schroeder,JR,22,1,1,0,41:20,,2019-20
11/01/2019,Northeastern,Corinne Schroeder,JR,13,1,1,0,16:43,L,2019-20
11/02/2019,Northeastern,Corinne Schroeder,JR,20,2,1,0,57:27,L,2019-20
11/09/2019,Providence,Corinne Schroeder,JR,26,1,1,0,60:00,W,2019-20
11/12/2019,Yale,Kate Stuart,SO,15,0,1,0,34:19,,2019-20
11/12/2019,Yale,Kate Stuart,SO,15,1,1,0,25:30,W,2019-20
11/15/2019,Boston College,Corinne Schroeder,JR,26,3,1,0,58:21,L,2019-20
11/15/2019,Boston College,Corinne Schroeder,JR,0,0,1,0,0:39,,2019-20
11/19/2019,Harvard,Corinne Schroeder,JR,19,1,1,0,25:38,,2019-20
11/19/2019,Harvard,Corinne Schroeder,JR,13,1,1,0,33:56,W,2019-20
11/23/2019,Vermont,Kate Stuart,SO,35,2,1,0,63:54,W,2019-20
11/24/2019,Vermont,Corinne Schroeder,JR,21,1,1,0,60:00,W,2019-20
12/06/2019,Boston College,Corinne Schroeder,JR,21,0,1,1,60:00,W,2019-20
12/07/2019,Boston College,Corinne Schroeder,JR,25,1,1,0,60:00,W,2019-20
01/04/2020,Maine,Kate Stuart,SO,27,2,1,0,62:30,W,2019-20
01/05/2020,Maine,Corinne Schroeder,JR,10,3,1,0,30:40,,2019-20
01/05/2020,Maine,Corinne Schroeder,JR,4,0,1,1,34:14,T,2019-20
01/10/2020,Providence,Corinne Schroeder,JR,26,2,1,0,55:19,L,2019-20
01/10/2020,Providence,Corinne Schroeder,JR,0,0,1,0,0:25,,2019-20
01/10/2020,Providence,Corinne Schroeder,JR,0,0,1,0,0:12,,2019-20
01/11/2020,Providence,Corinne Schroeder,JR,24,1,1,0,60:00,W,2019-20
01/17/2020,Holy Cross,Corinne Schroeder,JR,6,0,1,0,24:14,,2019-20
01/17/2020,Holy Cross,Corinne Schroeder,JR,5,1,1,0,19:25,W,2019-20
01/17/2020,Holy Cross,Corinne Schroeder,JR,6,0,1,0,15:22,,2019-20
01/18/2020,Holy Cross,Kate Stuart,SO,8,0,1,1,29:49,W,2019-20
01/18/2020,Holy Cross,Kate Stuart,SO,3,1,1,0,29:37,,2019-20
01/24/2020,Merrimack,Kate Stuart,SO,7,0,1,0,26:30,,2019-20
01/24/2020,Merrimack,Kate Stuart,SO,16,1,1,0,38:19,T,2019-20
01/24/2020,Merrimack,Kate Stuart,SO,0,0,1,0,0:02,,2019-20
01/25/2020,Merrimack,Corinne Schroeder,JR,6,1,1,0,26:19,,2019-20
01/25/2020,Merrimack,Corinne Schroeder,JR,7,2,1,0,31:39,W,2019-20
01/25/2020,Merrimack,Corinne Schroeder,JR,0,0,1,0,1:46,,2019-20
01/28/2020,Northeastern,Corinne Schroeder,JR,29,2,1,0,57:27,L,2019-20
01/28/2020,Northeastern,Corinne Schroeder,JR,0,0,1,0,0:29,,2019-20
01/31/2020,Vermont,Kate Stuart,SO,19,2,1,0,60:00,W,2019-20
02/04/2020,Boston College,Corinne Schroeder,JR,33,0,1,1,60:00,W,2019-20
02/08/2020,Holy Cross,Kate Stuart,SO,1,1,1,0,4:34,,2019-20
02/08/2020,Holy Cross,Kate Stuart,SO,16,1,1,0,54:56,W,2019-20
02/11/2020,Northeastern,Corinne Schroeder,JR,26,3,1,0,58:07,T,2019-20
02/11/2020,Northeastern,Corinne Schroeder,JR,1,0,1,0,5:23,,2019-20
02/15/2020,New Hampshire,Corinne Schroeder,JR,5,0,1,0,9:16,,2019-20
02/15/2020,New Hampshire,Corinne Schroeder,JR,28,0,1,1,50:39,W,2019-20
02/16/2020,New Hampshire,Kate Stuart,SO,17,0,1,1,60:00,W,2019-20
02/21/2020,UConn,Corinne Schroeder,JR,18,1,1,0,46:23,W,2019-20
02/21/2020,UConn,Corinne Schroeder,JR,2,1,1,0,13:27,,2019-20
02/22/2020,UConn,Corinne Schroeder,JR,32,1,1,0,60:00,W,2019-20
02/22/2020,UConn,Corinne Schroeder,JR,32,1,1,0,60:00,W,2019-20
02/29/2020,Maine,Corinne Schroeder,JR,32,2,1,0,59:00,L,2019-20
12/04/2020,New Hampshire,Corinne Schroeder,SR,18,1,1,0,60:00,W,2020-21
12/05/2020,New Hampshire,Kate Stuart,JR,26,4,1,0,58:57,L,2020-21
12/11/2020,UConn,Corinne Schroeder,SR,18,4,1,0,40:00,L,2020-21
12/11/2020,UConn,Nicole McGuigan,JR,3,0,1,0,20:00,,2020-21
01/23/2021,Maine,Corinne Schroeder,SR,20,0,1,1,60:00,W,2020-21
01/24/2021,Maine,Corinne Schroeder,SR,6,0,1,0,14:25,,2020-21
01/24/2021,Maine,Corinne Schroeder,SR,13,2,1,0,39:18,L,2020-21
01/24/2021,Maine,Corinne Schroeder,SR,0,0,1,0,0:37,,2020-21
02/05/2021,Merrimack,Kate Stuart,JR,9,0,1,1,17:54,W,2020-21
02/05/2021,Merrimack,Kate Stuart,JR,10,0,1,0,19:06,,2020-21
02/05/2021,Merrimack,Kate Stuart,JR,5,0,1,0,22:39,,2020-21
02/07/2021,Merrimack,Corinne Schroeder,SR,11,0,1,1,40:27,W,2020-21
02/07/2021,Merrimack,Corinne Schroeder,SR,7,0,1,0,19:31,,2020-21
02/12/2021,Vermont,Corinne Schroeder,SR,25,3,1,0,57:48,L,2020-21
02/12/2021,Vermont,Corinne Schroeder,SR,0,0,1,0,0:36,,2020-21
02/13/2021,Vermont,Kate Stuart,JR,27,1,1,0,60:00,W,2020-21
02/19/2021,Boston College,Kate Stuart,JR,27,2,1,0,60:00,W,2020-21
02/20/2021,Boston College,Corinne Schroeder,SR,29,2,1,0,57:12,L,2020-21
02/20/2021,Boston College,Corinne Schroeder,SR,0,0,1,0,0:58,,2020-21
02/28/2021,Providence,Corinne Schroeder,SR,17,4,1,0,40:00,L,2020-21
02/28/2021,Providence,Kate Stuart,JR,10,0,1,0,18:32,,2020-21
10/01/2021,New Hampshire,Callie Shanahan,FR,26,2,1,0,60:00,W,2021-22
10/02/2021,New Hampshire,Callie Shanahan,FR,16,0,1,1,60:00,W,2021-22
10/08/2021,Northeastern,Kate Stuart,SR,35,1,1,0,60:00,W,2021-22
10/09/2021,New Hampshire,Kate Stuart,SR,30,3,1,0,65:00,T,2021-22
10/15/2021,Merrimack,Kate Stuart,SR,23,4,1,0,64:59,T,2021-22
10/22/2021,Rensselaer,Callie Shanahan,FR,20,3,1,0,59:55,T,2021-22
10/23/2021,Union,Kate Stuart,SR,25,1,1,0,60:00,W,2021-22
10/29/2021,Vermont,Kate Stuart,SR,23,1,1,0,65:00,T,2021-22
10/31/2021,Providence,Kate Stuart,SR,28,1,1,0,60:00,W,2021-22
11/05/2021,Connecticut,Kate Stuart,SR,33,2,1,0,58:13,L,2021-22
11/06/2021,Connecticut,Kate Stuart,SR,27,1,1,0,59:30,L,2021-22
11/11/2021,Holy Cross,Kate Stuart,SR,18,2,1,0,57:19,L,2021-22
11/12/2021,Holy Cross,Callie Shanahan,FR,26,1,1,0,59:48,W,2021-22
11/19/2021,Maine,Kate Stuart,SR,21,5,1,0,60:00,L,2021-22
11/21/2021,Boston College,Callie Shanahan,FR,32,4,1,0,60:00,W,2021-22
12/03/2021,Merrimack,Callie Shanahan,FR,31,1,1,0,60:45,W,2021-22
12/04/2021,Merrimack,Kate Stuart,SR,18,1,1,0,60:00,W,2021-22
12/08/2021,Yale,Kate Stuart,SR,28,3,1,0,58:34,W,2021-22
01/01/2022,Syracuse,Kate Stuart,SR,24,3,1,0,65:00,T,2021-22
01/02/2022,Penn State,Callie Shanahan,FR,26,2,1,0,58:37,L,2021-22
01/15/2022,Northeastern,Kate Stuart,SR,44,3,1,0,59:37,L,2021-22
01/21/2022,Northeastern,Callie Shanahan,FR,53,5,1,0,59:40,L,2021-22
01/28/2022,Holy Cross,Kate Stuart,SR,23,3,1,0,59:46,W,2021-22
02/01/2022,Harvard,Kate Stuart,SR,45,4,1,0,60:00,L,2021-22
02/04/2022,Connecticut,Callie Shanahan,FR,32,1,1,0,65:00,T,2021-22
02/05/2022,Boston College,Callie Shanahan,FR,27,3,1,0,60:00,L,2021-22
02/08/2022,Northeastern,Nicole McGuigan,SR,34,3,1,0,59:43,L,2021-22
02/11/2022,Vermont,Callie Shanahan,FR,27,3,1,0,59:53,W,2021-22
02/12/2022,Vermont,Callie Shanahan,FR,28,5,1,0,60:00,L,2021-22
02/15/2022,Maine,Kate Stuart,SR,22,2,1,0,61:03,W,2021-22
02/18/2022,Providence,Callie Shanahan,FR,42,1,1,0,65:00,T,2021-22
02/19/2022,Providence,Kate Stuart,SR,10,1,1,0,32:35,,2021-22
02/19/2022,Providence,Nicole McGuigan,SR,11,1,1,0,31:01,L,2021-22
02/26/2022,Connecticut,Callie Shanahan,FR,23,2,1,0,58:30,L,2021-22
10/07/2022,Rensselaer,Andrea Brndli,GR,19,0,1,1,60:00,W,2022-23
10/08/2022,Union,Callie Shanahan,SO,32,3,1,0,58:36,L,2022-23
10/14/2022,New Hampshire,Andrea Brndli,GR,26,0,1,1,60:00,W,2022-23
10/15/2022,New Hampshire,Callie Shanahan,SO,39,3,1,0,63:14,L,2022-23
10/21/2022,Boston College,Andrea Brndli,GR,31,3,1,0,59:48,L,2022-23
10/22/2022,Boston College,Callie Shanahan,SO,37,5,1,0,59:33,L,2022-23
10/28/2022,Merrimack,Callie Shanahan,SO,24,4,1,0,58:36,L,2022-23
10/29/2022,Merrimack,Andrea Brndli,GR,29,2,1,0,59:18,W,2022-23
11/04/2022,Providence,Andrea Brndli,GR,42,3,1,0,62:37,L,2022-23
11/05/2022,Providence,Andrea Brndli,GR,36,4,1,0,60:00,L,2022-23
11/11/2022,Vermont,Andrea Brndli,GR,31,2,1,0,59:05,L,2022-23
11/12/2022,Vermont,Callie Shanahan,SO,25,3,1,0,60:19,W,2022-23
11/18/2022,Connecticut,Andrea Brndli,GR,38,1,1,0,60:00,W,2022-23
11/19/2022,Connecticut,Callie Shanahan,SO,25,2,1,0,60:00,W,2022-23
11/25/2022,Yale,Andrea Brndli,GR,30,2,1,0,57:28,L,2022-23
11/26/2022,Penn State,Callie Shanahan,SO,37,3,1,0,60:00,L,2022-23
12/02/2022,Maine,Andrea Brndli,GR,25,2,1,0,55:28,L,2022-23
12/03/2022,Maine,Callie Shanahan,SO,28,3,1,0,58:40,L,2022-23
12/09/2022,Holy Cross,Callie Shanahan,SO,24,2,1,0,60:50,W,2022-23
01/06/2023,Holy Cross,Andrea Brndli,GR,29,3,1,0,58:12,L,2022-23
01/08/2023,Northeastern,Andrea Brndli,GR,26,5,1,0,40:00,L,2022-23
01/08/2023,Northeastern,Callie Shanahan,GR,11,1,1,0,20:00,,2022-23
01/13/2023,Holy Cross,Andrea Brndli,GR,38,2,1,0,60:03,L,2022-23
01/17/2023,Providence,Andrea Brndli,GR,40,2,1,0,65:00,,2022-23
01/20/2023,Maine,Callie Shanahan,SO,27,3,1,0,65:00,,2022-23