10/11/2002,Northern Michigan,Sean Fields,JR,21,4,1,0,65:00,,2002-03
10/12/2002,Rensselaer,Sean Fields,JR,14,1,1,0,60:00,W,2002-03
10/18/2002,Vermont,Sean Fields,JR,25,1,1,0,65:00,,2002-03
10/22/2002,Merrimack,Sean Fields,JR,27,5,1,0,58:40,L,2002-03
10/25/2002,Nebraska Omaha,Stephen Siwiec,FR,16,4,1,0,60:00,W,2002-03
11/01/2002,Northeastern,Sean Fields,JR,21,6,1,0,60:00,W,2002-03
11/02/2002,New Hampshire,Sean Fields,JR,42,2,1,0,60:00,W,2002-03
11/09/2002,Merrimack,Sean Fields,JR,20,1,1,0,60:00,W,2002-03
11/15/2002,Boston College,Sean Fields,JR,27,3,1,0,58:57,L,2002-03
11/16/2002,Maine,Sean Fields,JR,12,5,1,0,35:39,L,2002-03
11/16/2002,Maine,Stephen Siwiec,FR,12,2,1,0,24:21,,2002-03
11/21/2002,UMass Lowell,Sean Fields,JR,36,2,1,0,60:00,W,2002-03
11/26/2002,Harvard,Sean Fields,JR,36,0,1,1,60:00,W,2002-03
11/30/2002,Cornell,Stephen Siwiec,FR,19,3,1,0,58:02,L,2002-03
11/30/2002,Cornell,Stephen Siwiec,FR,0,0,1,0,1:37,,2002-03
12/01/2002,Cornell,Sean Fields,JR,24,5,1,0,60:00,L,2002-03
12/06/2002,Massachusetts,Sean Fields,JR,25,5,1,0,64:19,,2002-03
12/07/2002,Massachusetts,Sean Fields,JR,18,1,1,0,60:00,W,2002-03
12/10/2002,Rensselaer,Sean Fields,JR,24,1,1,0,60:00,W,2002-03
12/28/2002,Michigan State,Sean Fields,JR,28,1,1,0,60:00,W,2002-03
12/29/2002,Michigan,Sean Fields,JR,37,4,1,0,60:00,W,2002-03
01/04/2003,Northeastern,Sean Fields,JR,31,0,1,1,60:00,W,2002-03
01/05/2003,Northeastern,Sean Fields,JR,12,2,1,0,56:16,W,2002-03
01/05/2003,Northeastern,Andy Warren,JR,1,0,1,0,3:44,,2002-03
01/09/2003,Providence,Sean Fields,JR,19,3,1,0,63:33,,2002-03
01/16/2003,Boston College,Sean Fields,JR,28,3,1,0,57:34,L,2002-03
01/17/2003,Boston College,Sean Fields,JR,6,0,1,0,12:24,,2002-03
01/17/2003,Boston College,Sean Fields,JR,19,3,1,0,46:01,L,2002-03
01/23/2003,New Hampshire,Sean Fields,JR,19,2,1,0,60:00,W,2002-03
01/25/2003,New Hampshire,Sean Fields,JR,25,3,1,0,60:00,L,2002-03
01/30/2003,Merrimack,Sean Fields,JR,24,0,1,1,60:00,W,2002-03
02/03/2003,Harvard,Sean Fields,JR,28,1,1,0,60:00,W,2002-03
02/07/2003,Massachusetts,Sean Fields,JR,25,0,1,1,60:00,W,2002-03
02/10/2003,Boston College,Sean Fields,JR,31,2,1,0,60:00,W,2002-03
02/14/2003,UMass Lowell,Sean Fields,JR,21,3,1,0,60:00,W,2002-03
02/15/2003,UMass Lowell,Sean Fields,JR,28,1,1,0,60:00,W,2002-03
02/21/2003,Providence,Sean Fields,JR,9,4,1,0,58:11,,2002-03
02/21/2003,Providence,Sean Fields,JR,0,0,1,0,1:22,,2002-03
02/21/2003,Providence,Sean Fields,JR,2,1,1,0,4:15,,2002-03
02/22/2003,Providence,Sean Fields,JR,22,3,1,0,65:00,,2002-03
02/28/2003,Maine,Sean Fields,JR,28,2,1,0,60:00,W,2002-03
03/01/2003,Maine,Sean Fields,JR,22,4,1,0,60:00,L,2002-03
03/07/2003,Providence,Sean Fields,JR,26,4,1,0,68:03,,2002-03
03/08/2003,Providence,Sean Fields,JR,29,1,1,0,60:00,W,2002-03
03/08/2003,Providence,Sean Fields,JR,29,1,1,0,60:00,W,2002-03
03/15/2003,New Hampshire,Sean Fields,JR,40,1,1,0,71:43,,2002-03
03/28/2003,Harvard,Sean Fields,JR,34,4,1,0,60:00,W,2002-03
03/29/2003,New Hampshire,Sean Fields,JR,22,2,1,0,57:14,L,2002-03
03/29/2003,New Hampshire,Sean Fields,JR,2,0,1,0,1:05,,2002-03
10/11/2003,Rensselaer,Sean Fields,SR,16,2,1,0,60:00,W,2003-04
10/18/2003,Vermont,Sean Fields,SR,20,2,1,0,65:00,T,2003-04
10/24/2003,Providence,Sean Fields,SR,22,4,1,0,60:00,W,2003-04
11/01/2003,Maine,Sean Fields,SR,26,2,1,0,59:13,L,2003-04
11/07/2003,New Hampshire,Sean Fields,SR,22,4,1,0,60:00,L,2003-04
11/14/2003,Merrimack,Sean Fields,SR,25,2,1,0,64:58,T,2003-04
11/15/2003,Merrimack,Stephan Siwiec,SO,30,1,1,0,60:00,W,2003-04
11/21/2003,UMass Lowell,Sean Fields,SR,23,3,1,0,58:52,L,2003-04
11/22/2003,UMass Lowell,Sean Fields,SR,15,2,1,0,31:33,,2003-04
11/22/2003,UMass Lowell,Sean Fields,SR,14,1,1,0,33:07,T,2003-04
11/25/2003,Harvard,Sean Fields,SR,26,4,1,0,51:33,L,2003-04
11/25/2003,Harvard,Sean Fields,SR,2,1,1,0,8:21,,2003-04
11/28/2003,Dartmouth,Stephan Siwiec,SO,25,2,1,0,65:00,T,2003-04
11/30/2003,Yale,Sean Fields,SR,21,2,1,0,60:00,W,2003-04
12/05/2003,Boston College,Sean Fields,SR,46,4,1,0,57:58,L,2003-04
12/05/2003,Boston College,Sean Fields,SR,0,0,1,0,1:02,,2003-04
12/13/2003,Niagara,Sean Fields,SR,18,1,1,0,54:50,W,2003-04
12/13/2003,Niagara,John Curry,FR,2,0,1,0,5:10,,2003-04
01/02/2004,Minnesota,Sean Fields,SR,35,5,1,0,65:00,T,2003-04
01/03/2004,Minnesota,Stephan Siwiec,SO,35,5,1,0,65:00,T,2003-04
01/07/2004,Massachusetts,Sean Fields,SR,18,2,1,0,59:02,L,2003-04
01/09/2004,Northeastern,Sean Fields,SR,7,3,1,0,29:08,,2003-04
01/09/2004,Northeastern,Stephan Siwiec,SO,14,0,1,1,32:50,W,2003-04
01/16/2004,Boston College,Sean Fields,SR,9,3,1,0,24:51,L,2003-04
01/16/2004,Boston College,Stephan Siwiec,SO,13,2,1,0,35:09,,2003-04
01/17/2004,Boston College,Stephan Siwiec,SO,22,3,1,0,58:43,L,2003-04
01/23/2004,Maine,Sean Fields,SR,27,8,1,0,60:00,L,2003-04
01/24/2004,Maine,Sean Fields,SR,27,0,1,1,60:00,W,2003-04
01/30/2004,UMass Lowell,Sean Fields,SR,23,2,1,0,58:40,L,2003-04
01/30/2004,UMass Lowell,Sean Fields,SR,0,0,1,0,0:07,,2003-04
02/02/2004,Northeastern,Sean Fields,SR,35,2,1,0,60:00,W,2003-04
02/06/2004,Providence,Sean Fields,SR,18,2,1,0,58:31,L,2003-04
02/09/2004,Boston College,Sean Fields,SR,50,2,1,0,66:07,L,2003-04
02/12/2004,Merrimack,Sean Fields,SR,15,3,1,0,57:59,L,2003-04
02/12/2004,Merrimack,Sean Fields,SR,0,0,1,0,0:25,,2003-04
02/14/2004,Providence,Sean Fields,SR,15,2,1,0,59:29,L,2003-04
02/20/2004,Massachusetts,Sean Fields,SR,27,1,1,0,60:00,W,2003-04
02/21/2004,Massachusetts,Sean Fields,SR,27,2,1,0,65:00,T,2003-04
02/27/2004,Northeastern,Sean Fields,SR,30,2,1,0,65:00,T,2003-04
02/28/2004,Northeastern,Sean Fields,SR,18,6,1,0,47:13,L,2003-04
02/28/2004,Northeastern,Stephan Siwiec,SO,2,0,1,0,10:52,,2003-04
03/04/2004,New Hampshire,Sean Fields,SR,16,3,1,0,65:00,T,2003-04
03/06/2004,New Hampshire,Sean Fields,SR,28,3,1,0,62:30,W,2003-04
03/11/2004,Boston College,Sean Fields,SR,28,2,1,0,60:00,W,2003-04
03/12/2004,Boston College,Sean Fields,SR,37,3,1,0,56:30,L,2003-04
03/12/2004,Boston College,Sean Fields,SR,0,0,1,0,2:14,,2003-04
03/13/2004,Boston College,Sean Fields,SR,35,2,1,0,60:00,W,2003-04
03/19/2004,Maine,Sean Fields,SR,31,1,1,0,58:27,L,2003-04
03/19/2004,Maine,Sean Fields,SR,0,0,1,0,0:31,,2003-04
10/08/2004,Miami,Stephan Siwiec,JR,21,5,1,0,60:00,L,2004-05
10/09/2004,Michigan,Karson Gillespie,FR,12,7,1,0,29:17,L,2004-05
10/09/2004,Michigan,John Curry,SO,12,0,1,0,30:43,,2004-05
10/16/2004,Vermont,John Curry,SO,24,1,1,0,60:00,W,2004-05
10/22/2004,Providence,John Curry,SO,22,2,1,0,60:00,W,2004-05
10/31/2004,Maine,John Curry,SO,25,1,1,0,60:00,W,2004-05
11/05/2004,New Hampshire,John Curry,SO,23,4,1,0,59:05,L,2004-05
11/12/2004,Merrimack,John Curry,SO,20,4,1,0,60:00,W,2004-05
11/13/2004,Merrimack,Stephan Siwiec,JR,23,1,1,0,60:00,W,2004-05
11/19/2004,UMass Lowell,John Curry,SO,25,2,1,0,60:00,W,2004-05
11/20/2004,UMass Lowell,Stephan Siwiec,JR,21,3,1,0,60:00,W,2004-05
11/23/2004,Harvard,John Curry,SO,21,2,1,0,59:06,L,2004-05
11/26/2004,Denver,John Curry,SO,13,3,1,0,58:39,L,2004-05
11/26/2004,Denver,John Curry,SO,0,0,1,0,1:08,,2004-05
11/27/2004,Colorado College,Stephan Siwiec,JR,15,7,1,0,40:00,L,2004-05
11/27/2004,Colorado College,Karson Gillespie,FR,8,0,1,0,20:00,,2004-05
12/03/2004,Boston College,John Curry,SO,23,2,1,0,60:00,W,2004-05
12/04/2004,Massachusetts,John Curry,SO,27,1,1,0,60:00,W,2004-05
12/11/2004,Rensselaer,John Curry,SO,26,1,1,0,60:00,W,2004-05
12/29/2004,Nebraska Omaha,John Curry,SO,14,1,1,0,60:00,W,2004-05
01/02/2005,Minnesota,John Curry,SO,29,2,1,0,58:39,L,2004-05
01/03/2005,Minnesota,John Curry,SO,22,1,1,0,60:00,W,2004-05
01/07/2005,Northeastern,John Curry,SO,28,1,1,0,60:00,W,2004-05
01/14/2005,Boston College,John Curry,SO,33,5,1,0,58:17,L,2004-05
01/14/2005,Boston College,John Curry,SO,0,0,1,0,0:41,,2004-05
01/15/2005,Boston College,John Curry,SO,25,1,1,0,58:10,L,2004-05
01/15/2005,Boston College,John Curry,SO,0,0,1,0,1:15,,2004-05
01/21/2005,Maine,John Curry,SO,27,1,1,0,65:00,T,2004-05
01/22/2005,Maine,John Curry,SO,26,4,1,0,58:38,L,2004-05
01/27/2005,Merrimack,John Curry,SO,10,1,1,0,40:00,W,2004-05
01/27/2005,Merrimack,Stephan Siwiec,JR,8,0,1,0,20:00,,2004-05
01/29/2005,Providence,Stephan Siwiec,JR,4,0,1,0,9:49,,2004-05
01/29/2005,Providence,Stephan Siwiec,JR,21,2,1,0,49:49,W,2004-05
02/04/2005,UMass Lowell,Stephan Siwiec,JR,31,4,1,0,65:00,T,2004-05
02/07/2005,Boston College,Stephan Siwiec,JR,18,1,1,0,27:05,W,2004-05
02/07/2005,Boston College,Stephan Siwiec,JR,18,0,1,0,32:52,,2004-05
02/11/2005,Providence,Stephan Siwiec,JR,19,2,1,0,60:00,W,2004-05
02/14/2005,Northeastern,John Curry,SO,33,2,1,0,74:10,W,2004-05
02/18/2005,Massachusetts,John Curry,SO,29,0,1,1,60:00,W,2004-05
02/19/2005,Massachusetts,John Curry,SO,18,1,1,0,60:00,W,2004-05
02/23/2005,Northeastern,John Curry,SO,28,2,1,0,65:00,T,2004-05
02/26/2005,Northeastern,John Curry,SO,26,2,1,0,59:27,L,2004-05
03/03/2005,New Hampshire,John Curry,SO,29,4,1,0,65:00,T,2004-05
03/05/2005,New Hampshire,John Curry,SO,6,0,1,0,20:18,,2004-05
03/05/2005,New Hampshire,John Curry,SO,22,2,1,0,39:29,W,2004-05
03/11/2005,Providence,John Curry,SO,16,2,1,0,57:41,L,2004-05
03/11/2005,Providence,John Curry,SO,0,0,1,0,1:11,,2004-05
03/11/2005,Providence,John Curry,SO,0,0,1,0,0:09,,2004-05
03/12/2005,Providence,John Curry,SO,2,0,1,1,6:22,W,2004-05
03/12/2005,Providence,John Curry,SO,18,0,1,0,53:22,,2004-05
03/13/2005,Providence,John Curry,SO,2,0,1,0,6:08,,2004-05
03/13/2005,Providence,John Curry,SO,20,0,1,1,53:43,W,2004-05
03/18/2005,New Hampshire,John Curry,SO,21,5,1,0,57:07,L,2004-05
03/18/2005,New Hampshire,John Curry,SO,1,0,1,0,1:12,,2004-05
03/25/2005,North Dakota,John Curry,SO,23,4,1,0,60:00,L,2004-05
10/15/2005,UMass Lowell,John Curry,JR,18,1,1,0,60:00,W,2005-06
10/21/2005,Rensselaer,John Curry,JR,10,3,1,0,58:34,L,2005-06
10/28/2005,UMass Lowell,John Curry,JR,21,4,1,0,32:47,,2005-06
10/28/2005,UMass Lowell,Stephan Siwiec,SR,6,2,1,0,25:05,L,2005-06
11/04/2005,Vermont,John Curry,JR,19,2,1,0,60:00,W,2005-06
11/06/2005,Maine,John Curry,JR,37,1,1,0,60:00,W,2005-06
11/11/2005,New Hampshire,John Curry,JR,34,3,1,0,59:00,L,2005-06
11/12/2005,Massachusetts,John Curry,JR,36,3,1,0,58:57,L,2005-06
11/12/2005,Massachusetts,John Curry,JR,1,0,1,0,0:22,,2005-06
11/18/2005,Providence,John Curry,JR,26,2,1,0,65:00,T,2005-06
11/22/2005,Harvard,John Curry,JR,37,2,1,0,65:00,T,2005-06
11/25/2005,Denver,Karson Gillespie,SO,31,0,1,1,60:00,W,2005-06
11/26/2005,Colorado College,John Curry,JR,24,5,1,0,58:13,,2005-06
11/26/2005,Colorado College,John Curry,JR,0,0,1,0,0:29,,2005-06
11/26/2005,Colorado College,John Curry,JR,3,1,1,0,1:51,L,2005-06
12/02/2005,Boston College,John Curry,JR,24,2,1,0,58:52,L,2005-06
12/03/2005,Boston College,John Curry,JR,33,2,1,0,60:00,W,2005-06
12/08/2005,Providence,John Curry,JR,36,3,1,0,58:08,L,2005-06
12/08/2005,Providence,John Curry,JR,1,0,1,0,1:05,,2005-06
12/10/2005,Dartmouth,Karson Gillespie,SO,40,1,1,0,60:00,W,2005-06
12/30/2005,Merrimack,John Curry,JR,12,2,1,0,60:00,W,2005-06
01/06/2006,Providence,Karson Gillespie,SO,27,5,1,0,60:00,L,2005-06
01/07/2006,Northeastern,John Curry,JR,28,0,1,1,60:00,W,2005-06
01/13/2006,Maine,John Curry,JR,29,2,1,0,60:00,W,2005-06
01/14/2006,Maine,John Curry,JR,23,4,1,0,60:00,W,2005-06
01/20/2006,Merrimack,Karson Gillespie,SO,9,3,1,0,40:27,,2005-06
01/20/2006,Merrimack,John Curry,JR,3,0,1,1,19:33,W,2005-06
01/21/2006,Merrimack,John Curry,JR,20,0,1,1,60:00,W,2005-06
01/27/2006,Boston College,John Curry,JR,30,3,1,0,60:00,W,2005-06
01/28/2006,Massachusetts,John Curry,JR,25,1,1,0,60:00,W,2005-06
02/03/2006,UMass Lowell,John Curry,JR,32,1,1,0,60:00,W,2005-06
02/06/2006,Harvard,John Curry,JR,38,3,1,0,60:00,W,2005-06
02/10/2006,Massachusetts,John Curry,JR,19,0,1,1,60:00,W,2005-06
02/13/2006,Boston College,John Curry,JR,18,2,1,0,60:00,W,2005-06
02/17/2006,New Hampshire,John Curry,JR,22,6,1,0,58:25,L,2005-06
02/17/2006,New Hampshire,John Curry,JR,0,0,1,0,1:18,,2005-06
02/18/2006,New Hampshire,John Curry,JR,25,2,1,0,60:00,W,2005-06
02/24/2006,Vermont,John Curry,JR,19,1,1,0,58:34,,2005-06
02/24/2006,Vermont,John Curry,JR,0,0,1,1,0:08,T,2005-06
02/24/2006,Vermont,John Curry,JR,1,0,1,0,5:27,,2005-06
02/25/2006,Vermont,John Curry,JR,17,2,1,0,65:00,T,2005-06
03/03/2006,Northeastern,John Curry,JR,3,0,1,0,5:31,,2005-06
03/03/2006,Northeastern,John Curry,JR,11,3,1,0,54:23,W,2005-06
03/04/2006,Northeastern,John Curry,JR,18,3,1,0,60:00,W,2005-06
03/10/2006,Massachusetts,John Curry,JR,25,1,1,0,60:00,W,2005-06
03/11/2006,Massachusetts,John Curry,JR,32,1,1,0,60:00,W,2005-06
03/17/2006,New Hampshire,John Curry,JR,25,2,1,0,51:49,W,2005-06
03/17/2006,New Hampshire,Stephan Siwiec,SR,2,0,1,0,8:11,,2005-06
03/18/2006,Boston College,John Curry,JR,29,1,1,0,74:22,W,2005-06
03/24/2006,Nebraska Omaha,John Curry,JR,17,2,1,0,53:13,W,2005-06
03/24/2006,Nebraska Omaha,Stephan Siwiec,SR,3,0,1,0,6:47,,2005-06
03/25/2006,Boston College,John Curry,JR,26,5,1,0,60:00,L,2005-06
10/14/2006,Rensselaer,John Curry,SR,33,4,1,0,65:00,T,2006-07
10/20/2006,Northeastern,John Curry,SR,28,3,1,0,60:00,W,2006-07
10/21/2006,Merrimack,John Curry,SR,16,1,1,0,60:00,W,2006-07
10/27/2006,UMass Lowell,John Curry,SR,4,0,1,0,8:42,,2006-07
10/27/2006,UMass Lowell,John Curry,SR,18,2,1,0,50:07,L,2006-07
11/03/2006,UMass Lowell,John Curry,SR,2,0,1,0,12:03,,2006-07
11/03/2006,UMass Lowell,John Curry,SR,32,1,1,0,52:56,T,2006-07
11/04/2006,Maine,John Curry,SR,22,2,1,0,65:00,T,2006-07
11/10/2006,New Hampshire,John Curry,SR,22,4,1,0,58:42,T,2006-07
11/10/2006,New Hampshire,John Curry,SR,1,0,1,0,6:02,,2006-07
11/14/2006,Vermont,John Curry,SR,22,2,1,0,58:45,L,2006-07
11/14/2006,Vermont,John Curry,SR,0,0,1,0,0:18,,2006-07
11/17/2006,Providence,John Curry,SR,22,0,1,1,60:00,W,2006-07
11/21/2006,Harvard,John Curry,SR,5,0,1,0,14:23,,2006-07
11/21/2006,Harvard,John Curry,SR,17,1,1,0,45:30,W,2006-07
11/25/2006,Yale,Karson Gillespie,JR,23,1,1,0,60:09,W,2006-07
11/28/2006,Massachusetts,John Curry,SR,22,2,1,0,65:00,T,2006-07
12/02/2006,Boston College,John Curry,SR,12,1,1,0,26:13,L,2006-07
12/02/2006,Boston College,John Curry,SR,10,0,1,0,32:15,,2006-07
12/08/2006,Providence,John Curry,SR,32,2,1,0,60:00,W,2006-07
12/29/2006,St. Lawrence,John Curry,SR,19,4,1,0,62:34,L,2006-07
12/30/2006,Dartmouth,Karson Gillespie,JR,21,0,1,1,60:00,W,2006-07
01/05/2007,Providence,John Curry,SR,30,1,1,0,60:00,W,2006-07
01/06/2007,Northeastern,John Curry,SR,5,0,1,1,22:37,T,2006-07
01/06/2007,Northeastern,John Curry,SR,15,0,1,0,42:21,,2006-07
01/12/2007,Maine,John Curry,SR,40,5,1,0,60:00,W,2006-07
01/13/2007,Maine,John Curry,SR,30,0,1,1,60:00,W,2006-07
01/19/2007,Merrimack,John Curry,SR,19,0,1,1,60:00,W,2006-07
01/20/2007,Merrimack,Brett Bennett,FR,2,1,1,0,20:42,,2006-07
01/20/2007,Merrimack,Brett Bennett,FR,15,0,1,1,39:01,W,2006-07
01/24/2007,Boston College,John Curry,SR,32,1,1,0,60:00,W,2006-07
01/26/2007,Boston College,John Curry,SR,29,4,1,0,58:47,L,2006-07
01/26/2007,Boston College,John Curry,SR,0,0,1,0,0:50,,2006-07
01/27/2007,Massachusetts,John Curry,SR,6,3,1,0,25:49,,2006-07
01/27/2007,Massachusetts,Karson Gillespie,JR,12,0,1,1,39:11,T,2006-07
02/02/2007,UMass Lowell,John Curry,SR,28,0,1,1,65:00,T,2006-07
02/05/2007,Northeastern,John Curry,SR,27,0,1,1,60:00,W,2006-07
02/09/2007,Massachusetts,John Curry,SR,32,2,1,0,60:00,W,2006-07
02/12/2007,Boston College,John Curry,SR,9,0,1,0,23:35,,2006-07
02/12/2007,Boston College,John Curry,SR,28,1,1,0,41:22,W,2006-07
02/16/2007,New Hampshire,John Curry,SR,31,2,1,0,60:00,W,2006-07
02/17/2007,New Hampshire,John Curry,SR,43,3,1,0,65:00,T,2006-07
02/23/2007,Vermont,John Curry,SR,23,1,1,0,60:00,W,2006-07
02/24/2007,Vermont,John Curry,SR,22,3,1,0,58:47,L,2006-07
02/28/2007,Northeastern,John Curry,SR,25,3,1,0,58:25,L,2006-07
02/28/2007,Northeastern,John Curry,SR,0,0,1,0,0:17,,2006-07
02/28/2007,Northeastern,John Curry,SR,0,0,1,0,0:15,,2006-07
03/08/2007,Vermont,John Curry,SR,24,3,1,0,58:29,L,2006-07
03/09/2007,Vermont,John Curry,SR,29,0,1,1,60:00,W,2006-07
03/10/2007,Vermont,John Curry,SR,24,2,1,0,69:22,W,2006-07
03/16/2007,Boston College,John Curry,SR,6,2,1,0,19:52,,2006-07
03/16/2007,Boston College,John Curry,SR,11,2,1,0,20:02,L,2006-07
03/16/2007,Boston College,Karson Gillespie,JR,9,2,1,0,20:00,,2006-07
03/23/2007,Michigan State,John Curry,SR,21,5,1,0,60:00,L,2006-07
10/12/2007,Robert Morris,Karson Gillespie,SR,12,3,1,0,59:01,L,2007-08
10/13/2007,Alaska Anchorage,Brett Bennett,SO,19,4,1,0,65:00,T,2007-08
10/19/2007,New Hampshire,Karson Gillespie,SR,23,4,1,0,60:00,L,2007-08
10/26/2007,Michigan,Brett Bennett,SO,25,4,1,0,57:53,L,2007-08
10/26/2007,Michigan,Brett Bennett,SO,0,0,1,0,0:18,,2007-08
10/26/2007,Michigan,Brett Bennett,SO,1,0,1,0,0:47,,2007-08
10/27/2007,Michigan,Karson Gillespie,SR,28,6,1,0,60:00,L,2007-08
11/01/2007,Providence,Brett Bennett,SO,20,2,1,0,60:00,W,2007-08
11/03/2007,UMass Lowell,Karson Gillespie,SR,3,3,1,0,23:21,,2007-08
11/03/2007,UMass Lowell,Brett Bennett,SO,12,1,1,0,36:39,W,2007-08
11/09/2007,Massachusetts,Brett Bennett,SO,23,4,1,0,58:53,L,2007-08
11/09/2007,Massachusetts,Brett Bennett,SO,0,0,1,0,0:10,,2007-08
11/09/2007,Massachusetts,Brett Bennett,SO,0,0,1,0,0:31,,2007-08
11/10/2007,Northeastern,Brett Bennett,SO,21,2,1,0,65:00,T,2007-08
11/16/2007,Vermont,Brett Bennett,SO,15,1,1,0,49:34,W,2007-08
11/16/2007,Vermont,Karson Gillespie,SR,1,0,1,0,10:26,,2007-08
11/17/2007,Vermont,Brett Bennett,SO,8,4,1,0,40:00,,2007-08
11/17/2007,Vermont,Karson Gillespie,SR,5,1,1,0,19:10,L,2007-08
11/20/2007,Harvard,Karson Gillespie,SR,18,2,1,0,63:52,L,2007-08
11/24/2007,Cornell,Brett Bennett,SO,25,3,1,0,60:00,W,2007-08
11/30/2007,Boston College,Brett Bennett,SO,24,5,1,0,40:00,L,2007-08
11/30/2007,Boston College,Karson Gillespie,SR,8,1,1,0,16:29,,2007-08
11/30/2007,Boston College,Brett Bennett,SO,1,0,1,0,3:31,,2007-08
12/01/2007,Boston College,Brett Bennett,SO,21,4,1,0,58:39,L,2007-08
12/07/2007,UMass Lowell,Adam Kraus,FR,23,4,1,0,58:51,L,2007-08
12/30/2007,Merrimack,Karson Gillespie,SR,17,2,1,0,60:00,W,2007-08
01/05/2008,Vermont,Karson Gillespie,SR,22,2,1,0,65:00,T,2007-08
01/12/2008,Maine,Brett Bennett,SO,15,1,1,0,60:00,W,2007-08
01/15/2008,Dartmouth,Brett Bennett,SO,14,3,1,0,58:39,L,2007-08
01/18/2008,Merrimack,Brett Bennett,SO,20,4,1,0,60:00,W,2007-08
01/19/2008,Boston College,Brett Bennett,SO,18,2,1,0,65:00,T,2007-08
01/25/2008,New Hampshire,Brett Bennett,SO,26,3,1,0,58:45,L,2007-08
01/25/2008,New Hampshire,Brett Bennett,SO,0,0,1,0,0:43,,2007-08
01/26/2008,New Hampshire,Brett Bennett,SO,18,3,1,0,38:06,,2007-08
01/26/2008,New Hampshire,Brett Bennett,SO,6,2,1,0,19:13,L,2007-08
01/26/2008,New Hampshire,Brett Bennett,SO,1,0,1,0,1:24,,2007-08
02/01/2008,Merrimack,Brett Bennett,SO,4,1,1,0,10:25,,2007-08
02/01/2008,Merrimack,Brett Bennett,SO,13,0,1,1,49:31,W,2007-08
02/04/2008,Boston College,Brett Bennett,SO,30,4,1,0,67:15,L,2007-08
02/08/2008,UMass Lowell,Brett Bennett,SO,27,2,1,0,60:00,W,2007-08
02/11/2008,Northeastern,Adam Kraus,FR,9,1,1,0,18:23,,2007-08
02/11/2008,Northeastern,Adam Kraus,FR,16,3,1,0,39:38,W,2007-08
02/11/2008,Northeastern,Adam Kraus,FR,0,0,1,0,1:55,,2007-08
02/15/2008,Maine,Brett Bennett,SO,9,1,1,0,31:04,,2007-08
02/15/2008,Maine,Brett Bennett,SO,1,0,1,0,8:40,,2007-08
02/15/2008,Maine,Brett Bennett,SO,7,0,1,1,20:19,W,2007-08
02/16/2008,Maine,Brett Bennett,SO,10,0,1,0,31:54,,2007-08
02/16/2008,Maine,Brett Bennett,SO,7,0,1,1,31:24,W,2007-08
02/22/2008,Northeastern,Brett Bennett,SO,25,4,1,0,60:00,W,2007-08
02/23/2008,Northeastern,Brett Bennett,SO,4,0,1,0,13:02,,2007-08
02/23/2008,Northeastern,Brett Bennett,SO,11,2,1,0,26:50,,2007-08
02/23/2008,Northeastern,Brett Bennett,SO,5,0,1,1,20:01,W,2007-08
02/29/2008,Massachusetts,Brett Bennett,SO,19,0,1,1,56:07,W,2007-08
02/29/2008,Massachusetts,Brett Bennett,SO,0,0,1,0,1:04,,2007-08
02/29/2008,Massachusetts,Brett Bennett,SO,1,0,1,0,2:27,,2007-08
03/01/2008,Massachusetts,Brett Bennett,SO,10,4,1,0,53:09,L,2007-08
03/01/2008,Massachusetts,Brett Bennett,SO,0,0,1,0,2:45,,2007-08
03/06/2008,Providence,Brett Bennett,SO,26,0,1,1,60:00,W,2007-08
03/07/2008,Providence,Karson Gillespie,SR,23,0,1,1,45:23,W,2007-08
03/07/2008,Providence,Karson Gillespie,SR,10,0,1,0,14:30,,2007-08
03/14/2008,UMass Lowell,Brett Bennett,SO,26,3,1,0,60:00,W,2007-08
03/15/2008,UMass Lowell,Karson Gillespie,SR,1,0,1,0,1:11,,2007-08
03/15/2008,UMass Lowell,Karson Gillespie,SR,6,3,1,0,18:47,L,2007-08
03/15/2008,UMass Lowell,Brett Bennett,SO,13,1,1,0,37:06,,2007-08
03/16/2008,UMass Lowell,Brett Bennett,SO,9,2,1,0,32:40,W,2007-08
03/16/2008,UMass Lowell,Brett Bennett,SO,15,0,1,0,27:02,,2007-08
03/21/2008,Vermont,Brett Bennett,SO,13,2,1,0,58:19,L,2007-08
03/21/2008,Vermont,Brett Bennett,SO,0,0,1,0,0:40,,2007-08
10/10/2008,North Dakota,Kieran Millan,FR,7,0,1,0,15:03,,2008-09
10/10/2008,North Dakota,Kieran Millan,FR,15,1,1,0,44:53,W,2008-09
10/11/2008,Michigan State,Grant Rollheiser,FR,11,0,1,1,47:53,W,2008-09
10/11/2008,Michigan State,Grant Rollheiser,FR,0,0,1,0,2:21,,2008-09
10/11/2008,Michigan State,Grant Rollheiser,FR,1,1,1,0,9:39,,2008-09
10/17/2008,Merrimack,Kieran Millan,FR,23,2,1,0,60:00,W,2008-09
10/19/2008,New Hampshire,Grant Rollheiser,FR,22,2,1,0,58:36,L,2008-09
10/19/2008,New Hampshire,Grant Rollheiser,FR,0,0,1,0,0:22,,2008-09
10/25/2008,Michigan,Kieran Millan,FR,15,2,1,0,60:00,W,2008-09
11/01/2008,Vermont,Grant Rollheiser,FR,22,2,1,0,60:00,W,2008-09
11/07/2008,UMass Lowell,Kieran Millan,FR,16,3,1,0,42:23,,2008-09
11/07/2008,UMass Lowell,Kieran Millan,FR,7,1,1,0,17:24,W,2008-09
11/14/2008,Massachusetts,Grant Rollheiser,FR,21,4,1,0,57:56,L,2008-09
11/14/2008,Massachusetts,Grant Rollheiser,FR,0,0,1,0,0:57,,2008-09
11/16/2008,Northeastern,Kieran Millan,FR,18,0,1,1,60:00,W,2008-09
11/21/2008,Vermont,Grant Rollheiser,FR,18,3,1,0,50:48,,2008-09
11/21/2008,Vermont,Grant Rollheiser,FR,2,1,1,0,7:37,L,2008-09
11/21/2008,Vermont,Grant Rollheiser,FR,0,0,1,0,0:06,,2008-09
11/21/2008,Vermont,Grant Rollheiser,FR,0,0,1,0,0:13,,2008-09
11/22/2008,Vermont,Kieran Millan,FR,28,4,1,0,58:17,L,2008-09
11/22/2008,Vermont,Kieran Millan,FR,0,0,1,0,0:29,,2008-09
11/25/2008,Holy Cross,Grant Rollheiser,FR,19,2,1,0,60:00,W,2008-09
11/29/2008,St. Lawrence,Kieran Millan,FR,24,1,1,0,55:28,W,2008-09
11/29/2008,St. Lawrence,Kieran Millan,FR,0,0,1,0,4:29,,2008-09
12/05/2008,Boston College,Kieran Millan,FR,6,0,1,0,11:05,,2008-09
12/05/2008,Boston College,Kieran Millan,FR,15,1,1,0,53:51,T,2008-09
12/06/2008,Boston College,Kieran Millan,FR,18,1,1,0,60:00,W,2008-09
12/12/2008,UMass Lowell,Kieran Millan,FR,22,2,1,0,60:00,W,2008-09
01/02/2009,Rensselaer,Grant Rollheiser,FR,13,2,1,0,60:00,W,2008-09
01/03/2009,Denver,Kieran Millan,FR,33,1,1,0,60:00,W,2008-09
01/10/2009,Maine,Kieran Millan,FR,0,0,1,0,2:23,,2008-09
01/10/2009,Maine,Kieran Millan,FR,15,1,1,0,57:30,W,2008-09
01/13/2009,Providence,Grant Rollheiser,FR,20,4,1,0,57:52,L,2008-09
01/13/2009,Providence,Grant Rollheiser,FR,0,0,1,0,0:10,,2008-09
01/16/2009,Merrimack,Kieran Millan,FR,14,1,1,0,60:00,W,2008-09
01/17/2009,Boston College,Kieran Millan,FR,19,2,1,0,60:00,W,2008-09
01/23/2009,New Hampshire,Kieran Millan,FR,5,0,1,1,17:00,W,2008-09
01/23/2009,New Hampshire,Kieran Millan,FR,17,0,1,0,42:54,,2008-09
01/24/2009,New Hampshire,Kieran Millan,FR,29,1,1,0,60:00,W,2008-09
01/30/2009,Merrimack,Kieran Millan,FR,8,0,1,1,19:39,W,2008-09
01/30/2009,Merrimack,Kieran Millan,FR,1,0,1,0,4:58,,2008-09
01/30/2009,Merrimack,Kieran Millan,FR,8,1,1,0,21:50,,2008-09
01/30/2009,Merrimack,Kieran Millan,FR,8,0,1,0,13:10,,2008-09
02/02/2009,Harvard,Kieran Millan,FR,22,3,1,0,60:00,W,2008-09
02/06/2009,UMass Lowell,Kieran Millan,FR,20,3,1,0,60:00,W,2008-09
02/09/2009,Northeastern,Kieran Millan,FR,23,2,1,0,60:00,W,2008-09
02/13/2009,Maine,Kieran Millan,FR,15,2,1,0,47:29,W,2008-09
02/13/2009,Maine,Grant Rollheiser,FR,7,0,1,0,12:31,,2008-09
02/14/2009,Maine,Grant Rollheiser,FR,19,2,1,0,65:00,T,2008-09
02/20/2009,Northeastern,Kieran Millan,FR,20,2,1,0,65:00,T,2008-09
02/21/2009,Northeastern,Kieran Millan,FR,5,0,1,0,12:38,,2008-09
02/21/2009,Northeastern,Kieran Millan,FR,26,1,1,0,52:19,T,2008-09
02/27/2009,Massachusetts,Kieran Millan,FR,8,3,1,0,24:14,,2008-09
02/27/2009,Massachusetts,Grant Rollheiser,FR,10,0,1,1,35:46,W,2008-09
02/28/2009,Massachusetts,Kieran Millan,FR,28,2,1,0,60:00,W,2008-09
03/06/2009,Providence,Kieran Millan,FR,20,2,1,0,60:00,W,2008-09
03/08/2009,Providence,Grant Rollheiser,FR,16,0,1,1,60:00,W,2008-09
03/13/2009,Maine,Kieran Millan,FR,4,0,1,0,15:26,,2008-09
03/13/2009,Maine,Kieran Millan,FR,16,1,1,0,44:30,W,2008-09
03/14/2009,Maine,Kieran Millan,FR,12,4,1,0,30:57,L,2008-09
03/14/2009,Maine,Kieran Millan,FR,8,2,1,0,28:54,,2008-09
03/15/2009,Maine,Kieran Millan,FR,0,0,1,0,5:25,,2008-09
03/15/2009,Maine,Kieran Millan,FR,15,1,1,0,30:11,W,2008-09
03/15/2009,Maine,Kieran Millan,FR,9,1,1,0,24:07,,2008-09
03/20/2009,Boston College,Kieran Millan,FR,17,1,1,0,47:28,,2008-09
03/20/2009,Boston College,Kieran Millan,FR,4,1,1,0,12:22,W,2008-09
03/21/2009,UMass Lowell,Kieran Millan,FR,32,0,1,1,60:00,W,2008-09
03/28/2009,Ohio State,Kieran Millan,FR,8,0,1,1,28:38,W,2008-09
03/28/2009,Ohio State,Kieran Millan,FR,14,3,1,0,31:17,,2008-09
03/29/2009,New Hampshire,Kieran Millan,FR,27,1,1,0,60:00,W,2008-09
04/09/2009,Vermont,Kieran Millan,FR,23,4,1,0,60:00,W,2008-09
04/11/2009,Miami,Kieran Millan,FR,10,0,1,0,19:41,,2008-09
04/11/2009,Miami,Kieran Millan,FR,14,3,1,0,36:40,,2008-09
04/11/2009,Miami,Kieran Millan,FR,0,0,1,0,0:28,,2008-09
04/11/2009,Miami,Kieran Millan,FR,0,0,1,0,0:15,,2008-09
04/11/2009,Miami,Kieran Millan,FR,5,0,1,1,12:05,W,2008-09
10/16/2009,Massachusetts,Kieran Millan,SO,23,3,1,0,58:24,L,2009-10
10/20/2009,Notre Dame,Kieran Millan,SO,0,0,1,0,1:43,,2009-10
10/20/2009,Notre Dame,Kieran Millan,SO,13,3,1,0,54:34,L,2009-10
10/24/2009,Michigan,Kieran Millan,SO,33,2,1,0,60:00,W,2009-10
10/30/2009,UMass Lowell,Kieran Millan,SO,32,4,1,0,63:54,W,2009-10
10/31/2009,UMass Lowell,Kieran Millan,SO,17,3,1,0,57:58,L,2009-10
10/31/2009,UMass Lowell,Kieran Millan,SO,1,0,1,0,0:24,,2009-10
11/06/2009,Northeastern,Kieran Millan,SO,19,1,1,0,58:14,L,2009-10
11/06/2009,Northeastern,Kieran Millan,SO,0,0,1,0,0:11,,2009-10
11/08/2009,Maine,Kieran Millan,SO,15,3,1,0,58:28,L,2009-10
11/08/2009,Maine,Kieran Millan,SO,0,0,1,0,0:22,,2009-10
11/13/2009,Merrimack,Kieran Millan,SO,17,5,1,0,42:56,L,2009-10
11/13/2009,Merrimack,Adam Kraus,JR,11,1,1,0,17:04,,2009-10
11/14/2009,Merrimack,Grant Rollheiser,SO,13,2,1,0,37:21,,2009-10
11/14/2009,Merrimack,Grant Rollheiser,SO,12,2,1,0,22:34,W,2009-10
11/20/2009,New Hampshire,Kieran Millan,SO,23,4,1,0,58:23,L,2009-10
11/20/2009,New Hampshire,Kieran Millan,SO,0,0,1,0,0:57,,2009-10
11/21/2009,New Hampshire,Grant Rollheiser,SO,27,3,1,0,65:00,T,2009-10
11/24/2009,Harvard,Kieran Millan,SO,19,5,1,0,59:15,,2009-10
11/24/2009,Harvard,Kieran Millan,SO,2,0,1,1,3:02,W,2009-10
11/28/2009,Cornell,Grant Rollheiser,SO,11,3,1,0,58:02,T,2009-10
11/28/2009,Cornell,Grant Rollheiser,SO,3,0,1,0,5:51,,2009-10
12/04/2009,Vermont,Grant Rollheiser,SO,21,3,1,0,65:00,T,2009-10
12/05/2009,Boston College,Kieran Millan,SO,23,4,1,0,60:00,L,2009-10
12/11/2009,Rensselaer,Kieran Millan,SO,20,4,1,0,58:56,L,2009-10
12/11/2009,Rensselaer,Kieran Millan,SO,0,0,1,0,0:39,,2009-10
12/11/2009,Rensselaer,Kieran Millan,SO,0,0,1,0,0:03,,2009-10
01/02/2010,Massachusetts,Kieran Millan,SO,7,1,1,0,30:50,,2009-10
01/02/2010,Massachusetts,Kieran Millan,SO,13,2,1,0,28:57,W,2009-10
01/08/2010,Boston College,Kieran Millan,SO,10,0,1,1,30:46,W,2009-10
01/08/2010,Boston College,Kieran Millan,SO,17,2,1,0,29:10,,2009-10
01/15/2010,Providence,Kieran Millan,SO,21,3,1,0,58:30,L,2009-10
01/16/2010,Merrimack,Grant Rollheiser,SO,8,1,1,0,14:03,,2009-10
01/16/2010,Merrimack,Grant Rollheiser,SO,31,3,1,0,45:51,W,2009-10
01/22/2010,Boston College,Kieran Millan,SO,2,0,1,0,4:33,,2009-10
01/22/2010,Boston College,Kieran Millan,SO,40,4,1,0,56:13,W,2009-10
01/23/2010,New Hampshire,Grant Rollheiser,SO,24,3,1,0,45:12,L,2009-10
01/23/2010,New Hampshire,Grant Rollheiser,SO,0,0,1,0,2:44,,2009-10
01/23/2010,New Hampshire,Grant Rollheiser,SO,4,1,1,0,11:04,,2009-10
01/29/2010,Massachusetts,Kieran Millan,SO,39,2,1,0,60:00,W,2009-10
02/01/2010,Northeastern,Kieran Millan,SO,25,1,1,0,55:15,W,2009-10
02/01/2010,Northeastern,Kieran Millan,SO,1,0,1,0,4:28,,2009-10
02/05/2010,UMass Lowell,Kieran Millan,SO,16,2,1,0,60:00,W,2009-10
02/08/2010,Boston College,Kieran Millan,SO,27,4,1,0,56:44,L,2009-10
02/08/2010,Boston College,Kieran Millan,SO,1,0,1,0,1:18,,2009-10
02/12/2010,Maine,Kieran Millan,SO,18,4,1,0,55:34,W,2009-10
02/12/2010,Maine,Adam Kraus,JR,4,0,1,0,4:26,,2009-10
02/13/2010,Maine,Kieran Millan,SO,28,2,1,0,60:00,W,2009-10
02/19/2010,Providence,Kieran Millan,SO,35,5,1,0,57:14,L,2009-10
02/19/2010,Providence,Kieran Millan,SO,0,0,1,0,0:36,,2009-10
02/20/2010,Providence,Kieran Millan,SO,28,1,1,0,60:00,W,2009-10
02/26/2010,Vermont,Kieran Millan,SO,29,5,1,0,40:00,L,2009-10
02/26/2010,Vermont,Grant Rollheiser,SO,2,1,1,0,15:13,,2009-10
02/26/2010,Vermont,Grant Rollheiser,SO,0,0,1,0,0:54,,2009-10
02/28/2010,Vermont,Kieran Millan,SO,17,3,1,0,59:14,L,2009-10
03/05/2010,Northeastern,Kieran Millan,SO,21,4,1,0,60:00,W,2009-10
03/06/2010,Northeastern,Kieran Millan,SO,21,3,1,0,60:00,W,2009-10
03/12/2010,Merrimack,Kieran Millan,SO,12,1,1,0,22:00,,2009-10
03/12/2010,Merrimack,Kieran Millan,SO,14,1,1,0,37:34,W,2009-10
03/13/2010,Merrimack,Kieran Millan,SO,32,3,1,0,62:16,L,2009-10
03/14/2010,Merrimack,Kieran Millan,SO,10,0,1,1,18:08,W,2009-10
03/14/2010,Merrimack,Kieran Millan,SO,24,0,1,0,40:55,,2009-10
03/19/2010,Maine,Kieran Millan,SO,31,3,1,0,56:12,L,2009-10
03/19/2010,Maine,Kieran Millan,SO,1,1,1,0,1:54,,2009-10
03/19/2010,Maine,Kieran Millan,SO,0,0,1,0,1:52,,2009-10
10/08/2010,Wisconsin,Kieran Millan,JR,24,3,1,0,60:00,W,2010-11
10/10/2010,Notre Dame,Grant Rollheiser,JR,30,4,1,0,60:00,W,2010-11
10/16/2010,Massachusetts,Kieran Millan,JR,28,2,1,0,65:00,T,2010-11
10/22/2010,Massachusetts,Kieran Millan,JR,23,3,1,0,60:00,W,2010-11
10/23/2010,Providence,Kieran Millan,JR,1,0,1,0,2:00,,2010-11
10/23/2010,Providence,Kieran Millan,JR,38,1,1,0,57:57,W,2010-11
10/29/2010,UMass Lowell,Kieran Millan,JR,27,1,1,0,60:00,W,2010-11
10/30/2010,UMass Lowell,Grant Rollheiser,JR,21,0,1,0,36:52,,2010-11
10/30/2010,UMass Lowell,Grant Rollheiser,JR,2,1,1,0,18:59,,2010-11
10/30/2010,UMass Lowell,Grant Rollheiser,JR,1,0,1,1,3:43,W,2010-11
11/06/2010,Maine,Kieran Millan,JR,23,0,1,0,34:21,,2010-11
11/06/2010,Maine,Kieran Millan,JR,0,0,1,0,4:35,,2010-11
11/06/2010,Maine,Kieran Millan,JR,6,2,1,0,19:03,T,2010-11
11/06/2010,Maine,Kieran Millan,JR,5,0,1,0,6:21,,2010-11
11/12/2010,Merrimack,Kieran Millan,JR,27,1,1,0,42:47,T,2010-11
11/12/2010,Merrimack,Kieran Millan,JR,8,0,1,0,22:07,,2010-11
11/13/2010,Merrimack,Kieran Millan,JR,29,3,1,0,50:45,,2010-11
11/13/2010,Merrimack,Kieran Millan,JR,5,0,1,1,14:04,T,2010-11
11/19/2010,New Hampshire,Kieran Millan,JR,44,5,1,0,60:00,L,2010-11
11/20/2010,New Hampshire,Grant Rollheiser,JR,36,2,1,0,49:16,W,2010-11
11/20/2010,New Hampshire,Grant Rollheiser,JR,5,0,1,0,10:26,,2010-11
11/27/2010,Brown,Kieran Millan,JR,10,2,1,0,28:07,,2010-11
11/27/2010,Brown,Kieran Millan,JR,9,2,1,0,36:19,T,2010-11
12/03/2010,Boston College,Kieran Millan,JR,6,2,1,0,11:11,,2010-11
12/03/2010,Boston College,Kieran Millan,JR,4,1,1,0,8:45,,2010-11
12/03/2010,Boston College,Grant Rollheiser,JR,15,4,1,0,26:21,L,2010-11
12/03/2010,Boston College,Grant Rollheiser,JR,3,2,1,0,13:19,,2010-11
12/04/2010,Boston College,Kieran Millan,JR,29,5,1,0,60:00,L,2010-11
12/08/2010,Northeastern,Kieran Millan,JR,37,4,1,0,60:00,W,2010-11
12/11/2010,Rensselaer,Grant Rollheiser,JR,10,3,1,0,22:14,L,2010-11
12/11/2010,Rensselaer,Kieran Millan,JR,11,1,1,0,37:46,,2010-11
01/01/2011,Brown,Kieran Millan,JR,18,6,1,0,60:00,L,2010-11
01/02/2011,Notre Dame,Kieran Millan,JR,39,3,1,0,65:00,T,2010-11
01/09/2011,Vermont,Kieran Millan,JR,29,2,1,0,60:00,W,2010-11
01/15/2011,Harvard,Kieran Millan,JR,31,2,1,0,55:01,W,2010-11
01/15/2011,Harvard,Adam Kraus,SR,2,0,1,0,4:59,,2010-11
01/18/2011,Merrimack,Kieran Millan,JR,38,3,1,0,60:00,L,2010-11
01/21/2011,Boston College,Kieran Millan,JR,12,3,1,0,29:48,L,2010-11
01/21/2011,Boston College,Kieran Millan,JR,12,0,1,0,28:29,,2010-11
01/21/2011,Boston College,Kieran Millan,JR,0,0,1,0,0:23,,2010-11
01/21/2011,Boston College,Kieran Millan,JR,0,0,1,0,0:01,,2010-11
01/22/2011,New Hampshire,Kieran Millan,JR,15,1,1,0,27:10,,2010-11
01/22/2011,New Hampshire,Kieran Millan,JR,23,0,1,1,32:37,W,2010-11
01/28/2011,Maine,Kieran Millan,JR,34,3,1,0,60:00,W,2010-11
01/29/2011,Maine,Kieran Millan,JR,41,1,1,0,65:00,T,2010-11
02/04/2011,UMass Lowell,Kieran Millan,JR,30,1,1,0,60:00,W,2010-11
02/07/2011,Boston College,Kieran Millan,JR,5,0,1,0,8:37,,2010-11
02/07/2011,Boston College,Kieran Millan,JR,32,3,1,0,54:28,L,2010-11
02/11/2011,Massachusetts,Kieran Millan,JR,23,3,1,0,61:44,W,2010-11
02/14/2011,Harvard,Kieran Millan,JR,24,5,1,0,58:40,L,2010-11
02/18/2011,Providence,Kieran Millan,JR,36,1,1,0,60:00,W,2010-11
02/19/2011,Providence,Kieran Millan,JR,32,0,1,1,60:00,W,2010-11
02/25/2011,Vermont,Kieran Millan,JR,38,3,1,0,65:00,T,2010-11
02/26/2011,Vermont,Kieran Millan,JR,27,1,1,0,60:00,W,2010-11
03/04/2011,Northeastern,Kieran Millan,JR,31,1,1,0,53:46,,2010-11
03/04/2011,Northeastern,Kieran Millan,JR,8,1,1,0,6:12,W,2010-11
03/05/2011,Northeastern,Kieran Millan,JR,2,0,1,0,2:44,,2010-11
03/05/2011,Northeastern,Kieran Millan,JR,27,4,1,0,55:49,L,2010-11
03/05/2011,Northeastern,Kieran Millan,JR,1,0,1,0,0:03,,2010-11
03/10/2011,Northeastern,Kieran Millan,JR,9,2,1,0,20:30,,2010-11
03/10/2011,Northeastern,Kieran Millan,JR,10,2,1,0,17:17,L,2010-11
03/10/2011,Northeastern,Kieran Millan,JR,6,0,1,0,13:20,,2010-11
03/10/2011,Northeastern,Kieran Millan,JR,1,0,1,0,5:51,,2010-11
03/11/2011,Northeastern,Kieran Millan,JR,11,1,1,0,15:32,W,2010-11
03/11/2011,Northeastern,Kieran Millan,JR,19,1,1,0,44:17,,2010-11
03/13/2011,Northeastern,Kieran Millan,JR,26,4,1,0,56:55,L,2010-11
03/13/2011,Northeastern,Kieran Millan,JR,1,0,1,0,0:59,,2010-11
03/13/2011,Northeastern,Kieran Millan,JR,0,0,1,0,0:10,,2010-11
10/08/2011,New Hampshire,Kieran Millan,SR,35,0,1,1,60:00,W,2011-12
10/14/2011,Providence,Kieran Millan,SR,24,5,1,0,57:57,L,2011-12
10/14/2011,Providence,Kieran Millan,SR,1,0,1,0,1:54,,2011-12
10/15/2011,Denver,Kieran Millan,SR,2,0,1,0,4:49,,2011-12
10/15/2011,Denver,Kieran Millan,SR,18,0,1,1,24:04,W,2011-12
10/15/2011,Denver,Kieran Millan,SR,15,3,1,0,30:57,,2011-12
10/22/2011,Holy Cross,Kieran Millan,SR,26,5,1,0,58:29,L,2011-12
10/28/2011,Massachusetts,Kieran Millan,SR,1,0,1,0,5:12,,2011-12
10/28/2011,Massachusetts,Kieran Millan,SR,32,2,1,0,59:44,T,2011-12
10/29/2011,Massachusetts,Grant Rollheiser,SR,29,4,1,0,56:00,,2011-12
10/29/2011,Massachusetts,Grant Rollheiser,SR,0,0,1,1,7:12,W,2011-12
11/05/2011,UMass Lowell,Kieran Millan,SR,24,6,1,0,40:00,L,2011-12
11/05/2011,UMass Lowell,Grant Rollheiser,SR,13,1,1,0,20:00,,2011-12
11/11/2011,Merrimack,Kieran Millan,SR,27,3,1,0,60:22,L,2011-12
11/13/2011,Boston College,Kieran Millan,SR,21,0,1,1,60:00,W,2011-12
11/18/2011,Vermont,Grant Rollheiser,SR,3,1,1,0,9:18,,2011-12
11/18/2011,Vermont,Grant Rollheiser,SR,4,0,1,0,7:04,,2011-12
11/18/2011,Vermont,Grant Rollheiser,SR,7,1,1,0,12:22,,2011-12
11/18/2011,Vermont,Grant Rollheiser,SR,17,1,1,0,30:02,W,2011-12
11/19/2011,New Hampshire,Kieran Millan,SR,33,1,1,0,60:00,W,2011-12
11/26/2011,Cornell,Kieran Millan,SR,23,1,1,0,62:48,W,2011-12
12/02/2011,Boston College,Kieran Millan,SR,42,3,1,0,60:00,W,2011-12
12/03/2011,Boston College,Kieran Millan,SR,17,5,1,0,40:00,L,2011-12
12/03/2011,Boston College,Grant Rollheiser,SR,0,0,1,0,1:03,,2011-12
12/03/2011,Boston College,Grant Rollheiser,SR,8,1,1,0,18:50,,2011-12
12/08/2011,New Hampshire,Kieran Millan,SR,28,1,1,0,60:00,W,2011-12
12/10/2011,Maine,Kieran Millan,SR,30,1,1,0,60:00,W,2011-12
12/31/2011,Notre Dame,Kieran Millan,SR,11,3,1,0,37:34,L,2011-12
12/31/2011,Notre Dame,Kieran Millan,SR,10,2,1,0,12:33,,2011-12
12/31/2011,Notre Dame,Kieran Millan,SR,6,0,1,0,6:38,,2011-12
12/31/2011,Notre Dame,Kieran Millan,SR,0,0,1,0,0:19,,2011-12
12/31/2011,Notre Dame,Kieran Millan,SR,2,0,1,0,0:32,,2011-12
01/06/2012,Merrimack,Kieran Millan,SR,8,1,1,0,17:08,,2011-12
01/06/2012,Merrimack,Kieran Millan,SR,12,1,1,0,15:33,W,2011-12
01/06/2012,Merrimack,Kieran Millan,SR,9,0,1,0,14:24,,2011-12
01/06/2012,Merrimack,Kieran Millan,SR,13,0,1,0,12:30,,2011-12
01/13/2012,Northeastern,Kieran Millan,SR,31,3,1,0,60:00,W,2011-12
01/14/2012,Harvard,Kieran Millan,SR,3,1,1,0,14:10,,2011-12
01/14/2012,Harvard,Kieran Millan,SR,20,2,1,0,47:56,W,2011-12
01/20/2012,Providence,Kieran Millan,SR,36,1,1,0,60:00,W,2011-12
01/21/2012,Providence,Kieran Millan,SR,26,0,1,1,60:00,W,2011-12
01/27/2012,Maine,Kieran Millan,SR,21,3,1,0,58:11,L,2011-12
01/27/2012,Maine,Kieran Millan,SR,0,0,1,0,1:34,,2011-12
01/28/2012,Maine,Kieran Millan,SR,24,2,1,0,37:09,L,2011-12
01/28/2012,Maine,Kieran Millan,SR,10,0,1,0,18:14,,2011-12
01/28/2012,Maine,Kieran Millan,SR,0,0,1,0,2:19,,2011-12
01/28/2012,Maine,Kieran Millan,SR,0,0,1,0,0:07,,2011-12
01/28/2012,Maine,Kieran Millan,SR,0,0,1,0,0:05,,2011-12
02/03/2012,Merrimack,Kieran Millan,SR,28,1,1,0,60:00,W,2011-12
02/06/2012,Harvard,Kieran Millan,SR,29,1,1,0,60:00,W,2011-12
02/10/2012,Massachusetts,Kieran Millan,SR,16,2,1,0,35:38,,2011-12
02/10/2012,Massachusetts,Kieran Millan,SR,18,0,1,1,22:32,L,2011-12
02/10/2012,Massachusetts,Kieran Millan,SR,0,0,1,0,0:24,,2011-12
02/13/2012,Boston College,Kieran Millan,SR,44,3,1,0,79:53,L,2011-12
02/17/2012,UMass Lowell,Kieran Millan,SR,38,4,1,0,60:00,W,2011-12
02/18/2012,UMass Lowell,Kieran Millan,SR,25,4,1,0,49:41,L,2011-12
02/18/2012,UMass Lowell,Grant Rollheiser,SR,1,0,1,0,7:54,,2011-12
02/18/2012,UMass Lowell,Grant Rollheiser,SR,0,0,1,0,0:55,,2011-12
02/24/2012,Vermont,Grant Rollheiser,SR,18,0,1,1,55:25,W,2011-12
02/24/2012,Vermont,Grant Rollheiser,SR,0,0,1,0,4:20,,2011-12
02/25/2012,Vermont,Kieran Millan,SR,22,2,1,0,58:19,,2011-12
02/25/2012,Vermont,Kieran Millan,SR,0,0,1,1,4:27,W,2011-12
03/02/2012,Northeastern,Kieran Millan,SR,19,2,1,0,52:28,W,2011-12
03/02/2012,Northeastern,Kieran Millan,SR,6,0,1,0,7:25,,2011-12
03/03/2012,Northeastern,Grant Rollheiser,SR,0,0,1,0,2:10,,2011-12
03/03/2012,Northeastern,Grant Rollheiser,SR,33,5,1,0,60:20,L,2011-12
03/03/2012,Northeastern,Grant Rollheiser,SR,33,5,1,0,60:20,L,2011-12
03/10/2012,New Hampshire,Kieran Millan,SR,35,2,1,0,60:00,W,2011-12
03/10/2012,New Hampshire,Kieran Millan,SR,35,2,1,0,60:00,W,2011-12
03/16/2012,Maine,Kieran Millan,SR,39,4,1,0,58:10,L,2011-12
03/16/2012,Maine,Kieran Millan,SR,0,0,1,0,0:21,,2011-12
03/16/2012,Maine,Kieran Millan,SR,0,0,1,0,0:28,,2011-12
03/24/2012,Minnesota,Kieran Millan,SR,34,5,1,0,57:26,L,2011-12
03/24/2012,Minnesota,Kieran Millan,SR,0,0,1,0,0:12,,2011-12
03/24/2012,Minnesota,Kieran Millan,SR,1,0,1,0,1:04,,2011-12
10/13/2012,Providence,Matt O'Connor,FR,13,2,1,0,30:28,,2012-13
10/13/2012,Providence,Matt O'Connor,FR,13,0,1,1,29:22,W,2012-13
10/20/2012,New Hampshire,Sean Maguire,FR,10,4,1,0,32:19,L,2012-13
10/20/2012,New Hampshire,Matt O'Connor,FR,15,0,1,0,25:30,,2012-13
10/26/2012,Massachusetts,Matt O'Connor,FR,21,1,1,0,43:12,,2012-13
10/26/2012,Massachusetts,Matt O'Connor,FR,7,1,1,0,16:45,W,2012-13
10/27/2012,Massachusetts,Matt O'Connor,FR,34,2,1,0,60:00,W,2012-13
11/02/2012,North Dakota,Sean Maguire,FR,31,3,1,0,58:05,L,2012-13
11/02/2012,North Dakota,Sean Maguire,FR,0,0,1,0,0:17,,2012-13
11/02/2012,North Dakota,Sean Maguire,FR,0,0,1,0,0:21,,2012-13
11/03/2012,North Dakota,Matt O'Connor,FR,26,2,1,0,60:00,W,2012-13
11/09/2012,Merrimack,Matt O'Connor,FR,34,1,1,0,60:00,W,2012-13
11/11/2012,Boston College,Matt O'Connor,FR,19,3,1,0,54:11,L,2012-13
11/11/2012,Boston College,Matt O'Connor,FR,0,0,1,0,1:05,,2012-13
11/11/2012,Boston College,Matt O'Connor,FR,1,0,1,0,1:14,,2012-13
11/11/2012,Boston College,Matt O'Connor,FR,0,0,1,0,0:19,,2012-13
11/16/2012,Vermont,Sean Maguire,FR,29,2,1,0,59:40,W,2012-13
11/16/2012,Vermont,Sean Maguire,FR,0,0,1,0,0:03,,2012-13
11/18/2012,New Hampshire,Matt O'Connor,FR,32,2,1,0,58:23,L,2012-13
11/18/2012,New Hampshire,Matt O'Connor,FR,0,0,1,0,0:28,,2012-13
11/24/2012,St. Lawrence,Sean Maguire,FR,8,0,1,1,17:33,W,2012-13
11/24/2012,St. Lawrence,Sean Maguire,FR,12,0,1,0,36:55,,2012-13
11/24/2012,St. Lawrence,Sean Maguire,FR,1,0,1,0,5:22,,2012-13
11/30/2012,Boston College,Matt O'Connor,FR,23,1,1,0,37:35,,2012-13
11/30/2012,Boston College,Matt O'Connor,FR,12,1,1,0,22:14,W,2012-13
12/01/2012,Boston College,Matt O'Connor,FR,31,5,1,0,60:00,L,2012-13
12/06/2012,New Hampshire,Matt O'Connor,FR,15,0,1,1,28:39,W,2012-13
12/06/2012,New Hampshire,Matt O'Connor,FR,16,2,1,0,31:01,,2012-13
12/08/2012,Maine,Sean Maguire,FR,8,0,1,1,14:22,W,2012-13
12/08/2012,Maine,Sean Maguire,FR,14,0,1,0,31:25,,2012-13
12/08/2012,Maine,Sean Maguire,FR,6,0,1,0,13:50,,2012-13
12/29/2012,Denver,Matt O'Connor,FR,5,1,1,0,9:29,L,2012-13
12/29/2012,Denver,Matt O'Connor,FR,11,3,1,0,24:57,,2012-13
12/29/2012,Denver,Matt O'Connor,FR,16,2,1,0,24:57,,2012-13
01/04/2013,Rensselaer,Sean Maguire,FR,27,2,1,0,62:56,W,2012-13
01/09/2013,Harvard,Matt O'Connor,FR,9,0,1,0,19:05,,2012-13
01/09/2013,Harvard,Matt O'Connor,FR,20,6,1,0,44:55,L,2012-13
01/11/2013,Merrimack,Sean Maguire,FR,37,1,1,0,60:00,W,2012-13
01/18/2013,Northeastern,Sean Maguire,FR,32,6,1,0,58:40,L,2012-13
01/18/2013,Northeastern,Sean Maguire,FR,0,0,1,0,0:04,,2012-13
01/19/2013,UMass Lowell,Matt O'Connor,FR,28,4,1,0,59:12,L,2012-13
01/25/2013,Providence,Sean Maguire,FR,32,2,1,0,60:00,W,2012-13
01/26/2013,Providence,Matt O'Connor,FR,16,2,1,0,32:57,,2012-13
01/26/2013,Providence,Matt O'Connor,FR,10,1,1,0,32:01,T,2012-13
02/01/2013,Massachusetts,Sean Maguire,FR,23,5,1,0,60:00,L,2012-13
02/04/2013,Northeastern,Matt O'Connor,FR,17,2,1,0,38:52,,2012-13
02/04/2013,Northeastern,Matt O'Connor,FR,6,1,1,0,19:16,L,2012-13
02/04/2013,Northeastern,Matt O'Connor,FR,0,0,1,0,0:07,,2012-13
02/04/2013,Northeastern,Matt O'Connor,FR,0,0,1,0,0:13,,2012-13
02/11/2013,Harvard,Sean Maguire,FR,24,6,1,0,58:56,L,2012-13
02/15/2013,Maine,Matt O'Connor,FR,33,3,1,0,65:00,T,2012-13
02/16/2013,Maine,Sean Maguire,FR,20,1,1,0,26:01,,2012-13
02/16/2013,Maine,Sean Maguire,FR,20,3,1,0,38:50,W,2012-13
02/22/2013,UMass Lowell,Matt O'Connor,FR,24,3,1,0,58:32,L,2012-13
02/22/2013,UMass Lowell,Matt O'Connor,FR,0,0,1,0,0:19,,2012-13
02/23/2013,UMass Lowell,Sean Maguire,FR,34,3,1,0,58:15,L,2012-13
02/23/2013,UMass Lowell,Sean Maguire,FR,2,0,1,0,0:57,,2012-13
02/26/2013,Merrimack,Matt O'Connor,FR,32,2,1,0,59:41,W,2012-13
02/26/2013,Merrimack,Matt O'Connor,FR,0,0,1,0,0:11,,2012-13
03/01/2013,Vermont,Sean Maguire,FR,49,1,1,0,60:00,W,2012-13
03/02/2013,Vermont,Sean Maguire,FR,0,0,1,0,1:30,,2012-13
03/02/2013,Vermont,Sean Maguire,FR,10,2,1,0,15:18,,2012-13
03/02/2013,Vermont,Sean Maguire,FR,27,2,1,0,41:34,L,2012-13
03/02/2013,Vermont,Sean Maguire,FR,0,0,1,0,0:09,,2012-13
03/08/2013,Northeastern,Sean Maguire,FR,31,2,1,0,60:00,W,2012-13
03/09/2013,Northeastern,Sean Maguire,FR,19,0,1,1,52:42,W,2012-13
03/09/2013,Northeastern,Sean Maguire,FR,6,0,1,0,7:08,,2012-13
03/15/2013,Merrimack,Sean Maguire,FR,30,0,1,1,60:00,W,2012-13
03/16/2013,Merrimack,Sean Maguire,FR,26,2,1,0,35:40,,2012-13
03/16/2013,Merrimack,Sean Maguire,FR,13,1,1,0,24:09,W,2012-13
03/22/2013,Boston College,Sean Maguire,FR,29,2,1,0,40:42,,2012-13
03/22/2013,Boston College,Sean Maguire,FR,15,1,1,0,18:52,W,2012-13
03/23/2013,UMass Lowell,Sean Maguire,FR,12,0,1,0,25:21,,2012-13
03/23/2013,UMass Lowell,Sean Maguire,FR,16,1,1,0,32:31,L,2012-13
10/11/2013,Massachusetts,Sean Maguire,SO,27,0,1,1,39:02,W,2013-14
10/11/2013,Massachusetts,Sean Maguire,SO,12,1,1,0,20:54,,2013-14
10/12/2013,Holy Cross,Matt O'Connor,SO,21,2,1,0,60:00,W,2013-14
10/18/2013,Rensselaer,Sean Maguire,SO,26,3,1,0,58:01,L,2013-14
10/18/2013,Rensselaer,Sean Maguire,SO,0,0,1,0,0:12,,2013-14
10/18/2013,Rensselaer,Sean Maguire,SO,0,0,1,0,0:13,,2013-14
10/19/2013,Wisconsin,Matt O'Connor,SO,26,2,1,0,33:44,,2013-14
10/19/2013,Wisconsin,Matt O'Connor,SO,14,1,1,0,26:13,W,2013-14
10/25/2013,Michigan,Matt O'Connor,SO,42,2,1,0,58:30,L,2013-14
10/26/2013,Michigan State,Sean Maguire,SO,11,0,1,0,19:59,,2013-14
10/26/2013,Michigan State,Sean Maguire,SO,19,2,1,0,38:44,L,2013-14
10/26/2013,Michigan State,Sean Maguire,SO,0,0,1,0,0:05,,2013-14
11/01/2013,Providence,Matt O'Connor,SO,34,3,1,0,60:00,W,2013-14
11/02/2013,Providence,Sean Maguire,SO,22,2,1,0,43:52,L,2013-14
11/02/2013,Providence,Sean Maguire,SO,11,0,1,0,14:07,,2013-14
11/02/2013,Providence,Sean Maguire,SO,0,0,1,0,0:47,,2013-14
11/08/2013,Boston College,Matt O'Connor,SO,35,5,1,0,60:00,L,2013-14
11/15/2013,Maine,Sean Maguire,SO,17,3,1,0,29:18,L,2013-14
11/15/2013,Maine,Matt O'Connor,SO,10,4,1,0,30:42,,2013-14
11/17/2013,Connecticut,Matt O'Connor,SO,8,0,1,0,19:59,,2013-14
11/17/2013,Connecticut,Matt O'Connor,SO,20,1,1,0,40:00,W,2013-14
11/22/2013,North Dakota,Matt O'Connor,SO,37,1,1,0,60:00,W,2013-14
11/23/2013,North Dakota,Matt O'Connor,SO,55,3,1,0,65:00,T,2013-14
11/30/2013,Cornell,Matt O'Connor,SO,37,2,1,0,60:00,W,2013-14
12/06/2013,Merrimack,Matt O'Connor,SO,5,1,1,0,11:10,,2013-14
12/06/2013,Merrimack,Matt O'Connor,SO,22,2,1,0,47:39,L,2013-14
12/07/2013,Merrimack,Matt O'Connor,SO,38,1,1,0,65:00,T,2013-14
12/14/2013,Bentley,Matt O'Connor,SO,29,3,1,0,57:01,L,2013-14
12/14/2013,Bentley,Matt O'Connor,SO,0,0,1,0,0:16,,2013-14
12/14/2013,Bentley,Matt O'Connor,SO,1,0,1,0,1:58,,2013-14
01/04/2014,Harvard,Matt O'Connor,SO,15,4,1,0,28:13,,2013-14
01/04/2014,Harvard,Sean Maguire,SO,9,2,1,0,30:23,L,2013-14
01/04/2014,Harvard,Sean Maguire,SO,1,0,1,0,0:17,,2013-14
01/08/2014,Dartmouth,Sean Maguire,SO,13,1,1,0,25:52,,2013-14
01/08/2014,Dartmouth,Sean Maguire,SO,19,3,1,0,32:02,L,2013-14
01/11/2014,Maine,Matt O'Connor,SO,15,4,1,0,15:55,L,2013-14
01/11/2014,Maine,Sean Maguire,SO,16,1,1,0,41:06,,2013-14
01/11/2014,Maine,Sean Maguire,SO,0,0,1,0,0:39,,2013-14
01/11/2014,Maine,Sean Maguire,SO,1,0,1,0,1:11,,2013-14
01/17/2014,Boston College,Sean Maguire,SO,37,5,1,0,59:04,L,2013-14
01/17/2014,Boston College,Sean Maguire,SO,1,0,1,0,0:38,,2013-14
01/18/2014,UMass Lowell,Sean Maguire,SO,39,2,1,0,58:13,L,2013-14
01/18/2014,UMass Lowell,Sean Maguire,SO,0,0,1,0,0:09,,2013-14
01/18/2014,UMass Lowell,Sean Maguire,SO,0,0,1,0,1:10,,2013-14
01/24/2014,Vermont,Sean Maguire,SO,36,2,1,0,60:00,W,2013-14
01/25/2014,Vermont,Sean Maguire,SO,16,2,1,0,29:41,,2013-14
01/25/2014,Vermont,Sean Maguire,SO,10,4,1,0,26:28,L,2013-14
01/25/2014,Vermont,Anthony Moccia,SR,1,0,1,0,3:46,,2013-14
01/31/2014,Massachusetts,Matt O'Connor,SO,8,0,1,0,10:45,,2013-14
01/31/2014,Massachusetts,Matt O'Connor,SO,38,3,1,0,54:13,T,2013-14
02/03/2014,Boston College,Matt O'Connor,SO,29,2,1,0,58:20,L,2013-14
02/03/2014,Boston College,Matt O'Connor,SO,0,0,1,0,0:06,,2013-14
02/07/2014,UMass Lowell,Matt O'Connor,SO,33,2,1,0,65:00,T,2013-14
02/10/2014,Harvard,Sean Maguire,SO,8,0,1,0,12:11,,2013-14
02/10/2014,Harvard,Sean Maguire,SO,23,4,1,0,44:48,L,2013-14
02/10/2014,Harvard,Anthony Moccia,SR,1,1,1,0,2:14,,2013-14
02/14/2014,New Hampshire,Matt O'Connor,SO,1,0,1,0,1:41,,2013-14
02/14/2014,New Hampshire,Matt O'Connor,SO,7,3,1,0,17:12,,2013-14
02/14/2014,New Hampshire,Matt O'Connor,SO,12,1,1,0,29:04,L,2013-14
02/14/2014,New Hampshire,Matt O'Connor,SO,3,0,1,0,10:09,,2013-14
02/14/2014,New Hampshire,Matt O'Connor,SO,0,0,1,0,0:10,,2013-14
02/17/2014,New Hampshire,Sean Maguire,SO,35,2,1,0,58:28,L,2013-14
02/17/2014,New Hampshire,Sean Maguire,SO,0,0,1,0,0:23,,2013-14
02/21/2014,Notre Dame,Matt O'Connor,SO,18,2,1,0,58:08,L,2013-14
02/22/2014,Notre Dame,Sean Maguire,SO,38,2,1,0,60:00,L,2013-14
02/28/2014,Northeastern,Sean Maguire,SO,3,0,1,0,6:02,,2013-14
02/28/2014,Northeastern,Sean Maguire,SO,28,1,1,0,53:54,W,2013-14
03/01/2014,Northeastern,Matt O'Connor,SO,39,2,1,0,60:00,W,2013-14
03/08/2014,Notre Dame,Matt O'Connor,SO,10,1,1,0,18:44,,2013-14
03/08/2014,Notre Dame,Matt O'Connor,SO,16,2,1,0,39:57,L,2013-14
10/10/2014,Massachusetts,Connor LaCouvee,FR,31,1,1,0,60:00,W,2014-15
10/24/2014,Michigan State,Matt O'Connor,JR,29,0,1,1,60:00,W,2014-15
10/25/2014,Michigan,Matt O'Connor,JR,38,2,1,0,60:00,W,2014-15
10/31/2014,Providence,Matt O'Connor,JR,17,1,1,0,60:00,W,2014-15
11/01/2014,Providence,Matt O'Connor,JR,31,2,1,0,58:47,L,2014-15
11/07/2014,Boston College,Matt O'Connor,JR,27,3,1,0,60:00,W,2014-15
11/08/2014,Connecticut,Connor LaCouvee,FR,22,4,1,0,65:00,T,2014-15
11/14/2014,Maine,Matt O'Connor,JR,27,1,1,0,60:00,W,2014-15
11/21/2014,Maine,Matt O'Connor,JR,26,2,1,0,62:40,W,2014-15
11/22/2014,Connecticut,Matt O'Connor,JR,7,0,1,0,6:32,,2014-15
11/22/2014,Connecticut,Matt O'Connor,JR,13,2,1,0,52:56,W,2014-15
11/25/2014,Harvard,Matt O'Connor,JR,1,0,1,0,9:35,,2014-15
11/25/2014,Harvard,Matt O'Connor,JR,20,3,1,0,53:31,L,2014-15
11/29/2014,Colgate,Matt O'Connor,JR,20,2,1,0,48:35,,2014-15
11/29/2014,Colgate,Matt O'Connor,JR,0,0,1,0,1:55,,2014-15
11/29/2014,Colgate,Matt O'Connor,JR,7,0,1,1,9:26,W,2014-15
11/30/2014,Dartmouth,Connor LaCouvee,FR,34,2,1,0,57:40,L,2014-15
12/05/2014,Merrimack,Matt O'Connor,JR,26,1,1,0,65:00,T,2014-15
12/06/2014,Merrimack,Matt O'Connor,JR,4,0,1,0,3:28,,2014-15
12/06/2014,Merrimack,Matt O'Connor,JR,26,2,1,0,56:21,W,2014-15
12/13/2014,Rensselaer,Matt O'Connor,JR,35,1,1,0,60:00,W,2014-15
01/03/2015,Union,Matt O'Connor,JR,7,1,1,0,6:58,,2014-15
01/03/2015,Union,Matt O'Connor,JR,22,2,1,0,58:00,T,2014-15
01/09/2015,Wisconsin,Matt O'Connor,JR,28,2,1,0,51:33,,2014-15
01/09/2015,Wisconsin,Matt O'Connor,JR,1,1,1,0,5:38,,2014-15
01/09/2015,Wisconsin,Matt O'Connor,JR,0,0,1,0,0:18,,2014-15
01/09/2015,Wisconsin,Matt O'Connor,JR,0,0,1,1,0:14,T,2014-15
01/09/2015,Wisconsin,Matt O'Connor,JR,0,0,1,0,5:03,,2014-15
01/10/2015,Wisconsin,Connor LaCouvee,FR,26,1,1,0,46:36,W,2014-15
01/10/2015,Wisconsin,Connor LaCouvee,FR,6,0,1,0,13:20,,2014-15
01/16/2015,Boston College,Matt O'Connor,JR,37,3,1,0,58:37,L,2014-15
01/16/2015,Boston College,Matt O'Connor,JR,0,0,1,0,0:33,,2014-15
01/18/2015,UMass Lowell,Matt O'Connor,JR,34,3,1,0,61:18,W,2014-15
01/23/2015,Vermont,Matt O'Connor,JR,32,2,1,0,60:00,W,2014-15
01/24/2015,Vermont,Matt O'Connor,JR,31,1,1,0,62:56,W,2014-15
01/30/2015,Massachusetts,Connor LaCouvee,FR,3,0,1,0,10:52,,2014-15
01/30/2015,Massachusetts,Connor LaCouvee,FR,20,4,1,0,35:16,,2014-15
01/30/2015,Massachusetts,Connor LaCouvee,FR,7,1,1,0,13:13,W,2014-15
01/30/2015,Massachusetts,Connor LaCouvee,FR,7,1,1,0,13:13,W,2014-15
02/06/2015,UMass Lowell,Matt O'Connor,JR,27,2,1,0,60:00,W,2014-15
02/13/2015,New Hampshire,Matt O'Connor,JR,30,3,1,0,60:00,W,2014-15
02/14/2015,New Hampshire,Matt O'Connor,JR,14,3,1,0,29:32,,2014-15
02/14/2015,New Hampshire,Connor LaCouvee,FR,13,1,1,0,28:49,L,2014-15
02/20/2015,Notre Dame,Matt O'Connor,JR,17,2,1,0,65:00,T,2014-15
02/21/2015,Notre Dame,Connor LaCouvee,FR,5,0,1,0,17:05,,2014-15
02/21/2015,Notre Dame,Connor LaCouvee,FR,14,3,1,0,41:10,L,2014-15
02/23/2015,Northeastern,Matt O'Connor,JR,30,3,1,0,60:51,W,2014-15
02/27/2015,Northeastern,Matt O'Connor,JR,25,5,1,0,29:11,,2014-15
02/27/2015,Northeastern,Connor LaCouvee,FR,9,1,1,0,28:52,L,2014-15
02/28/2015,Northeastern,Matt O'Connor,JR,24,1,1,0,56:41,W,2014-15
02/28/2015,Northeastern,Anthony Moccia,SR,0,0,1,0,3:19,,2014-15
03/13/2015,Merrimack,Matt O'Connor,JR,3,1,1,0,14:08,,2014-15
03/13/2015,Merrimack,Matt O'Connor,JR,13,0,1,1,34:38,W,2014-15
03/13/2015,Merrimack,Matt O'Connor,JR,1,1,1,0,11:06,,2014-15
03/14/2015,Merrimack,Matt O'Connor,JR,26,0,1,1,58:58,W,2014-15
03/14/2015,Merrimack,Anthony Moccia,SR,1,0,1,0,1:02,,2014-15
03/20/2015,New Hampshire,Matt O'Connor,JR,32,1,1,0,60:00,W,2014-15
03/21/2015,UMass Lowell,Matt O'Connor,JR,18,2,1,0,51:21,W,2014-15
03/21/2015,UMass Lowell,Matt O'Connor,JR,4,1,1,0,8:38,,2014-15
03/27/2015,Yale,Matt O'Connor,JR,21,2,1,0,67:27,W,2014-15
03/28/2015,Minnesota Duluth,Matt O'Connor,JR,27,2,1,0,60:00,W,2014-15
04/09/2015,North Dakota,Matt O'Connor,JR,32,1,1,0,51:23,W,2014-15
04/09/2015,North Dakota,Matt O'Connor,JR,4,2,1,0,8:26,,2014-15
04/11/2015,Providence,Matt O'Connor,JR,39,4,1,0,58:11,L,2014-15
10/10/2015,Union,Sean Maguire,SR,26,4,1,0,58:15,L,2015-16
10/17/2015,Wisconsin,Connor LaCouvee,SO,17,1,1,0,60:00,W,2015-16
10/24/2015,Connecticut,Sean Maguire,SR,14,1,1,0,44:16,,2015-16
10/24/2015,Connecticut,Sean Maguire,SR,0,0,1,0,1:35,,2015-16
10/24/2015,Connecticut,Sean Maguire,SR,2,1,1,0,13:22,W,2015-16
10/27/2015,Connecticut,Connor LaCouvee,SO,19,5,1,0,60:00,L,2015-16
10/30/2015,Merrimack,Sean Maguire,SR,5,2,1,0,17:08,,2015-16
10/30/2015,Merrimack,Sean Maguire,SR,5,2,1,0,18:16,L,2015-16
10/30/2015,Merrimack,Connor LaCouvee,SO,12,0,1,0,22:23,,2015-16
10/31/2015,Denver,Connor LaCouvee,SO,34,4,1,0,60:21,W,2015-16
11/06/2015,Northeastern,Connor LaCouvee,SO,10,0,1,0,12:38,,2015-16
11/06/2015,Northeastern,Connor LaCouvee,SO,26,4,1,0,46:52,W,2015-16
11/07/2015,Northeastern,Connor LaCouvee,SO,0,0,1,0,0:26,,2015-16
11/07/2015,Northeastern,Connor LaCouvee,SO,0,0,1,0,3:23,,2015-16
11/07/2015,Northeastern,Connor LaCouvee,SO,33,1,1,0,55:21,W,2015-16
11/13/2015,Providence,Connor LaCouvee,SO,28,1,1,0,57:55,T,2015-16
11/13/2015,Providence,Connor LaCouvee,SO,4,0,1,0,6:29,,2015-16
11/14/2015,Providence,Connor LaCouvee,SO,22,2,1,0,34:44,,2015-16
11/14/2015,Providence,Connor LaCouvee,SO,10,1,1,0,29:20,T,2015-16
11/20/2015,Michigan,Connor LaCouvee,SO,26,2,1,0,60:00,W,2015-16
11/21/2015,Michigan,Connor LaCouvee,SO,24,3,1,0,38:56,L,2015-16
11/21/2015,Michigan,Connor LaCouvee,SO,10,1,1,0,20:56,,2015-16
11/24/2015,Bentley,Sean Maguire,SR,15,0,1,1,60:00,W,2015-16
11/28/2015,Cornell,Connor LaCouvee,SO,22,3,1,0,65:00,T,2015-16
12/04/2015,Vermont,Sean Maguire,SR,9,2,1,0,20:50,,2015-16
12/04/2015,Vermont,Sean Maguire,SR,17,1,1,0,36:31,L,2015-16
12/05/2015,Vermont,Connor LaCouvee,SO,14,2,1,0,34:18,,2015-16
12/05/2015,Vermont,Connor LaCouvee,SO,10,1,1,0,25:39,W,2015-16
12/11/2015,Yale,Connor LaCouvee,SO,28,3,1,0,57:08,L,2015-16
12/11/2015,Yale,Connor LaCouvee,SO,0,0,1,0,0:38,,2015-16
12/12/2015,Quinnipiac,Sean Maguire,SR,36,1,1,0,60:00,W,2015-16
01/07/2016,Harvard,Sean Maguire,SR,32,5,1,0,60:00,W,2015-16
01/09/2016,Massachusetts,Sean Maguire,SR,25,2,1,0,60:00,W,2015-16
01/15/2016,Boston College,Sean Maguire,SR,31,4,1,0,58:30,L,2015-16
01/15/2016,Boston College,Sean Maguire,SR,1,0,1,0,0:13,,2015-16
01/16/2016,Boston College,Sean Maguire,SR,38,1,1,0,65:00,T,2015-16
01/22/2016,Maine,Sean Maguire,SR,32,2,1,0,60:00,W,2015-16
01/23/2016,Maine,Sean Maguire,SR,22,1,1,0,60:00,W,2015-16
01/29/2016,Merrimack,Sean Maguire,SR,2,0,1,0,1:17,,2015-16
01/29/2016,Merrimack,Connor LaCouvee,SO,1,0,1,1,5:49,W,2015-16
01/29/2016,Merrimack,Sean Maguire,SR,25,0,1,0,52:54,,2015-16
02/01/2016,Northeastern,Sean Maguire,SR,24,1,1,0,60:00,W,2015-16
02/05/2016,Massachusetts,Sean Maguire,SR,30,3,1,0,60:00,W,2015-16
02/08/2016,Boston College,Sean Maguire,SR,41,1,1,0,61:57,L,2015-16
02/12/2016,UMass Lowell,Sean Maguire,SR,25,1,1,0,60:29,W,2015-16
02/13/2016,UMass Lowell,Sean Maguire,SR,15,3,1,0,25:40,,2015-16
02/13/2016,UMass Lowell,Connor LaCouvee,SO,8,3,1,0,32:20,L,2015-16
02/19/2016,New Hampshire,Connor LaCouvee,SO,19,3,1,0,65:00,T,2015-16
02/20/2016,New Hampshire,Connor LaCouvee,SO,19,2,1,0,60:00,W,2015-16
02/26/2016,Notre Dame,Sean Maguire,SR,33,2,1,0,60:00,W,2015-16
02/27/2016,Notre Dame,Sean Maguire,SR,27,1,1,0,58:29,L,2015-16
03/04/2016,Massachusetts,Sean Maguire,SR,28,1,1,0,69:34,W,2015-16
03/05/2016,Massachusetts,Sean Maguire,SR,5,1,1,0,9:48,,2015-16
03/05/2016,Massachusetts,Sean Maguire,SR,5,0,1,0,14:28,,2015-16
03/05/2016,Massachusetts,Sean Maguire,SR,22,3,1,0,35:15,W,2015-16
03/11/2016,UMass Lowell,Sean Maguire,SR,16,3,1,0,58:21,L,2015-16
03/12/2016,UMass Lowell,Sean Maguire,SR,13,2,1,0,26:26,L,2015-16
03/12/2016,UMass Lowell,Connor LaCouvee,SO,14,3,1,0,33:34,,2015-16
03/26/2016,Denver,Sean Maguire,SR,9,4,1,0,22:58,L,2015-16
03/26/2016,Denver,Connor LaCouvee,SO,9,3,1,0,37:02,,2015-16
10/08/2016,Colgate,Jake Oettinger,FR,5,0,1,0,14:30,,2016-17
10/08/2016,Colgate,Jake Oettinger,FR,3,0,1,1,10:36,W,2016-17
10/08/2016,Colgate,Jake Oettinger,FR,21,1,1,0,34:32,,2016-17
10/14/2016,Denver,Jake Oettinger,FR,31,4,1,0,58:37,L,2016-17
10/15/2016,Denver,Jake Oettinger,FR,15,1,1,0,45:22,,2016-17
10/15/2016,Denver,Jake Oettinger,FR,5,1,1,0,12:44,L,2016-17
10/15/2016,Denver,Jake Oettinger,FR,0,0,1,0,0:25,,2016-17
10/21/2016,Sacred Heart,Jake Oettinger,FR,13,0,1,1,28:31,W,2016-17
10/21/2016,Sacred Heart,Jake Oettinger,FR,4,0,1,0,12:38,,2016-17
10/21/2016,Sacred Heart,Jake Oettinger,FR,3,0,1,0,11:53,,2016-17
10/21/2016,Sacred Heart,Jake Oettinger,FR,4,0,1,0,5:59,,2016-17
10/22/2016,Quinnipiac,Jake Oettinger,FR,0,0,1,0,0:35,,2016-17
10/22/2016,Quinnipiac,Jake Oettinger,FR,22,0,1,1,59:21,W,2016-17
11/04/2016,Northeastern,Jake Oettinger,FR,1,0,1,0,2:17,,2016-17
11/04/2016,Northeastern,Jake Oettinger,FR,3,1,1,0,9:07,,2016-17
11/04/2016,Northeastern,Jake Oettinger,FR,22,3,1,0,53:28,T,2016-17
11/05/2016,Northeastern,Jake Oettinger,FR,9,0,1,0,11:00,,2016-17
11/05/2016,Northeastern,Jake Oettinger,FR,4,0,1,0,12:32,,2016-17
11/05/2016,Northeastern,Jake Oettinger,FR,5,0,1,1,18:25,W,2016-17
11/05/2016,Northeastern,Connor LaCouvee,JR,3,0,1,0,4:12,,2016-17
11/05/2016,Northeastern,Jake Oettinger,FR,6,0,1,0,13:43,,2016-17
11/11/2016,Michigan,Jake Oettinger,FR,15,3,1,0,54:45,L,2016-17
11/11/2016,Michigan,Jake Oettinger,FR,2,0,1,0,4:35,,2016-17
11/12/2016,Michigan,Jake Oettinger,FR,13,1,1,0,23:36,,2016-17
11/12/2016,Michigan,Jake Oettinger,FR,14,1,1,0,36:21,W,2016-17
11/18/2016,Connecticut,Connor LaCouvee,JR,28,1,1,0,60:00,W,2016-17
11/19/2016,Connecticut,Jake Oettinger,FR,16,4,1,0,60:00,L,2016-17
11/22/2016,Harvard,Connor LaCouvee,JR,10,1,1,0,17:27,,2016-17
11/22/2016,Harvard,Connor LaCouvee,JR,19,2,1,0,42:25,W,2016-17
12/02/2016,Providence,Jake Oettinger,FR,38,1,1,0,60:00,W,2016-17
12/03/2016,Providence,Jake Oettinger,FR,12,2,1,0,29:18,,2016-17
12/03/2016,Providence,Jake Oettinger,FR,12,0,1,0,21:51,,2016-17
12/03/2016,Providence,Jake Oettinger,FR,6,0,1,1,13:25,T,2016-17
12/09/2016,Vermont,Jake Oettinger,FR,24,3,1,0,58:25,L,2016-17
12/09/2016,Vermont,Jake Oettinger,FR,0,0,1,0,0:15,,2016-17
12/10/2016,Vermont,Jake Oettinger,FR,3,0,1,0,6:28,,2016-17
12/10/2016,Vermont,Jake Oettinger,FR,25,0,1,1,53:24,W,2016-17
12/13/2016,Yale,Jake Oettinger,FR,28,2,1,0,60:00,W,2016-17
01/05/2017,Union,Connor LaCouvee,JR,35,4,1,0,62:51,W,2016-17
01/08/2017,Massachusetts,Jake Oettinger,FR,26,3,1,0,60:00,W,2016-17
01/13/2017,Boston College,Jake Oettinger,FR,32,1,1,0,60:00,W,2016-17
01/16/2017,Boston College,Jake Oettinger,FR,34,0,1,1,56:45,W,2016-17
01/16/2017,Boston College,Jake Oettinger,FR,0,0,1,0,2:57,,2016-17
01/20/2017,Maine,Jake Oettinger,FR,2,0,1,0,8:01,,2016-17
01/20/2017,Maine,Jake Oettinger,FR,11,1,1,0,51:54,W,2016-17
01/21/2017,Maine,Jake Oettinger,FR,10,0,1,0,22:31,,2016-17
01/21/2017,Maine,Jake Oettinger,FR,16,1,1,0,37:27,W,2016-17
01/24/2017,Merrimack,Connor LaCouvee,JR,15,1,1,0,28:15,,2016-17
01/24/2017,Merrimack,Connor LaCouvee,JR,18,2,1,0,28:53,L,2016-17
01/27/2017,Merrimack,Jake Oettinger,FR,27,4,1,0,60:00,L,2016-17
01/28/2017,UMass Lowell,Jake Oettinger,FR,33,2,1,0,60:00,W,2016-17
02/03/2017,Massachusetts,Jake Oettinger,FR,8,0,1,1,17:50,W,2016-17
02/03/2017,Massachusetts,Jake Oettinger,FR,12,1,1,0,26:17,,2016-17
02/03/2017,Massachusetts,Jake Oettinger,FR,8,0,1,0,15:28,,2016-17
02/06/2017,Boston College,Jake Oettinger,FR,23,1,1,0,60:00,W,2016-17
02/10/2017,UMass Lowell,Jake Oettinger,FR,23,3,1,0,52:08,L,2016-17
02/10/2017,UMass Lowell,Jake Oettinger,FR,0,0,1,0,6:29,,2016-17
02/13/2017,Harvard,Jake Oettinger,FR,40,5,1,0,57:24,L,2016-17
02/13/2017,Harvard,Jake Oettinger,FR,0,0,1,0,1:50,,2016-17
02/17/2017,New Hampshire,Jake Oettinger,FR,3,1,1,0,4:33,,2016-17
02/17/2017,New Hampshire,Jake Oettinger,FR,17,3,1,0,59:35,T,2016-17
02/18/2017,New Hampshire,Jake Oettinger,FR,12,3,1,0,33:37,,2016-17
02/18/2017,New Hampshire,Jake Oettinger,FR,8,1,1,0,26:20,W,2016-17
02/24/2017,Notre Dame,Jake Oettinger,FR,23,3,1,0,57:55,L,2016-17
02/25/2017,Notre Dame,Jake Oettinger,FR,40,1,1,0,60:00,W,2016-17
03/10/2017,Northeastern,Jake Oettinger,FR,33,2,1,0,63:11,W,2016-17
03/11/2017,Northeastern,Jake Oettinger,FR,24,2,1,0,60:00,W,2016-17
03/17/2017,Boston College,Jake Oettinger,FR,32,3,1,0,56:14,L,2016-17
03/17/2017,Boston College,Jake Oettinger,FR,0,0,1,0,0:07,,2016-17
03/17/2017,Boston College,Jake Oettinger,FR,0,0,1,0,0:10,,2016-17
03/17/2017,Boston College,Jake Oettinger,FR,0,0,1,0,0:11,,2016-17
03/17/2017,Boston College,Jake Oettinger,FR,0,0,1,0,0:11,,2016-17
03/25/2017,Minnesota Duluth,Jake Oettinger,FR,20,3,1,0,61:57,L,2016-17
09/30/2017,Union,Jake Oettinger,SO,20,1,1,0,40:51,,2017-18
09/30/2017,Union,Jake Oettinger,SO,11,0,1,1,19:01,W,2017-18
10/08/2017,Quinnipiac,Jake Oettinger,SO,22,2,1,0,64:19,W,2017-18
10/13/2017,Minnesota State,Jake Oettinger,SO,4,1,1,0,11:10,,2017-18
10/13/2017,Minnesota State,Jake Oettinger,SO,35,5,1,0,48:42,L,2017-18
10/14/2017,Minnesota State,Jake Oettinger,SO,25,2,1,0,57:52,L,2017-18
10/14/2017,Minnesota State,Jake Oettinger,SO,0,0,1,0,1:33,,2017-18
10/20/2017,UConn,Jake Oettinger,SO,11,0,1,0,25:05,,2017-18
10/20/2017,UConn,Jake Oettinger,SO,20,2,1,0,39:42,T,2017-18
10/21/2017,UConn,Jake Oettinger,SO,8,0,1,0,24:31,,2017-18
10/21/2017,UConn,Jake Oettinger,SO,19,3,1,0,35:10,W,2017-18
10/27/2017,Denver,Jake Oettinger,SO,22,4,1,0,59:43,L,2017-18
10/27/2017,Denver,Jake Oettinger,SO,0,0,1,0,0:09,,2017-18
10/28/2017,Providence,Jake Oettinger,SO,26,3,1,0,52:20,L,2017-18
10/28/2017,Providence,Jake Oettinger,SO,2,0,1,0,7:21,,2017-18
11/03/2017,Providence,Jake Oettinger,SO,15,0,1,0,19:13,,2017-18
11/03/2017,Providence,Jake Oettinger,SO,16,0,1,1,40:45,W,2017-18
11/04/2017,Northeastern,Jake Oettinger,SO,27,4,1,0,53:23,L,2017-18
11/04/2017,Northeastern,Jake Oettinger,SO,1,0,1,0,4:26,,2017-18
11/10/2017,Northeastern,Jake Oettinger,SO,7,2,1,0,23:05,L,2017-18
11/10/2017,Northeastern,Jake Oettinger,SO,9,3,1,0,30:20,,2017-18
11/10/2017,Northeastern,Max Prawdzik,JR,1,1,1,0,6:05,,2017-18
11/11/2017,New Hampshire,Max Prawdzik,JR,2,0,1,0,0:32,,2017-18
11/11/2017,New Hampshire,Max Prawdzik,JR,27,0,1,1,59:26,W,2017-18
11/17/2017,Maine,Max Prawdzik,JR,22,4,1,0,57:15,L,2017-18
11/17/2017,Maine,Max Prawdzik,JR,1,0,1,0,1:52,,2017-18
11/18/2017,Maine,Jake Oettinger,SO,17,0,1,1,33:35,W,2017-18
11/18/2017,Maine,Jake Oettinger,SO,13,0,1,0,26:14,,2017-18
11/25/2017,Cornell,Jake Oettinger,SO,24,4,1,0,53:10,L,2017-18
11/25/2017,Cornell,Jake Oettinger,SO,2,0,1,0,4:22,,2017-18
12/01/2017,Boston College,Jake Oettinger,SO,29,4,1,0,60:00,W,2017-18
12/02/2017,Boston College,Jake Oettinger,SO,7,0,1,0,10:12,,2017-18
12/02/2017,Boston College,Jake Oettinger,SO,16,3,1,0,46:02,L,2017-18
12/02/2017,Boston College,Jake Oettinger,SO,0,0,1,0,0:29,,2017-18
12/08/2017,UMass Lowell,Jake Oettinger,SO,27,3,1,0,58:30,L,2017-18
12/09/2017,UMass Lowell,Jake Oettinger,SO,15,3,1,0,60:00,W,2017-18
01/06/2018,Maine,Jake Oettinger,SO,34,3,1,0,60:00,L,2017-18
01/12/2018,New Hampshire,Jake Oettinger,SO,7,2,1,0,22:53,,2017-18
01/12/2018,New Hampshire,Jake Oettinger,SO,19,0,1,1,37:06,W,2017-18
01/13/2018,Providence,Jake Oettinger,SO,9,0,1,0,23:45,,2017-18
01/13/2018,Providence,Jake Oettinger,SO,9,2,1,0,36:51,T,2017-18
01/13/2018,Providence,Jake Oettinger,SO,1,0,1,0,4:20,,2017-18
01/19/2018,Merrimack,Jake Oettinger,SO,28,3,1,0,60:00,W,2017-18
01/20/2018,Merrimack,Jake Oettinger,SO,5,0,1,0,11:15,,2017-18
01/20/2018,Merrimack,Jake Oettinger,SO,16,1,1,0,37:42,W,2017-18
01/20/2018,Merrimack,Jake Oettinger,SO,5,0,1,0,10:41,,2017-18
01/26/2018,Arizona State,Jake Oettinger,SO,3,0,1,0,4:08,,2017-18
01/26/2018,Arizona State,Jake Oettinger,SO,20,0,1,1,55:48,W,2017-18
01/27/2018,Arizona State,Jake Oettinger,SO,5,1,1,0,25:14,,2017-18
01/27/2018,Arizona State,Jake Oettinger,SO,13,2,1,0,34:37,W,2017-18
02/02/2018,Massachusetts,Jake Oettinger,SO,20,2,1,0,60:00,W,2017-18
02/02/2018,Massachusetts,Jake Oettinger,SO,20,2,1,0,60:00,W,2017-18
02/09/2018,Massachusetts,Jake Oettinger,SO,8,1,1,0,21:46,,2017-18
02/09/2018,Massachusetts,Jake Oettinger,SO,12,2,1,0,43:08,T,2017-18
02/12/2018,Northeastern,Jake Oettinger,SO,22,4,1,0,55:11,L,2017-18
02/12/2018,Northeastern,Jake Oettinger,SO,0,0,1,0,0:08,,2017-18
02/12/2018,Northeastern,Jake Oettinger,SO,0,0,1,0,0:06,,2017-18
02/12/2018,Northeastern,Jake Oettinger,SO,0,0,1,0,0:11,,2017-18
02/12/2018,Northeastern,Jake Oettinger,SO,0,0,1,0,0:31,,2017-18
02/16/2018,UConn,Jake Oettinger,SO,15,5,1,0,62:51,L,2017-18
02/17/2018,Merrimack,Jake Oettinger,SO,28,1,1,0,60:00,W,2017-18
02/23/2018,Vermont,Jake Oettinger,SO,3,0,1,0,3:52,,2017-18
02/23/2018,Vermont,Jake Oettinger,SO,30,0,1,1,55:49,W,2017-18
02/24/2018,Vermont,Jake Oettinger,SO,28,1,1,0,65:00,T,2017-18
03/09/2018,UConn,Jake Oettinger,SO,19,3,1,0,40:58,,2017-18
03/09/2018,UConn,Jake Oettinger,SO,17,1,1,0,23:39,W,2017-18
03/10/2018,UConn,Jake Oettinger,SO,36,1,1,0,60:00,W,2017-18
03/16/2018,Boston College,Jake Oettinger,SO,36,3,1,0,75:40,W,2017-18
03/17/2018,Providence,Jake Oettinger,SO,30,0,1,1,60:00,W,2017-18
03/24/2018,Cornell,Jake Oettinger,SO,30,1,1,0,60:00,W,2017-18
03/25/2018,Michigan,Jake Oettinger,SO,16,5,1,0,57:13,L,2017-18
03/25/2018,Michigan,Jake Oettinger,SO,0,0,1,0,1:42,,2017-18
10/12/2018,Minnesota State,Jake Oettinger,JR,11,1,1,0,12:17,,2018-19
10/12/2018,Minnesota State,Jake Oettinger,JR,20,3,1,0,46:42,L,2018-19
10/13/2018,Minnesota State,Jake Oettinger,JR,10,3,1,0,18:21,,2018-19
10/13/2018,Minnesota State,Jake Oettinger,JR,16,1,1,0,40:18,L,2018-19
10/13/2018,Minnesota State,Jake Oettinger,JR,0,0,1,0,0:05,,2018-19
10/13/2018,Minnesota State,Jake Oettinger,JR,0,0,1,0,0:21,,2018-19
10/20/2018,Merrimack,Jake Oettinger,JR,14,3,1,0,23:25,L,2018-19
10/20/2018,Merrimack,Max Prawdzik,JR,10,0,1,0,33:01,,2018-19
10/20/2018,Merrimack,Max Prawdzik,JR,0,0,1,0,2:18,,2018-19
10/26/2018,Providence,Jake Oettinger,JR,1,1,1,0,14:26,L,2018-19
10/26/2018,Providence,Jake Oettinger,JR,22,4,1,0,32:24,,2018-19
10/26/2018,Providence,Jake Oettinger,JR,11,0,1,0,12:55,,2018-19
11/01/2018,Northeastern,Max Prawdzik,JR,2,2,1,0,3:31,,2018-19
11/01/2018,Northeastern,Jake Oettinger,JR,27,3,1,0,61:29,T,2018-19
11/03/2018,Northeastern,Jake Oettinger,JR,37,1,1,0,60:00,W,2018-19
11/10/2018,New Hampshire,Jake Oettinger,JR,2,0,1,0,4:18,,2018-19
11/10/2018,New Hampshire,Jake Oettinger,JR,15,2,1,0,57:59,W,2018-19
11/16/2018,Maine,Jake Oettinger,JR,36,2,1,0,60:00,W,2018-19
11/17/2018,Maine,Jake Oettinger,JR,20,2,1,0,43:54,L,2018-19
11/17/2018,Maine,Jake Oettinger,JR,2,0,1,0,14:45,,2018-19
11/17/2018,Maine,Jake Oettinger,JR,0,0,1,0,0:29,,2018-19
11/17/2018,Maine,Jake Oettinger,JR,0,0,1,0,0:15,,2018-19
11/23/2018,UConn,Jake Oettinger,JR,6,1,1,0,11:20,,2018-19
11/23/2018,UConn,Jake Oettinger,JR,0,0,1,0,1:46,,2018-19
11/23/2018,UConn,Jake Oettinger,JR,33,1,1,0,46:31,W,2018-19
11/24/2018,Union,Jake Oettinger,JR,9,1,1,0,19:32,,2018-19
11/24/2018,Union,Jake Oettinger,JR,27,1,1,0,39:10,L,2018-19
11/30/2018,Boston College,Jake Oettinger,JR,25,3,1,0,57:49,L,2018-19
11/30/2018,Boston College,Jake Oettinger,JR,2,0,1,0,2:01,,2018-19
12/01/2018,Boston College,Jake Oettinger,JR,42,0,1,1,65:00,T,2018-19
12/07/2018,UMass Lowell,Jake Oettinger,JR,23,4,1,0,58:43,L,2018-19
12/08/2018,UMass Lowell,Jake Oettinger,JR,40,2,1,0,60:00,W,2018-19
12/14/2018,Dartmouth,Jake Oettinger,JR,33,1,1,0,60:00,W,2018-19
01/08/2019,Harvard,Jake Oettinger,JR,26,2,1,0,65:00,T,2018-19
01/11/2019,New Hampshire,Jake Oettinger,JR,25,2,1,0,60:00,W,2018-19
01/12/2019,Providence,Jake Oettinger,JR,6,2,1,0,11:03,,2018-19
01/12/2019,Providence,Jake Oettinger,JR,27,1,1,0,48:51,W,2018-19
01/19/2019,Quinnipiac,Jake Oettinger,JR,40,4,1,0,60:00,L,2018-19
01/21/2019,Merrimack,Jake Oettinger,JR,18,1,1,0,25:05,,2018-19
01/21/2019,Merrimack,Jake Oettinger,JR,12,1,1,0,32:06,W,2018-19
01/21/2019,Merrimack,Vinnie Purpura,FR,0,0,1,0,2:30,,2018-19
01/25/2019,Arizona State,Jake Oettinger,JR,38,2,1,0,60:00,W,2018-19
01/26/2019,Arizona State,Vinnie Purpura,FR,10,0,1,0,16:12,,2018-19
01/26/2019,Arizona State,Vinnie Purpura,FR,17,2,1,0,25:28,L,2018-19
01/26/2019,Arizona State,Vinnie Purpura,FR,9,1,1,0,17:32,,2018-19
02/01/2019,Massachusetts,Jake Oettinger,JR,11,3,1,0,19:28,,2018-19
02/01/2019,Massachusetts,Jake Oettinger,JR,0,0,1,0,2:42,,2018-19
02/01/2019,Massachusetts,Jake Oettinger,JR,16,3,1,0,36:18,L,2018-19
02/01/2019,Massachusetts,Jake Oettinger,JR,0,0,1,0,0:15,,2018-19
02/04/2019,Northeastern,Jake Oettinger,JR,47,2,1,0,60:51,L,2018-19
02/08/2019,Massachusetts,Jake Oettinger,JR,29,3,1,0,42:44,L,2018-19
02/08/2019,Massachusetts,Jake Oettinger,JR,1,0,1,0,4:06,,2018-19
02/08/2019,Massachusetts,Jake Oettinger,JR,2,1,1,0,10:00,,2018-19
02/08/2019,Massachusetts,Jake Oettinger,JR,3,0,1,0,1:52,,2018-19
02/11/2019,Harvard,Vinnie Purpura,FR,33,3,1,0,56:39,L,2018-19
02/11/2019,Harvard,Vinnie Purpura,FR,1,0,1,0,1:29,,2018-19
02/11/2019,Harvard,Vinnie Purpura,FR,0,0,1,0,0:43,,2018-19
02/15/2019,UConn,Jake Oettinger,JR,26,2,1,0,58:53,,2018-19
02/15/2019,UConn,Jake Oettinger,JR,2,1,1,0,1:56,L,2018-19
02/16/2019,UConn,Jake Oettinger,JR,18,0,1,1,44:54,W,2018-19
02/16/2019,UConn,Jake Oettinger,JR,8,0,1,0,14:32,,2018-19
02/22/2019,Vermont,Jake Oettinger,JR,29,0,1,1,64:44,W,2018-19
02/23/2019,Vermont,Jake Oettinger,JR,17,1,1,0,43:00,,2018-19
02/23/2019,Vermont,Jake Oettinger,JR,2,0,1,1,16:55,W,2018-19
02/28/2019,Providence,Jake Oettinger,JR,45,1,1,0,65:00,T,2018-19
03/02/2019,Merrimack,Jake Oettinger,JR,32,1,1,0,52:27,W,2018-19
03/02/2019,Merrimack,Max Prawdzik,JR,4,0,1,0,7:33,,2018-19
03/09/2019,Maine,Jake Oettinger,JR,8,4,1,0,28:38,L,2018-19
03/09/2019,Maine,Vinnie Purpura,FR,12,2,1,0,31:22,,2018-19
03/15/2019,UMass Lowell,Jake Oettinger,JR,25,0,1,1,60:00,W,2018-19
03/16/2019,UMass Lowell,Jake Oettinger,JR,6,4,1,0,27:45,,2018-19
03/16/2019,UMass Lowell,Jake Oettinger,JR,13,2,1,0,28:43,L,2018-19
03/16/2019,UMass Lowell,Jake Oettinger,JR,0,0,1,0,0:11,,2018-19
03/16/2019,UMass Lowell,Jake Oettinger,JR,0,0,1,0,0:08,,2018-19
03/17/2019,UMass Lowell,Jake Oettinger,JR,18,1,1,0,60:00,W,2018-19
03/22/2019,Northeastern,Jake Oettinger,JR,42,2,1,0,75:44,L,2018-19
10/05/2019,Union,Sam Tucker,SR,6,2,1,0,27:09,W,2019-20
10/05/2019,Union,Sam Tucker,SR,1,0,1,0,3:26,,2019-20
10/05/2019,Union,Sam Tucker,SR,3,1,1,0,29:11,,2019-20
10/18/2019,Northern Michigan,Sam Tucker,SR,2,1,1,0,13:05,,2019-20
10/18/2019,Northern Michigan,Sam Tucker,SR,12,2,1,0,39:38,,2019-20
10/18/2019,Northern Michigan,Sam Tucker,SR,2,1,1,0,11:37,T,2019-20
10/19/2019,Northern Michigan,Vinnie Purpura,SO,11,2,1,0,24:50,,2019-20
10/19/2019,Northern Michigan,Vinnie Purpura,SO,18,2,1,0,32:43,L,2019-20
10/19/2019,Northern Michigan,Vinnie Purpura,SO,0,0,1,0,0:48,,2019-20
10/25/2019,UMass Lowell,Sam Tucker,SR,25,3,1,0,65:00,T,2019-20
10/26/2019,New Hampshire,Sam Tucker,SR,32,0,1,1,60:00,W,2019-20
11/01/2019,Maine,Sam Tucker,SR,31,3,1,0,56:59,L,2019-20
11/01/2019,Maine,Sam Tucker,SR,0,0,1,0,0:16,,2019-20
11/01/2019,Maine,Sam Tucker,SR,0,0,1,0,0:42,,2019-20
11/02/2019,Maine,Sam Tucker,SR,10,1,1,0,25:34,,2019-20
11/02/2019,Maine,Sam Tucker,SR,12,1,1,0,31:41,T,2019-20
11/02/2019,Maine,Sam Tucker,SR,1,0,1,0,7:18,,2019-20
11/08/2019,Providence,Sam Tucker,SR,22,3,1,0,64:58,T,2019-20
11/09/2019,Providence,Sam Tucker,SR,14,4,1,0,27:30,,2019-20
11/09/2019,Providence,Vinnie Purpura,SO,3,0,1,0,3:31,,2019-20
11/09/2019,Providence,Vinnie Purpura,SO,5,2,1,0,11:40,L,2019-20
11/09/2019,Providence,Sam Tucker,SR,6,0,1,0,15:04,,2019-20
11/09/2019,Providence,Sam Tucker,SR,0,0,1,0,0:15,,2019-20
11/15/2019,Massachusetts,Sam Tucker,SR,8,0,1,0,6:51,,2019-20
11/15/2019,Massachusetts,Sam Tucker,SR,26,0,1,0,27:28,,2019-20
11/15/2019,Massachusetts,Sam Tucker,SR,4,0,1,0,3:49,,2019-20
11/15/2019,Massachusetts,Sam Tucker,SR,11,3,1,0,20:55,W,2019-20
11/16/2019,Massachusetts,Sam Tucker,SR,20,1,1,0,22:54,,2019-20
11/16/2019,Massachusetts,Sam Tucker,SR,15,2,1,0,34:27,L,2019-20
11/16/2019,Massachusetts,Sam Tucker,SR,1,0,1,0,1:38,,2019-20
11/22/2019,Vermont,Sam Tucker,SR,25,0,1,1,55:31,W,2019-20
11/22/2019,Vermont,Sam Tucker,SR,1,0,1,0,4:14,,2019-20
11/23/2019,Vermont,Sam Tucker,SR,10,1,1,0,17:43,,2019-20
11/23/2019,Vermont,Sam Tucker,SR,24,2,1,0,47:10,T,2019-20
11/26/2019,Sacred Heart,Sam Tucker,SR,19,1,1,0,39:59,L,2019-20
11/26/2019,Sacred Heart,Sam Tucker,SR,13,3,1,0,20:00,,2019-20
11/30/2019,Cornell,Sam Tucker,SR,26,2,1,0,57:52,L,2019-20
12/03/2019,Harvard,Sam Tucker,SR,7,1,1,0,19:58,,2019-20
12/03/2019,Harvard,Sam Tucker,SR,6,0,1,1,17:01,W,2019-20
12/03/2019,Harvard,Sam Tucker,SR,10,1,1,0,22:23,,2019-20
12/07/2019,Northeastern,Sam Tucker,SR,37,3,1,0,60:00,W,2019-20
01/08/2020,Brown,Sam Tucker,SR,1,2,1,0,15:09,,2019-20
01/08/2020,Brown,Sam Tucker,SR,0,0,1,0,3:00,,2019-20
01/08/2020,Brown,Sam Tucker,SR,25,0,1,1,44:22,W,2019-20
01/11/2020,Dartmouth,Sam Tucker,SR,12,3,1,0,16:46,,2019-20
01/11/2020,Dartmouth,Ashton Abel,FR,20,2,1,0,42:17,L,2019-20
01/17/2020,Merrimack,Ashton Abel,FR,27,2,1,0,60:00,W,2019-20
01/18/2020,Boston College,Sam Tucker,SR,21,4,1,0,57:45,L,2019-20
01/24/2020,UMass Lowell,Ashton Abel,FR,17,0,1,1,57:38,W,2019-20
01/24/2020,UMass Lowell,Ashton Abel,FR,0,0,1,0,2:13,,2019-20
01/25/2020,UMass Lowell,Ashton Abel,FR,25,2,1,0,65:00,T,2019-20
01/31/2020,Vermont,Ashton Abel,FR,12,1,1,0,25:50,,2019-20
01/31/2020,Vermont,Ashton Abel,FR,14,1,1,0,27:16,,2019-20
01/31/2020,Vermont,Ashton Abel,FR,2,0,1,1,5:29,W,2019-20
02/03/2020,Boston College,Ashton Abel,FR,35,4,1,0,65:00,T,2019-20
02/07/2020,Merrimack,Ashton Abel,FR,23,5,1,0,60:00,L,2019-20
02/10/2020,Northeastern,Ashton Abel,FR,10,4,1,0,31:23,,2019-20
02/10/2020,Northeastern,Sam Tucker,SR,13,0,1,1,27:05,T,2019-20
02/10/2020,Northeastern,Sam Tucker,SR,0,0,1,0,5:02,,2019-20
02/14/2020,New Hampshire,Sam Tucker,SR,26,1,1,0,60:00,W,2019-20
02/15/2020,New Hampshire,Sam Tucker,SR,30,1,1,0,60:00,W,2019-20
02/21/2020,UConn,Sam Tucker,SR,26,4,1,0,60:19,L,2019-20
02/22/2020,UConn,Ashton Abel,FR,28,5,1,0,52:48,L,2019-20
02/22/2020,UConn,Nico Lynch,SR,4,1,1,0,7:12,,2019-20
02/29/2020,Boston College,Sam Tucker,SR,25,3,1,0,57:24,L,2019-20
03/06/2020,Northeastern,Sam Tucker,SR,16,0,1,1,60:00,W,2019-20
03/07/2020,Northeastern,Sam Tucker,SR,16,2,1,0,41:16,L,2019-20
03/07/2020,Northeastern,Sam Tucker,SR,8,0,1,0,16:58,,2019-20
01/08/2021,Providence,Drew Commesso,FR,38,6,1,0,47:50,L,2020-21
01/08/2021,Providence,Ashton Abel,SO,9,1,1,0,12:10,,2020-21
01/09/2021,Providence,Drew Commesso,FR,23,4,1,0,38:20,W,2020-21
01/09/2021,Providence,Drew Commesso,FR,9,0,1,0,21:39,,2020-21
01/17/2021,Massachusetts,Drew Commesso,FR,26,2,1,0,53:54,W,2020-21
01/17/2021,Massachusetts,Drew Commesso,FR,7,0,1,0,6:03,,2020-21
01/18/2021,Massachusetts,Drew Commesso,FR,21,3,1,0,35:58,,2020-21
01/18/2021,Massachusetts,Drew Commesso,FR,23,0,1,1,25:40,W,2020-21
01/22/2021,Maine,Drew Commesso,FR,23,2,1,0,61:15,W,2020-21
01/23/2021,Maine,Drew Commesso,FR,30,1,1,0,60:00,W,2020-21
02/05/2021,Boston College,Ashton Abel,SO,29,4,1,0,64:59,L,2020-21
02/06/2021,Boston College,Vinny Duplessis,FR,40,1,1,0,60:00,W,2020-21
02/12/2021,Vermont,Vinny Duplessis,FR,18,0,1,1,60:00,W,2020-21
02/13/2021,Vermont,Vinny Duplessis,FR,16,1,1,0,60:00,W,2020-21
02/20/2021,UConn,Vinny Duplessis,FR,27,2,1,0,58:40,,2020-21
02/20/2021,UConn,Vinny Duplessis,FR,0,0,1,1,2:01,W,2020-21
02/26/2021,Merrimack,Vinny Duplessis,FR,6,3,1,0,12:20,L,2020-21
02/26/2021,Merrimack,Drew Commesso,FR,27,1,1,0,45:46,,2020-21
02/26/2021,Merrimack,Drew Commesso,FR,0,0,1,0,1:28,,2020-21
02/27/2021,Merrimack,Drew Commesso,FR,10,1,1,0,28:20,,2020-21
02/27/2021,Merrimack,Drew Commesso,FR,15,1,1,0,31:38,W,2020-21
03/06/2021,UMass Lowell,Drew Commesso,FR,8,1,1,0,15:59,,2020-21
03/06/2021,UMass Lowell,Drew Commesso,FR,27,2,1,0,49:00,T,2020-21
03/14/2021,UMass Lowell,Drew Commesso,FR,27,2,1,0,58:34,L,2020-21
03/27/2021,St. Cloud State,Drew Commesso,FR,32,6,1,0,60:00,L,2020-21
10/08/2021,Connecticut,Drew Commesso,SO,33,1,1,0,59:54,W,2021-22
10/09/2021,Connecticut,Drew Commesso,SO,25,5,1,0,51:10,L,2021-22
10/09/2021,Connecticut,Vinny Duplessis,SO,7,0,1,0,8:50,,2021-22
10/15/2021,Sacred Heart,Drew Commesso,SO,31,3,1,0,59:44,L,2021-22
10/16/2021,Sacred Heart,Drew Commesso,SO,30,1,1,0,59:44,W,2021-22
10/22/2021,Merrimack,Drew Commesso,SO,28,3,1,0,58:11,L,2021-22
10/23/2021,Merrimack,Drew Commesso,SO,26,6,1,0,59:49,W,2021-22
10/29/2021,UMass Lowell,Drew Commesso,SO,19,3,1,0,58:38,L,2021-22
10/30/2021,UMass Lowell,Drew Commesso,SO,26,2,1,0,57:55,L,2021-22
11/05/2021,Northern Michigan,Drew Commesso,SO,1,3,1,0,12:20,,2021-22
11/05/2021,Northern Michigan,Vinny Duplessis,SO,17,1,1,0,46:22,L,2021-22
11/06/2021,Northern Michigan,Vinny Duplessis,SO,19,5,1,0,58:21,L,2021-22
11/12/2021,Massachusetts,Drew Commesso,SO,23,2,1,0,65:00,T,2021-22
11/13/2021,Massachusetts,Drew Commesso,SO,20,3,1,0,63:15,W,2021-22
11/19/2021,Northeastern,Drew Commesso,SO,15,1,1,0,60:55,L,2021-22
11/20/2021,Northeastern,Drew Commesso,SO,29,2,1,0,65:00,T,2021-22
11/27/2021,Cornell,Drew Commesso,SO,23,6,1,0,59:12,L,2021-22
12/03/2021,New Hampshire,Drew Commesso,SO,29,1,1,0,59:25,W,2021-22
12/04/2021,New Hampshire,Drew Commesso,SO,28,1,1,0,64:38,W,2021-22
12/10/2021,Boston College,Drew Commesso,SO,28,3,1,0,65:00,T,2021-22
12/31/2021,Brown,Vinny Duplessis,SO,11,1,1,0,59:26,W,2021-22
01/07/2022,Arizona State,Drew Commesso,SO,26,1,1,0,60:00,W,2021-22
01/08/2022,Arizona State,Drew Commesso,SO,36,2,1,0,60:00,W,2021-22
01/14/2022,Connecticut,Drew Commesso,SO,25,1,1,0,60:08,W,2021-22
01/21/2022,Vermont,Drew Commesso,SO,19,2,1,0,62:29,L,2021-22
01/22/2022,Vermont,Drew Commesso,SO,35,0,1,1,60:00,W,2021-22
01/25/2022,Massachusetts,Drew Commesso,SO,32,4,1,0,60:00,W,2021-22
01/30/2022,Providence,Drew Commesso,SO,36,2,1,0,60:00,L,2021-22
02/04/2022,Maine,Vinny Duplessis,SO,27,0,1,1,59:59,W,2021-22
02/07/2022,Harvard,Vinny Duplessis,SO,22,3,1,0,60:00,W,2021-22
02/10/2022,Providence,Vinny Duplessis,SO,24,1,1,0,60:00,W,2021-22
02/14/2022,Northeastern,Vinny Duplessis,SO,19,0,1,1,60:00,W,2021-22
02/26/2022,Boston College,Vinny Duplessis,SO,28,3,1,0,60:00,W,2021-22
02/27/2022,Boston College,Drew Commesso,SO,21,2,1,0,58:58,L,2021-22
03/04/2022,Maine,Drew Commesso,SO,28,1,1,0,60:00,W,2021-22
03/05/2022,Maine,Drew Commesso,SO,10,4,1,0,15:34,L,2021-22
03/05/2022,Maine,Vinny Duplessis,SO,20,4,1,0,44:26,,2021-22
03/12/2022,Connecticut,Drew Commesso,SO,33,2,1,0,58:17,L,2021-22
10/01/2022,Bentley,Drew Commesso,JR,22,2,1,0,60:00,W,2022-23
10/14/2022,Michigan,Drew Commesso,JR,13,6,1,0,25:01,L,2022-23
10/14/2022,Michigan,Vinny Duplessis,JR,12,3,1,0,34:59,,2022-23
10/16/2022,Michigan,Vinny Duplessis,JR,31,2,1,0,60:00,W,2022-23
10/21/2022,Connecticut,Vinny Duplessis,JR,26,4,1,0,60:56,L,2022-23
10/22/2022,Connecticut,Vinny Duplessis,JR,24,2,1,0,59:49,W,2022-23
10/28/2022,UMass Lowell,Vinny Duplessis,JR,19,2,1,0,58:02,L,2022-23
10/29/2022,UMass Lowell,Drew Commesso,JR,29,1,1,0,62:21,W,2022-23
11/11/2022,Massachusetts,Drew Commesso,JR,21,2,1,0,60:00,W,2022-23
11/12/2022,Massachusetts,Drew Commesso,JR,29,1,1,0,60:00,W,2022-23
11/18/2022,Northeastern,Drew Commesso,JR,24,1,1,0,58:47,L,2022-23
11/19/2022,Northeastern,Drew Commesso,JR,30,3,1,0,62:30,W,2022-23
11/23/2022,Notre Dame,Drew Commesso,JR,26,2,1,0,60:00,W,2022-23
12/02/2022,New Hampshire,Vinny Duplessis,JR,26,3,1,0,59:58,W,2022-23
12/03/2022,New Hampshire,Vinny Duplessis,JR,22,0,1,1,59:54,W,2022-23
12/09/2022,Boston College,Drew Commesso,JR,21,7,1,0,40:00,L,2022-23
12/09/2022,Boston College,Vinny Duplessis,JR,7,1,1,0,17:36,,2022-23
12/11/2022,Connecticut,Drew Commesso,JR,28,2,1,0,60:00,W,2022-23
12/30/2022,Harvard,Drew Commesso,JR,33,1,1,0,64:27,W,2022-23
01/06/2023,Air Force,Drew Commesso,SR,29,1,1,0,59:22,W,2022-23
01/07/2023,Michigan Tech,Drew Commesso,SR,20,3,1,0,58:02,L,2022-23
01/11/2023,Massachusetts,Drew Commesso,SR,17,2,1,0,60:00,W,2022-23
01/14/2023,Cornell,Drew Commesso,SR,28,3,1,0,59:38,W,2022-23
01/20/2023,Maine,Drew Commesso,SR,30,1,1,0,59:58,W,2022-23
01/21/2023,Maine,Drew Commesso,SR,12,5,1,0,31:26,,2022-23
01/21/2023,Maine,Vinny Duplessis,SR,9,1,1,0,28:26,W,2022-23
01/27/2023,Boston College,Drew Commesso,SR,24,3,1,0,60:00,W,2022-23
01/28/2023,Boston College,Drew Commesso,SR,40,1,1,0,60:00,W,2022-23
02/03/2023,Maine,Drew Commesso,SR,25,3,1,0,60:00,W,2022-23
02/06/2023,Northeastern,Drew Commesso,SR,26,2,1,0,57:18,L,2022-23
02/13/2023,Boston College,Drew Commesso,SR,22,3,1,0,58:14,L,2022-23
02/17/2023,Merrimack,Drew Commesso,SR,17,3,1,0,57:04,L,2022-23
02/18/2023,Merrimack,Drew Commesso,SR,10,2,1,0,20:00,,2022-23
02/18/2023,Merrimack,Vinny Duplessis,SR,10,2,1,0,44:59,L,2022-23