10/07/2005,Northeastern,Allyse Wilcox,28,4,58:47,L,2005-06
10/11/2005,Quinnipiac,Allyse Wilcox,21,2,65:00,T,2005-06
10/14/2005,Union,Allyse Wilcox,29,1,60:00,W,2005-06
10/15/2005,Union,Karilyn Pilch,25,2,60:00,W,2005-06
10/18/2005,Boston College,Allyse Wilcox,39,3,65:00,T,2005-06
10/22/2005,Vermont,Allyse Wilcox,41,3,58:03,,2005-06
10/22/2005,Vermont,Allyse Wilcox,0,0,0:39,T,2005-06
10/22/2005,Vermont,Allyse Wilcox,2,0,5:12,,2005-06
10/23/2005,Vermont,Allyse Wilcox,16,1,60:00,W,2005-06
10/26/2005,Northeastern,Allyse Wilcox,26,2,60:00,W,2005-06
10/29/2005,Dartmouth,Allyse Wilcox,40,4,57:07,L,2005-06
10/29/2005,Dartmouth,Allyse Wilcox,0,0,1:50,,2005-06
11/04/2005,Rensselaer,Karilyn Pilch,14,5,35:55,L,2005-06
11/04/2005,Rensselaer,Allyse Wilcox,3,2,24:05,,2005-06
11/05/2005,Rensselaer,Allyse Wilcox,26,4,58:07,L,2005-06
11/12/2005,Connecticut,Allyse Wilcox,36,2,58:25,L,2005-06
11/12/2005,Connecticut,Allyse Wilcox,1,0,1:10,,2005-06
11/13/2005,Vermont,Allyse Wilcox,15,1,60:00,W,2005-06
11/19/2005,Providence,Karilyn Pilch,38,4,60:00,L,2005-06
11/20/2005,Connecticut,Allyse Wilcox,34,1,62:38,L,2005-06
11/26/2005,Robert Morris,Allyse Wilcox,15,1,60:00,W,2005-06
11/27/2005,Robert Morris,Allyse Wilcox,16,1,56:57,W,2005-06
11/27/2005,Robert Morris,Eden Spencer,2,0,3:03,,2005-06
11/30/2005,New Hampshire,Allyse Wilcox,33,5,60:00,L,2005-06
12/03/2005,Providence,Allyse Wilcox,25,1,60:00,W,2005-06
12/04/2005,Sacred Heart,Karilyn Pilch,18,2,60:00,W,2005-06
01/07/2006,New Hampshire,Allyse Wilcox,23,5,60:00,L,2005-06
01/15/2006,Connecticut,Allyse Wilcox,23,0,60:00,W,2005-06
01/18/2006,Brown,Allyse Wilcox,32,2,65:00,T,2005-06
01/21/2006,Boston College,Allyse Wilcox,11,5,44:15,L,2005-06
01/21/2006,Boston College,Karilyn Pilch,10,0,15:45,,2005-06
01/22/2006,Boston College,Allyse Wilcox,24,2,60:00,L,2005-06
01/28/2006,Maine,Allyse Wilcox,3,3,15:48,L,2005-06
01/28/2006,Maine,Karilyn Pilch,16,4,44:12,,2005-06
02/04/2006,Northeastern,Allyse Wilcox,26,4,58:30,L,2005-06
02/07/2006,Harvard,Allyse Wilcox,39,2,60:46,L,2005-06
02/11/2006,Providence,Allyse Wilcox,45,6,60:00,L,2005-06
02/14/2006,Northeastern,Karilyn Pilch,26,1,60:00,W,2005-06
02/18/2006,Maine,Allyse Wilcox,38,1,60:00,W,2005-06
02/19/2006,Maine,Allyse Wilcox,26,2,60:00,L,2005-06
02/22/2006,New Hampshire,Karilyn Pilch,37,6,60:00,L,2005-06
10/06/2006,Robert Morris,Allyse Wilcox,19,1,60:00,W,2006-07
10/07/2006,Robert Morris,Allyse Wilcox,21,2,60:00,W,2006-07
10/13/2006,Rensselaer,Allyse Wilcox,28,2,62:12,W,2006-07
10/14/2006,Rensselaer,Allyse Wilcox,23,1,60:00,W,2006-07
10/21/2006,Vermont,Allyse Wilcox,13,0,60:00,W,2006-07
10/22/2006,Vermont,Melissa Haber,26,0,60:00,W,2006-07
10/29/2006,New Hampshire,Allyse Wilcox,35,4,60:00,L,2006-07
11/04/2006,Boston College,Allyse Wilcox,14,3,29:03,L,2006-07
11/04/2006,Boston College,Melissa Haber,11,2,30:57,,2006-07
11/11/2006,Connecticut,Allyse Wilcox,21,2,58:06,L,2006-07
11/12/2006,Vermont,Melissa Haber,17,0,60:00,W,2006-07
11/18/2006,Providence,Melissa Haber,30,5,58:47,L,2006-07
11/19/2006,Connecticut,Melissa Haber,21,2,65:00,T,2006-07
11/25/2006,Union,Allyse Wilcox,21,1,60:00,W,2006-07
11/26/2006,Union,Melissa Haber,16,2,60:00,W,2006-07
11/29/2006,Quinnipiac,Allyse Wilcox,40,3,60:00,W,2006-07
12/02/2006,Providence,Allyse Wilcox,30,4,58:28,L,2006-07
12/05/2006,Brown,Allyse Wilcox,14,3,57:51,L,2006-07
12/09/2006,Sacred Heart,Melissa Haber,1,0,3:54,,2006-07
12/09/2006,Sacred Heart,Melissa Haber,3,0,55:59,W,2006-07
01/05/2007,St. Cloud State,Allyse Wilcox,16,2,43:02,,2006-07
01/05/2007,St. Cloud State,Allyse Wilcox,1,0,7:48,T,2006-07
01/05/2007,St. Cloud State,Allyse Wilcox,10,0,13:55,,2006-07
01/06/2007,St. Cloud State,Melissa Haber,12,2,24:02,L,2006-07
01/06/2007,St. Cloud State,Melissa Haber,3,0,9:59,,2006-07
01/06/2007,St. Cloud State,Melissa Haber,9,1,16:27,,2006-07
01/06/2007,St. Cloud State,Melissa Haber,3,0,6:34,,2006-07
01/06/2007,St. Cloud State,Melissa Haber,0,0,0:37,,2006-07
01/11/2007,Connecticut,Melissa Haber,28,2,62:13,W,2006-07
01/13/2007,Northeastern,Melissa Haber,25,2,60:00,W,2006-07
01/19/2007,Boston College,Melissa Haber,20,1,60:00,W,2006-07
01/20/2007,Boston College,Allyse Wilcox,31,6,60:00,L,2006-07
01/27/2007,Maine,Melissa Haber,14,0,60:00,W,2006-07
01/31/2007,New Hampshire,Allyse Wilcox,37,4,60:00,L,2006-07
02/03/2007,Northeastern,Melissa Haber,3,1,15:49,,2006-07
02/03/2007,Northeastern,Melissa Haber,13,2,22:38,,2006-07
02/03/2007,Northeastern,Melissa Haber,8,1,26:29,T,2006-07
02/06/2007,Northeastern,Allyse Wilcox,28,2,60:00,W,2006-07
02/10/2007,Providence,Allyse Wilcox,36,1,60:00,W,2006-07
02/13/2007,Boston College,Melissa Haber,26,6,60:00,L,2006-07
02/17/2007,Maine,Allyse Wilcox,23,1,60:00,W,2006-07
02/18/2007,Maine,Allyse Wilcox,16,3,58:55,L,2006-07
02/21/2007,New Hampshire,Allyse Wilcox,42,3,58:45,L,2006-07
02/21/2007,New Hampshire,Allyse Wilcox,1,0,0:43,,2006-07
02/24/2007,Northeastern,Melissa Haber,23,2,60:00,W,2006-07
10/05/2007,North Dakota,Allyse Wilcox,10,1,41:19,,2007-08
10/05/2007,North Dakota,Allyse Wilcox,9,1,23:31,T,2007-08
10/06/2007,Minnesota,Melissa Haber,38,4,58:25,L,2007-08
10/06/2007,Minnesota,Melissa Haber,0,0,0:23,,2007-08
10/12/2007,Mercyhurst,Melissa Haber,29,6,60:00,L,2007-08
10/13/2007,Mercyhurst,Melissa Haber,36,3,56:20,L,2007-08
10/13/2007,Mercyhurst,Melissa Haber,0,1,3:15,,2007-08
10/21/2007,New Hampshire,Allyse Wilcox,35,2,58:50,L,2007-08
10/21/2007,New Hampshire,Allyse Wilcox,0,0,0:34,,2007-08
10/28/2007,Dartmouth,Melissa Haber,17,0,19:58,,2007-08
10/28/2007,Dartmouth,Melissa Haber,33,5,45:00,T,2007-08
11/01/2007,New Hampshire,Allyse Wilcox,31,3,57:40,L,2007-08
11/01/2007,New Hampshire,Allyse Wilcox,2,0,1:44,,2007-08
11/03/2007,Union,Allyse Wilcox,6,0,40:00,W,2007-08
11/03/2007,Union,Ashley Leichliter,0,0,20:00,,2007-08
11/07/2007,Quinnipiac,Allyse Wilcox,16,1,60:00,W,2007-08
11/10/2007,Princeton,Allyse Wilcox,22,3,59:15,L,2007-08
11/10/2007,Princeton,Allyse Wilcox,0,0,0:39,,2007-08
11/16/2007,St. Cloud State,Melissa Haber,8,2,21:35,L,2007-08
11/16/2007,St. Cloud State,Melissa Haber,0,0,1:07,,2007-08
11/16/2007,St. Cloud State,Melissa Haber,16,3,36:51,,2007-08
11/17/2007,St. Cloud State,Allyse Wilcox,2,0,9:43,,2007-08
11/17/2007,St. Cloud State,Allyse Wilcox,26,2,48:57,L,2007-08
11/17/2007,St. Cloud State,Allyse Wilcox,0,0,0:21,,2007-08
11/20/2007,Maine,Allyse Wilcox,11,2,60:00,W,2007-08
12/01/2007,New Hampshire,Allyse Wilcox,41,3,64:57,L,2007-08
12/02/2007,Vermont,Allyse Wilcox,21,0,60:00,W,2007-08
12/06/2007,Boston College,Allyse Wilcox,20,2,62:43,W,2007-08
12/08/2007,Sacred Heart,Melissa Haber,5,0,19:28,W,2007-08
12/08/2007,Sacred Heart,Melissa Haber,5,1,28:59,,2007-08
12/08/2007,Sacred Heart,Ashley Leichliter,5,0,11:29,,2007-08
01/13/2008,Northeastern,Allyse Wilcox,23,1,60:00,W,2007-08
01/19/2008,Connecticut,Allyse Wilcox,3,0,12:23,,2007-08
01/19/2008,Connecticut,Allyse Wilcox,14,3,46:11,L,2007-08
01/20/2008,Providence,Allyse Wilcox,33,3,59:04,L,2007-08
01/26/2008,Maine,Allyse Wilcox,19,1,65:00,T,2007-08
01/27/2008,Maine,Melissa Haber,26,3,60:00,W,2007-08
01/31/2008,Providence,Melissa Haber,28,4,60:00,L,2007-08
02/02/2008,Providence,Allyse Wilcox,17,0,30:06,,2007-08
02/02/2008,Providence,Allyse Wilcox,29,1,29:53,W,2007-08
02/05/2008,Boston College,Allyse Wilcox,13,0,31:09,,2007-08
02/05/2008,Boston College,Allyse Wilcox,11,1,28:36,W,2007-08
02/08/2008,Vermont,Allyse Wilcox,20,0,52:10,W,2007-08
02/08/2008,Vermont,Allyse Wilcox,4,0,7:33,,2007-08
02/09/2008,Vermont,Allyse Wilcox,22,0,60:00,W,2007-08
02/12/2008,Harvard,Allyse Wilcox,34,3,57:51,L,2007-08
02/16/2008,Connecticut,Allyse Wilcox,16,2,64:24,L,2007-08
02/17/2008,Connecticut,Allyse Wilcox,7,2,27:03,,2007-08
02/17/2008,Connecticut,Allyse Wilcox,13,2,32:49,L,2007-08
02/22/2008,Boston College,Allyse Wilcox,6,1,7:06,L,2007-08
02/22/2008,Boston College,Allyse Wilcox,18,3,52:48,,2007-08
02/23/2008,Boston College,Allyse Wilcox,23,1,60:00,W,2007-08
03/01/2008,Northeastern,Allyse Wilcox,13,0,49:59,W,2007-08
03/01/2008,Northeastern,Allyse Wilcox,4,0,9:58,,2007-08
03/02/2008,Northeastern,Melissa Haber,21,2,60:00,W,2007-08
03/08/2008,New Hampshire,Allyse Wilcox,19,6,40:00,L,2007-08
03/08/2008,New Hampshire,Melissa Haber,9,2,20:00,,2007-08
10/03/2008,Union,Allyse Wilcox,10,1,50:12,,2008-09
10/03/2008,Union,Allyse Wilcox,2,1,9:46,W,2008-09
10/04/2008,Rensselaer,Allyse Wilcox,33,2,59:01,L,2008-09
10/10/2008,Mercyhurst,Melissa Haber,34,4,58:25,L,2008-09
10/11/2008,Mercyhurst,Allyse Wilcox,24,2,54:36,,2008-09
10/11/2008,Mercyhurst,Allyse Wilcox,2,0,5:21,W,2008-09
10/18/2008,Clarkson,Melissa Haber,17,1,45:35,W,2008-09
10/18/2008,Clarkson,Melissa Haber,11,0,14:24,,2008-09
10/19/2008,St. Lawrence,Allyse Wilcox,31,2,65:00,T,2008-09
10/23/2008,New Hampshire,Allyse Wilcox,27,2,60:00,W,2008-09
10/25/2008,Maine,Melissa Haber,12,1,60:00,W,2008-09
10/30/2008,New Hampshire,Allyse Wilcox,34,2,65:00,T,2008-09
11/01/2008,Providence,Allyse Wilcox,15,2,38:07,,2008-09
11/01/2008,Providence,Allyse Wilcox,3,1,15:06,,2008-09
11/01/2008,Providence,Allyse Wilcox,0,0,5:42,T,2008-09
11/01/2008,Providence,Allyse Wilcox,1,0,5:11,,2008-09
11/14/2008,Princeton,Allyse Wilcox,30,0,60:00,W,2008-09
11/15/2008,Quinnipiac,Melissa Haber,7,1,60:00,W,2008-09
11/22/2008,Boston College,Allyse Wilcox,24,1,60:00,W,2008-09
11/25/2008,Yale,Allyse Wilcox,10,2,29:14,L,2008-09
11/25/2008,Yale,Allyse Wilcox,10,2,30:36,,2008-09
12/05/2008,Vermont,Allyse Wilcox,16,3,59:00,L,2008-09
12/07/2008,New Hampshire,Melissa Haber,29,3,65:00,T,2008-09
12/10/2008,Boston College,Allyse Wilcox,8,1,33:35,L,2008-09
12/10/2008,Boston College,Allyse Wilcox,0,0,5:56,,2008-09
12/10/2008,Boston College,Allyse Wilcox,8,4,20:24,,2008-09
01/02/2009,Ohio State,Allyse Wilcox,28,3,60:00,W,2008-09
01/03/2009,Ohio State,Melissa Haber,27,2,65:00,T,2008-09
01/08/2009,Northeastern,Allyse Wilcox,13,2,45:57,L,2008-09
01/08/2009,Northeastern,Allyse Wilcox,1,0,11:21,,2008-09
01/10/2009,Connecticut,Melissa Haber,14,2,57:09,L,2008-09
01/10/2009,Connecticut,Melissa Haber,2,0,2:36,,2008-09
01/17/2009,Maine,Allyse Wilcox,24,2,60:00,W,2008-09
01/18/2009,Maine,Melissa Haber,15,1,60:00,W,2008-09
01/24/2009,Providence,Allyse Wilcox,23,2,58:00,L,2008-09
01/24/2009,Providence,Allyse Wilcox,0,0,0:15,,2008-09
01/25/2009,Providence,Melissa Haber,20,2,58:39,L,2008-09
01/25/2009,Providence,Melissa Haber,0,0,0:17,,2008-09
01/30/2009,Vermont,Allyse Wilcox,25,2,60:00,W,2008-09
01/31/2009,Vermont,Melissa Haber,3,0,11:44,,2008-09
01/31/2009,Vermont,Melissa Haber,20,0,48:13,W,2008-09
02/03/2009,Harvard,Allyse Wilcox,25,6,50:02,L,2008-09
02/03/2009,Harvard,Ashley Leichliter,4,2,9:58,,2008-09
02/06/2009,Connecticut,Melissa Haber,30,2,65:00,T,2008-09
02/07/2009,Connecticut,Allyse Wilcox,23,1,60:00,W,2008-09
02/10/2009,Northeastern,Melissa Haber,17,1,60:00,W,2008-09
02/14/2009,Boston College,Allyse Wilcox,23,3,65:00,T,2008-09
02/21/2009,Northeastern,Allyse Wilcox,20,0,60:00,W,2008-09
02/22/2009,Northeastern,Allyse Wilcox,16,1,54:49,W,2008-09
02/22/2009,Northeastern,Ashley Leichliter,0,0,5:11,,2008-09
02/28/2009,Northeastern,Allyse Wilcox,22,1,60:00,W,2008-09
03/07/2009,Boston College,Allyse Wilcox,18,3,59:04,L,2008-09
10/02/2009,Ohio State,Melissa Haber,5,0,13:24,,2009-10
10/02/2009,Ohio State,Melissa Haber,15,0,28:02,,2009-10
10/02/2009,Ohio State,Melissa Haber,7,1,23:21,T,2009-10
10/03/2009,Ohio State,Melissa Haber,32,4,65:00,T,2009-10
10/09/2009,Robert Morris,Melissa Haber,21,3,51:19,,2009-10
10/09/2009,Robert Morris,Melissa Haber,3,0,13:16,W,2009-10
10/16/2009,Wayne State,Alissa Fromkin,21,4,58:03,,2009-10
10/16/2009,Wayne State,Alissa Fromkin,0,0,0:30,,2009-10
10/16/2009,Wayne State,Alissa Fromkin,0,0,0:42,T,2009-10
10/16/2009,Wayne State,Alissa Fromkin,1,0,5:02,,2009-10
10/17/2009,Wayne State,Melissa Haber,18,2,60:00,W,2009-10
10/23/2009,St. Lawrence,Melissa Haber,27,2,65:00,T,2009-10
10/24/2009,Clarkson,Melissa Haber,16,7,37:22,L,2009-10
10/24/2009,Clarkson,Melissa Haber,0,0,2:31,,2009-10
10/24/2009,Clarkson,Alissa Fromkin,7,0,20:00,,2009-10
10/31/2009,Providence,Melissa Haber,24,1,60:00,W,2009-10
11/02/2009,Boston College,Melissa Haber,14,2,58:45,L,2009-10
11/02/2009,Boston College,Melissa Haber,0,0,0:02,,2009-10
11/06/2009,New Hampshire,Melissa Haber,28,4,59:06,L,2009-10
11/07/2009,New Hampshire,Alissa Fromkin,21,4,65:00,T,2009-10
11/11/2009,Vermont,Melissa Haber,16,0,60:00,W,2009-10
11/14/2009,Providence,Melissa Haber,32,3,60:00,W,2009-10
11/15/2009,Providence,Alissa Fromkin,19,6,60:00,L,2009-10
11/18/2009,Boston College,Melissa Haber,37,0,60:00,W,2009-10
11/24/2009,Maine,Melissa Haber,26,1,65:00,T,2009-10
11/27/2009,Princeton,Melissa Haber,31,2,59:31,L,2009-10
11/27/2009,Princeton,Melissa Haber,0,0,0:09,,2009-10
11/28/2009,Princeton,Melissa Haber,31,2,60:00,W,2009-10
12/04/2009,Connecticut,Melissa Haber,13,0,25:05,,2009-10
12/04/2009,Connecticut,Melissa Haber,19,3,32:05,L,2009-10
12/04/2009,Connecticut,Melissa Haber,0,0,0:03,,2009-10
12/05/2009,Connecticut,Melissa Haber,31,1,65:00,T,2009-10
01/08/2010,Yale,Melissa Haber,27,1,60:00,W,2009-10
01/10/2010,Brown,Melissa Haber,18,5,65:00,T,2009-10
01/19/2010,Boston College,Melissa Haber,21,1,60:00,W,2009-10
01/22/2010,Vermont,Melissa Haber,16,2,60:42,L,2009-10
01/23/2010,Vermont,Alissa Fromkin,17,2,60:00,W,2009-10
01/26/2010,Northeastern,Melissa Haber,10,0,16:18,,2009-10
01/26/2010,Northeastern,Melissa Haber,13,1,28:13,,2009-10
01/26/2010,Northeastern,Melissa Haber,2,1,20:17,T,2009-10
01/29/2010,Connecticut,Melissa Haber,21,2,59:25,L,2009-10
02/02/2010,Northeastern,Melissa Haber,13,3,20:00,,2009-10
02/02/2010,Northeastern,Alissa Fromkin,21,1,45:00,T,2009-10
02/06/2010,New Hampshire,Melissa Haber,33,2,60:00,W,2009-10
02/09/2010,Boston College,Alissa Fromkin,16,1,65:00,T,2009-10
02/13/2010,Northeastern,Melissa Haber,22,2,65:00,T,2009-10
02/14/2010,Northeastern,Melissa Haber,19,1,60:00,W,2009-10
02/20/2010,Maine,Alissa Fromkin,20,1,60:00,W,2009-10
02/21/2010,Maine,Melissa Haber,8,0,11:20,,2009-10
02/21/2010,Maine,Melissa Haber,0,0,4:38,,2009-10
02/21/2010,Maine,Melissa Haber,16,0,43:39,W,2009-10
02/28/2010,Boston College,Melissa Haber,12,1,33:55,,2009-10
02/28/2010,Boston College,Melissa Haber,5,0,25:57,W,2009-10
03/06/2010,New Hampshire,Melissa Haber,9,0,28:51,W,2009-10
03/06/2010,New Hampshire,Melissa Haber,8,0,30:52,,2009-10
03/07/2010,Connecticut,Melissa Haber,4,0,12:20,,2009-10
03/07/2010,Connecticut,Melissa Haber,21,1,57:11,W,2009-10
03/13/2010,Mercyhurst,Melissa Haber,27,3,52:22,L,2009-10
03/13/2010,Mercyhurst,Melissa Haber,2,1,6:22,,2009-10
10/02/2010,North Dakota,Alissa Fromkin,15,2,22:50,,2010-11
10/02/2010,North Dakota,Alissa Fromkin,13,3,33:23,L,2010-11
10/02/2010,North Dakota,Alissa Fromkin,0,0,1:56,,2010-11
10/03/2010,North Dakota,Kerrin Sperry,21,2,60:00,W,2010-11
10/09/2010,Union,Alissa Fromkin,0,0,3:36,,2010-11
10/09/2010,Union,Alissa Fromkin,1,1,18:48,,2010-11
10/09/2010,Union,Alissa Fromkin,2,1,17:26,W,2010-11
10/09/2010,Union,Alissa Fromkin,5,0,19:17,,2010-11
10/15/2010,Wayne State,Kerrin Sperry,11,2,47:56,W,2010-11
10/15/2010,Wayne State,Kerrin Sperry,3,0,11:50,,2010-11
10/16/2010,Wayne State,Kerrin Sperry,3,1,19:57,,2010-11
10/16/2010,Wayne State,Kerrin Sperry,21,0,40:01,W,2010-11
10/22/2010,St. Lawrence,Kerrin Sperry,21,0,49:37,W,2010-11
10/22/2010,St. Lawrence,Kerrin Sperry,4,1,10:18,,2010-11
10/23/2010,Clarkson,Kerrin Sperry,15,2,60:00,W,2010-11
10/29/2010,Providence,Kerrin Sperry,27,2,65:00,T,2010-11
11/06/2010,Providence,Alissa Fromkin,13,1,22:24,,2010-11
11/06/2010,Providence,Alissa Fromkin,14,0,37:32,W,2010-11
11/07/2010,New Hampshire,Kerrin Sperry,18,2,60:00,W,2010-11
11/12/2010,Vermont,Alissa Fromkin,8,1,14:45,,2010-11
11/12/2010,Vermont,Alissa Fromkin,15,0,50:09,T,2010-11
11/13/2010,Vermont,Kerrin Sperry,29,2,64:49,T,2010-11
11/20/2010,Boston College,Alissa Fromkin,15,4,22:05,L,2010-11
11/20/2010,Boston College,Braly Hiller,18,2,37:55,,2010-11
11/21/2010,Boston College,Kerrin Sperry,22,0,60:00,W,2010-11
11/26/2010,Princeton,Kerrin Sperry,25,2,57:40,W,2010-11
11/26/2010,Princeton,Kerrin Sperry,1,0,2:17,,2010-11
11/27/2010,Princeton,Alissa Fromkin,23,1,60:00,W,2010-11
12/04/2010,Connecticut,Kerrin Sperry,12,0,60:00,W,2010-11
12/07/2010,Northeastern,Kerrin Sperry,23,0,60:00,W,2010-11
12/10/2010,Harvard,Kerrin Sperry,1,0,3:18,,2010-11
12/10/2010,Harvard,Kerrin Sperry,26,3,56:39,W,2010-11
01/02/2011,Brown,Alissa Fromkin,14,0,60:00,W,2010-11
01/09/2011,Providence,Kerrin Sperry,21,3,60:00,W,2010-11
01/15/2011,Boston College,Kerrin Sperry,22,0,60:00,W,2010-11
01/16/2011,Maine,Alissa Fromkin,23,2,60:00,W,2010-11
01/22/2011,Vermont,Kerrin Sperry,9,0,60:00,W,2010-11
01/28/2011,Connecticut,Alissa Fromkin,16,1,60:00,W,2010-11
01/29/2011,Connecticut,Kerrin Sperry,18,1,60:00,W,2010-11
02/03/2011,New Hampshire,Alissa Fromkin,12,4,57:38,L,2010-11
02/03/2011,New Hampshire,Alissa Fromkin,0,0,0:27,,2010-11
02/05/2011,New Hampshire,Kerrin Sperry,17,1,60:00,W,2010-11
02/08/2011,Boston College,Kerrin Sperry,10,2,54:20,L,2010-11
02/08/2011,Boston College,Kerrin Sperry,2,0,4:51,,2010-11
02/11/2011,Northeastern,Kerrin Sperry,3,0,7:20,,2010-11
02/11/2011,Northeastern,Kerrin Sperry,10,1,26:09,,2010-11
02/11/2011,Northeastern,Kerrin Sperry,12,2,26:06,W,2010-11
02/12/2011,Northeastern,Kerrin Sperry,27,1,60:00,W,2010-11
02/15/2011,Northeastern,Kerrin Sperry,30,3,65:00,T,2010-11
02/18/2011,Maine,Kerrin Sperry,12,0,18:22,,2010-11
02/18/2011,Maine,Kerrin Sperry,9,0,41:27,W,2010-11
02/19/2011,Maine,Kerrin Sperry,16,2,59:04,,2010-11
02/19/2011,Maine,Kerrin Sperry,3,1,2:33,L,2010-11
03/05/2011,Northeastern,Kerrin Sperry,21,4,57:44,L,2010-11
03/12/2011,Mercyhurst,Kerrin Sperry,30,2,60:00,W,2010-11
03/18/2011,Cornell,Kerrin Sperry,14,1,60:00,W,2010-11
03/20/2011,Wisconsin,Kerrin Sperry,32,3,56:39,L,2010-11
03/20/2011,Wisconsin,Kerrin Sperry,0,0,0:37,,2010-11
03/20/2011,Wisconsin,Kerrin Sperry,0,0,0:18,,2010-11
09/30/2011,North Dakota,Kerrin Sperry,32,1,60:00,W,2011-12
10/01/2011,North Dakota,Kerrin Sperry,37,4,57:42,L,2011-12
10/01/2011,North Dakota,Kerrin Sperry,0,0,0:30,,2011-12
10/07/2011,Niagara,Kerrin Sperry,17,1,54:04,,2011-12
10/07/2011,Niagara,Kerrin Sperry,1,0,5:41,W,2011-12
10/08/2011,Niagara,Alissa Fromkin,29,2,60:00,W,2011-12
10/15/2011,Union,Braly Hiller,27,2,60:00,W,2011-12
10/21/2011,Clarkson,Kerrin Sperry,32,2,65:00,T,2011-12
10/22/2011,St. Lawrence,Kerrin Sperry,36,2,60:00,W,2011-12
10/28/2011,Wisconsin,Kerrin Sperry,37,3,60:00,L,2011-12
10/29/2011,Wisconsin,Kerrin Sperry,33,5,48:31,L,2011-12
10/29/2011,Wisconsin,Alissa Fromkin,1,1,11:29,,2011-12
11/02/2011,Boston College,Kerrin Sperry,30,1,60:00,W,2011-12
11/05/2011,Boston College,Kerrin Sperry,34,3,59:24,L,2011-12
11/05/2011,Boston College,Kerrin Sperry,1,0,0:17,,2011-12
11/12/2011,New Hampshire,Kerrin Sperry,18,2,60:00,W,2011-12
11/19/2011,Connecticut,Braly Hiller,7,0,18:07,,2011-12
11/19/2011,Connecticut,Braly Hiller,17,2,41:51,W,2011-12
11/20/2011,Providence,Kerrin Sperry,33,2,60:00,W,2011-12
11/25/2011,Cornell,Kerrin Sperry,26,3,58:12,L,2011-12
11/25/2011,Cornell,Kerrin Sperry,0,0,0:36,,2011-12
11/26/2011,Cornell,Kerrin Sperry,9,2,26:20,L,2011-12
11/26/2011,Cornell,Kerrin Sperry,3,3,13:47,,2011-12
11/26/2011,Cornell,Braly Hiller,7,2,19:48,,2011-12
11/30/2011,Northeastern,Kerrin Sperry,5,1,18:38,L,2011-12
11/30/2011,Northeastern,Kerrin Sperry,28,1,38:52,,2011-12
12/03/2011,Providence,Kerrin Sperry,30,4,57:56,L,2011-12
12/03/2011,Providence,Kerrin Sperry,0,0,0:34,,2011-12
12/04/2011,Providence,Kerrin Sperry,25,1,60:00,W,2011-12
12/07/2011,Northeastern,Kerrin Sperry,26,4,60:00,L,2011-12
01/08/2012,Maine,Kerrin Sperry,1,0,6:40,,2011-12
01/08/2012,Maine,Kerrin Sperry,22,1,53:18,W,2011-12
01/14/2012,Maine,Kerrin Sperry,29,3,58:27,L,2011-12
01/15/2012,Maine,Kerrin Sperry,8,1,24:37,,2011-12
01/15/2012,Maine,Kerrin Sperry,12,3,32:29,L,2011-12
01/15/2012,Maine,Kerrin Sperry,0,0,0:09,,2011-12
01/15/2012,Maine,Kerrin Sperry,0,0,1:31,,2011-12
01/19/2012,New Hampshire,Kerrin Sperry,18,4,57:09,L,2011-12
01/19/2012,New Hampshire,Kerrin Sperry,0,0,0:18,,2011-12
01/21/2012,Vermont,Kerrin Sperry,20,2,60:00,W,2011-12
01/25/2012,Boston College,Kerrin Sperry,30,0,60:00,W,2011-12
01/28/2012,Northeastern,Kerrin Sperry,28,2,60:00,W,2011-12
01/31/2012,Harvard,Kerrin Sperry,25,2,60:00,W,2011-12
02/04/2012,New Hampshire,Kerrin Sperry,22,1,60:00,W,2011-12
02/07/2012,Northeastern,Kerrin Sperry,25,4,65:27,L,2011-12
02/11/2012,Vermont,Kerrin Sperry,20,4,60:00,W,2011-12
02/12/2012,Vermont,Kerrin Sperry,19,1,60:00,W,2011-12
02/18/2012,Connecticut,Kerrin Sperry,16,2,62:13,W,2011-12
02/19/2012,Connecticut,Braly Hiller,22,1,60:00,W,2011-12
02/26/2012,New Hampshire,Kerrin Sperry,6,0,13:42,W,2011-12
02/26/2012,New Hampshire,Kerrin Sperry,13,1,46:11,,2011-12
03/03/2012,Boston College,Kerrin Sperry,8,1,22:33,W,2011-12
03/03/2012,Boston College,Kerrin Sperry,25,1,37:07,,2011-12
03/03/2012,Boston College,Kerrin Sperry,25,1,37:07,,2011-12
03/03/2012,Boston College,Kerrin Sperry,25,1,37:07,,2011-12
03/03/2012,Boston College,Kerrin Sperry,25,1,37:07,,2011-12
03/03/2012,Boston College,Kerrin Sperry,25,1,37:07,,2011-12
03/03/2012,Boston College,Kerrin Sperry,25,1,37:07,,2011-12
03/03/2012,Boston College,Kerrin Sperry,25,1,37:07,,2011-12
10/05/2012,Boston College,Kerrin Sperry,29,2,60:00,W,2012-13
10/12/2012,Rensselaer,Kerrin Sperry,17,2,60:00,W,2012-13
10/13/2012,Union,Kerrin Sperry,8,1,40:00,W,2012-13
10/13/2012,Union,Alissa Fromkin,5,0,9:09,,2012-13
10/13/2012,Union,Alissa Fromkin,7,1,10:48,,2012-13
10/16/2012,Northeastern,Kerrin Sperry,3,0,5:41,,2012-13
10/16/2012,Northeastern,Kerrin Sperry,3,0,15:12,,2012-13
10/16/2012,Northeastern,Kerrin Sperry,18,1,38:16,W,2012-13
10/20/2012,Cornell,Kerrin Sperry,28,4,58:20,L,2012-13
10/20/2012,Cornell,Kerrin Sperry,1,0,0:53,,2012-13
10/21/2012,Cornell,Kerrin Sperry,22,1,60:00,W,2012-13
10/26/2012,Maine,Alissa Fromkin,14,1,45:59,,2012-13
10/26/2012,Maine,Alissa Fromkin,2,1,13:40,W,2012-13
10/27/2012,Robert Morris,Kerrin Sperry,24,0,60:00,W,2012-13
10/31/2012,Boston College,Kerrin Sperry,28,7,52:33,L,2012-13
10/31/2012,Boston College,Alissa Fromkin,1,0,7:27,,2012-13
11/03/2012,Boston College,Kerrin Sperry,38,5,65:00,T,2012-13
11/09/2012,New Hampshire,Alissa Fromkin,19,3,59:04,L,2012-13
11/09/2012,New Hampshire,Alissa Fromkin,0,0,0:15,,2012-13
11/16/2012,Providence,Kerrin Sperry,2,0,16:12,,2012-13
11/16/2012,Providence,Kerrin Sperry,17,1,39:15,W,2012-13
11/16/2012,Providence,Kerrin Sperry,0,0,4:18,,2012-13
11/18/2012,Harvard,Kerrin Sperry,19,1,60:00,W,2012-13
11/30/2012,Providence,Kerrin Sperry,22,3,60:00,W,2012-13
12/01/2012,Providence,Kerrin Sperry,1,0,3:33,,2012-13
12/01/2012,Providence,Kerrin Sperry,23,4,56:22,W,2012-13
12/08/2012,Minnesota Duluth,Kerrin Sperry,28,2,65:00,T,2012-13
12/09/2012,Minnesota Duluth,Kerrin Sperry,38,0,65:00,T,2012-13
01/08/2013,Connecticut,Alissa Fromkin,19,2,60:00,W,2012-13
01/12/2013,Maine,Kerrin Sperry,21,2,60:00,W,2012-13
01/13/2013,Maine,Alissa Fromkin,15,2,60:00,W,2012-13
01/16/2013,Northeastern,Kerrin Sperry,5,1,19:39,,2012-13
01/16/2013,Northeastern,Kerrin Sperry,13,3,40:20,W,2012-13
01/25/2013,Vermont,Kerrin Sperry,23,2,60:00,W,2012-13
01/27/2013,New Hampshire,Kerrin Sperry,3,1,18:44,,2012-13
01/27/2013,New Hampshire,Kerrin Sperry,18,1,41:07,W,2012-13
02/02/2013,Northeastern,Kerrin Sperry,23,2,60:00,W,2012-13
02/05/2013,Northeastern,Kerrin Sperry,32,3,52:35,L,2012-13
02/05/2013,Northeastern,Kerrin Sperry,0,0,1:22,,2012-13
02/05/2013,Northeastern,Kerrin Sperry,0,0,2:54,,2012-13
02/05/2013,Northeastern,Kerrin Sperry,0,0,1:52,,2012-13
02/12/2013,Harvard,Kerrin Sperry,34,3,60:00,L,2012-13
02/16/2013,Vermont,Alissa Fromkin,6,1,4:45,,2012-13
02/16/2013,Vermont,Alissa Fromkin,15,0,41:07,,2012-13
02/16/2013,Vermont,Alissa Fromkin,3,0,13:50,W,2012-13
02/17/2013,Vermont,Kerrin Sperry,15,1,47:07,W,2012-13
02/17/2013,Vermont,Kerrin Sperry,4,1,12:38,,2012-13
02/20/2013,New Hampshire,Kerrin Sperry,22,0,60:00,W,2012-13
02/23/2013,Connecticut,Alissa Fromkin,2,4,20:00,,2012-13
02/23/2013,Connecticut,Kerrin Sperry,9,1,40:00,W,2012-13
02/24/2013,Connecticut,Kerrin Sperry,16,2,60:00,W,2012-13
03/02/2013,Connecticut,Kerrin Sperry,13,1,50:15,W,2012-13
03/02/2013,Connecticut,Kerrin Sperry,3,0,9:42,,2012-13
03/09/2013,Providence,Kerrin Sperry,42,0,60:00,W,2012-13
03/10/2013,Northeastern,Kerrin Sperry,35,2,60:00,W,2012-13
03/16/2013,Clarkson,Kerrin Sperry,34,3,60:00,W,2012-13
03/22/2013,Mercyhurst,Kerrin Sperry,1,0,4:30,,2012-13
03/22/2013,Mercyhurst,Kerrin Sperry,25,1,55:19,W,2012-13
03/24/2013,Minnesota,Kerrin Sperry,23,5,57:02,L,2012-13
03/24/2013,Minnesota,Kerrin Sperry,0,0,0:50,,2012-13
03/24/2013,Minnesota,Kerrin Sperry,0,0,0:49,,2012-13
10/11/2013,Rensselaer,Kerrin Sperry,34,2,65:00,T,2013-14
10/12/2013,Union,Kerrin Sperry,23,2,50:45,,2013-14
10/12/2013,Union,Kerrin Sperry,3,0,8:11,,2013-14
10/12/2013,Union,Kerrin Sperry,1,0,3:45,W,2013-14
10/18/2013,Robert Morris,Kerrin Sperry,34,2,60:00,W,2013-14
10/19/2013,Robert Morris,Victoria Hanson,24,2,58:15,L,2013-14
10/19/2013,Robert Morris,Victoria Hanson,0,0,0:42,,2013-14
10/26/2013,Yale,Kerrin Sperry,30,1,60:00,W,2013-14
10/29/2013,Northeastern,Kerrin Sperry,17,1,33:20,,2013-14
10/29/2013,Northeastern,Kerrin Sperry,16,1,29:51,W,2013-14
11/01/2013,New Hampshire,Kerrin Sperry,22,1,60:00,W,2013-14
11/02/2013,Vermont,Kerrin Sperry,28,0,60:00,W,2013-14
11/06/2013,Connecticut,Victoria Hanson,26,2,60:00,W,2013-14
11/09/2013,Maine,Kerrin Sperry,21,1,60:00,W,2013-14
11/10/2013,Maine,Kerrin Sperry,18,2,60:00,W,2013-14
11/15/2013,St. Cloud State,Kerrin Sperry,21,0,50:17,W,2013-14
11/15/2013,St. Cloud State,Kerrin Sperry,7,0,9:19,,2013-14
11/16/2013,Wisconsin,Kerrin Sperry,10,3,22:49,L,2013-14
11/16/2013,Wisconsin,Victoria Hanson,19,2,37:11,,2013-14
11/22/2013,Harvard,Kerrin Sperry,29,3,57:13,L,2013-14
11/24/2013,New Hampshire,Kerrin Sperry,29,1,60:00,W,2013-14
12/03/2013,Northeastern,Kerrin Sperry,18,0,31:49,,2013-14
12/03/2013,Northeastern,Kerrin Sperry,17,2,24:31,W,2013-14
12/03/2013,Northeastern,Kerrin Sperry,3,0,3:34,,2013-14
12/06/2013,Minnesota Duluth,Kerrin Sperry,35,5,60:00,W,2013-14
12/07/2013,Minnesota Duluth,Victoria Hanson,33,2,60:00,W,2013-14
01/04/2014,Dartmouth,Kerrin Sperry,28,2,60:00,W,2013-14
01/08/2014,Boston College,Kerrin Sperry,30,4,60:00,L,2013-14
01/11/2014,Maine,Kerrin Sperry,31,3,60:00,W,2013-14
01/17/2014,Providence,Kerrin Sperry,25,3,48:40,,2013-14
01/17/2014,Providence,Kerrin Sperry,4,1,10:34,L,2013-14
01/19/2014,Northeastern,Kerrin Sperry,28,3,50:54,L,2013-14
01/19/2014,Northeastern,Kerrin Sperry,0,0,6:57,,2013-14
01/19/2014,Northeastern,Kerrin Sperry,2,0,0:40,,2013-14
01/19/2014,Northeastern,Kerrin Sperry,0,0,0:15,,2013-14
01/24/2014,Vermont,Kerrin Sperry,26,3,58:55,L,2013-14
01/24/2014,Vermont,Kerrin Sperry,0,0,0:26,,2013-14
01/25/2014,Vermont,Victoria Hanson,25,5,60:00,L,2013-14
01/31/2014,Connecticut,Kerrin Sperry,20,1,60:00,W,2013-14
02/01/2014,Connecticut,Victoria Hanson,24,2,60:00,W,2013-14
02/04/2014,Boston College,Kerrin Sperry,28,4,60:00,L,2013-14
02/08/2014,New Hampshire,Kerrin Sperry,34,4,60:00,W,2013-14
02/11/2014,Harvard,Kerrin Sperry,11,1,31:00,,2013-14
02/11/2014,Harvard,Kerrin Sperry,18,2,33:33,L,2013-14
02/15/2014,Providence,Kerrin Sperry,39,2,60:00,W,2013-14
02/16/2014,Providence,Kerrin Sperry,37,2,60:00,W,2013-14
02/22/2014,Boston College,Kerrin Sperry,47,3,60:00,L,2013-14
02/23/2014,Boston College,Kerrin Sperry,32,5,60:00,L,2013-14
03/01/2014,Providence,Kerrin Sperry,37,2,60:00,W,2013-14
03/08/2014,Northeastern,Kerrin Sperry,42,2,60:00,W,2013-14
03/09/2014,Boston College,Kerrin Sperry,40,2,60:00,W,2013-14
03/15/2014,Minnesota,Kerrin Sperry,26,2,34:48,L,2013-14
03/15/2014,Minnesota,Kerrin Sperry,15,3,25:08,,2013-14
10/03/2014,St. Cloud State,Victoria Hanson,15,2,60:00,W,2014-15
10/04/2014,Minnesota,Erin O'Neil,23,5,57:50,L,2014-15
10/17/2014,Clarkson,Victoria Hanson,19,1,60:00,W,2014-15
10/18/2014,Clarkson,Erin O'Neil,21,2,60:00,W,2014-15
10/24/2014,Maine,Victoria Hanson,20,0,46:59,W,2014-15
10/24/2014,Maine,Erin O'Neil,4,0,13:01,,2014-15
10/25/2014,Maine,Erin O'Neil,26,3,56:42,L,2014-15
10/25/2014,Maine,Erin O'Neil,0,0,0:28,,2014-15
10/25/2014,Maine,Erin O'Neil,0,0,0:57,,2014-15
10/28/2014,Northeastern,Erin O'Neil,37,2,60:00,W,2014-15
11/02/2014,New Hampshire,Erin O'Neil,32,2,60:00,W,2014-15
11/08/2014,Yale,Erin O'Neil,7,0,9:14,,2014-15
11/08/2014,Yale,Erin O'Neil,17,4,55:21,T,2014-15
11/11/2014,Northeastern,Victoria Hanson,23,5,57:56,L,2014-15
11/11/2014,Northeastern,Victoria Hanson,0,0,1:25,,2014-15
11/15/2014,Connecticut,Victoria Hanson,22,2,60:00,W,2014-15
11/16/2014,Connecticut,Victoria Hanson,14,2,60:00,W,2014-15
11/21/2014,Harvard,Victoria Hanson,16,1,65:00,T,2014-15
11/23/2014,New Hampshire,Victoria Hanson,24,2,60:00,W,2014-15
11/29/2014,Dartmouth,Victoria Hanson,20,2,60:00,W,2014-15
12/06/2014,Vermont,Victoria Hanson,14,1,60:00,W,2014-15
12/08/2014,Providence,Erin O'Neil,15,1,60:00,W,2014-15
01/07/2015,Boston College,Victoria Hanson,39,4,60:00,L,2014-15
01/10/2015,Maine,Erin O'Neil,26,3,60:00,W,2014-15
01/13/2015,Cornell,Victoria Hanson,12,3,39:58,L,2014-15
01/13/2015,Cornell,Victoria Hanson,3,3,20:00,,2014-15
01/18/2015,Northeastern,Erin O'Neil,19,1,36:17,W,2014-15
01/18/2015,Northeastern,Erin O'Neil,11,2,23:41,,2014-15
01/21/2015,Quinnipiac,Victoria Hanson,21,1,60:00,W,2014-15
01/24/2015,Vermont,Erin O'Neil,2,0,8:00,,2014-15
01/24/2015,Vermont,Erin O'Neil,17,2,48:29,L,2014-15
01/24/2015,Vermont,Erin O'Neil,0,0,0:15,,2014-15
01/25/2015,Vermont,Victoria Hanson,4,0,13:22,W,2014-15
01/25/2015,Vermont,Victoria Hanson,11,0,26:36,,2014-15
01/25/2015,Vermont,Mia Becker,9,2,20:00,,2014-15
01/31/2015,Connecticut,Erin O'Neil,13,3,42:02,,2014-15
01/31/2015,Connecticut,Erin O'Neil,5,0,17:55,W,2014-15
02/03/2015,Harvard,Victoria Hanson,14,7,40:00,L,2014-15
02/03/2015,Harvard,Erin O'Neil,9,2,20:00,,2014-15
02/07/2015,New Hampshire,Erin O'Neil,21,2,60:00,W,2014-15
02/10/2015,Northeastern,Victoria Hanson,31,1,60:00,W,2014-15
02/14/2015,Providence,Erin O'Neil,27,1,60:00,W,2014-15
02/16/2015,Providence,Victoria Hanson,8,0,22:53,W,2014-15
02/16/2015,Providence,Victoria Hanson,9,0,23:53,,2014-15
02/16/2015,Providence,Victoria Hanson,6,1,12:31,,2014-15
02/19/2015,Boston College,Erin O'Neil,18,3,39:38,L,2014-15
02/19/2015,Boston College,Erin O'Neil,10,1,17:49,,2014-15
02/19/2015,Boston College,Erin O'Neil,2,0,2:21,,2014-15
02/21/2015,Boston College,Victoria Hanson,34,2,65:00,T,2014-15
02/27/2015,Vermont,Victoria Hanson,11,1,38:04,W,2014-15
02/27/2015,Vermont,Victoria Hanson,11,0,21:53,,2014-15
02/28/2015,Vermont,Victoria Hanson,3,0,14:25,,2014-15
02/28/2015,Vermont,Victoria Hanson,14,2,43:46,W,2014-15
02/28/2015,Vermont,Victoria Hanson,1,0,1:40,,2014-15
03/07/2015,Northeastern,Victoria Hanson,15,1,60:00,W,2014-15
03/08/2015,Boston College,Victoria Hanson,32,1,60:00,W,2014-15
03/14/2015,Wisconsin,Victoria Hanson,40,5,56:56,L,2014-15
03/14/2015,Wisconsin,Mia Becker,3,0,3:04,,2014-15
10/02/2015,Connecticut,Victoria Hanson,10,1,38:48,,2015-16
10/02/2015,Connecticut,Victoria Hanson,10,0,21:10,W,2015-16
10/04/2015,Maine,Erin O'Neil,4,2,21:46,,2015-16
10/04/2015,Maine,Victoria Hanson,14,0,38:14,W,2015-16
10/09/2015,Penn State,Victoria Hanson,21,5,57:14,L,2015-16
10/09/2015,Penn State,Victoria Hanson,0,0,0:17,,2015-16
10/10/2015,Penn State,Erin O'Neil,27,1,60:00,W,2015-16
10/16/2015,Clarkson,Victoria Hanson,37,4,57:49,L,2015-16
10/16/2015,Clarkson,Victoria Hanson,0,0,0:14,,2015-16
10/16/2015,Clarkson,Victoria Hanson,0,0,0:25,,2015-16
10/16/2015,Clarkson,Victoria Hanson,0,0,0:06,,2015-16
10/17/2015,Clarkson,Erin O'Neil,36,3,57:57,L,2015-16
10/17/2015,Clarkson,Erin O'Neil,1,0,1:39,,2015-16
10/24/2015,Northeastern,Victoria Hanson,20,5,29:29,L,2015-16
10/24/2015,Northeastern,Victoria Hanson,4,1,10:21,,2015-16
10/24/2015,Northeastern,Erin O'Neil,8,1,20:00,,2015-16
10/25/2015,Vermont,Erin O'Neil,23,2,60:00,W,2015-16
11/01/2015,New Hampshire,Erin O'Neil,36,3,60:00,W,2015-16
11/03/2015,Yale,Erin O'Neil,29,1,54:32,W,2015-16
11/03/2015,Yale,Ashlyn Aiello,4,0,5:22,,2015-16
11/07/2015,Boston College,Erin O'Neil,25,3,39:10,L,2015-16
11/07/2015,Boston College,Erin O'Neil,12,5,20:47,,2015-16
11/10/2015,Boston College,Victoria Hanson,39,4,62:17,L,2015-16
11/14/2015,Maine,Victoria Hanson,19,3,36:39,,2015-16
11/14/2015,Maine,Victoria Hanson,7,0,8:52,,2015-16
11/14/2015,Maine,Victoria Hanson,4,0,14:16,W,2015-16
11/15/2015,Maine,Erin O'Neil,29,2,58:14,W,2015-16
11/15/2015,Maine,Erin O'Neil,0,0,1:40,,2015-16
11/20/2015,Merrimack,Victoria Hanson,16,1,60:00,W,2015-16
11/21/2015,Merrimack,Erin O'Neil,0,0,6:12,,2015-16
11/21/2015,Merrimack,Erin O'Neil,8,2,36:36,W,2015-16
11/21/2015,Merrimack,Erin O'Neil,5,0,16:57,,2015-16
11/28/2015,Cornell,Victoria Hanson,8,4,40:00,L,2015-16
11/28/2015,Cornell,Erin O'Neil,5,0,14:22,,2015-16
11/28/2015,Cornell,Erin O'Neil,0,0,2:00,,2015-16
11/29/2015,Ohio State,Erin O'Neil,26,3,60:00,W,2015-16
12/05/2015,Connecticut,Erin O'Neil,29,4,65:00,T,2015-16
12/06/2015,Connecticut,Erin O'Neil,20,3,60:00,W,2015-16
12/09/2015,Providence,Erin O'Neil,27,0,60:00,W,2015-16
01/09/2016,Boston College,Erin O'Neil,26,4,59:33,L,2015-16
01/16/2016,Vermont,Erin O'Neil,24,3,65:00,T,2015-16
01/17/2016,Vermont,Victoria Hanson,23,2,60:00,W,2015-16
01/20/2016,Quinnipiac,Erin O'Neil,2,0,9:16,,2015-16
01/20/2016,Quinnipiac,Erin O'Neil,26,6,50:43,L,2015-16
01/23/2016,Providence,Victoria Hanson,20,1,60:00,W,2015-16
01/24/2016,Providence,Erin O'Neil,29,2,60:00,W,2015-16
01/30/2016,Merrimack,Erin O'Neil,8,1,22:07,W,2015-16
01/30/2016,Merrimack,Erin O'Neil,6,1,31:17,,2015-16
01/30/2016,Merrimack,Ashlyn Aiello,2,0,6:14,,2015-16
02/02/2016,Northeastern,Erin O'Neil,0,0,1:33,,2015-16
02/02/2016,Northeastern,Erin O'Neil,27,3,55:38,L,2015-16
02/02/2016,Northeastern,Erin O'Neil,0,0,0:22,,2015-16
02/09/2016,Harvard,Victoria Hanson,26,4,59:42,L,2015-16
02/13/2016,New Hampshire,Erin O'Neil,30,4,60:00,W,2015-16
02/14/2016,New Hampshire,Erin O'Neil,29,2,60:00,W,2015-16
02/19/2016,Northeastern,Erin O'Neil,10,0,11:46,,2015-16
02/19/2016,Northeastern,Erin O'Neil,38,2,48:09,W,2015-16
02/20/2016,Northeastern,Erin O'Neil,22,6,60:00,L,2015-16
02/26/2016,Vermont,Erin O'Neil,25,0,60:00,W,2015-16
02/27/2016,Vermont,Erin O'Neil,28,3,58:36,L,2015-16
02/27/2016,Vermont,Erin O'Neil,0,0,0:21,,2015-16
02/28/2016,Vermont,Erin O'Neil,32,1,60:00,W,2015-16
03/05/2016,Northeastern,Erin O'Neil,54,3,60:00,W,2015-16
03/06/2016,Boston College,Erin O'Neil,43,5,60:00,L,2015-16
09/25/2016,Providence,Victoria Hanson,30,2,54:45,W,2016-17
09/25/2016,Providence,Victoria Hanson,2,0,3:14,,2016-17
09/25/2016,Providence,Victoria Hanson,2,0,1:49,,2016-17
10/07/2016,New Hampshire,Erin O'Neil,15,1,37:49,W,2016-17
10/07/2016,New Hampshire,Erin O'Neil,0,0,3:16,,2016-17
10/07/2016,New Hampshire,Erin O'Neil,3,0,18:41,,2016-17
10/09/2016,Vermont,Victoria Hanson,36,3,58:50,L,2016-17
10/14/2016,Penn State,Erin O'Neil,32,3,65:00,T,2016-17
10/15/2016,Penn State,Victoria Hanson,21,2,60:00,W,2016-17
10/18/2016,Northeastern,Erin O'Neil,32,5,57:46,L,2016-17
10/25/2016,Northeastern,Victoria Hanson,36,4,59:56,L,2016-17
11/04/2016,Boston College,Erin O'Neil,13,0,18:57,,2016-17
11/04/2016,Boston College,Erin O'Neil,20,4,40:01,L,2016-17
11/04/2016,Boston College,Erin O'Neil,1,0,0:37,,2016-17
11/05/2016,Boston College,Erin O'Neil,18,2,22:17,,2016-17
11/05/2016,Boston College,Erin O'Neil,16,1,37:39,W,2016-17
11/11/2016,Maine,Erin O'Neil,26,3,60:00,W,2016-17
11/12/2016,Maine,Erin O'Neil,27,4,56:12,L,2016-17
11/12/2016,Maine,Erin O'Neil,0,0,0:15,,2016-17
11/12/2016,Maine,Erin O'Neil,1,0,2:02,,2016-17
11/18/2016,Merrimack,Victoria Hanson,16,3,60:00,W,2016-17
11/19/2016,Merrimack,Victoria Hanson,29,0,60:00,W,2016-17
11/22/2016,Harvard,Victoria Hanson,21,3,63:14,W,2016-17
11/25/2016,Princeton,Victoria Hanson,41,1,60:00,W,2016-17
11/26/2016,Princeton,Victoria Hanson,29,3,60:37,W,2016-17
12/02/2016,Connecticut,Victoria Hanson,27,1,60:00,W,2016-17
12/03/2016,Connecticut,Victoria Hanson,23,2,57:35,L,2016-17
12/03/2016,Connecticut,Victoria Hanson,0,0,0:10,,2016-17
12/09/2016,Minnesota,Victoria Hanson,2,1,4:48,,2016-17
12/09/2016,Minnesota,Victoria Hanson,43,4,55:07,L,2016-17
12/10/2016,Minnesota,Erin O'Neil,44,5,61:40,W,2016-17
01/07/2017,Boston College,Victoria Hanson,45,1,65:00,T,2016-17
01/10/2017,Connecticut,Victoria Hanson,22,2,58:23,L,2016-17
01/14/2017,Vermont,Victoria Hanson,31,3,58:20,T,2016-17
01/14/2017,Vermont,Victoria Hanson,6,0,6:28,,2016-17
01/15/2017,Vermont,Victoria Hanson,39,1,65:00,T,2016-17
01/21/2017,Providence,Victoria Hanson,41,5,65:00,T,2016-17
01/22/2017,Providence,Victoria Hanson,24,2,60:00,W,2016-17
01/28/2017,Merrimack,Victoria Hanson,28,3,55:22,L,2016-17
01/28/2017,Merrimack,Victoria Hanson,0,0,3:27,,2016-17
01/31/2017,Boston College,Victoria Hanson,28,3,58:55,L,2016-17
02/07/2017,Harvard,Erin O'Neil,27,6,65:00,T,2016-17
02/10/2017,New Hampshire,Victoria Hanson,25,3,60:00,W,2016-17
02/11/2017,New Hampshire,Victoria Hanson,12,1,26:03,,2016-17
02/11/2017,New Hampshire,Victoria Hanson,23,1,33:44,W,2016-17
02/17/2017,Northeastern,Victoria Hanson,26,2,60:00,W,2016-17
02/19/2017,Maine,Victoria Hanson,29,0,46:35,W,2016-17
02/19/2017,Maine,Victoria Hanson,6,0,13:19,,2016-17
02/24/2017,New Hampshire,Victoria Hanson,25,3,57:10,L,2016-17
02/24/2017,New Hampshire,Victoria Hanson,0,0,0:26,,2016-17
02/24/2017,New Hampshire,Victoria Hanson,0,1,0:49,,2016-17
02/25/2017,New Hampshire,Victoria Hanson,17,3,60:00,W,2016-17
02/26/2017,New Hampshire,Victoria Hanson,27,2,60:00,W,2016-17
03/04/2017,Northeastern,Victoria Hanson,26,0,32:20,,2016-17
03/04/2017,Northeastern,Victoria Hanson,7,2,26:51,L,2016-17
09/23/2017,Merrimack,Erin O'Neil,30,2,59:00,L,2017-18
09/23/2017,Merrimack,Erin O'Neil,0,0,0:41,,2017-18
10/06/2017,Northeastern,Erin O'Neil,32,3,62:21,L,2017-18
10/07/2017,Northeastern,Erin O'Neil,13,1,16:19,,2017-18
10/07/2017,Northeastern,Erin O'Neil,21,4,41:11,L,2017-18
10/07/2017,Northeastern,Erin O'Neil,0,0,2:04,,2017-18
10/20/2017,Maine,Erin O'Neil,31,3,59:23,L,2017-18
10/20/2017,Maine,Erin O'Neil,0,0,0:28,,2017-18
10/22/2017,UConn,Corinne Schroeder,26,2,60:00,W,2017-18
10/28/2017,Boston College,Erin O'Neil,14,3,54:35,,2017-18
10/28/2017,Boston College,Erin O'Neil,0,1,1:35,L,2017-18
10/28/2017,Boston College,Erin O'Neil,0,0,0:16,,2017-18
10/28/2017,Boston College,Erin O'Neil,0,0,0:21,,2017-18
10/29/2017,New Hampshire,Corinne Schroeder,42,2,65:00,T,2017-18
11/03/2017,RIT,Corinne Schroeder,6,0,10:31,W,2017-18
11/03/2017,RIT,Corinne Schroeder,3,0,9:19,,2017-18
11/03/2017,RIT,Corinne Schroeder,1,0,11:23,,2017-18
11/03/2017,RIT,Corinne Schroeder,9,1,28:34,,2017-18
11/04/2017,RIT,Corinne Schroeder,9,0,19:57,,2017-18
11/04/2017,RIT,Corinne Schroeder,0,0,1:36,,2017-18
11/04/2017,RIT,Corinne Schroeder,11,1,29:09,,2017-18
11/04/2017,RIT,Corinne Schroeder,3,1,9:10,L,2017-18
11/10/2017,UConn,Corinne Schroeder,18,2,58:42,T,2017-18
11/10/2017,UConn,Corinne Schroeder,5,0,5:50,,2017-18
11/17/2017,Vermont,Corinne Schroeder,25,1,60:00,W,2017-18
11/18/2017,Vermont,Corinne Schroeder,10,1,26:55,,2017-18
11/18/2017,Vermont,Corinne Schroeder,25,0,32:44,W,2017-18
11/24/2017,Minnesota State,Corinne Schroeder,29,2,60:00,W,2017-18
11/25/2017,Wisconsin,Corinne Schroeder,31,4,57:50,L,2017-18
11/25/2017,Wisconsin,Corinne Schroeder,0,0,0:21,,2017-18
11/25/2017,Wisconsin,Corinne Schroeder,0,0,0:06,,2017-18
11/28/2017,Brown,Corinne Schroeder,11,4,48:30,,2017-18
11/28/2017,Brown,Corinne Schroeder,6,0,11:21,W,2017-18
12/01/2017,Boston College,Erin O'Neil,12,1,24:28,,2017-18
12/01/2017,Boston College,Erin O'Neil,24,1,40:09,T,2017-18
12/02/2017,Boston College,Erin O'Neil,11,0,12:50,,2017-18
12/02/2017,Boston College,Erin O'Neil,24,4,40:31,L,2017-18
12/02/2017,Boston College,Erin O'Neil,0,0,0:08,,2017-18
12/02/2017,Boston College,Erin O'Neil,0,0,2:05,,2017-18
12/07/2017,Yale,Corinne Schroeder,30,2,60:00,W,2017-18
12/09/2017,Providence,Corinne Schroeder,11,3,20:00,,2017-18
12/09/2017,Providence,Erin O'Neil,8,0,9:53,,2017-18
12/09/2017,Providence,Erin O'Neil,9,3,26:20,L,2017-18
12/09/2017,Providence,Erin O'Neil,0,0,0:13,,2017-18
12/09/2017,Providence,Erin O'Neil,0,0,0:19,,2017-18
12/30/2017,Princeton,Corinne Schroeder,34,4,60:00,L,2017-18
12/31/2017,Princeton,Erin O'Neil,41,1,65:00,T,2017-18
01/06/2018,Maine,Corinne Schroeder,32,4,60:00,L,2017-18
01/07/2018,Maine,Erin O'Neil,24,3,59:24,L,2017-18
01/12/2018,Providence,Corinne Schroeder,29,1,60:00,W,2017-18
01/13/2018,Providence,Corinne Schroeder,25,3,43:22,,2017-18
01/13/2018,Providence,Corinne Schroeder,4,1,12:22,L,2017-18
01/13/2018,Providence,Corinne Schroeder,0,0,1:09,,2017-18
01/13/2018,Providence,Corinne Schroeder,0,0,0:16,,2017-18
01/16/2018,Northeastern,Corinne Schroeder,14,0,23:45,,2017-18
01/16/2018,Northeastern,Corinne Schroeder,21,3,34:41,T,2017-18
01/16/2018,Northeastern,Corinne Schroeder,2,0,5:03,,2017-18
01/21/2018,UConn,Corinne Schroeder,15,2,65:00,T,2017-18
01/25/2018,Merrimack,Corinne Schroeder,27,1,60:00,W,2017-18
01/27/2018,Merrimack,Corinne Schroeder,12,1,53:03,W,2017-18
01/27/2018,Merrimack,Ashlyn Aiello,5,0,6:57,,2017-18
02/02/2018,Vermont,Corinne Schroeder,7,0,15:05,,2017-18
02/02/2018,Vermont,Corinne Schroeder,14,3,41:23,L,2017-18
02/02/2018,Vermont,Corinne Schroeder,3,1,2:33,,2017-18
02/06/2018,Harvard,Corinne Schroeder,12,2,28:00,W,2017-18
02/06/2018,Harvard,Corinne Schroeder,12,0,31:41,,2017-18
02/13/2018,Boston College,Corinne Schroeder,23,2,46:50,,2017-18
02/13/2018,Boston College,Corinne Schroeder,7,2,28:05,L,2017-18
02/17/2018,New Hampshire,Corinne Schroeder,25,1,60:00,W,2017-18
02/18/2018,New Hampshire,Erin O'Neil,32,0,60:00,W,2017-18
02/23/2018,Maine,Corinne Schroeder,4,3,17:01,L,2017-18
02/23/2018,Maine,Erin O'Neil,26,0,41:37,,2017-18
02/24/2018,Maine,Erin O'Neil,24,1,60:00,W,2017-18
02/25/2018,Maine,Erin O'Neil,36,4,64:39,L,2017-18
10/05/2018,Northeastern,Corinne Schroeder,3,1,14:53,L,2018-19
10/05/2018,Northeastern,Corinne Schroeder,25,4,45:05,,2018-19
10/06/2018,Northeastern,Corinne Schroeder,35,3,65:00,T,2018-19
10/12/2018,Merrimack,Corinne Schroeder,27,2,65:00,T,2018-19
10/13/2018,New Hampshire,Kate Stuart,18,2,60:00,W,2018-19
10/19/2018,UConn,Corinne Schroeder,31,1,65:00,T,2018-19
10/20/2018,Maine,Corinne Schroeder,28,2,57:46,L,2018-19
10/20/2018,Maine,Corinne Schroeder,0,0,0:28,,2018-19
10/28/2018,Northeastern,Corinne Schroeder,23,2,45:24,L,2018-19
10/28/2018,Northeastern,Corinne Schroeder,0,0,12:38,,2018-19
10/28/2018,Northeastern,Corinne Schroeder,0,0,0:10,,2018-19
11/09/2018,UConn,Corinne Schroeder,30,1,60:00,W,2018-19
11/16/2018,Vermont,Corinne Schroeder,26,0,60:00,W,2018-19
11/17/2018,Vermont,Corinne Schroeder,19,3,65:00,T,2018-19
11/20/2018,Boston College,Corinne Schroeder,33,4,59:03,L,2018-19
11/27/2018,Brown,Corinne Schroeder,15,2,60:00,W,2018-19
11/30/2018,Boston College,Kate Stuart,42,2,60:00,W,2018-19
12/01/2018,Boston College,Corinne Schroeder,19,1,31:06,,2018-19
12/01/2018,Boston College,Corinne Schroeder,18,1,28:39,W,2018-19
12/07/2018,RIT,Corinne Schroeder,27,1,60:00,W,2018-19
12/08/2018,RIT,Corinne Schroeder,12,0,32:08,W,2018-19
12/08/2018,RIT,Corinne Schroeder,10,0,18:28,,2018-19
12/08/2018,RIT,Nicole McGuigan,0,0,9:11,,2018-19
12/30/2018,Penn State,Corinne Schroeder,8,0,26:14,,2018-19
12/30/2018,Penn State,Corinne Schroeder,12,1,38:37,T,2018-19
12/31/2018,Penn State,Kate Stuart,27,1,44:46,L,2018-19
12/31/2018,Penn State,Kate Stuart,6,0,14:05,,2018-19
01/05/2019,Maine,Corinne Schroeder,21,1,58:11,L,2018-19
01/06/2019,Maine,Corinne Schroeder,20,0,60:00,W,2018-19
01/11/2019,Providence,Corinne Schroeder,26,3,60:00,W,2018-19
01/12/2019,Providence,Corinne Schroeder,23,2,50:43,W,2018-19
01/12/2019,Providence,Corinne Schroeder,9,0,9:15,,2018-19
01/18/2019,Holy Cross,Kate Stuart,4,0,15:29,,2018-19
01/18/2019,Holy Cross,Kate Stuart,11,1,44:18,W,2018-19
01/19/2019,Holy Cross,Corinne Schroeder,18,1,40:00,W,2018-19
01/19/2019,Holy Cross,Nicole McGuigan,3,0,20:00,,2018-19
01/25/2019,Merrimack,Corinne Schroeder,24,3,60:00,W,2018-19
01/26/2019,Merrimack,Corinne Schroeder,11,2,32:15,,2018-19
01/26/2019,Merrimack,Corinne Schroeder,11,1,26:08,T,2018-19
01/26/2019,Merrimack,Corinne Schroeder,5,0,6:03,,2018-19
02/01/2019,Vermont,Corinne Schroeder,16,2,60:00,W,2018-19
02/05/2019,Northeastern,Corinne Schroeder,31,3,65:00,T,2018-19
02/09/2019,Holy Cross,Corinne Schroeder,16,1,60:00,W,2018-19
02/12/2019,Harvard,Corinne Schroeder,30,2,73:28,W,2018-19
02/16/2019,New Hampshire,Kate Stuart,41,3,65:00,T,2018-19
02/17/2019,New Hampshire,Corinne Schroeder,39,1,60:00,W,2018-19
02/22/2019,UConn,Corinne Schroeder,35,1,60:00,W,2018-19
02/23/2019,Providence,Corinne Schroeder,21,2,45:06,L,2018-19
02/23/2019,Providence,Corinne Schroeder,6,0,13:50,,2018-19
03/01/2019,New Hampshire,Corinne Schroeder,25,1,60:00,W,2018-19
03/02/2019,New Hampshire,Corinne Schroeder,11,0,25:26,W,2018-19
03/02/2019,New Hampshire,Corinne Schroeder,0,0,1:04,,2018-19
03/02/2019,New Hampshire,Corinne Schroeder,16,1,33:09,,2018-19
03/09/2019,Boston College,Corinne Schroeder,31,5,60:00,L,2018-19
10/06/2019,Union,Corinne Schroeder,22,1,60:00,W,2019-20
10/11/2019,Merrimack,Corinne Schroeder,21,2,65:00,T,2019-20
10/12/2019,New Hampshire,Kate Stuart,41,4,53:10,L,2019-20
10/12/2019,New Hampshire,Kate Stuart,2,0,4:22,,2019-20
10/12/2019,New Hampshire,Kate Stuart,0,0,0:55,,2019-20
10/18/2019,UConn,Corinne Schroeder,38,0,60:00,W,2019-20
10/20/2019,Maine,Corinne Schroeder,27,1,60:00,W,2019-20
10/25/2019,Penn State,Corinne Schroeder,22,2,60:00,W,2019-20
10/26/2019,Penn State,Kate Stuart,0,0,2:30,,2019-20
10/26/2019,Penn State,Kate Stuart,21,1,57:25,W,2019-20
11/01/2019,Northeastern,Corinne Schroeder,22,1,41:20,,2019-20
11/01/2019,Northeastern,Corinne Schroeder,13,1,16:43,L,2019-20
11/02/2019,Northeastern,Corinne Schroeder,20,2,57:27,L,2019-20
11/09/2019,Providence,Corinne Schroeder,26,1,60:00,W,2019-20
11/12/2019,Yale,Kate Stuart,15,0,34:19,,2019-20
11/12/2019,Yale,Kate Stuart,15,1,25:30,W,2019-20
11/15/2019,Boston College,Corinne Schroeder,26,3,58:21,L,2019-20
11/15/2019,Boston College,Corinne Schroeder,0,0,0:39,,2019-20
11/19/2019,Harvard,Corinne Schroeder,19,1,25:38,,2019-20
11/19/2019,Harvard,Corinne Schroeder,13,1,33:56,W,2019-20
11/23/2019,Vermont,Kate Stuart,35,2,63:54,W,2019-20
11/24/2019,Vermont,Corinne Schroeder,21,1,60:00,W,2019-20
12/06/2019,Boston College,Corinne Schroeder,21,0,60:00,W,2019-20
12/07/2019,Boston College,Corinne Schroeder,25,1,60:00,W,2019-20
01/04/2020,Maine,Kate Stuart,27,2,62:30,W,2019-20
01/05/2020,Maine,Corinne Schroeder,10,3,30:40,,2019-20
01/05/2020,Maine,Corinne Schroeder,4,0,34:14,T,2019-20
01/10/2020,Providence,Corinne Schroeder,26,2,55:19,L,2019-20
01/10/2020,Providence,Corinne Schroeder,0,0,0:25,,2019-20
01/10/2020,Providence,Corinne Schroeder,0,0,0:12,,2019-20
01/11/2020,Providence,Corinne Schroeder,24,1,60:00,W,2019-20
01/17/2020,Holy Cross,Corinne Schroeder,6,0,24:14,,2019-20
01/17/2020,Holy Cross,Corinne Schroeder,5,1,19:25,W,2019-20
01/17/2020,Holy Cross,Corinne Schroeder,6,0,15:22,,2019-20
01/18/2020,Holy Cross,Kate Stuart,8,0,29:49,W,2019-20
01/18/2020,Holy Cross,Kate Stuart,3,1,29:37,,2019-20
01/24/2020,Merrimack,Kate Stuart,7,0,26:30,,2019-20
01/24/2020,Merrimack,Kate Stuart,16,1,38:19,T,2019-20
01/24/2020,Merrimack,Kate Stuart,0,0,0:02,,2019-20
01/25/2020,Merrimack,Corinne Schroeder,6,1,26:19,,2019-20
01/25/2020,Merrimack,Corinne Schroeder,7,2,31:39,W,2019-20
01/25/2020,Merrimack,Corinne Schroeder,0,0,1:46,,2019-20
01/28/2020,Northeastern,Corinne Schroeder,29,2,57:27,L,2019-20
01/28/2020,Northeastern,Corinne Schroeder,0,0,0:29,,2019-20
01/31/2020,Vermont,Kate Stuart,19,2,60:00,W,2019-20
02/04/2020,Boston College,Corinne Schroeder,33,0,60:00,W,2019-20
02/08/2020,Holy Cross,Kate Stuart,1,1,4:34,,2019-20
02/08/2020,Holy Cross,Kate Stuart,16,1,54:56,W,2019-20
02/11/2020,Northeastern,Corinne Schroeder,26,3,58:07,T,2019-20
02/11/2020,Northeastern,Corinne Schroeder,1,0,5:23,,2019-20
02/15/2020,New Hampshire,Corinne Schroeder,5,0,9:16,,2019-20
02/15/2020,New Hampshire,Corinne Schroeder,28,0,50:39,W,2019-20
02/16/2020,New Hampshire,Kate Stuart,17,0,60:00,W,2019-20
02/21/2020,UConn,Corinne Schroeder,18,1,46:23,W,2019-20
02/21/2020,UConn,Corinne Schroeder,2,1,13:27,,2019-20
02/22/2020,UConn,Corinne Schroeder,32,1,60:00,W,2019-20
02/22/2020,UConn,Corinne Schroeder,32,1,60:00,W,2019-20
02/29/2020,Maine,Corinne Schroeder,32,2,59:00,L,2019-20
12/04/2020,New Hampshire,Corinne Schroeder,18,1,60:00,W,2020-21
12/05/2020,New Hampshire,Kate Stuart,26,4,58:57,L,2020-21
12/11/2020,UConn,Corinne Schroeder,18,4,40:00,L,2020-21
12/11/2020,UConn,Nicole McGuigan,3,0,20:00,,2020-21
01/23/2021,Maine,Corinne Schroeder,20,0,60:00,W,2020-21
01/24/2021,Maine,Corinne Schroeder,6,0,14:25,,2020-21
01/24/2021,Maine,Corinne Schroeder,13,2,39:18,L,2020-21
01/24/2021,Maine,Corinne Schroeder,0,0,0:37,,2020-21
02/05/2021,Merrimack,Kate Stuart,9,0,17:54,W,2020-21
02/05/2021,Merrimack,Kate Stuart,10,0,19:06,,2020-21
02/05/2021,Merrimack,Kate Stuart,5,0,22:39,,2020-21
02/07/2021,Merrimack,Corinne Schroeder,11,0,40:27,W,2020-21
02/07/2021,Merrimack,Corinne Schroeder,7,0,19:31,,2020-21
02/12/2021,Vermont,Corinne Schroeder,25,3,57:48,L,2020-21
02/12/2021,Vermont,Corinne Schroeder,0,0,0:36,,2020-21
02/13/2021,Vermont,Kate Stuart,27,1,60:00,W,2020-21
02/19/2021,Boston College,Kate Stuart,27,2,60:00,W,2020-21
02/20/2021,Boston College,Corinne Schroeder,29,2,57:12,L,2020-21
02/20/2021,Boston College,Corinne Schroeder,0,0,0:58,,2020-21
02/28/2021,Providence,Corinne Schroeder,17,4,40:00,L,2020-21
02/28/2021,Providence,Kate Stuart,10,0,18:32,,2020-21
10/01/2021,New Hampshire,Callie Shanahan,26,2,60:00,W,2021-22
10/02/2021,New Hampshire,Callie Shanahan,16,0,60:00,W,2021-22
10/08/2021,Northeastern,Kate Stuart,35,1,60:00,W,2021-22
10/09/2021,New Hampshire,Kate Stuart,30,3,65:00,T,2021-22
10/15/2021,Merrimack,Kate Stuart,23,4,64:59,T,2021-22
10/22/2021,Rensselaer,Callie Shanahan,20,3,59:55,T,2021-22
10/23/2021,Union,Kate Stuart,25,1,60:00,W,2021-22
10/29/2021,Vermont,Kate Stuart,23,1,65:00,T,2021-22
10/31/2021,Providence,Kate Stuart,28,1,60:00,W,2021-22
11/05/2021,Connecticut,Kate Stuart,33,2,58:13,L,2021-22
11/06/2021,Connecticut,Kate Stuart,27,1,59:30,L,2021-22
11/11/2021,Holy Cross,Kate Stuart,18,2,57:19,L,2021-22
11/12/2021,Holy Cross,Callie Shanahan,26,1,59:48,W,2021-22
11/19/2021,Maine,Kate Stuart,21,5,60:00,L,2021-22
11/21/2021,Boston College,Callie Shanahan,32,4,60:00,W,2021-22
12/03/2021,Merrimack,Callie Shanahan,31,1,60:45,W,2021-22
12/04/2021,Merrimack,Kate Stuart,18,1,60:00,W,2021-22
12/08/2021,Yale,Kate Stuart,28,3,58:34,W,2021-22
01/01/2022,Syracuse,Kate Stuart,24,3,65:00,T,2021-22
01/02/2022,Penn State,Callie Shanahan,26,2,58:37,L,2021-22
01/15/2022,Northeastern,Kate Stuart,44,3,59:37,L,2021-22
01/21/2022,Northeastern,Callie Shanahan,53,5,59:40,L,2021-22
01/28/2022,Holy Cross,Kate Stuart,23,3,59:46,W,2021-22
02/01/2022,Harvard,Kate Stuart,45,4,60:00,L,2021-22
02/04/2022,Connecticut,Callie Shanahan,32,1,65:00,T,2021-22
02/05/2022,Boston College,Callie Shanahan,27,3,60:00,L,2021-22
02/08/2022,Northeastern,Nicole McGuigan,34,3,59:43,L,2021-22
02/11/2022,Vermont,Callie Shanahan,27,3,59:53,W,2021-22
02/12/2022,Vermont,Callie Shanahan,28,5,60:00,L,2021-22
02/15/2022,Maine,Kate Stuart,22,2,61:03,W,2021-22
02/18/2022,Providence,Callie Shanahan,42,1,65:00,T,2021-22
02/19/2022,Providence,Kate Stuart,10,1,32:35,,2021-22
02/19/2022,Providence,Nicole McGuigan,11,1,31:01,L,2021-22
02/26/2022,Connecticut,Callie Shanahan,23,2,58:30,L,2021-22
10/07/2022,Rensselaer,Andrea Brndli,19,0,60:00,W,2022-23
10/08/2022,Union,Callie Shanahan,32,3,58:36,L,2022-23
10/14/2022,New Hampshire,Andrea Brndli,26,0,60:00,W,2022-23
10/15/2022,New Hampshire,Callie Shanahan,39,3,63:14,L,2022-23
10/21/2022,Boston College,Andrea Brndli,31,3,59:48,L,2022-23
10/22/2022,Boston College,Callie Shanahan,37,5,59:33,L,2022-23
10/28/2022,Merrimack,Callie Shanahan,24,4,58:36,L,2022-23
10/29/2022,Merrimack,Andrea Brndli,29,2,59:18,W,2022-23
11/04/2022,Providence,Andrea Brndli,42,3,62:37,L,2022-23
11/05/2022,Providence,Andrea Brndli,36,4,60:00,L,2022-23
11/11/2022,Vermont,Andrea Brndli,31,2,59:05,L,2022-23
11/12/2022,Vermont,Callie Shanahan,25,3,60:19,W,2022-23
11/18/2022,Connecticut,Andrea Brndli,38,1,60:00,W,2022-23
11/19/2022,Connecticut,Callie Shanahan,25,2,60:00,W,2022-23
11/25/2022,Yale,Andrea Brndli,30,2,57:28,L,2022-23
11/26/2022,Penn State,Callie Shanahan,37,3,60:00,L,2022-23
12/02/2022,Maine,Andrea Brndli,25,2,55:28,L,2022-23
12/03/2022,Maine,Callie Shanahan,28,3,58:40,L,2022-23
12/09/2022,Holy Cross,Callie Shanahan,24,2,60:50,W,2022-23
