Case McCarthy	1	0	0	0	0/0
Tristan Amonte	1	0	0	0	0/0
Ty Gallagher	1	0	0	0	0/0
Cade Webber	1	0	0	0	0/0
Ryan Greene	1	2	3	5	0/0
Nick Zabaneh	1	0	0	0	0/0
Luke Tuch	1	0	2	2	1/2
Jamie Armstrong	1	0	0	0	0/0
Lachlan Getz	1	0	0	0	0/0
Quinn Hutson	1	2	1	3	0/0
Jay O'Brien	1	0	0	0	2/15
Lane Hutson	1	0	2	2	0/0
Devin Kaplan	1	1	0	1	0/0
Brian Carrabes	1	0	0	0	0/0
Domenick Fensore	1	0	0	0	1/2
Sam Stevens	1	0	1	1	0/0
Ethan Phillips	1	0	0	0	0/0
Drew Commesso	1	0	0	0	0/0
Wilmer Skoog	1	1	0	1	0/0
Matt Brown	1	1	0	1	0/0