2005-06
OVERALL: 12-17-4
HOCKEY EAST: 6-13-2, 6th
COACH: Brian Durocher
CAPTAIN: Cara Hendry
9/30 E Walter Brown Arena H Bluewater Hawks (ex) 3-5
10/7 L Matthews Arena A Northeastern * 3-4
10/11 T (ot) Walter Brown Arena H Quinnipiac 2-2
10/14 W Walter Brown Arena H Union 4-1
10/15 W Walter Brown Arena H Union 6-2
10/18 T (ot) Walter Brown Arena H Boston College * 3-3
10/22 T (ot) Gutterson Fieldhouse A Vermont * 3-3
10/23 W Gutterson Fieldhouse A Vermont * 4-1
10/26 W Matthews Arena A Northeastern * 4-2
10/29 L Thompson Arena A #6 Dartmouth 3-4
11/4 L Houston Field House A Rensselaer 3-7
11/5 L Houston Field House A Rensselaer 3-5
11/12 L Freitas Ice Forum A Connecticut * 0-3
11/13 W Walter Brown Arena H Vermont * 3-1
11/19 L Schneider Arena A Providence * 0-4
11/20 L (ot) Walter Brown Arena H Connecticut * 0-1
11/26 W Walter Brown Arena H Robert Morris 3-1
11/27 W Walter Brown Arena H Robert Morris 5-1
11/30 L Whittemore Center Arena A #3 New Hampshire * 0-5
12/3 W Walter Brown Arena H Providence * 2-1
12/4 W Walter Brown Arena H Sacred Heart 7-2
1/7 L Walter Brown Arena H #2 New Hampshire * 1-5
1/15 W Walter Brown Arena H Connecticut * 3-0
1/18 T (ot) Meehan Aud. A Brown 2-2
1/21 L Conte Forum A Boston College * 2-5
1/22 L Walter Brown Arena H Boston College * 1-2
1/28 L Alfond Arena A Maine * 0-7
2/4 L Walter Brown Arena H Northeastern * 3-4
2/7 L (ot) Bright-Landry Hockey Center A #8 Harvard (BP) 1-2
2/11 L Schneider Arena A #10 Providence * 1-6
2/14 W Bright-Landry Hockey Center N Northeastern (BP) 3-1
2/18 W Walter Brown Arena H Maine * 2-1
2/19 L Walter Brown Arena H Maine * 1-2
2/22 L Whittemore Center Arena A #1 New Hampshire * 0-6
2006-07
OVERALL: 19-12-3
HOCKEY EAST: 10-9-2, 5th
COACH: Brian Durocher
CAPTAINS: Cara Hendry, Gina Kearns
10/1 E Walter Brown Arena H Bluewater Hawks (ex) 5-2
10/6 W Island Sports Ctr. A Robert Morris 4-1
10/7 W Island Sports Ctr. A Robert Morris 3-2
10/13 W (ot) Walter Brown Arena H Rensselaer 3-2
10/14 W Walter Brown Arena H Rensselaer 2-1
10/21 W Walter Brown Arena H Vermont * 3-0
10/22 W Walter Brown Arena H Vermont * 4-0
10/29 L Whittemore Center Arena A #1 New Hampshire * 0-4
11/4 L Conte Forum A #10 Boston College * 2-5
11/11 L Walter Brown Arena H Connecticut * 0-2
11/12 W Gutterson Fieldhouse A Vermont * 3-0
11/18 L Walter Brown Arena H Providence * 3-5
11/19 T (ot) Freitas Ice Forum A Connecticut * 2-2
11/25 W Messa Rink A Union 4-1
11/26 W Messa Rink A Union 4-2
11/29 W Northford Pavilion A Quinnipiac 4-3
12/2 L Schneider Arena A Providence * 2-4
12/5 L Walter Brown Arena H Brown 1-3
12/9 W Walter Brown Arena H Sacred Heart 8-0
1/5 T (ot) Nat’l Hockey Ctr. A St. Cloud State 2-2
1/6 L Nat’l Hockey Ctr. A St. Cloud State 1-4
1/11 W (ot) Freitas Ice Forum A Connecticut * 3-2
1/13 W Walter Brown Arena H Northeastern * 4-2
1/19 W Walter Brown Arena H #8 Boston College * 3-1
1/20 L Conte Forum A #8 Boston College * 0-6
1/27 W Walter Brown Arena H Maine * 3-0
1/31 L Walter Brown Arena H New Hampshire * 1-4
2/3 T (ot) Matthews Arena A Northeastern * 4-4
2/6 W Conte Forum N Northeastern (BP) 4-2
2/10 W Walter Brown Arena H Providence * 3-1
2/13 L Conte Forum A #9 Boston College (BP) 1-6
2/17 W Alfond Arena A Maine * 2-1
2/18 L Alfond Arena A Maine * 2-3
2/21 L Walter Brown Arena H New Hampshire * 2-3
2/24 W Walter Brown Arena H Northeastern * 6-2
2007-08
OVERALL: 15-17-3
HOCKEY EAST: 11-9-1, t-3rd
COACH: Brian Durocher
CAPTAINS: Gina Kearns, Sarah Russell
9/30 E Walter Brown Arena H Mississauga (ex) 6-1
10/5 T (ot) Ridder Arena N North Dakota (WC) 2-2
10/6 L Ridder Arena A #7 Minnesota (WC) 2-4
10/12 L Mercyhurst Ice A #2 Mercyhurst 5-6
10/13 L Mercyhurst Ice A #2 Mercyhurst 1-4
10/21 L Whittemore Center Arena A #3 New Hampshire * 1-3
10/28 T (ot) Walter Brown Arena H #9 Dartmouth 5-5
11/1 L Walter Brown Arena H #2 New Hampshire * 1-4
11/3 W Walter Brown Arena H Union 6-0
11/7 W Walter Brown Arena H Quinnipiac 6-1
11/10 L Walter Brown Arena H Princeton 2-4
11/16 L Walter Brown Arena H St. Cloud State 0-5
11/17 L Walter Brown Arena H St. Cloud State 1-3
11/20 W Alfond Arena A Maine * 3-2
12/1 L (ot) Whittemore Center Arena A #1 New Hampshire * 2-3
12/2 W Walter Brown Arena H Vermont * 3-0
12/6 W (ot) Walter Brown Arena H #9 Boston College * 3-2
12/8 W Walter Brown Arena H Sacred Heart 11-1
1/13 W Matthews Arena A Northeastern * 3-1
1/19 L Walter Brown Arena H #8 Connecticut * 2-3
1/20 L Schneider Arena A Providence * 1-3
1/26 T (ot) Agganis Arena H Maine * 1-1
1/27 W Walter Brown Arena H Maine * 4-3
1/31 L Schneider Arena A Providence * 3-4
2/2 W Walter Brown Arena H Providence * 3-1
2/5 W Walter Brown Arena H Boston College (BP) 3-1
2/8 W Gutterson Fieldhouse A Vermont * 3-1
2/9 W Gutterson Fieldhouse A Vermont * 2-0
2/12 L Walter Brown Arena H #1 Harvard (BP) 1-3
2/16 L (ot) Freitas Ice Forum A #8 Connecticut * 1-2
2/17 L Walter Brown Arena H #8 Connecticut * 2-4
2/22 L Walter Brown Arena H Boston College * 0-4
2/23 W Conte Forum A Boston College * 4-1
3/1 W Walter Brown Arena H Northeastern * 2-0
3/2 W Matthews Arena A Northeastern * 3-2
3/8 L Freitas Ice Forum N #2 New Hampshire (HE) 0-8
2008-09
OVERALL: 18-11-7
HOCKEY EAST: 14-5-1, 3rd
COACH: Brian Durocher
CAPTAINS: Gina Kearns, Sarah Russell
9/28 E (ot) Walter Brown Arena H Dawson (ex) 5-4
10/3 W Messa Rink A Union 3-2
10/4 L Houston Field House A Rensselaer 0-2
10/10 L Walter Brown Arena H #5 Mercyhurst 2-4
10/11 W Walter Brown Arena H #5 Mercyhurst 3-2
10/18 W Walter Brown Arena H Clarkson 2-1
10/19 T (ot) Walter Brown Arena H #6 St. Lawrence 2-2
10/23 W Walter Brown Arena H #4 New Hampshire * 3-2
10/25 W Agganis Arena H Maine * 8-1
10/30 T Whittemore Center Arena A #5 New Hampshire * 2-2
11/1 T Walter Brown Arena H Providence * 3-3
11/14 W Hobey Baker Rink A Princeton 2-0
11/15 W TDBN Sports Ctr. A Quinnipiac 5-1
11/22 W Conte Forum A #8 Boston College * 4-1
11/25 L Ingalls Rink A Yale 1-4
12/5 L Gutterson Fieldhouse A Vermont * 2-3
12/7 T Walter Brown Arena H #7 New Hampshire * 3-3
12/10 L Walter Brown Arena H #9 Boston College * 0-5
1/2 W OSU Ice Rink A Ohio State 5-3
1/3 T (ot) OSU Ice Rink A Ohio State 2-2
1/8 L Walter Brown Arena H Northeastern * 0-2
1/10 L Freitas Ice Forum A Connecticut * 0-3
1/17 W Alfond Arena A Maine * 5-2
1/18 W Alfond Arena A Maine * 5-1
1/24 L Schneider Arena A Providence * 0-2
1/25 L Walter Brown Arena H Providence * 1-2
1/30 W Walter Brown Arena H Vermont * 3-2
1/31 W Walter Brown Arena H Vermont * 4-0
2/3 L Matthews Arena N Harvard (BP) 0-8
2/6 T Freitas Ice Forum A #9 Connecticut * 2-2
2/7 W Walter Brown Arena H #9 Connecticut * 3-1
2/10 W Matthews Arena A Northeastern (BP) 2-1
2/14 T Conte Forum A #7 Boston College * 3-3
2/21 W Matthews Arena A Northeastern * 3-0
2/22 W Walter Brown Arena H Northeastern * 8-1
2/28 W Walter Brown Arena H Northeastern (HE) 2-1
3/7 L Whittemore Center Arena N #6 Boston College (HE) 2-3
2009-10
OVERALL: 17-9-12
HOCKEY EAST: 10-6-5, t-2nd
COACH: Brian Durocher
CAPTAINS: Sarah Appleton, Melissa Tetreau
9/27 E Walter Brown Arena H Durham (ex) 7-1
10/2 T (ot) Walter Brown Arena H Ohio State 1-1
10/3 T (ot) Walter Brown Arena H Ohio State 4-4
10/9 W (ot) Walter Brown Arena H Robert Morris 4-3
10/16 T (ot) City Sports Arena A Wayne State 4-4
10/17 W City Sports Arena A Wayne State 4-2
10/23 T (ot) Appleton Arena A #7 St. Lawrence 2-2
10/24 L Cheel Arena A #4 Clarkson 2-7
10/31 W Schneider Arena A Providence * 3-1
11/2 L Walter Brown Arena H Boston College * 1-2
11/6 L Walter Brown Arena H #3 New Hampshire * 3-4
11/7 T Whittemore Center Arena A #3 New Hampshire * 4-4
11/8 W Conte Forum A Boston College * 4-0
11/11 W Walter Brown Arena H Vermont * 4-0
11/14 W Agganis Arena H Providence * 5-3
11/15 L Schneider Arena A Providence * 2-6
11/24 T Alfond Arena A Maine * 1-1
11/27 L Hobey Baker Rink A Princeton 1-3
11/28 W Hobey Baker Rink A Princeton 3-2
12/4 L Freitas Ice Forum A Connecticut * 3-4
12/5 T Walter Brown Arena H Connecticut * 1-1
1/8 W Walter Brown Arena H Yale 4-1
1/10 T Walter Brown Arena H Brown 5-5
1/19 W Walter Brown Arena H Boston College * 3-1
1/22 L (ot) Gutterson Fieldhouse A Vermont * 1-2
1/23 W Gutterson Fieldhouse A Vermont * 3-2
1/26 T Matthews Arena A Northeastern * 2-2
1/29 L Walter Brown Arena H Connecticut * 0-2
2/2 T Bright-Landry Hockey Center N Northeastern (BP) 4-4
2/6 W Whittemore Center Arena A New Hampshire * 5-2
2/9 T (ot) Bright-Landry Hockey Center N Boston College (BP) 1-1
2/13 T Walter Brown Arena H Northeastern * 2-2
2/14 W Matthews Arena A Northeastern * 2-1
2/20 W Walter Brown Arena H Maine * 3-1
2/21 W Walter Brown Arena H Maine * 2-0
2/28 W Walter Brown Arena H Boston College (HE) 3-1
3/6 W Schneider Arena N New Hampshire (HE) 4-0
3/7 W (ot) Schneider Arena N Connecticut (HE) 2-1
3/13 L Mercyhurst Ice A Mercyhurst (NCAA) 1-4
2010-11
OVERALL: 27-7-4
HOCKEY EAST: 15-3-3, 1st
COACH: Brian Durocher
CAPTAIN: Holly Lorms
9/25 E Walter Brown Arena H Windsor (ex) 4-1
10/2 L Englestad Arena A North Dakota 3-4
10/3 W Englestad Arena A North Dakota 6-4
10/9 W Messa Rink A Union 6-2
10/15 W Walter Brown Arena H Wayne State 7-2
10/16 W Walter Brown Arena H Wayne State 4-1
10/22 W Walter Brown Arena H St. Lawrence 2-1
10/23 W Walter Brown Arena H Clarkson 3-2
10/29 T (ot) Schneider Arena A Providence * 2-2
11/6 W Walter Brown Arena H Providence * 4-1
11/7 W Walter Brown Arena H New Hampshire * 5-2
11/12 T (ot) Walter Brown Arena H Vermont * 1-1
11/13 T (ot) Walter Brown Arena H Vermont * 2-2
11/20 L Walter Brown Arena H #6 Boston College * 3-6
11/21 W Conte Forum A #6 Boston College * 1-0
11/26 W Walter Brown Arena H Princeton 8-2
11/27 W Agganis Arena H Princeton 2-1
12/4 W Freitas Ice Forum A Connecticut * 4-0
12/7 W Walter Brown Arena H #10 Northeastern * 3-0
12/10 W Bright-Landry Hockey Center A Harvard 5-3
1/2 W Meehan Aud. A Brown 4-0
1/9 W Walter Brown Arena H #8 Providence * 4-3
1/15 W Conte Forum A #6 Boston College * 4-0
1/16 W Walter Brown Arena H Maine * 5-2
1/22 W Gutterson Fieldhouse A Vermont * 4-0
1/28 W Walter Brown Arena H Connecticut * 2-1
1/29 W Freitas Ice Forum A Connecticut * 4-1
2/3 L Walter Brown Arena H New Hampshire * 2-4
2/5 W Whittemore Center Arena A New Hampshire * 3-1
2/8 L Conte Forum A #7 Boston College (BP) 1-2
2/11 W Walter Brown Arena H Northeastern * 4-3
2/12 W Matthews Arena A Northeastern * 5-1
2/15 T (ot) Conte Forum N Northeastern (BP) 3-3
2/18 W Alfond Arena A Maine * 2-0
2/19 L (ot) Alfond Arena A Maine * 2-3
3/5 L Walter Brown Arena H Northeastern (HE) 2-4
3/12 W Walter Brown Arena H #6 Mercyhurst (NCAA) 4-2
3/18 W Tullio Arena N #2 Cornell (NCAA) 4-1
3/20 L Tullio Arena N #1 Wisconsin (NCAA) 1-4
2011-12
OVERALL: 23-14-1
HOCKEY EAST: 14-7-0, 3rd
COACH: Brian Durocher
CAPTAIN: Jenn Wakefield
9/25 E Walter Brown Arena H Ottawa Senators (ex) 3-1
9/30 W Walter Brown Arena H #7 North Dakota 4-1
10/1 L Walter Brown Arena H #7 North Dakota 1-5
10/7 W Walter Brown Arena H Niagara 3-1
10/8 W Walter Brown Arena H Niagara 5-2
10/15 W Walter Brown Arena H Union 6-2
10/21 T (ot) Cheel Arena A Clarkson 2-2
10/22 W Appleton Arena A St. Lawrence 3-2
10/28 L Kohl Center A #1 Wisconsin 0-3
10/29 L Kohl Center A #1 Wisconsin 1-6
11/2 W Conte Forum A #6 Boston College * 4-1
11/5 L Walter Brown Arena H #6 Boston College * 1-3
11/12 W Walter Brown Arena H New Hampshire * 5-2
11/19 W Walter Brown Arena H Connecticut * 4-2
11/20 W Schneider Arena A Providence * 3-2
11/25 L Lynah Rink A #3 Cornell 1-3
11/26 L Lynah Rink A #3 Cornell 1-7
11/30 L Matthews Arena A #10 Northeastern * 0-2
12/3 L Schneider Arena A Providence * 3-4
12/4 W Walter Brown Arena H Providence * 2-1
12/7 L Matthews Arena A #9 Northeastern * 1-4
1/6 W Alfond Arena A Maine * 2-1
1/14 L Walter Brown Arena H Maine * 2-3
1/15 L Walter Brown Arena H Maine * 2-5
1/19 L Whittemore Center Arena A New Hampshire * 2-4
1/21 W Walter Brown Arena H Vermont * 6-2
1/25 W Walter Brown Arena H #4 Boston College * 6-0
1/28 W Agganis Arena H #6 Northeastern * 3-2
1/31 W Walter Brown Arena H #7 Harvard (BP) 5-2
2/4 W Whittemore Center Arena A New Hampshire * 5-1
2/7 L (ot) Walter Brown Arena H #7 Northeastern (BP) 3-4
2/11 W Gutterson Fieldhouse A Vermont * 8-4
2/12 W Gutterson Fieldhouse A Vermont * 4-1
2/18 W (ot) Freitas Ice Forum A Connecticut * 3-2
2/19 W Walter Brown Arena H Connecticut * 2-1
2/26 W Walter Brown Arena H New Hampshire (HE) 9-1
3/3 W Hyannis Center N #4 Boston College (HE) 5-2
3/4 W (2ot) Hyannis Center N Providence (HE) 2-1
3/10 L (3ot) Lynah Rink A Cornell (NCAA) 7-8
2012-13
OVERALL: 28-6-3
HOCKEY EAST: 18-2-1, 1st
COACH: Brian Durocher
CAPTAINS: Jill Cardella, Marie-Philip Poulin
9/30 E Walter Brown Arena H McGill (ex) 4-3
10/5 W Conte Forum A #3 Boston College * 4-2
10/6 E Walter Brown Arena H Boston Blades (ex) 4-4
10/12 W Walter Brown Arena H Rensselaer 3-2
10/13 W Walter Brown Arena H Union 6-2
10/16 W Matthews Arena A #8 Northeastern * 4-1
10/20 L Agganis Arena H #2 Cornell 2-5
10/21 W Walter Brown Arena H #2 Cornell 5-1
10/26 W Walter Brown Arena H Maine * 4-2
10/27 W Walter Brown Arena H Robert Morris 3-0
10/31 L Walter Brown Arena H #8 Boston College * 1-7
11/3 T (ot) Conte Forum A #8 Boston College * 5-5
11/9 L Whittemore Center Arena A New Hampshire * 2-4
11/16 W Walter Brown Arena H Providence * 7-1
11/18 W Walter Brown Arena H #5 Harvard 2-1
11/26 E Walter Brown Arena H Russian National Team 6-1
11/30 W Schneider Arena A Providence * 4-3
12/1 W Walter Brown Arena H Providence * 6-4
12/8 T (ot) AMSOIL Arena A Minnesota Duluth 2-2
12/9 T (ot) AMSOIL Arena A Minnesota Duluth 0-0
1/8 W Freitas Ice Forum A Connecticut * 4-2
1/12 W Alfond Arena A Maine * 5-2
1/13 W Alfond Arena A Maine * 4-2
1/16 W Walter Brown Arena H #10 Northeastern * 5-4
1/25 W Gutterson Fieldhouse A Vermont * 5-2
1/27 W Walter Brown Arena H New Hampshire * 3-2
2/2 W Walter Brown Arena H Northeastern * 4-2
2/5 L Matthews Arena A Northeastern (BP) 1-4
2/12 L Matthews Arena N #5 Harvard (BP) 0-3
2/16 W Walter Brown Arena H Vermont * 2-1
2/17 W Walter Brown Arena H Vermont * 3-2
2/20 W Walter Brown Arena H New Hampshire * 6-0
2/23 W Walter Brown Arena H Connecticut * 7-5
2/24 W Freitas Ice Forum A Connecticut * 4-2
3/2 W Walter Brown Arena H Connecticut (HE) 5-1
3/9 W Hyannis Center N Providence (HE) 4-0
3/10 W Hyannis Center N #10 Northeastern (HE) 5-2
3/16 W Walter Brown Arena H #6 Clarkson (NCAA) 5-3
3/22 W Ridder Arena N #5 Mercyhurst (NCAA) 4-1
3/24 L Ridder Arena A #1 Minnesota (NCAA) 3-6
2013-14
OVERALL: 24-13-1
HOCKEY EAST: 14-7-0, 2nd
COACH: Brian Durocher
CAPTAIN: Louise Warren
9/27 E (ot) Walter Brown Arena H Western Ontario (ex) 4-3
10/11 T (ot) Houston Field House A Rensselaer 2-2
10/12 W (ot) Messa Rink A Union 3-2
10/18 W 84 Lumber Arena A Robert Morris 5-2
10/19 L 84 Lumber Arena A Robert Morris 0-3
10/26 W Walter Brown Arena H Yale 2-1
10/29 W (ot) Matthews Arena A Northeastern * 3-2
11/1 W Whittemore Center Arena A New Hampshire * 3-1
11/2 W Walter Brown Arena H Vermont * 6-0
11/6 W Walter Brown Arena H Connecticut * 6-2
11/9 W Walter Brown Arena H Maine * 5-1
11/10 W Walter Brown Arena H Maine * 4-2
11/15 W Dobson Arena N St. Cloud State 2-0
11/16 L Dobson Arena N #2 Wisconsin 0-5
11/22 L Bright-Landry Hockey Center A #5 Harvard 1-3
11/24 W Whittemore Center Arena A New Hampshire * 2-1
12/3 W Matthews Arena A Northeastern * 5-2
12/6 W Walter Brown Arena H Minnesota Duluth 6-5
12/7 W Walter Brown Arena H Minnesota Duluth 4-2
1/4 W Walter Brown Arena H Dartmouth 3-2
1/8 L Walter Brown Arena H #7 Boston College * 1-4
1/11 W Alfond Arena A Maine * 5-3
1/17 L Schneider Arena A Providence * 3-4
1/19 L Walter Brown Arena H Northeastern * 2-4
1/24 L Gutterson Fieldhouse A Vermont * 2-4
1/25 L Gutterson Fieldhouse A Vermont * 1-5
1/31 W Freitas Ice Forum A Connecticut * 2-1
2/1 W Walter Brown Arena H Connecticut * 5-2
2/4 L Conte Forum A #7 Boston College (BP) 1-4
2/8 W Walter Brown Arena H New Hampshire * 7-4
2/11 L (ot) Conte Forum N #5 Harvard (BP) 2-3
2/15 W Agganis Arena H Providence * 4-2
2/16 W Schneider Arena A Providence * 3-2
2/22 L Conte Forum A #5 Boston College * 2-3
2/23 L Walter Brown Arena H #5 Boston College * 1-5
3/1 W Walter Brown Arena H Providence (HE) 3-2
3/8 W Hyannis Center N Northeastern (HE) 3-2
3/9 W Hyannis Center N #4 Boston College (HE) 3-2
3/15 L Ridder Arena A #1 Minnesota (NCAA) 1-5
2014-15
OVERALL: 25-9-3
HOCKEY EAST: 15-5-1, 2nd
COACH: Brian Durocher
CAPTAIN: Marie-Philip Poulin
9/27 E Walter Brown Arena H Queen’s (ex) 3-0
10/3 W Ridder Arena N St. Cloud State 5-2
10/4 L Ridder Arena A #1 Minnesota 2-5
10/17 W Cheel Arena A #7 Clarkson 3-1
10/18 W Cheel Arena A #7 Clarkson 5-2
10/24 W Alfond Arena A Maine * 3-0
10/25 L Alfond Arena A Maine * 2-4
10/28 W Walter Brown Arena H Northeastern * 3-2
11/2 W Walter Brown Arena H New Hampshire * 4-2
11/8 T (ot) Ingalls Rink A Yale 4-4
11/11 L Walter Brown Arena H Northeastern * 3-6
11/15 W Freitas Ice Forum A Connecticut * 3-2
11/16 W Walter Brown Arena H Connecticut * 4-2
11/21 T (ot) Walter Brown Arena H #6 Harvard 1-1
11/23 W Walter Brown Arena H New Hampshire * 6-2
11/29 W Thompson Arena A Dartmouth 4-2
12/6 W Gutterson Fieldhouse A Vermont * 4-1
12/8 W Walter Brown Arena H Providence * 3-1
1/7 L Conte Forum A #1 Boston College * 3-4
1/10 W Walter Brown Arena H Maine * 5-3
1/13 L Lynah Rink A Cornell 2-6
1/18 W Matthews Arena A Northeastern * 4-3
1/21 W Walter Brown Arena H #3 Quinnipiac 4-1
1/24 L Walter Brown Arena H Vermont * 0-2
1/25 W Walter Brown Arena H Vermont * 9-2
1/31 W Freitas Ice Forum A Connecticut * 5-3
2/3 L Bright-Landry Hockey Center A #4 Harvard (BP) 2-9
2/7 W Whittemore Center Arena A New Hampshire * 4-2
2/10 W Bright-Landry Hockey Center N Northeastern (BP) 3-1
2/14 W Schneider Arena A Providence * 6-1
2/16 W Walter Brown Arena H Providence * 7-1
2/19 L Conte Forum A #1 Boston College * 0-5
2/21 T (ot) Walter Brown Arena H #1 Boston College * 2-2
2/27 W Walter Brown Arena H Vermont (HE) 8-1
2/28 W Walter Brown Arena H Vermont (HE) 7-2
3/7 W Hyannis Center N Northeastern (HE) 6-1
3/8 W Hyannis Center N #1 Boston College (HE) 4-1
3/14 L LaBahn Arena A #3 Wisconsin (NCAA) 1-5
2015-16
OVERALL: 23-14-2
HOCKEY EAST: 17-5-2, 3rd
COACH: Brian Durocher
CAPTAIN: Kayla Tutino
9/26 E Walter Brown Arena H Guelph (ex) 3-0
10/2 W Walter Brown Arena H Connecticut * 2-1
10/4 W Alfond Arena A Maine * 4-2
10/9 L Walter Brown Arena H Penn State 3-5
10/10 W Walter Brown Arena H Penn State 3-1
10/16 L Walter Brown Arena H #4 Clarkson 2-4
10/17 L Walter Brown Arena H #4 Clarkson 1-4
10/24 L Matthews Arena A #9 Northeastern * 1-7
10/25 W Walter Brown Arena H Vermont * 5-2
11/1 W Whittemore Center Arena A New Hampshire * 5-3
11/3 W Walter Brown Arena H Yale 7-1
11/7 L Walter Brown Arena H #2 Boston College * 1-8
11/10 L (ot) Conte Forum A #2 Boston College * 3-4
11/14 W Walter Brown Arena H Maine * 5-3
11/15 W Walter Brown Arena H Maine * 3-2
11/20 W Lawler Rink A Merrimack * 5-1
11/21 W Walter Brown Arena H Merrimack * 4-2
11/28 L Gutterson Fieldhouse N Cornell (WJ) 2-4
11/29 W Gutterson Fieldhouse N Ohio State (WJ) 5-3
12/5 T (ot) Freitas Ice Forum A Connecticut * 4-4
12/6 W Walter Brown Arena H Connecticut * 4-3
12/9 W Schneider Arena A Providence * 6-0
1/9 L Walter Brown Arena H #1 Boston College * 3-4
1/16 T (ot) Gutterson Fieldhouse A Vermont * 3-3
1/17 W Gutterson Fieldhouse A Vermont * 6-1
1/20 L HP Solutions Arena A Quinnipiac 1-6
1/23 W Agganis Arena H Providence * 5-1
1/24 W Schneider Arena A Providence * 4-2
1/30 W Walter Brown Arena H Merrimack * 6-2
2/2 L Walter Brown Arena H #5 Northeastern (BP) 2-3
2/9 L Walter Brown Arena H Harvard (BP) 3-5
2/13 W Walter Brown Arena H New Hampshire * 6-4
2/14 W Whittemore Center Arena A New Hampshire * 6-2
2/19 W Walter Brown Arena H #6 Northeastern * 3-2
2/20 L Matthews Arena A #6 Northeastern * 2-6
2/26 W Walter Brown Arena H Vermont (HE) 3-0
2/27 L Walter Brown Arena H Vermont (HE) 2-4
2/28 W Walter Brown Arena H Vermont (HE) 6-1
3/5 W Lawler Rink N #6 Northeastern (HE) 4-3
3/6 L Lawler Rink N #1 Boston College (HE) 0-5
2016-17
OVERALL: 19-12-6
HOCKEY EAST: 12-8-4, 3rd
COACH: Brian Durocher
CAPTAINS: Alexis Crossley, Natalie Flynn
9/24 E Walter Brown Arena H Whitby Wolves (ex) 6-0
9/25 W Walter Brown Arena H Providence * 5-2
10/7 W Walter Brown Arena H New Hampshire * 5-1
10/9 L Gutterson Fieldhouse A Vermont * 2-3
10/14 T (ot) Pegula Ice Arena A Penn State 3-3
10/15 W Pegula Ice Arena A Penn State 7-2
10/18 L Matthews Arena A Northeastern * 2-6
10/25 L Walter Brown Arena H Northeastern * 3-4
11/4 L Conte Forum A #4 Boston College * 3-5
11/5 W Walter Brown Arena H #4 Boston College * 5-3
11/11 W Alfond Arena A Maine * 5-3
11/12 L Alfond Arena A Maine * 1-4
11/18 W Lawler Rink A Merrimack * 7-3
11/19 W Agganis Arena H Merrimack * 2-0
11/22 W (ot) Bright-Landry Hockey Center A Harvard 4-3
11/25 W Walter Brown Arena H Princeton 4-1
11/26 W (ot) Walter Brown Arena H Princeton 4-3
12/2 W Freitas Ice Forum A Connecticut * 4-1
12/3 L Walter Brown Arena H Connecticut * 1-2
12/9 L Walter Brown Arena H #2 Minnesota 1-5
12/10 W (ot) Walter Brown Arena H #2 Minnesota 6-5
1/7 T (ot) Conte Forum A #6 Boston College * 1-1
1/10 L Freitas Ice Forum A Connecticut * 1-2
1/14 T (ot) Walter Brown Arena H Vermont * 3-3
1/15 T (ot) Walter Brown Arena H Vermont * 1-1
1/21 T (ot) Schneider Arena A Providence * 5-5
1/22 W Walter Brown Arena H Providence * 5-2
1/28 L Lawler Rink A Merrimack * 1-4
1/31 L Matthews Arena N #6 Boston College (BP) 2-3
2/7 T (ot) Matthews Arena N Harvard (BP) 6-6
2/10 W Whittemore Center Arena A New Hampshire * 4-3
2/11 W Walter Brown Arena H New Hampshire * 5-2
2/17 W Walter Brown Arena H Northeastern * 7-2
2/19 W Walter Brown Arena H Maine * 5-0
2/24 L Walter Brown Arena H New Hampshire (HE) 2-4
2/25 W Walter Brown Arena H New Hampshire (HE) 4-3
2/26 W Walter Brown Arena H New Hampshire (HE) 3-2
3/4 L Walter Brown Arena H Northeastern (HE) 1-2
2017-18
OVERALL: 14-17-6
HOCKEY EAST: 8-11-5, 6th
COACH: Brian Durocher
CAPTAIN: Rebecca Leslie
9/22 E (ot) Walter Brown Arena H Concordia (ex) 2-2
9/23 L (ot) Walter Brown Arena H Merrimack * 1-2
10/6 L Walter Brown Arena H #8 Northeastern * 2-3
10/7 L Matthews Arena A #8 Northeastern * 3-6
10/20 L Alfond Arena A Maine * 2-4
10/22 W Walter Brown Arena H Connecticut * 6-2
10/28 L Walter Brown Arena H #3 Boston College * 3-4
10/29 T (ot) Whittemore Center Arena A New Hampshire * 2-2
11/3 W Walter Brown Arena H RIT 5-1
11/4 L (ot) Agganis Arena H RIT 1-2
11/10 T (ot) Walter Brown Arena H Connecticut * 2-2
11/17 W Gutterson Fieldhouse A Vermont * 7-1
11/18 W Gutterson Fieldhouse A Vermont * 3-1
11/24 W Kettler Iceplex N Minnesota State 5-2
11/25 L Kettler Iceplex N #1 Wisconsin 2-4
11/28 W Walter Brown Arena H Brown 6-4
12/1 T (ot) Conte Forum A #2 Boston College * 2-2
12/2 L Walter Brown Arena H #2 Boston College * 2-4
12/7 W Ingalls Rink A Yale 5-2
12/9 L Schneider Arena A #8 Providence * 5-6
12/30 L Hobey Baker Rink A Princeton 1-4
12/31 T (ot) Hobey Baker Rink A Princeton 1-1
1/6 L Walter Brown Arena H Maine * 1-4
1/7 L Walter Brown Arena H Maine * 2-3
1/12 W Walter Brown Arena H #7 Providence * 5-1
1/13 L Schneider Arena A #7 Providence * 3-6
1/16 T (ot) Matthews Arena A Northeastern * 3-3
1/21 T (ot) Freitas Ice Forum A Connecticut * 2-2
1/25 W Lawler Rink A Merrimack * 5-1
1/27 W Walter Brown Arena H Merrimack * 6-1
2/2 L Walter Brown Arena H Vermont * 1-5
2/6 W Conte Forum N Harvard (BP) 3-2
2/13 L (ot) Conte Forum A #3 Boston College (BP) 3-4
2/17 W Whittemore Center Arena H New Hampshire * 2-1
2/18 W Walter Brown Arena H New Hampshire * 2-0
2/23 L Alfond Arena A Maine (HE) 2-3
2/24 W Alfond Arena A Maine (HE) 4-1
2/25 L (ot) Alfond Arena A Maine (HE) 3-4
2018-19
OVERALL: 21-8-8
HOCKEY EAST: 15-6-6, 3rd
COACH: Brian Durocher
CAPTAINS: Sammy Davis, Reagan Rust, Natasza Tarnowski
9/28 E Walter Brown Arena H Durham West (ex) 7-0
10/5 L Walter Brown Arena H #9 Northeastern * 1-5
10/6 T (ot) Walter Brown Arena H #9 Northeastern * 3-3
10/12 T (ot) Lawler Rink A Merrimack * 2-2
10/13 W Walter Brown Arena H New Hampshire * 3-2
10/19 T (ot) Walter Brown Arena H Connecticut * 1-1
10/20 L Walter Brown Arena H Maine * 1-2
10/28 L Matthews Arena A #8 Northeastern * 1-2
11/9 W Freitas Ice Forum A Connecticut * 4-1
11/16 W Walter Brown Arena H Vermont * 3-0
11/17 T (ot) Walter Brown Arena H Vermont * 3-3
11/20 L Conte Forum A #4 Boston College * 3-4
11/27 W Meehan Aud. A Brown 5-2
11/30 W Conte Forum A #4 Boston College * 3-2
12/1 W Walter Brown Arena H #4 Boston College * 4-2
12/7 W Polisseni Center A RIT 3-1
12/8 W Polisseni Center A RIT 8-0
12/30 T (ot) Walter Brown Arena H Penn State 1-1
12/31 L Walter Brown Arena H Penn State 0-1
1/5 L Alfond Arena A Maine * 0-1
1/6 W Alfond Arena A Maine * 3-0
1/11 W Schneider Arena A #8 Providence * 5-3
1/12 W Walter Brown Arena H #8 Providence * 4-2
1/18 W Hart Center A Holy Cross * 4-1
1/19 W Walter Brown Arena H Holy Cross * 7-1
1/25 W Walter Brown Arena H Merrimack * 6-3
1/26 T (ot) Lawler Rink A Merrimack * 3-3
2/1 W Gutterson Fieldhouse A Vermont * 7-2
2/5 T Bright-Landry Hockey Center N #3 Northeastern (BP) 3-3
2/9 W Walter Brown Arena H Holy Cross * 7-1
2/12 W (ot) Bright-Landry Hockey Center A Harvard (BP) 3-2
2/16 T (ot) Agganis Arena H New Hampshire * 3-3
2/17 W Whittemore Center Arena A New Hampshire * 2-1
2/22 W Freitas Ice Forum A Connecticut * 3-1
2/23 L Walter Brown Arena H Providence * 1-2
3/1 W Walter Brown Arena H New Hampshire (HE) 5-1
3/2 W Walter Brown Arena H New Hampshire (HE) 3-1
3/9 L Schneider Arena N #6 Boston College (HE) 1-5
2019-20
OVERALL: 24-8-4
HOCKEY EAST: 18-6-3, 2nd
COACH: Brian Durocher
CAPTAINS: Sammy Davis, Natasza Tarnowski
10/6 W Messa Rink A Union 2-1
10/11 T (ot) Walter Brown Arena H Merrimack * 2-2
10/12 L Whittemore Center Arena A New Hampshire * 2-4
10/18 W Freitas Ice Forum A Connecticut * 1-0
10/20 W Alfond Arena A Maine * 3-1
10/25 W Pegula Ice Arena A Penn State 5-2
10/26 W Pegula Ice Arena A Penn State 5-1
11/1 L Walter Brown Arena H #4 Northeastern * 1-2
11/2 L Matthews Arena A #4 Northeastern * 0-2
11/9 W Schneider Arena A Providence * 2-1
11/12 W Walter Brown Arena H Yale 3-1
11/15 L Walter Brown Arena H #6 Boston College * 2-4
11/19 W Walter Brown Arena H #9 Harvard 6-2
11/23 W (ot) Gutterson Fieldhouse A Vermont * 3-2
11/24 W Gutterson Fieldhouse A Vermont * 5-1
12/6 W Walter Brown Arena H #8 Boston College * 6-0
12/7 W Conte Forum A #8 Boston College * 2-1
1/4 W (ot) Walter Brown Arena H Maine * 3-2
1/5 T (ot) Walter Brown Arena H Maine * 3-3
1/10 L Schneider Arena A Providence * 1-2
1/11 W Walter Brown Arena H Providence * 4-1
1/17 W Walter Brown Arena H Holy Cross * 4-1
1/18 W Hart Center A Holy Cross * 4-1
1/24 T (ot) Walter Brown Arena H Merrimack * 1-1
1/25 W Lawler Rink A Merrimack * 6-3
1/28 L Matthews Arena A #3 Northeastern * 1-2
1/31 W Walter Brown Arena H Vermont * 4-2
2/4 W Walter Brown Arena H Boston College (BP) 4-0
2/8 W Hart Center A Holy Cross * 5-2
2/11 T (ot) Walter Brown Arena H #3 Northeastern (BP) 3-3
2/15 W Whittemore Center Arena A New Hampshire * 1-0
2/16 W Walter Brown Arena H New Hampshire * 2-0
2/21 W Walter Brown Arena H Connecticut * 3-1
2/22 W Walter Brown Arena H Connecticut * 6-2
2/28 L (2ot) Walter Brown Arena H Maine (HE) 2-3
2/29 L Walter Brown Arena H Maine (HE) 1-2
2020-21
OVERALL: 6-6-0
HOCKEY EAST: 6-5-0, 6th
COACH: Brian Durocher
CAPTAINS: Jesse Compher, Nara Elia
12/4 W Whittemore Center Arena A New Hampshire * 2-1
12/5 L Whittemore Center Arena A New Hampshire * 3-4
12/11 L Freitas Ice Forum A Connecticut * 1-4
1/23 W Walter Brown Arena H Maine * 1-0
1/24 L Walter Brown Arena H Maine * 0-2
2/5 W Walter Brown Arena H Merrimack * 6-0
2/7 W Lawler Rink A Merrimack * 2-0
2/12 L Walter Brown Arena H Vermont * 0-4
2/13 W Walter Brown Arena H Vermont * 4-1
2/19 W Conte Forum A Boston College * 3-2
2/20 L Walter Brown Arena H Boston College * 0-2
2/28 L Schneider Arena H Providence (HE) 3-4
2021-22
OVERALL: 12-15-6
HOCKEY EAST: 11-9-5, 6th
COACH: Brian Durocher
CAPTAIN: Kaleigh Donnelly
09/25 W Walter Brown Arena H Holy Cross (ex) 2-0
10/01 W Whittemore Center Arena A New Hampshire * 4-2
10/02 W Walter Brown Arena H New Hampshire * 5-0
10/08 W Walter Brown Arena H Northeastern * 2-1
10/09 T Whittemore Center Arena A New Hampshire * 3-3
10/15 T Walter Brown Arena H Merrimack * 4-4
10/22 L Houston Field House A Rensselaer 2-4
10/23 W Messa Rink A Union 4-1
10/29 T Walter Brown Arena H Vermont * 1-1
10/31 W Schneider Arena A Providence * 2-1
11/05 L Freitas Ice Forum A Connecticut * 1-2
11/06 L Walter Brown Arena H Connecticut * 0-1
11/11 L Hart Center A Holy Cross * 0-2
11/12 W Walter Brown Arena H Holy Cross * 3-1
11/19 L Alfond Arena A Maine * 1-5
11/21 W Walter Brown Arena H Boston College * 5-4
12/03 W (ot) Lawler Rink A Merrimack * 2-1
12/04 W Walter Brown Arena H Merrimack * 4-1
12/08 L Ingalls Rink A Yale 2-3
01/01 T (ot) UPMC Lemieux Sports Complex N Syracuse (BB) 3-3
01/02 L UPMC Lemieux Sports Complex N Penn State (BB) 0-3
01/15 L Walter Brown Arena H #3 Northeastern * 1-3
01/21 L Matthews Arena A #3 Northeastern * 3-6
01/28 W Hart Center A Holy Cross * 4-3
02/01 L Matthews Arena N Harvard (BP) 1-4
02/04 T Walter Brown Arena H Connecticut * 1-1
02/05 L Conte Forum A Boston College * 0-3
02/08 L Matthews Arena A Northeastern (BP) 0-3
02/11 W Gutterson Fieldhouse A Vermont * 4-3
02/12 L Gutterson Fieldhouse A Vermont * 2-5
02/15 W (ot) Walter Brown Arena H Maine * 3-2
02/18 T Schneider Arena A Providence * 1-1
02/19 L (ot) Walter Brown Arena H Providence * 1-2
02/26 L Freitas Ice Forum A Connecticut (HE) 1-3
2022-23
OVERALL: 11-20-3
HOCKEY EAST: 9-15-3, 7th
COACH: Brian Durocher
CAPTAIN: Nadia Mattivi
09/23 W Walter Brown Arena H Université de Moncton (ex) 5-1
10/07 W Walter Brown Arena H Rensselaer 4-0
10/08 L Walter Brown Arena H Union 1-3
10/14 W Whittemore Center Arena A New Hampshire * 2-0
10/15 L (ot) Walter Brown Arena H New Hampshire * 2-3
10/21 L Conte Forum A Boston College * 0-3
10/22 L Walter Brown Arena H Boston College * 4-5
10/28 L Lawler Rink A Merrimack * 2-5
10/29 W Walter Brown Arena H Merrimack * 5-2
11/04 L (ot) Walter Brown Arena H Providence * 2-3
11/05 L Schneider Arena A Providence * 1-4
11/11 L Gutterson Fieldhouse A Vermont * 1-2
11/12 W (ot) Gutterson Fieldhouse A Vermont * 4-3
11/18 W Freitas Ice Forum A Connecticut * 2-1
11/19 W Walter Brown Arena H Connecticut * 5-2
11/25 L Lifeguard Arena N Yale (VS) 0-2
11/26 L Lifeguard Arena N Penn State (VS) 0-3
12/02 L Walter Brown Arena H Maine * 0-3
12/03 L Walter Brown Arena H Maine * 2-3
12/09 W (ot) Walter Brown Arena H Holy Cross * 3-2
01/06 L Fenway Park N Holy Cross (FF) * 2-3
01/08 L Matthews Arena A Northeastern * 0-6
01/13 L (ot) Hart Center A Holy Cross * 1-2
01/17 T (ot) Walter Brown Arena H Providence * 2-2
01/20 T (ot) Alfond Arena A Maine * 3-3
01/21 W Whittemore Center Arena A New Hampshire * 3-1
01/27 W Walter Brown Arena H Merrimack * 4-1
01/28 W Walter Brown Arena H Vermont * 2-1
02/03 T (ot) Walter Brown Arena H Connecticut * 2-2
02/07 L Conte Forum N Northeastern (BP) 1-4
02/11 L Walter Brown Arena H Boston College * 1-2
02/14 W Conte Forum N Harvard (BP) 7-4
02/17 L Walter Brown Arena H Northeastern * 1-5
02/18 L Matthews Arena A Northeastern * 0-4
02/22 L (ot) Walter Brown Arena H Merrimack (HE) 4-5
2023-24
OVERALL: 14-18-1
HOCKEY EAST: 12-14-1, 7th
COACH: Tara Watchorn
CAPTAIN: Nadia Mattivi,Madison Cardaci
09/30 W McConnell Arena A McGill (ex) 5-2
10/06 L Walter Brown Arena H Northeastern * 1-4
10/07 L Matthews Arena A Northeastern * 0-2
10/20 T (ot) Walter Brown Arena H Syracuse 4-4
10/21 W Walter Brown Arena H Syracuse 6-1
10/28 W Alfond Arena A Maine * 4-3
11/03 W (ot) Lawler Rink A Merrimack * 2-1
11/04 W (ot) Walter Brown Arena H Merrimack * 4-3
11/10 L Walter Brown Arena H New Hampshire * 2-4
11/11 W Whittemore Center Arena A New Hampshire * 5-3
11/14 L Bright-Landry Hockey Center A Harvard 1-3
11/17 L Conte Forum A Boston College * 3-5
11/18 L Schneider Arena A Providence * 1-2
11/24 W Ford Ice Center N Robert Morris (SS) 3-1
11/26 L Ford Ice Center N Minnesota State (SS) 2-7
12/01 L (ot) Walter Brown Arena H Northeastern * 1-2
12/02 T (ot) Schneider Arena A Providence * 3-3
12/08 W Walter Brown Arena H Holy Cross * 2-1
12/09 W Walter Brown Arena H Providence * 5-1
01/08 W Alfond Arena A Maine * 4-3
01/12 L Walter Brown Arena H New Hampshire * 1-4
01/13 L Toscano Ice Forum A Connecticut * 2-5
01/16 T (ot) Bright-Landry Hockey Center N Boston College (BP) 3-3
01/19 W Walter Brown Arena H Vermont * 6-1
01/20 W Walter Brown Arena H Vermont * 4-2
01/23 L (ot) TD Garden N Northeastern (BP) 1-2
01/26 L Walter Brown Arena H Holy Cross * 1-2
01/27 L Hart Center A Holy Cross * 2-3
02/02 L Walter Brown Arena H Boston College * 0-3
02/03 W Conte Forum A Boston College * 3-0
02/09 L Walter Brown Arena H Maine * 1-3
02/16 W Gutterson Fieldhouse A Vermont * 4-1
02/17 W Lawler Rink A Merrimack * 4-0
02/23 L Walter Brown Arena H Connecticut * 0-4
02/24 L Toscano Ice Forum A Connecticut * 0-1
02/28 L Walter Brown Arena H Holy Cross (HE) 2-4
2024-25
OVERALL: 24-12-2
HOCKEY EAST: 18-7-2, 2nd
COACH: Tara Watchorn
CAPTAIN: Tamara Giaquinto
09/20 W Agganis Arena H Concordia (ex) 4-1
10/01 W Agganis Arena H Merrimack * 7-1
10/04 L Ridder Arena A Minnesota 0-1
10/06 L Ridder Arena A Minnesota 2-5
10/11 L Matthews Arena A Northeastern * 0-4
10/12 W Agganis Arena H Northeastern * 4-0
10/18 W Agganis Arena H Maine * 2-1
10/19 W Agganis Arena H Maine * 2-0
10/25 W Tennity Ice Pavilion A Syracuse 4-1
10/26 W Tennity Ice Pavilion A Syracuse 3-2
11/01 W Agganis Arena H Providence * 5-1
11/02 W Schneider Arena A Providence * 3-2
11/07 W Lawler Rink A Merrimack * 5-1
11/08 T (ot) Agganis Arena H Merrimack * 3-3
11/15 L (ot) Agganis Arena H Boston College * 2-3
11/16 W Conte Forum A Boston College * 3-1
11/27 L Agganis Arena H Princeton 1-8
12/06 W Alfond Arena A Maine * 3-1
01/03 W Hart Center A Holy Cross * 3-0
01/10 W Gutterson Fieldhouse A Vermont * 2-1
01/11 L Gutterson Fieldhouse A Vermont * 2-3
01/14 W (ot) Matthews Arena N Harvard (BP) 2-1
01/18 L Whittemore Center Arena A New Hampshire * 0-2
01/21 L TD Garden N Northeastern (BP) 0-4
01/24 W Hart Center A Holy Cross * 2-0
01/25 W Walter Brown Arena H Holy Cross * 3-0
01/31 W Walter Brown Arena H Boston College * 3-2
02/01 W Walter Brown Arena H Vermont * 4-1
02/04 W (ot) Matthews Arena A Northeastern * 3-2
02/07 L Walter Brown Arena H Connecticut * 1-3
02/08 W Walter Brown Arena H Providence * 4-1
02/14 W Whittemore Center Arena A New Hampshire * 2-1
02/15 T (ot) Walter Brown Arena H New Hampshire * 2-2
02/21 L Toscano Ice Forum A Connecticut * 1-4
02/22 L Walter Brown Arena H Connecticut * 1-3
03/01 W (ot) Walter Brown Arena H Vermont (HE) 4-3
03/05 W (2ot) Walter Brown Arena H Boston College (HE) 3-2
03/08 W (ot) Toscano Ice Forum N Northeastern (HE) 3-2
03/13 L LaBahn Arena N Clarkson (NCAA) 1-3
2025-26
OVERALL: 0-0-0
HOCKEY EAST: 0-0-0, 1st
COACH: Tara Watchorn
CAPTAIN: Maeve Carey
09/26 T (ot) Walter Brown Arena H Concordia (ex) 4-4
10/03 L Walter Brown Arena H Minnesota  0-5
10/04 L Walter Brown Arena H Minnesota  2-5
10/10 L Class of 1965 Arena A Colgate  1-3
10/11 L Class of 1965 Arena A Colgate  3-4
10/17 L Walter Brown Arena H Brown  1-2
10/24 W Walter Brown Arena H New Hampshire * 4-2
10/31 L Walter Brown Arena H Northeastern * 1-3
11/01 L Matthews Arena A Northeastern * 3-7
11/07 L Alfond Arena A Maine * 1-3
11/08 W Alfond Arena A Maine * 2-1
11/13 L Conte Forum A Boston College * 2-5
11/14 L Agganis Arena H Boston College * 2-3
11/21 W Walter Brown Arena H Providence * 4-1
11/22 T (ot) Schneider Arena A Providence * 2-2
12/02 W Hart Center A Holy Cross * 3-0
12/05 T (ot) Toscano Ice Forum A Connecticut * 1-1
12/06 L Walter Brown Arena H Connecticut * 2-3
01/02 T (ot) SSE Arena N Quinnipiac (FS) 2-2
01/03 W SSE Arena N Harvard (FS) 3-2
01/10 W Whittemore Center Arena A New Hampshire * 2-1
01/13 W (ot) Walter Brown Arena H Northeastern (BP) 2-1
01/17 L Walter Brown Arena H Holy Cross * 2-4
01/20 L (ot) TD Garden N Harvard (BP) 1-2
01/23 L Walter Brown Arena H Vermont * 2-5
01/24 L Walter Brown Arena H Vermont * 1-2
01/30 W Lawler Rink A Merrimack * 3-0
01/31 W Walter Brown Arena H Merrimack * 3-1
02/05 L Gutterson Fieldhouse A Vermont * 0-3
02/07 L Walter Brown Arena H Maine * 0-2
02/13 L Walter Brown Arena H Northeastern * 2-5
02/14 L Walter Brown Arena H Connecticut * 0-2
02/20 W Walter Brown Arena H Providence * 3-1
02/21 N Conte Forum A Boston College * 0-0
Key to Tournaments
BP  Beanpot Tournament
BB  Battle at the 'Burgh
HE  Hockey East Tournament
FF  Frozen Fenway
FS  Friendship Series
NCAA  NCAA Tournament
SS  Smashville Showcase
WJ  Windjammer Classic
WC  Nike Bauer Women’s Classic
VS  Vegas Showcase
ex  Exhibition game
