10/11/2002,Northern Michigan,Sean Fields,JR,21,4,1,0,65.00,T,2002-03
10/12/2002,Rensselaer,Sean Fields,JR,14,1,1,0,60.00,W,2002-03
10/18/2002,Vermont,Sean Fields,JR,25,1,1,0,65.00,T,2002-03
10/22/2002,Merrimack,Sean Fields,JR,27,5,1,0,58.67,L,2002-03
10/25/2002,Nebraska Omaha,Stephan Siwiec,FR,16,4,1,0,60.00,W,2002-03
11/01/2002,Northeastern,Sean Fields,JR,21,6,1,0,60.00,W,2002-03
11/02/2002,New Hampshire,Sean Fields,JR,42,2,1,0,60.00,W,2002-03
11/09/2002,Merrimack,Sean Fields,JR,20,1,1,0,60.00,W,2002-03
11/15/2002,Boston College,Sean Fields,JR,27,3,1,0,58.95,L,2002-03
11/16/2002,Maine,Sean Fields,JR,12,5,1,0,35.65,L,2002-03
11/16/2002,Maine,Stephan Siwiec,FR,12,2,1,0,24.35,,2002-03
11/21/2002,UMass Lowell,Sean Fields,JR,36,2,1,0,60.00,W,2002-03
11/26/2002,Harvard,Sean Fields,JR,36,0,1,1,60.00,W,2002-03
11/30/2002,Cornell,Stephan Siwiec,FR,19,3,1,0,59.65,L,2002-03
12/01/2002,Cornell,Sean Fields,JR,24,5,1,0,60.00,L,2002-03
12/06/2002,Massachusetts,Sean Fields,JR,25,5,1,0,64.32,L,2002-03
12/07/2002,Massachusetts,Sean Fields,JR,18,1,1,0,60.00,W,2002-03
12/10/2002,Rensselaer,Sean Fields,JR,24,1,1,0,60.00,W,2002-03
12/28/2002,Michigan State,Sean Fields,JR,28,1,1,0,60.00,W,2002-03
12/29/2002,Michigan,Sean Fields,JR,37,4,1,0,60.00,W,2002-03
01/04/2003,Northeastern,Sean Fields,JR,31,0,1,1,60.00,W,2002-03
01/05/2003,Northeastern,Andy Warren,JR,1,0,1,0,3.73,,2002-03
01/05/2003,Northeastern,Sean Fields,JR,12,2,1,0,56.27,W,2002-03
01/09/2003,Providence,Sean Fields,JR,19,3,1,0,63.55,L,2002-03
01/16/2003,Boston College,Sean Fields,JR,28,3,1,0,57.57,L,2002-03
01/17/2003,Boston College,Sean Fields,JR,25,3,1,0,58.42,L,2002-03
01/23/2003,New Hampshire,Sean Fields,JR,19,2,1,0,60.00,W,2002-03
01/25/2003,New Hampshire,Sean Fields,JR,25,3,1,0,60.00,L,2002-03
01/30/2003,Merrimack,Sean Fields,JR,24,0,1,1,60.00,W,2002-03
02/03/2003,Harvard,Sean Fields,JR,28,1,1,0,60.00,W,2002-03
02/07/2003,Massachusetts,Sean Fields,JR,25,0,1,1,60.00,W,2002-03
02/10/2003,Boston College,Sean Fields,JR,31,2,1,0,60.00,W,2002-03
02/14/2003,UMass Lowell,Sean Fields,JR,21,3,1,0,60.00,W,2002-03
02/15/2003,UMass Lowell,Sean Fields,JR,28,1,1,0,60.00,W,2002-03
02/21/2003,Providence,Sean Fields,JR,11,5,1,0,63.80,L,2002-03
02/22/2003,Providence,Sean Fields,JR,22,3,1,0,65.00,T,2002-03
02/28/2003,Maine,Sean Fields,JR,28,2,1,0,60.00,W,2002-03
03/01/2003,Maine,Sean Fields,JR,22,4,1,0,60.00,L,2002-03
03/07/2003,Providence,Sean Fields,JR,26,4,1,0,68.05,L,2002-03
03/08/2003,Providence,Sean Fields,JR,29,1,1,0,60.00,W,2002-03
03/15/2003,New Hampshire,Sean Fields,JR,40,1,1,0,71.72,L,2002-03
03/28/2003,Harvard,Sean Fields,JR,34,4,1,0,60.00,W,2002-03
03/29/2003,New Hampshire,Sean Fields,JR,24,2,1,0,58.31,L,2002-03
10/11/2003,Rensselaer,Sean Fields,SR,16,2,1,0,60.00,W,2003-04
10/18/2003,Vermont,Sean Fields,SR,20,2,1,0,65.00,T,2003-04
10/24/2003,Providence,Sean Fields,SR,22,4,1,0,60.00,W,2003-04
11/01/2003,Maine,Sean Fields,SR,26,2,1,0,59.22,L,2003-04
11/07/2003,New Hampshire,Sean Fields,SR,22,4,1,0,60.00,L,2003-04
11/14/2003,Merrimack,Sean Fields,SR,25,2,1,0,64.97,T,2003-04
11/15/2003,Merrimack,Stephan Siwiec,SO,30,1,1,0,60.00,W,2003-04
11/21/2003,UMass Lowell,Sean Fields,SR,23,3,1,0,58.87,L,2003-04
11/22/2003,UMass Lowell,Sean Fields,SR,29,3,1,0,64.67,T,2003-04
11/25/2003,Harvard,Sean Fields,SR,28,5,1,0,59.90,L,2003-04
11/28/2003,Dartmouth,Stephan Siwiec,SO,25,2,1,0,65.00,T,2003-04
11/30/2003,Yale,Sean Fields,SR,21,2,1,0,60.00,W,2003-04
12/05/2003,Boston College,Sean Fields,SR,46,4,1,0,59.00,L,2003-04
12/13/2003,Niagara,John Curry,FR,2,0,1,0,5.17,,2003-04
12/13/2003,Niagara,Sean Fields,SR,18,1,1,0,54.83,W,2003-04
01/02/2004,Minnesota,Sean Fields,SR,35,5,1,0,65.00,T,2003-04
01/03/2004,Minnesota,Stephan Siwiec,SO,35,5,1,0,65.00,T,2003-04
01/07/2004,Massachusetts,Sean Fields,SR,18,2,1,0,59.03,L,2003-04
01/09/2004,Northeastern,Sean Fields,SR,7,3,1,0,29.13,,2003-04
01/09/2004,Northeastern,Stephan Siwiec,SO,14,0,1,0,32.83,W,2003-04
01/16/2004,Boston College,Sean Fields,SR,9,3,1,0,24.85,L,2003-04
01/16/2004,Boston College,Stephan Siwiec,SO,13,2,1,0,35.15,,2003-04
01/17/2004,Boston College,Stephan Siwiec,SO,22,3,1,0,58.72,L,2003-04
01/23/2004,Maine,Sean Fields,SR,27,8,1,0,60.00,L,2003-04
01/24/2004,Maine,Sean Fields,SR,27,0,1,1,60.00,W,2003-04
01/30/2004,UMass Lowell,Sean Fields,SR,23,2,1,0,58.79,L,2003-04
02/02/2004,Northeastern,Sean Fields,SR,35,2,1,0,60.00,W,2003-04
02/06/2004,Providence,Sean Fields,SR,18,2,1,0,58.52,L,2003-04
02/09/2004,Boston College,Sean Fields,SR,50,2,1,0,66.12,L,2003-04
02/12/2004,Merrimack,Sean Fields,SR,15,3,1,0,58.40,L,2003-04
02/14/2004,Providence,Sean Fields,SR,15,2,1,0,59.48,L,2003-04
02/20/2004,Massachusetts,Sean Fields,SR,27,1,1,0,60.00,W,2003-04
02/21/2004,Massachusetts,Sean Fields,SR,27,2,1,0,65.00,T,2003-04
02/27/2004,Northeastern,Sean Fields,SR,30,2,1,0,65.00,T,2003-04
02/28/2004,Northeastern,Sean Fields,SR,18,6,1,0,47.22,L,2003-04
02/28/2004,Northeastern,Stephan Siwiec,SO,2,0,1,0,10.87,,2003-04
03/04/2004,New Hampshire,Sean Fields,SR,16,3,1,0,65.00,T,2003-04
03/06/2004,New Hampshire,Sean Fields,SR,28,3,1,0,62.50,W,2003-04
03/11/2004,Boston College,Sean Fields,SR,28,2,1,0,60.00,W,2003-04
03/12/2004,Boston College,Sean Fields,SR,37,3,1,0,58.73,L,2003-04
03/13/2004,Boston College,Sean Fields,SR,35,2,1,0,60.00,W,2003-04
03/19/2004,Maine,Sean Fields,SR,31,1,1,0,58.97,L,2003-04
10/08/2004,Miami,Stephan Siwiec,JR,21,5,1,0,60.00,L,2004-05
10/09/2004,Michigan,John Curry,SO,12,0,1,0,30.72,,2004-05
10/09/2004,Michigan,Karson Gillespie,FR,12,7,1,0,29.28,L,2004-05
10/16/2004,Vermont,John Curry,SO,24,1,1,0,60.00,W,2004-05
10/22/2004,Providence,John Curry,SO,22,2,1,0,60.00,W,2004-05
10/31/2004,Maine,John Curry,SO,25,1,1,0,60.00,W,2004-05
11/05/2004,New Hampshire,John Curry,SO,23,4,1,0,59.08,L,2004-05
11/12/2004,Merrimack,John Curry,SO,20,4,1,0,60.00,W,2004-05
11/13/2004,Merrimack,Stephan Siwiec,JR,23,1,1,0,60.00,W,2004-05
11/19/2004,UMass Lowell,John Curry,SO,25,2,1,0,60.00,W,2004-05
11/20/2004,UMass Lowell,Stephan Siwiec,JR,21,3,1,0,60.00,W,2004-05
11/23/2004,Harvard,John Curry,SO,21,2,1,0,59.10,L,2004-05
11/26/2004,Denver,John Curry,SO,13,3,1,0,59.78,L,2004-05
11/27/2004,Colorado College,Karson Gillespie,FR,8,0,1,0,20.00,,2004-05
11/27/2004,Colorado College,Stephan Siwiec,JR,15,7,1,0,40.00,L,2004-05
12/03/2004,Boston College,John Curry,SO,23,2,1,0,60.00,W,2004-05
12/04/2004,Massachusetts,John Curry,SO,27,1,1,0,60.00,W,2004-05
12/11/2004,Rensselaer,John Curry,SO,26,1,1,0,60.00,W,2004-05
12/29/2004,Nebraska Omaha,John Curry,SO,14,1,1,0,60.00,W,2004-05
01/02/2005,Minnesota,John Curry,SO,29,2,1,0,58.65,L,2004-05
01/03/2005,Minnesota,John Curry,SO,22,1,1,0,60.00,W,2004-05
01/07/2005,Northeastern,John Curry,SO,28,1,1,0,60.00,W,2004-05
01/14/2005,Boston College,John Curry,SO,33,5,1,0,58.96,L,2004-05
01/15/2005,Boston College,John Curry,SO,25,1,1,0,59.42,L,2004-05
01/21/2005,Maine,John Curry,SO,27,1,1,0,65.00,T,2004-05
01/22/2005,Maine,John Curry,SO,26,4,1,0,58.63,L,2004-05
01/27/2005,Merrimack,John Curry,SO,10,1,1,0,40.00,W,2004-05
01/27/2005,Merrimack,Stephan Siwiec,JR,8,0,1,0,20.00,,2004-05
01/29/2005,Providence,Stephan Siwiec,JR,25,2,1,0,59.64,W,2004-05
02/04/2005,UMass Lowell,Stephan Siwiec,JR,31,4,1,0,65.00,T,2004-05
02/07/2005,Boston College,Stephan Siwiec,JR,36,1,1,0,59.95,W,2004-05
02/11/2005,Providence,Stephan Siwiec,JR,19,2,1,0,60.00,W,2004-05
02/14/2005,Northeastern,John Curry,SO,33,2,1,0,74.17,W,2004-05
02/18/2005,Massachusetts,John Curry,SO,29,0,1,1,60.00,W,2004-05
02/19/2005,Massachusetts,John Curry,SO,18,1,1,0,60.00,W,2004-05
02/23/2005,Northeastern,John Curry,SO,28,2,1,0,65.00,T,2004-05
02/26/2005,Northeastern,John Curry,SO,26,2,1,0,59.45,L,2004-05
03/03/2005,New Hampshire,John Curry,SO,29,4,1,0,65.00,T,2004-05
03/05/2005,New Hampshire,John Curry,SO,28,2,1,0,59.78,W,2004-05
03/11/2005,Providence,John Curry,SO,16,2,1,0,59.01,L,2004-05
03/12/2005,Providence,John Curry,SO,20,0,1,1,59.74,W,2004-05
03/13/2005,Providence,John Curry,SO,22,0,1,1,59.85,W,2004-05
03/18/2005,New Hampshire,John Curry,SO,22,5,1,0,58.32,L,2004-05
03/25/2005,North Dakota,John Curry,SO,23,4,1,0,60.00,L,2004-05
10/15/2005,UMass Lowell,John Curry,JR,18,1,1,0,60.00,W,2005-06
10/21/2005,Rensselaer,John Curry,JR,10,3,1,0,58.57,L,2005-06
10/28/2005,UMass Lowell,John Curry,JR,21,4,1,0,32.78,,2005-06
10/28/2005,UMass Lowell,Stephan Siwiec,SR,6,2,1,0,25.08,L,2005-06
11/04/2005,Vermont,John Curry,JR,19,2,1,0,60.00,W,2005-06
11/06/2005,Maine,John Curry,JR,37,1,1,0,60.00,W,2005-06
11/11/2005,New Hampshire,John Curry,JR,34,3,1,0,59.00,L,2005-06
11/12/2005,Massachusetts,John Curry,JR,37,3,1,0,59.32,L,2005-06
11/18/2005,Providence,John Curry,JR,26,2,1,0,65.00,T,2005-06
11/22/2005,Harvard,John Curry,JR,37,2,1,0,65.00,T,2005-06
11/25/2005,Denver,Karson Gillespie,SO,31,0,1,1,60.00,W,2005-06
11/26/2005,Colorado College,John Curry,JR,27,6,1,0,60.55,L,2005-06
12/02/2005,Boston College,John Curry,JR,24,2,1,0,58.87,L,2005-06
12/03/2005,Boston College,John Curry,JR,33,2,1,0,60.00,W,2005-06
12/08/2005,Providence,John Curry,JR,37,3,1,0,59.21,L,2005-06
12/10/2005,Dartmouth,Karson Gillespie,SO,40,1,1,0,60.00,W,2005-06
12/30/2005,Merrimack,John Curry,JR,12,2,1,0,60.00,W,2005-06
01/06/2006,Providence,Karson Gillespie,SO,27,5,1,0,60.00,L,2005-06
01/07/2006,Northeastern,John Curry,JR,28,0,1,1,60.00,W,2005-06
01/13/2006,Maine,John Curry,JR,29,2,1,0,60.00,W,2005-06
01/14/2006,Maine,John Curry,JR,23,4,1,0,60.00,W,2005-06
01/20/2006,Merrimack,John Curry,JR,3,0,1,0,19.55,W,2005-06
01/20/2006,Merrimack,Karson Gillespie,SO,9,3,1,0,40.45,,2005-06
01/21/2006,Merrimack,John Curry,JR,20,0,1,1,60.00,W,2005-06
01/27/2006,Boston College,John Curry,JR,30,3,1,0,60.00,W,2005-06
01/28/2006,Massachusetts,John Curry,JR,25,1,1,0,60.00,W,2005-06
02/03/2006,UMass Lowell,John Curry,JR,32,1,1,0,60.00,W,2005-06
02/06/2006,Harvard,John Curry,JR,38,3,1,0,60.00,W,2005-06
02/10/2006,Massachusetts,John Curry,JR,19,0,1,1,60.00,W,2005-06
02/13/2006,Boston College,John Curry,JR,18,2,1,0,60.00,W,2005-06
02/17/2006,New Hampshire,John Curry,JR,22,6,1,0,59.72,L,2005-06
02/18/2006,New Hampshire,John Curry,JR,25,2,1,0,60.00,W,2005-06
02/24/2006,Vermont,John Curry,JR,20,1,1,0,64.15,T,2005-06
02/25/2006,Vermont,John Curry,JR,17,2,1,0,65.00,T,2005-06
03/03/2006,Northeastern,John Curry,JR,14,3,1,0,59.90,W,2005-06
03/04/2006,Northeastern,John Curry,JR,18,3,1,0,60.00,W,2005-06
03/10/2006,Massachusetts,John Curry,JR,25,1,1,0,60.00,W,2005-06
03/11/2006,Massachusetts,John Curry,JR,32,1,1,0,60.00,W,2005-06
03/17/2006,New Hampshire,John Curry,JR,25,2,1,0,51.82,W,2005-06
03/17/2006,New Hampshire,Stephan Siwiec,SR,2,0,1,0,8.18,,2005-06
03/18/2006,Boston College,John Curry,JR,29,1,1,0,74.37,W,2005-06
03/24/2006,Nebraska Omaha,John Curry,JR,17,2,1,0,53.22,W,2005-06
03/24/2006,Nebraska Omaha,Stephan Siwiec,SR,3,0,1,0,6.78,,2005-06
03/25/2006,Boston College,John Curry,JR,26,5,1,0,60.00,L,2005-06
10/14/2006,Rensselaer,John Curry,SR,33,4,1,0,65.00,T,2006-07
10/20/2006,Northeastern,John Curry,SR,28,3,1,0,60.00,W,2006-07
10/21/2006,Merrimack,John Curry,SR,16,1,1,0,60.00,W,2006-07
10/27/2006,UMass Lowell,John Curry,SR,22,2,1,0,58.82,L,2006-07
11/03/2006,UMass Lowell,John Curry,SR,34,1,1,0,64.98,T,2006-07
11/04/2006,Maine,John Curry,SR,22,2,1,0,65.00,T,2006-07
11/10/2006,New Hampshire,John Curry,SR,23,4,1,0,64.73,T,2006-07
11/14/2006,Vermont,John Curry,SR,22,2,1,0,59.05,L,2006-07
11/17/2006,Providence,John Curry,SR,22,0,1,1,60.00,W,2006-07
11/21/2006,Harvard,John Curry,SR,22,1,1,0,59.88,W,2006-07
11/25/2006,Yale,Karson Gillespie,JR,23,1,1,0,60.15,W,2006-07
11/28/2006,Massachusetts,John Curry,SR,22,2,1,0,65.00,T,2006-07
12/02/2006,Boston College,John Curry,SR,22,1,1,0,58.47,L,2006-07
12/08/2006,Providence,John Curry,SR,32,2,1,0,60.00,W,2006-07
12/29/2006,St. Lawrence,John Curry,SR,19,4,1,0,62.57,L,2006-07
12/30/2006,Dartmouth,Karson Gillespie,JR,21,0,1,1,60.00,W,2006-07
01/05/2007,Providence,John Curry,SR,30,1,1,0,60.00,W,2006-07
01/06/2007,Northeastern,John Curry,SR,20,0,1,1,64.97,T,2006-07
01/12/2007,Maine,John Curry,SR,40,5,1,0,60.00,W,2006-07
01/13/2007,Maine,John Curry,SR,30,0,1,1,60.00,W,2006-07
01/19/2007,Merrimack,John Curry,SR,19,0,1,1,60.00,W,2006-07
01/20/2007,Merrimack,Brett Bennett,FR,17,1,1,0,59.72,W,2006-07
01/24/2007,Boston College,John Curry,SR,32,1,1,0,60.00,W,2006-07
01/26/2007,Boston College,John Curry,SR,29,4,1,0,59.61,L,2006-07
01/27/2007,Massachusetts,John Curry,SR,6,3,1,0,25.82,,2006-07
01/27/2007,Massachusetts,Karson Gillespie,JR,12,0,1,0,39.18,T,2006-07
02/02/2007,UMass Lowell,John Curry,SR,28,0,1,1,65.00,T,2006-07
02/05/2007,Northeastern,John Curry,SR,27,0,1,1,60.00,W,2006-07
02/09/2007,Massachusetts,John Curry,SR,32,2,1,0,60.00,W,2006-07
02/12/2007,Boston College,John Curry,SR,37,1,1,0,64.95,W,2006-07
02/16/2007,New Hampshire,John Curry,SR,31,2,1,0,60.00,W,2006-07
02/17/2007,New Hampshire,John Curry,SR,43,3,1,0,65.00,T,2006-07
02/23/2007,Vermont,John Curry,SR,23,1,1,0,60.00,W,2006-07
02/24/2007,Vermont,John Curry,SR,22,3,1,0,58.78,L,2006-07
02/28/2007,Northeastern,John Curry,SR,25,3,1,0,58.95,L,2006-07
03/08/2007,Vermont,John Curry,SR,24,3,1,0,58.48,L,2006-07
03/09/2007,Vermont,John Curry,SR,29,0,1,1,60.00,W,2006-07
03/10/2007,Vermont,John Curry,SR,24,2,1,0,69.37,W,2006-07
03/16/2007,Boston College,John Curry,SR,17,4,1,0,39.90,L,2006-07
03/16/2007,Boston College,Karson Gillespie,JR,9,2,1,0,20.00,,2006-07
03/23/2007,Michigan State,John Curry,SR,21,5,1,0,60.00,L,2006-07
10/12/2007,Robert Morris,Karson Gillespie,SR,12,3,1,0,59.02,L,2007-08
10/13/2007,Alaska Anchorage,Brett Bennett,SO,19,4,1,0,65.00,T,2007-08
10/19/2007,New Hampshire,Karson Gillespie,SR,23,4,1,0,60.00,L,2007-08
10/26/2007,Michigan,Brett Bennett,SO,26,4,1,0,58.96,L,2007-08
10/27/2007,Michigan,Karson Gillespie,SR,28,6,1,0,60.00,L,2007-08
11/01/2007,Providence,Brett Bennett,SO,20,2,1,0,60.00,W,2007-08
11/03/2007,UMass Lowell,Brett Bennett,SO,12,1,1,0,36.65,W,2007-08
11/03/2007,UMass Lowell,Karson Gillespie,SR,3,3,1,0,23.35,,2007-08
11/09/2007,Massachusetts,Brett Bennett,SO,23,4,1,0,59.57,L,2007-08
11/10/2007,Northeastern,Brett Bennett,SO,21,2,1,0,65.00,T,2007-08
11/16/2007,Vermont,Brett Bennett,SO,15,1,1,0,49.57,W,2007-08
11/16/2007,Vermont,Karson Gillespie,SR,1,0,1,0,10.43,,2007-08
11/17/2007,Vermont,Brett Bennett,SO,8,4,1,0,40.00,,2007-08
11/17/2007,Vermont,Karson Gillespie,SR,5,1,1,0,19.17,L,2007-08
11/20/2007,Harvard,Karson Gillespie,SR,18,2,1,0,63.87,L,2007-08
11/24/2007,Cornell,Brett Bennett,SO,25,3,1,0,60.00,W,2007-08
11/30/2007,Boston College,Brett Bennett,SO,25,5,1,0,43.52,L,2007-08
11/30/2007,Boston College,Karson Gillespie,SR,8,1,1,0,16.48,,2007-08
12/01/2007,Boston College,Brett Bennett,SO,21,4,1,0,58.65,L,2007-08
12/07/2007,UMass Lowell,Adam Kraus,FR,23,4,1,0,58.85,L,2007-08
12/30/2007,Merrimack,Karson Gillespie,SR,17,2,1,0,60.00,W,2007-08
01/05/2008,Vermont,Karson Gillespie,SR,22,2,1,0,65.00,T,2007-08
01/12/2008,Maine,Brett Bennett,SO,15,1,1,0,60.00,W,2007-08
01/15/2008,Dartmouth,Brett Bennett,SO,14,3,1,0,58.65,L,2007-08
01/18/2008,Merrimack,Brett Bennett,SO,20,4,1,0,60.00,W,2007-08
01/19/2008,Boston College,Brett Bennett,SO,18,2,1,0,65.00,T,2007-08
01/25/2008,New Hampshire,Brett Bennett,SO,26,3,1,0,59.47,L,2007-08
01/26/2008,New Hampshire,Brett Bennett,SO,25,5,1,0,58.72,L,2007-08
02/01/2008,Merrimack,Brett Bennett,SO,17,1,1,0,59.94,W,2007-08
02/04/2008,Boston College,Brett Bennett,SO,30,4,1,0,67.25,L,2007-08
02/08/2008,UMass Lowell,Brett Bennett,SO,27,2,1,0,60.00,W,2007-08
02/11/2008,Northeastern,Adam Kraus,FR,25,4,1,0,59.93,W,2007-08
02/15/2008,Maine,Brett Bennett,SO,17,1,1,0,60.06,W,2007-08
02/16/2008,Maine,Brett Bennett,SO,17,0,1,1,63.30,W,2007-08
02/22/2008,Northeastern,Brett Bennett,SO,25,4,1,0,60.00,W,2007-08
02/23/2008,Northeastern,Brett Bennett,SO,20,2,1,0,59.88,W,2007-08
02/29/2008,Massachusetts,Brett Bennett,SO,20,0,1,1,59.64,W,2007-08
03/01/2008,Massachusetts,Brett Bennett,SO,10,4,1,0,55.90,L,2007-08
03/06/2008,Providence,Brett Bennett,SO,26,0,1,1,60.00,W,2007-08
03/07/2008,Providence,Karson Gillespie,SR,33,0,1,1,59.88,W,2007-08
03/14/2008,UMass Lowell,Brett Bennett,SO,26,3,1,0,60.00,W,2007-08
03/15/2008,UMass Lowell,Brett Bennett,SO,13,1,1,0,37.10,,2007-08
03/15/2008,UMass Lowell,Karson Gillespie,SR,7,3,1,0,19.96,L,2007-08
03/16/2008,UMass Lowell,Brett Bennett,SO,24,2,1,0,59.70,W,2007-08
03/21/2008,Vermont,Brett Bennett,SO,13,2,1,0,58.99,L,2007-08
10/10/2008,North Dakota,Kieran Millan,FR,22,1,1,0,59.93,W,2008-09
10/11/2008,Michigan State,Grant Rollheiser,FR,12,1,1,0,59.88,W,2008-09
10/17/2008,Merrimack,Kieran Millan,FR,23,2,1,0,60.00,W,2008-09
10/19/2008,New Hampshire,Grant Rollheiser,FR,22,2,1,0,58.97,L,2008-09
10/25/2008,Michigan,Kieran Millan,FR,15,2,1,0,60.00,W,2008-09
11/01/2008,Vermont,Grant Rollheiser,FR,22,2,1,0,60.00,W,2008-09
11/07/2008,UMass Lowell,Kieran Millan,FR,23,4,1,0,59.78,W,2008-09
11/14/2008,Massachusetts,Grant Rollheiser,FR,21,4,1,0,58.88,L,2008-09
11/16/2008,Northeastern,Kieran Millan,FR,18,0,1,1,60.00,W,2008-09
11/21/2008,Vermont,Grant Rollheiser,FR,20,4,1,0,58.74,L,2008-09
11/22/2008,Vermont,Kieran Millan,FR,28,4,1,0,58.76,L,2008-09
11/25/2008,Holy Cross,Grant Rollheiser,FR,19,2,1,0,60.00,W,2008-09
11/29/2008,St. Lawrence,Kieran Millan,FR,24,1,1,0,59.95,W,2008-09
12/05/2008,Boston College,Kieran Millan,FR,21,1,1,0,64.93,T,2008-09
12/06/2008,Boston College,Kieran Millan,FR,18,1,1,0,60.00,W,2008-09
12/12/2008,UMass Lowell,Kieran Millan,FR,22,2,1,0,60.00,W,2008-09
01/02/2009,Rensselaer,Grant Rollheiser,FR,13,2,1,0,60.00,W,2008-09
01/03/2009,Denver,Kieran Millan,FR,33,1,1,0,60.00,W,2008-09
01/10/2009,Maine,Kieran Millan,FR,15,1,1,0,59.88,W,2008-09
01/13/2009,Providence,Grant Rollheiser,FR,20,4,1,0,58.04,L,2008-09
01/16/2009,Merrimack,Kieran Millan,FR,14,1,1,0,60.00,W,2008-09
01/17/2009,Boston College,Kieran Millan,FR,19,2,1,0,60.00,W,2008-09
01/23/2009,New Hampshire,Kieran Millan,FR,22,0,1,1,59.90,W,2008-09
01/24/2009,New Hampshire,Kieran Millan,FR,29,1,1,0,60.00,W,2008-09
01/30/2009,Merrimack,Kieran Millan,FR,25,1,1,0,59.62,W,2008-09
02/02/2009,Harvard,Kieran Millan,FR,22,3,1,0,60.00,W,2008-09
02/06/2009,UMass Lowell,Kieran Millan,FR,20,3,1,0,60.00,W,2008-09
02/09/2009,Northeastern,Kieran Millan,FR,23,2,1,0,60.00,W,2008-09
02/13/2009,Maine,Grant Rollheiser,FR,7,0,1,0,12.52,,2008-09
02/13/2009,Maine,Kieran Millan,FR,15,2,1,0,47.48,W,2008-09
02/14/2009,Maine,Grant Rollheiser,FR,19,2,1,0,65.00,T,2008-09
02/20/2009,Northeastern,Kieran Millan,FR,20,2,1,0,65.00,T,2008-09
02/21/2009,Northeastern,Kieran Millan,FR,31,1,1,0,64.95,T,2008-09
02/27/2009,Massachusetts,Grant Rollheiser,FR,10,0,1,0,35.77,W,2008-09
02/27/2009,Massachusetts,Kieran Millan,FR,8,3,1,0,24.23,,2008-09
02/28/2009,Massachusetts,Kieran Millan,FR,28,2,1,0,60.00,W,2008-09
03/06/2009,Providence,Kieran Millan,FR,20,2,1,0,60.00,W,2008-09
03/08/2009,Providence,Grant Rollheiser,FR,16,0,1,1,60.00,W,2008-09
03/13/2009,Maine,Kieran Millan,FR,20,1,1,0,59.93,W,2008-09
03/14/2009,Maine,Kieran Millan,FR,20,6,1,0,59.85,L,2008-09
03/15/2009,Maine,Kieran Millan,FR,24,2,1,0,59.72,W,2008-09
03/20/2009,Boston College,Kieran Millan,FR,21,2,1,0,59.84,W,2008-09
03/21/2009,UMass Lowell,Kieran Millan,FR,32,0,1,1,60.00,W,2008-09
03/28/2009,Ohio State,Kieran Millan,FR,22,3,1,0,59.91,W,2008-09
03/29/2009,New Hampshire,Kieran Millan,FR,27,1,1,0,60.00,W,2008-09
04/09/2009,Vermont,Kieran Millan,FR,23,4,1,0,60.00,W,2008-09
04/11/2009,Miami,Kieran Millan,FR,29,3,1,0,69.15,W,2008-09
10/16/2009,Massachusetts,Kieran Millan,SO,23,3,1,0,58.40,L,2009-10
10/20/2009,Notre Dame,Kieran Millan,SO,13,3,1,0,56.29,L,2009-10
10/24/2009,Michigan,Kieran Millan,SO,33,2,1,0,60.00,W,2009-10
10/30/2009,UMass Lowell,Kieran Millan,SO,32,4,1,0,63.90,W,2009-10
10/31/2009,UMass Lowell,Kieran Millan,SO,18,3,1,0,58.37,L,2009-10
11/06/2009,Northeastern,Kieran Millan,SO,19,1,1,0,58.41,L,2009-10
11/08/2009,Maine,Kieran Millan,SO,15,3,1,0,58.84,L,2009-10
11/13/2009,Merrimack,Adam Kraus,JR,11,1,1,0,17.07,,2009-10
11/13/2009,Merrimack,Kieran Millan,SO,17,5,1,0,42.93,L,2009-10
11/14/2009,Merrimack,Grant Rollheiser,SO,25,4,1,0,59.92,W,2009-10
11/20/2009,New Hampshire,Kieran Millan,SO,23,4,1,0,59.33,L,2009-10
11/21/2009,New Hampshire,Grant Rollheiser,SO,27,3,1,0,65.00,T,2009-10
11/24/2009,Harvard,Kieran Millan,SO,21,5,1,0,62.28,W,2009-10
11/28/2009,Cornell,Grant Rollheiser,SO,14,3,1,0,63.88,T,2009-10
12/04/2009,Vermont,Grant Rollheiser,SO,21,3,1,0,65.00,T,2009-10
12/05/2009,Boston College,Kieran Millan,SO,23,4,1,0,60.00,L,2009-10
12/11/2009,Rensselaer,Kieran Millan,SO,20,4,1,0,59.63,L,2009-10
01/02/2010,Massachusetts,Kieran Millan,SO,20,3,1,0,59.78,W,2009-10
01/08/2010,Boston College,Kieran Millan,SO,27,2,1,0,59.94,W,2009-10
01/15/2010,Providence,Kieran Millan,SO,21,3,1,0,58.50,L,2009-10
01/16/2010,Merrimack,Grant Rollheiser,SO,39,4,1,0,59.90,W,2009-10
01/22/2010,Boston College,Kieran Millan,SO,42,4,1,0,60.77,W,2009-10
01/23/2010,New Hampshire,Grant Rollheiser,SO,28,4,1,0,59.00,L,2009-10
01/29/2010,Massachusetts,Kieran Millan,SO,39,2,1,0,60.00,W,2009-10
02/01/2010,Northeastern,Kieran Millan,SO,26,1,1,0,59.72,W,2009-10
02/05/2010,UMass Lowell,Kieran Millan,SO,16,2,1,0,60.00,W,2009-10
02/08/2010,Boston College,Kieran Millan,SO,28,4,1,0,58.03,L,2009-10
02/12/2010,Maine,Adam Kraus,JR,4,0,1,0,4.43,,2009-10
02/12/2010,Maine,Kieran Millan,SO,18,4,1,0,55.57,W,2009-10
02/13/2010,Maine,Kieran Millan,SO,28,2,1,0,60.00,W,2009-10
02/19/2010,Providence,Kieran Millan,SO,35,5,1,0,57.83,L,2009-10
02/20/2010,Providence,Kieran Millan,SO,28,1,1,0,60.00,W,2009-10
02/26/2010,Vermont,Grant Rollheiser,SO,2,1,1,0,16.12,,2009-10
02/26/2010,Vermont,Kieran Millan,SO,29,5,1,0,40.00,L,2009-10
02/28/2010,Vermont,Kieran Millan,SO,17,3,1,0,59.23,L,2009-10
03/05/2010,Northeastern,Kieran Millan,SO,21,4,1,0,60.00,W,2009-10
03/06/2010,Northeastern,Kieran Millan,SO,21,3,1,0,60.00,W,2009-10
03/12/2010,Merrimack,Kieran Millan,SO,26,2,1,0,59.57,W,2009-10
03/13/2010,Merrimack,Kieran Millan,SO,32,3,1,0,62.27,L,2009-10
03/14/2010,Merrimack,Kieran Millan,SO,34,0,1,1,59.05,W,2009-10
03/19/2010,Maine,Kieran Millan,SO,32,4,1,0,59.97,L,2009-10
10/08/2010,Wisconsin,Kieran Millan,JR,24,3,1,0,60.00,W,2010-11
10/10/2010,Notre Dame,Grant Rollheiser,JR,30,4,1,0,60.00,W,2010-11
10/16/2010,Massachusetts,Kieran Millan,JR,28,2,1,0,65.00,T,2010-11
10/22/2010,Massachusetts,Kieran Millan,JR,23,3,1,0,60.00,W,2010-11
10/23/2010,Providence,Kieran Millan,JR,39,1,1,0,59.95,W,2010-11
10/29/2010,UMass Lowell,Kieran Millan,JR,27,1,1,0,60.00,W,2010-11
10/30/2010,UMass Lowell,Grant Rollheiser,JR,24,1,1,0,59.57,W,2010-11
11/06/2010,Maine,Kieran Millan,JR,34,2,1,0,64.33,T,2010-11
11/12/2010,Merrimack,Kieran Millan,JR,35,1,1,0,64.90,T,2010-11
11/13/2010,Merrimack,Kieran Millan,JR,34,3,1,0,64.82,T,2010-11
11/19/2010,New Hampshire,Kieran Millan,JR,44,5,1,0,60.00,L,2010-11
11/20/2010,New Hampshire,Grant Rollheiser,JR,41,2,1,0,59.70,W,2010-11
11/27/2010,Brown,Kieran Millan,JR,19,4,1,0,64.44,T,2010-11
12/03/2010,Boston College,Grant Rollheiser,JR,18,6,1,0,39.67,L,2010-11
12/03/2010,Boston College,Kieran Millan,JR,10,3,1,0,19.93,,2010-11
12/04/2010,Boston College,Kieran Millan,JR,29,5,1,0,60.00,L,2010-11
12/08/2010,Northeastern,Kieran Millan,JR,37,4,1,0,60.00,W,2010-11
12/11/2010,Rensselaer,Grant Rollheiser,JR,10,3,1,0,22.23,L,2010-11
12/11/2010,Rensselaer,Kieran Millan,JR,11,1,1,0,37.77,,2010-11
01/01/2011,Brown,Kieran Millan,JR,18,6,1,0,60.00,L,2010-11
01/02/2011,Notre Dame,Kieran Millan,JR,39,3,1,0,65.00,T,2010-11
01/09/2011,Vermont,Kieran Millan,JR,29,2,1,0,60.00,W,2010-11
01/15/2011,Harvard,Adam Kraus,SR,2,0,1,0,4.98,,2010-11
01/15/2011,Harvard,Kieran Millan,JR,31,2,1,0,55.02,W,2010-11
01/18/2011,Merrimack,Kieran Millan,JR,38,3,1,0,60.00,L,2010-11
01/21/2011,Boston College,Kieran Millan,JR,24,3,1,0,58.68,L,2010-11
01/22/2011,New Hampshire,Kieran Millan,JR,38,1,1,0,59.79,W,2010-11
01/28/2011,Maine,Kieran Millan,JR,34,3,1,0,60.00,W,2010-11
01/29/2011,Maine,Kieran Millan,JR,41,1,1,0,65.00,T,2010-11
02/04/2011,UMass Lowell,Kieran Millan,JR,30,1,1,0,60.00,W,2010-11
02/07/2011,Boston College,Kieran Millan,JR,37,3,1,0,63.09,L,2010-11
02/11/2011,Massachusetts,Kieran Millan,JR,23,3,1,0,61.73,W,2010-11
02/14/2011,Harvard,Kieran Millan,JR,24,5,1,0,58.67,L,2010-11
02/18/2011,Providence,Kieran Millan,JR,36,1,1,0,60.00,W,2010-11
02/19/2011,Providence,Kieran Millan,JR,32,0,1,1,60.00,W,2010-11
02/25/2011,Vermont,Kieran Millan,JR,38,3,1,0,65.00,T,2010-11
02/26/2011,Vermont,Kieran Millan,JR,27,1,1,0,60.00,W,2010-11
03/04/2011,Northeastern,Kieran Millan,JR,39,2,1,0,59.97,W,2010-11
03/05/2011,Northeastern,Kieran Millan,JR,30,4,1,0,58.60,L,2010-11
03/10/2011,Northeastern,Kieran Millan,JR,26,4,1,0,56.96,L,2010-11
03/11/2011,Northeastern,Kieran Millan,JR,30,2,1,0,59.81,W,2010-11
03/13/2011,Northeastern,Kieran Millan,JR,27,4,1,0,58.07,L,2010-11
10/08/2011,New Hampshire,Kieran Millan,SR,35,0,1,1,60.00,W,2011-12
10/14/2011,Providence,Kieran Millan,SR,25,5,1,0,59.85,L,2011-12
10/15/2011,Denver,Kieran Millan,SR,35,3,1,0,59.84,W,2011-12
10/22/2011,Holy Cross,Kieran Millan,SR,26,5,1,0,58.48,L,2011-12
10/28/2011,Massachusetts,Kieran Millan,SR,33,2,1,0,64.93,T,2011-12
10/29/2011,Massachusetts,Grant Rollheiser,SR,29,4,1,0,63.20,W,2011-12
11/05/2011,UMass Lowell,Grant Rollheiser,SR,13,1,1,0,20.00,,2011-12
11/05/2011,UMass Lowell,Kieran Millan,SR,24,6,1,0,40.00,L,2011-12
11/11/2011,Merrimack,Kieran Millan,SR,27,3,1,0,60.37,L,2011-12
11/13/2011,Boston College,Kieran Millan,SR,21,0,1,1,60.00,W,2011-12
11/18/2011,Vermont,Grant Rollheiser,SR,31,3,1,0,58.77,W,2011-12
11/19/2011,New Hampshire,Kieran Millan,SR,33,1,1,0,60.00,W,2011-12
11/26/2011,Cornell,Kieran Millan,SR,23,1,1,0,62.80,W,2011-12
12/02/2011,Boston College,Kieran Millan,SR,42,3,1,0,60.00,W,2011-12
12/03/2011,Boston College,Grant Rollheiser,SR,8,1,1,0,19.88,,2011-12
12/03/2011,Boston College,Kieran Millan,SR,17,5,1,0,40.00,L,2011-12
12/08/2011,New Hampshire,Kieran Millan,SR,28,1,1,0,60.00,W,2011-12
12/10/2011,Maine,Kieran Millan,SR,30,1,1,0,60.00,W,2011-12
12/31/2011,Notre Dame,Kieran Millan,SR,29,5,1,0,57.60,L,2011-12
01/06/2012,Merrimack,Kieran Millan,SR,42,2,1,0,59.58,W,2011-12
01/13/2012,Northeastern,Kieran Millan,SR,31,3,1,0,60.00,W,2011-12
01/14/2012,Harvard,Kieran Millan,SR,23,3,1,0,62.10,W,2011-12
01/20/2012,Providence,Kieran Millan,SR,36,1,1,0,60.00,W,2011-12
01/21/2012,Providence,Kieran Millan,SR,26,0,1,1,60.00,W,2011-12
01/27/2012,Maine,Kieran Millan,SR,21,3,1,0,59.75,L,2011-12
01/28/2012,Maine,Kieran Millan,SR,34,2,1,0,57.90,L,2011-12
02/03/2012,Merrimack,Kieran Millan,SR,28,1,1,0,60.00,W,2011-12
02/06/2012,Harvard,Kieran Millan,SR,29,1,1,0,60.00,W,2011-12
02/10/2012,Massachusetts,Kieran Millan,SR,34,2,1,0,58.56,L,2011-12
02/13/2012,Boston College,Kieran Millan,SR,44,3,1,0,79.88,L,2011-12
02/17/2012,UMass Lowell,Kieran Millan,SR,38,4,1,0,60.00,W,2011-12
02/18/2012,UMass Lowell,Grant Rollheiser,SR,1,0,1,0,8.82,,2011-12
02/18/2012,UMass Lowell,Kieran Millan,SR,25,4,1,0,49.68,L,2011-12
02/24/2012,Vermont,Grant Rollheiser,SR,18,0,1,1,59.75,W,2011-12
02/25/2012,Vermont,Kieran Millan,SR,22,2,1,0,62.77,W,2011-12
03/02/2012,Northeastern,Kieran Millan,SR,25,2,1,0,59.89,W,2011-12
03/03/2012,Northeastern,Grant Rollheiser,SR,33,5,1,0,62.50,L,2011-12
03/10/2012,New Hampshire,Kieran Millan,SR,35,2,1,0,60.00,W,2011-12
03/16/2012,Maine,Kieran Millan,SR,39,4,1,0,58.99,L,2011-12
03/24/2012,Minnesota,Kieran Millan,SR,35,5,1,0,58.70,L,2011-12
10/13/2012,Providence,Matt O'Connor,FR,26,2,1,0,59.84,W,2012-13
10/20/2012,New Hampshire,Matt O'Connor,FR,15,0,1,0,25.50,,2012-13
10/20/2012,New Hampshire,Sean Maguire,FR,10,4,1,0,32.32,L,2012-13
10/26/2012,Massachusetts,Matt O'Connor,FR,28,2,1,0,59.95,W,2012-13
10/27/2012,Massachusetts,Matt O'Connor,FR,34,2,1,0,60.00,W,2012-13
11/02/2012,North Dakota,Sean Maguire,FR,31,3,1,0,58.71,L,2012-13
11/03/2012,North Dakota,Matt O'Connor,FR,26,2,1,0,60.00,W,2012-13
11/09/2012,Merrimack,Matt O'Connor,FR,34,1,1,0,60.00,W,2012-13
11/11/2012,Boston College,Matt O'Connor,FR,20,3,1,0,56.81,L,2012-13
11/16/2012,Vermont,Sean Maguire,FR,29,2,1,0,59.72,W,2012-13
11/18/2012,New Hampshire,Matt O'Connor,FR,32,2,1,0,58.85,L,2012-13
11/24/2012,St. Lawrence,Sean Maguire,FR,21,0,1,1,59.84,W,2012-13
11/30/2012,Boston College,Matt O'Connor,FR,35,2,1,0,59.81,W,2012-13
12/01/2012,Boston College,Matt O'Connor,FR,31,5,1,0,60.00,L,2012-13
12/06/2012,New Hampshire,Matt O'Connor,FR,31,2,1,0,59.67,W,2012-13
12/08/2012,Maine,Sean Maguire,FR,28,0,1,1,59.62,W,2012-13
12/29/2012,Denver,Matt O'Connor,FR,32,6,1,0,59.38,L,2012-13
01/04/2013,Rensselaer,Sean Maguire,FR,27,2,1,0,62.93,W,2012-13
01/09/2013,Harvard,Matt O'Connor,FR,29,6,1,0,64.00,L,2012-13
01/11/2013,Merrimack,Sean Maguire,FR,37,1,1,0,60.00,W,2012-13
01/18/2013,Northeastern,Sean Maguire,FR,32,6,1,0,58.74,L,2012-13
01/19/2013,UMass Lowell,Matt O'Connor,FR,28,4,1,0,59.20,L,2012-13
01/25/2013,Providence,Sean Maguire,FR,32,2,1,0,60.00,W,2012-13
01/26/2013,Providence,Matt O'Connor,FR,26,3,1,0,64.97,T,2012-13
02/01/2013,Massachusetts,Sean Maguire,FR,23,5,1,0,60.00,L,2012-13
02/04/2013,Northeastern,Matt O'Connor,FR,23,3,1,0,58.48,L,2012-13
02/11/2013,Harvard,Sean Maguire,FR,24,6,1,0,58.93,L,2012-13
02/15/2013,Maine,Matt O'Connor,FR,33,3,1,0,65.00,T,2012-13
02/16/2013,Maine,Sean Maguire,FR,40,4,1,0,64.85,W,2012-13
02/22/2013,UMass Lowell,Matt O'Connor,FR,24,3,1,0,58.85,L,2012-13
02/23/2013,UMass Lowell,Sean Maguire,FR,36,3,1,0,59.20,L,2012-13
02/26/2013,Merrimack,Matt O'Connor,FR,32,2,1,0,59.86,W,2012-13
03/01/2013,Vermont,Sean Maguire,FR,49,1,1,0,60.00,W,2012-13
03/02/2013,Vermont,Sean Maguire,FR,37,4,1,0,58.52,L,2012-13
03/08/2013,Northeastern,Sean Maguire,FR,31,2,1,0,60.00,W,2012-13
03/09/2013,Northeastern,Sean Maguire,FR,25,0,1,1,59.83,W,2012-13
03/15/2013,Merrimack,Sean Maguire,FR,30,0,1,1,60.00,W,2012-13
03/16/2013,Merrimack,Sean Maguire,FR,39,3,1,0,59.82,W,2012-13
03/22/2013,Boston College,Sean Maguire,FR,44,3,1,0,59.57,W,2012-13
03/23/2013,UMass Lowell,Sean Maguire,FR,28,1,1,0,57.87,L,2012-13
10/11/2013,Massachusetts,Sean Maguire,SO,39,1,1,0,59.93,W,2013-14
10/12/2013,Holy Cross,Matt O'Connor,SO,21,2,1,0,60.00,W,2013-14
10/18/2013,Rensselaer,Sean Maguire,SO,26,3,1,0,58.44,L,2013-14
10/19/2013,Wisconsin,Matt O'Connor,SO,40,3,1,0,59.95,W,2013-14
10/25/2013,Michigan,Matt O'Connor,SO,42,2,1,0,58.50,L,2013-14
10/26/2013,Michigan State,Sean Maguire,SO,30,2,1,0,58.79,L,2013-14
11/01/2013,Providence,Matt O'Connor,SO,34,3,1,0,60.00,W,2013-14
11/02/2013,Providence,Sean Maguire,SO,33,2,1,0,58.77,L,2013-14
11/08/2013,Boston College,Matt O'Connor,SO,35,5,1,0,60.00,L,2013-14
11/15/2013,Maine,Matt O'Connor,SO,10,4,1,0,30.70,,2013-14
11/15/2013,Maine,Sean Maguire,SO,17,3,1,0,29.30,L,2013-14
11/17/2013,Connecticut,Matt O'Connor,SO,28,1,1,0,59.98,W,2013-14
11/22/2013,North Dakota,Matt O'Connor,SO,37,1,1,0,60.00,W,2013-14
11/23/2013,North Dakota,Matt O'Connor,SO,55,3,1,0,65.00,T,2013-14
11/30/2013,Cornell,Matt O'Connor,SO,37,2,1,0,60.00,W,2013-14
12/06/2013,Merrimack,Matt O'Connor,SO,27,3,1,0,58.82,L,2013-14
12/07/2013,Merrimack,Matt O'Connor,SO,38,1,1,0,65.00,T,2013-14
12/14/2013,Bentley,Matt O'Connor,SO,30,3,1,0,59.26,L,2013-14
01/04/2014,Harvard,Matt O'Connor,SO,15,4,1,0,28.22,,2013-14
01/04/2014,Harvard,Sean Maguire,SO,10,2,1,0,30.66,L,2013-14
01/08/2014,Dartmouth,Sean Maguire,SO,32,4,1,0,57.90,L,2013-14
01/11/2014,Maine,Matt O'Connor,SO,15,4,1,0,15.92,L,2013-14
01/11/2014,Maine,Sean Maguire,SO,17,1,1,0,42.93,,2013-14
01/17/2014,Boston College,Sean Maguire,SO,38,5,1,0,59.70,L,2013-14
01/18/2014,UMass Lowell,Sean Maguire,SO,39,2,1,0,59.54,L,2013-14
01/24/2014,Vermont,Sean Maguire,SO,36,2,1,0,60.00,W,2013-14
01/25/2014,Vermont,Anthony Moccia,SR,1,0,1,0,3.77,,2013-14
01/25/2014,Vermont,Sean Maguire,SO,26,6,1,0,56.15,L,2013-14
01/31/2014,Massachusetts,Matt O'Connor,SO,46,3,1,0,64.97,T,2013-14
02/03/2014,Boston College,Matt O'Connor,SO,29,2,1,0,58.43,L,2013-14
02/07/2014,UMass Lowell,Matt O'Connor,SO,33,2,1,0,65.00,T,2013-14
02/10/2014,Harvard,Anthony Moccia,SR,1,1,1,0,2.23,,2013-14
02/10/2014,Harvard,Sean Maguire,SO,31,4,1,0,56.98,L,2013-14
02/14/2014,New Hampshire,Matt O'Connor,SO,23,4,1,0,58.27,L,2013-14
02/17/2014,New Hampshire,Sean Maguire,SO,35,2,1,0,58.85,L,2013-14
02/21/2014,Notre Dame,Matt O'Connor,SO,18,2,1,0,58.13,L,2013-14
02/22/2014,Notre Dame,Sean Maguire,SO,38,2,1,0,60.00,L,2013-14
02/28/2014,Northeastern,Sean Maguire,SO,31,1,1,0,59.93,W,2013-14
03/01/2014,Northeastern,Matt O'Connor,SO,39,2,1,0,60.00,W,2013-14
03/08/2014,Notre Dame,Matt O'Connor,SO,26,3,1,0,58.68,L,2013-14
10/10/2014,Massachusetts,Connor LaCouvee,FR,31,1,1,0,60.00,W,2014-15
10/24/2014,Michigan State,Matt O'Connor,JR,29,0,1,1,60.00,W,2014-15
10/25/2014,Michigan,Matt O'Connor,JR,38,2,1,0,60.00,W,2014-15
10/31/2014,Providence,Matt O'Connor,JR,17,1,1,0,60.00,W,2014-15
11/01/2014,Providence,Matt O'Connor,JR,31,2,1,0,58.78,L,2014-15
11/07/2014,Boston College,Matt O'Connor,JR,27,3,1,0,60.00,W,2014-15
11/08/2014,Connecticut,Connor LaCouvee,FR,22,4,1,0,65.00,T,2014-15
11/14/2014,Maine,Matt O'Connor,JR,27,1,1,0,60.00,W,2014-15
11/21/2014,Maine,Matt O'Connor,JR,26,2,1,0,62.67,W,2014-15
11/22/2014,Connecticut,Matt O'Connor,JR,20,2,1,0,59.46,W,2014-15
11/25/2014,Harvard,Matt O'Connor,JR,21,3,1,0,63.10,L,2014-15
11/29/2014,Colgate,Matt O'Connor,JR,27,2,1,0,59.93,W,2014-15
11/30/2014,Dartmouth,Connor LaCouvee,FR,34,2,1,0,57.67,L,2014-15
12/05/2014,Merrimack,Matt O'Connor,JR,26,1,1,0,65.00,T,2014-15
12/06/2014,Merrimack,Matt O'Connor,JR,30,2,1,0,59.82,W,2014-15
12/13/2014,Rensselaer,Matt O'Connor,JR,35,1,1,0,60.00,W,2014-15
01/03/2015,Union,Matt O'Connor,JR,29,3,1,0,64.97,T,2014-15
01/09/2015,Wisconsin,Matt O'Connor,JR,29,3,1,0,62.76,T,2014-15
01/10/2015,Wisconsin,Connor LaCouvee,FR,32,1,1,0,59.93,W,2014-15
01/16/2015,Boston College,Matt O'Connor,JR,37,3,1,0,59.17,L,2014-15
01/18/2015,UMass Lowell,Matt O'Connor,JR,34,3,1,0,61.30,W,2014-15
01/23/2015,Vermont,Matt O'Connor,JR,32,2,1,0,60.00,W,2014-15
01/24/2015,Vermont,Matt O'Connor,JR,31,1,1,0,62.93,W,2014-15
01/30/2015,Massachusetts,Connor LaCouvee,FR,30,5,1,0,59.35,W,2014-15
02/06/2015,UMass Lowell,Matt O'Connor,JR,27,2,1,0,60.00,W,2014-15
02/13/2015,New Hampshire,Matt O'Connor,JR,30,3,1,0,60.00,W,2014-15
02/14/2015,New Hampshire,Connor LaCouvee,FR,13,1,1,0,28.82,L,2014-15
02/14/2015,New Hampshire,Matt O'Connor,JR,14,3,1,0,29.53,,2014-15
02/20/2015,Notre Dame,Matt O'Connor,JR,17,2,1,0,65.00,T,2014-15
02/21/2015,Notre Dame,Connor LaCouvee,FR,19,3,1,0,58.25,L,2014-15
02/23/2015,Northeastern,Matt O'Connor,JR,30,3,1,0,60.85,W,2014-15
02/27/2015,Northeastern,Connor LaCouvee,FR,9,1,1,0,28.87,L,2014-15
02/27/2015,Northeastern,Matt O'Connor,JR,25,5,1,0,29.18,,2014-15
02/28/2015,Northeastern,Anthony Moccia,SR,0,0,1,0,3.32,,2014-15
02/28/2015,Northeastern,Matt O'Connor,JR,24,1,1,0,56.68,W,2014-15
03/13/2015,Merrimack,Matt O'Connor,JR,17,2,1,0,59.86,W,2014-15
03/14/2015,Merrimack,Anthony Moccia,SR,1,0,1,0,1.03,,2014-15
03/14/2015,Merrimack,Matt O'Connor,JR,26,0,1,1,58.97,W,2014-15
03/20/2015,New Hampshire,Matt O'Connor,JR,32,1,1,0,60.00,W,2014-15
03/21/2015,UMass Lowell,Matt O'Connor,JR,22,3,1,0,59.98,W,2014-15
03/27/2015,Yale,Matt O'Connor,JR,21,2,1,0,67.45,W,2014-15
03/28/2015,Minnesota Duluth,Matt O'Connor,JR,27,2,1,0,60.00,W,2014-15
04/09/2015,North Dakota,Matt O'Connor,JR,36,3,1,0,59.81,W,2014-15
04/11/2015,Providence,Matt O'Connor,JR,39,4,1,0,58.18,L,2014-15
10/10/2015,Union,Sean Maguire,SR,26,4,1,0,58.25,L,2015-16
10/17/2015,Wisconsin,Connor LaCouvee,SO,17,1,1,0,60.00,W,2015-16
10/24/2015,Connecticut,Sean Maguire,SR,16,2,1,0,59.22,W,2015-16
10/27/2015,Connecticut,Connor LaCouvee,SO,19,5,1,0,60.00,L,2015-16
10/30/2015,Merrimack,Connor LaCouvee,SO,12,0,1,0,22.38,,2015-16
10/30/2015,Merrimack,Sean Maguire,SR,10,4,1,0,35.40,L,2015-16
10/31/2015,Denver,Connor LaCouvee,SO,34,4,1,0,60.35,W,2015-16
11/06/2015,Northeastern,Connor LaCouvee,SO,36,4,1,0,59.50,W,2015-16
11/07/2015,Northeastern,Connor LaCouvee,SO,33,1,1,0,59.16,W,2015-16
11/13/2015,Providence,Connor LaCouvee,SO,32,1,1,0,64.40,T,2015-16
11/14/2015,Providence,Connor LaCouvee,SO,32,3,1,0,64.06,T,2015-16
11/20/2015,Michigan,Connor LaCouvee,SO,26,2,1,0,60.00,W,2015-16
11/21/2015,Michigan,Connor LaCouvee,SO,34,4,1,0,59.86,L,2015-16
11/24/2015,Bentley,Sean Maguire,SR,15,0,1,1,60.00,W,2015-16
11/28/2015,Cornell,Connor LaCouvee,SO,22,3,1,0,65.00,T,2015-16
12/04/2015,Vermont,Sean Maguire,SR,26,3,1,0,57.35,L,2015-16
12/05/2015,Vermont,Connor LaCouvee,SO,24,3,1,0,59.95,W,2015-16
12/11/2015,Yale,Connor LaCouvee,SO,28,3,1,0,57.76,L,2015-16
12/12/2015,Quinnipiac,Sean Maguire,SR,36,1,1,0,60.00,W,2015-16
01/07/2016,Harvard,Sean Maguire,SR,32,5,1,0,60.00,W,2015-16
01/09/2016,Massachusetts,Sean Maguire,SR,25,2,1,0,60.00,W,2015-16
01/15/2016,Boston College,Sean Maguire,SR,32,4,1,0,58.72,L,2015-16
01/16/2016,Boston College,Sean Maguire,SR,38,1,1,0,65.00,T,2015-16
01/22/2016,Maine,Sean Maguire,SR,32,2,1,0,60.00,W,2015-16
01/23/2016,Maine,Sean Maguire,SR,22,1,1,0,60.00,W,2015-16
01/29/2016,Merrimack,Connor LaCouvee,SO,1,0,1,0,5.82,,2015-16
01/29/2016,Merrimack,Sean Maguire,SR,27,0,1,0,54.18,W,2015-16
02/01/2016,Northeastern,Sean Maguire,SR,24,1,1,0,60.00,W,2015-16
02/05/2016,Massachusetts,Sean Maguire,SR,30,3,1,0,60.00,W,2015-16
02/08/2016,Boston College,Sean Maguire,SR,41,1,1,0,61.95,L,2015-16
02/12/2016,UMass Lowell,Sean Maguire,SR,25,1,1,0,60.48,W,2015-16
02/13/2016,UMass Lowell,Connor LaCouvee,SO,8,3,1,0,32.33,L,2015-16
02/13/2016,UMass Lowell,Sean Maguire,SR,15,3,1,0,25.67,,2015-16
02/19/2016,New Hampshire,Connor LaCouvee,SO,19,3,1,0,65.00,T,2015-16
02/20/2016,New Hampshire,Connor LaCouvee,SO,19,2,1,0,60.00,W,2015-16
02/26/2016,Notre Dame,Sean Maguire,SR,33,2,1,0,60.00,W,2015-16
02/27/2016,Notre Dame,Sean Maguire,SR,27,1,1,0,58.48,L,2015-16
03/04/2016,Massachusetts,Sean Maguire,SR,28,1,1,0,69.57,W,2015-16
03/05/2016,Massachusetts,Sean Maguire,SR,32,4,1,0,59.52,W,2015-16
03/11/2016,UMass Lowell,Sean Maguire,SR,16,3,1,0,58.35,L,2015-16
03/12/2016,UMass Lowell,Connor LaCouvee,SO,14,3,1,0,33.57,,2015-16
03/12/2016,UMass Lowell,Sean Maguire,SR,13,2,1,0,26.43,L,2015-16
03/26/2016,Denver,Connor LaCouvee,SO,9,3,1,0,37.03,,2015-16
03/26/2016,Denver,Sean Maguire,SR,9,4,1,0,22.97,L,2015-16
10/08/2016,Colgate,Jake Oettinger,FR,29,1,1,0,59.63,W,2016-17
10/14/2016,Denver,Jake Oettinger,FR,31,4,1,0,58.62,L,2016-17
10/15/2016,Denver,Jake Oettinger,FR,20,2,1,0,58.52,L,2016-17
10/21/2016,Sacred Heart,Jake Oettinger,FR,24,0,1,1,59.01,W,2016-17
10/22/2016,Quinnipiac,Jake Oettinger,FR,22,0,1,1,59.93,W,2016-17
11/04/2016,Northeastern,Jake Oettinger,FR,26,4,1,0,64.87,T,2016-17
11/05/2016,Northeastern,Connor LaCouvee,JR,3,0,1,0,4.20,,2016-17
11/05/2016,Northeastern,Jake Oettinger,FR,24,0,1,1,55.67,W,2016-17
11/11/2016,Michigan,Jake Oettinger,FR,17,3,1,0,59.33,L,2016-17
11/12/2016,Michigan,Jake Oettinger,FR,27,2,1,0,59.95,W,2016-17
11/18/2016,Connecticut,Connor LaCouvee,JR,28,1,1,0,60.00,W,2016-17
11/19/2016,Connecticut,Jake Oettinger,FR,16,4,1,0,60.00,L,2016-17
11/22/2016,Harvard,Connor LaCouvee,JR,29,3,1,0,59.87,W,2016-17
12/02/2016,Providence,Jake Oettinger,FR,38,1,1,0,60.00,W,2016-17
12/03/2016,Providence,Jake Oettinger,FR,30,2,1,0,64.57,T,2016-17
12/09/2016,Vermont,Jake Oettinger,FR,24,3,1,0,58.67,L,2016-17
12/10/2016,Vermont,Jake Oettinger,FR,28,0,1,1,59.87,W,2016-17
12/13/2016,Yale,Jake Oettinger,FR,28,2,1,0,60.00,W,2016-17
01/05/2017,Union,Connor LaCouvee,JR,35,4,1,0,62.85,W,2016-17
01/08/2017,Massachusetts,Jake Oettinger,FR,26,3,1,0,60.00,W,2016-17
01/13/2017,Boston College,Jake Oettinger,FR,32,1,1,0,60.00,W,2016-17
01/16/2017,Boston College,Jake Oettinger,FR,34,0,1,1,59.70,W,2016-17
01/20/2017,Maine,Jake Oettinger,FR,13,1,1,0,59.92,W,2016-17
01/21/2017,Maine,Jake Oettinger,FR,26,1,1,0,59.97,W,2016-17
01/24/2017,Merrimack,Connor LaCouvee,JR,33,3,1,0,57.13,L,2016-17
01/27/2017,Merrimack,Jake Oettinger,FR,27,4,1,0,60.00,L,2016-17
01/28/2017,UMass Lowell,Jake Oettinger,FR,33,2,1,0,60.00,W,2016-17
02/03/2017,Massachusetts,Jake Oettinger,FR,28,1,1,0,59.58,W,2016-17
02/06/2017,Boston College,Jake Oettinger,FR,23,1,1,0,60.00,W,2016-17
02/10/2017,UMass Lowell,Jake Oettinger,FR,23,3,1,0,58.61,L,2016-17
02/13/2017,Harvard,Jake Oettinger,FR,40,5,1,0,59.23,L,2016-17
02/17/2017,New Hampshire,Jake Oettinger,FR,20,4,1,0,64.13,T,2016-17
02/18/2017,New Hampshire,Jake Oettinger,FR,20,4,1,0,59.95,W,2016-17
02/24/2017,Notre Dame,Jake Oettinger,FR,23,3,1,0,57.92,L,2016-17
02/25/2017,Notre Dame,Jake Oettinger,FR,40,1,1,0,60.00,W,2016-17
03/10/2017,Northeastern,Jake Oettinger,FR,33,2,1,0,63.18,W,2016-17
03/11/2017,Northeastern,Jake Oettinger,FR,24,2,1,0,60.00,W,2016-17
03/17/2017,Boston College,Jake Oettinger,FR,32,3,1,0,56.7,L,2016-17
03/25/2017,Minnesota Duluth,Jake Oettinger,FR,20,3,1,0,61.95,L,2016-17
09/30/2017,Union,Jake Oettinger,SO,31,1,1,0,59.87,W,2017-18
10/08/2017,Quinnipiac,Jake Oettinger,SO,22,2,1,0,64.32,W,2017-18
10/13/2017,Minnesota State,Jake Oettinger,SO,39,6,1,0,59.87,L,2017-18
10/14/2017,Minnesota State,Jake Oettinger,SO,25,2,1,0,59.42,L,2017-18
10/20/2017,UConn,Jake Oettinger,SO,31,2,1,0,64.78,T,2017-18
10/21/2017,UConn,Jake Oettinger,SO,27,3,1,0,59.69,W,2017-18
10/27/2017,Denver,Jake Oettinger,SO,22,4,1,0,59.87,L,2017-18
10/28/2017,Providence,Jake Oettinger,SO,28,3,1,0,59.68,L,2017-18
11/03/2017,Providence,Jake Oettinger,SO,31,0,1,1,59.97,W,2017-18
11/04/2017,Northeastern,Jake Oettinger,SO,28,4,1,0,57.81,L,2017-18
11/10/2017,Northeastern,Jake Oettinger,SO,16,5,1,0,53.41,L,2017-18
11/10/2017,Northeastern,Max Prawdzik,JR,1,1,1,0,6.08,,2017-18
11/11/2017,New Hampshire,Max Prawdzik,JR,29,0,1,1,59.96,W,2017-18
11/17/2017,Maine,Max Prawdzik,JR,23,4,1,0,59.12,L,2017-18
11/18/2017,Maine,Jake Oettinger,SO,30,0,1,1,59.81,W,2017-18
11/25/2017,Cornell,Jake Oettinger,SO,26,4,1,0,57.54,L,2017-18
12/01/2017,Boston College,Jake Oettinger,SO,29,4,1,0,60.00,W,2017-18
12/02/2017,Boston College,Jake Oettinger,SO,23,3,1,0,56.71,L,2017-18
12/08/2017,UMass Lowell,Jake Oettinger,SO,27,3,1,0,58.50,L,2017-18
12/09/2017,UMass Lowell,Jake Oettinger,SO,15,3,1,0,60.00,W,2017-18
01/06/2018,Maine,Jake Oettinger,SO,34,3,1,0,60.00,L,2017-18
01/12/2018,New Hampshire,Jake Oettinger,SO,26,2,1,0,59.98,W,2017-18
01/13/2018,Providence,Jake Oettinger,SO,19,2,1,0,64.93,T,2017-18
01/19/2018,Merrimack,Jake Oettinger,SO,28,3,1,0,60.00,W,2017-18
01/20/2018,Merrimack,Jake Oettinger,SO,26,1,1,0,59.63,W,2017-18
01/26/2018,Arizona State,Jake Oettinger,SO,23,0,1,1,59.93,W,2017-18
01/27/2018,Arizona State,Jake Oettinger,SO,18,3,1,0,59.85,W,2017-18
02/02/2018,Massachusetts,Jake Oettinger,SO,20,2,1,0,60.00,W,2017-18
02/09/2018,Massachusetts,Jake Oettinger,SO,20,3,1,0,64.90,T,2017-18
02/12/2018,Northeastern,Jake Oettinger,SO,22,4,1,0,56.11,L,2017-18
02/16/2018,UConn,Jake Oettinger,SO,15,5,1,0,62.85,L,2017-18
02/17/2018,Merrimack,Jake Oettinger,SO,28,1,1,0,60.00,W,2017-18
02/23/2018,Vermont,Jake Oettinger,SO,33,0,1,0,59.69,W,2017-18
02/24/2018,Vermont,Jake Oettinger,SO,28,1,1,0,65.00,T,2017-18
03/09/2018,UConn,Jake Oettinger,SO,36,4,1,0,64.62,W,2017-18
03/10/2018,UConn,Jake Oettinger,SO,36,1,1,0,60.00,W,2017-18
03/16/2018,Boston College,Jake Oettinger,SO,36,3,1,0,75.67,W,2017-18
03/17/2018,Providence,Jake Oettinger,SO,30,0,1,1,60.00,W,2017-18
03/24/2018,Cornell,Jake Oettinger,SO,30,1,1,0,60.00,W,2017-18
03/25/2018,Michigan,Jake Oettinger,SO,16,5,1,0,58.92,L,2017-18
10/12/2018,Minnesota State,Jake Oettinger,JR,31,4,1,0,58.98,L,2018-19
10/13/2018,Minnesota State,Jake Oettinger,JR,26,4,1,0,59.08,L,2018-19
10/20/2018,Merrimack,Jake Oettinger,JR,14,3,1,0,23.42,L,2018-19
10/20/2018,Merrimack,Max Prawdzik,JR,10,0,1,0,35.32,,2018-19
10/26/2018,Providence,Jake Oettinger,JR,34,5,1,0,59.75,L,2018-19
11/01/2018,Northeastern,Jake Oettinger,JR,27,3,1,0,61.48,T,2018-19
11/01/2018,Northeastern,Max Prawdzik,JR,2,2,1,0,3.52,,2018-19
11/03/2018,Northeastern,Jake Oettinger,JR,37,1,1,0,60.00,W,2018-19
11/10/2018,New Hampshire,Jake Oettinger,JR,17,2,1,0,62.28,W,2018-19
11/16/2018,Maine,Jake Oettinger,JR,36,2,1,0,60.00,W,2018-19
11/17/2018,Maine,Jake Oettinger,JR,22,2,1,0,59.38,L,2018-19
11/23/2018,UConn,Jake Oettinger,JR,39,2,1,0,59.62,W,2018-19
11/24/2018,Union,Jake Oettinger,JR,36,2,1,0,58.70,L,2018-19
11/30/2018,Boston College,Jake Oettinger,JR,27,3,1,0,59.84,L,2018-19
12/01/2018,Boston College,Jake Oettinger,JR,42,0,1,1,65.00,T,2018-19
12/07/2018,UMass Lowell,Jake Oettinger,JR,23,4,1,0,58.72,L,2018-19
12/08/2018,UMass Lowell,Jake Oettinger,JR,40,2,1,0,60.00,W,2018-19
12/14/2018,Dartmouth,Jake Oettinger,JR,33,1,1,0,60.00,W,2018-19
01/08/2019,Harvard,Jake Oettinger,JR,26,2,1,0,65.00,T,2018-19
01/11/2019,New Hampshire,Jake Oettinger,JR,25,2,1,0,60.00,W,2018-19
01/12/2019,Providence,Jake Oettinger,JR,33,3,1,0,59.90,W,2018-19
01/19/2019,Quinnipiac,Jake Oettinger,JR,40,4,1,0,60.00,L,2018-19
01/21/2019,Merrimack,Jake Oettinger,JR,30,2,1,0,57.18,W,2018-19
01/21/2019,Merrimack,Vinnie Purpura,FR,0,0,1,0,2.50,,2018-19
01/25/2019,Arizona State,Jake Oettinger,JR,38,2,1,0,60.00,W,2018-19
01/26/2019,Arizona State,Vinnie Purpura,FR,36,3,1,0,59.20,L,2018-19
02/01/2019,Massachusetts,Jake Oettinger,JR,27,6,1,0,58.72,L,2018-19
02/04/2019,Northeastern,Jake Oettinger,JR,47,2,1,0,60.85,L,2018-19
02/08/2019,Massachusetts,Jake Oettinger,JR,35,4,1,0,58.70,L,2018-19
02/11/2019,Harvard,Vinnie Purpura,FR,34,3,1,0,58.85,L,2018-19
02/15/2019,UConn,Jake Oettinger,JR,28,3,1,0,60.81,L,2018-19
02/16/2019,UConn,Jake Oettinger,JR,26,0,1,1,59.43,W,2018-19
02/22/2019,Vermont,Jake Oettinger,JR,29,0,1,1,64.73,W,2018-19
02/23/2019,Vermont,Jake Oettinger,JR,19,1,1,0,59.92,W,2018-19
02/28/2019,Providence,Jake Oettinger,JR,45,1,1,0,65.00,T,2018-19
03/02/2019,Merrimack,Jake Oettinger,JR,32,1,1,0,52.45,W,2018-19
03/02/2019,Merrimack,Max Prawdzik,JR,4,0,1,0,7.55,,2018-19
03/09/2019,Maine,Jake Oettinger,JR,8,4,1,0,28.63,L,2018-19
03/09/2019,Maine,Vinnie Purpura,FR,12,2,1,0,31.37,,2018-19
03/15/2019,UMass Lowell,Jake Oettinger,JR,25,0,1,1,60.00,W,2018-19
03/16/2019,UMass Lowell,Jake Oettinger,JR,19,6,1,0,56.78,L,2018-19
03/17/2019,UMass Lowell,Jake Oettinger,JR,18,1,1,0,60.00,W,2018-19
03/22/2019,Northeastern,Jake Oettinger,JR,42,2,1,0,75.73,L,2018-19
10/05/2019,Union,Sam Tucker,SR,10,3,1,0,59.76,W,2019-20
10/18/2019,Northern Michigan,Sam Tucker,SR,16,4,1,0,64.33,T,2019-20
10/19/2019,Northern Michigan,Vinnie Purpura,SO,29,4,1,0,58.35,L,2019-20
10/25/2019,UMass Lowell,Sam Tucker,SR,25,3,1,0,65.00,T,2019-20
10/26/2019,New Hampshire,Sam Tucker,SR,32,0,1,1,60.00,W,2019-20
11/01/2019,Maine,Sam Tucker,SR,31,3,1,0,57.95,L,2019-20
11/02/2019,Maine,Sam Tucker,SR,23,2,1,0,64.55,T,2019-20
11/08/2019,Providence,Sam Tucker,SR,22,3,1,0,64.97,T,2019-20
11/09/2019,Providence,Sam Tucker,SR,20,4,1,0,42.82,,2019-20
11/09/2019,Providence,Vinnie Purpura,SO,8,2,1,0,15.19,L,2019-20
11/15/2019,Massachusetts,Sam Tucker,SR,49,3,1,0,59.06,W,2019-20
11/16/2019,Massachusetts,Sam Tucker,SR,36,3,1,0,58.98,L,2019-20
11/22/2019,Vermont,Sam Tucker,SR,26,0,1,1,59.75,W,2019-20
11/23/2019,Vermont,Sam Tucker,SR,34,3,1,0,64.89,T,2019-20
11/26/2019,Sacred Heart,Sam Tucker,SR,32,4,1,0,59.98,L,2019-20
11/30/2019,Cornell,Sam Tucker,SR,26,2,1,0,57.87,L,2019-20
12/03/2019,Harvard,Sam Tucker,SR,23,2,1,0,59.37,W,2019-20
12/07/2019,Northeastern,Sam Tucker,SR,37,3,1,0,60.00,W,2019-20
01/08/2020,Brown,Sam Tucker,SR,26,2,1,0,62.52,W,2019-20
01/11/2020,Dartmouth,Ashton Abel,FR,20,2,1,0,42.28,L,2019-20
01/11/2020,Dartmouth,Sam Tucker,SR,12,3,1,0,16.77,,2019-20
01/17/2020,Merrimack,Ashton Abel,FR,27,2,1,0,60.00,W,2019-20
01/18/2020,Boston College,Sam Tucker,SR,21,4,1,0,57.75,L,2019-20
01/24/2020,UMass Lowell,Ashton Abel,FR,17,0,1,1,59.85,W,2019-20
01/25/2020,UMass Lowell,Ashton Abel,FR,25,2,1,0,65.00,T,2019-20
01/31/2020,Vermont,Ashton Abel,FR,28,2,1,0,58.58,W,2019-20
02/03/2020,Boston College,Ashton Abel,FR,35,4,1,0,65.00,T,2019-20
02/07/2020,Merrimack,Ashton Abel,FR,23,5,1,0,60.00,L,2019-20
02/10/2020,Northeastern,Ashton Abel,FR,10,4,1,0,31.38,,2019-20
02/10/2020,Northeastern,Sam Tucker,SR,13,0,1,0,32.11,T,2019-20
02/14/2020,New Hampshire,Sam Tucker,SR,26,1,1,0,60.00,W,2019-20
02/15/2020,New Hampshire,Sam Tucker,SR,30,1,1,0,60.00,W,2019-20
02/21/2020,UConn,Sam Tucker,SR,26,4,1,0,60.32,L,2019-20
02/22/2020,UConn,Ashton Abel,FR,28,5,1,0,52.80,L,2019-20
02/22/2020,UConn,Nico Lynch,SR,4,1,1,0,7.20,,2019-20
02/29/2020,Boston College,Sam Tucker,SR,25,3,1,0,57.40,L,2019-20
03/06/2020,Northeastern,Sam Tucker,SR,16,0,1,1,60.00,W,2019-20
03/07/2020,Northeastern,Sam Tucker,SR,24,2,1,0,58.24,L,2019-20
01/08/2021,Providence,Ashton Abel,SO,9,1,1,0,12.17,,2020-21
01/08/2021,Providence,Drew Commesso,FR,38,6,1,0,47.83,L,2020-21
01/09/2021,Providence,Drew Commesso,FR,32,4,1,0,59.98,W,2020-21
01/17/2021,Massachusetts,Drew Commesso,FR,33,2,1,0,59.95,W,2020-21
01/18/2021,Massachusetts,Drew Commesso,FR,44,3,1,0,61.64,W,2020-21
01/22/2021,Maine,Drew Commesso,FR,23,2,1,0,61.25,W,2020-21
01/23/2021,Maine,Drew Commesso,FR,30,1,1,0,60.00,W,2020-21
02/05/2021,Boston College,Ashton Abel,SO,29,4,1,0,64.98,L,2020-21
02/06/2021,Boston College,Vinny Duplessis,FR,40,1,1,0,60.00,W,2020-21
02/12/2021,Vermont,Vinny Duplessis,FR,18,0,1,1,60.00,W,2020-21
02/13/2021,Vermont,Vinny Duplessis,FR,16,1,1,0,60.00,W,2020-21
02/20/2021,UConn,Vinny Duplessis,FR,27,2,1,0,60.69,W,2020-21
02/26/2021,Merrimack,Drew Commesso,FR,27,1,1,0,47.24,,2020-21
02/26/2021,Merrimack,Vinny Duplessis,FR,6,3,1,0,12.33,L,2020-21
02/27/2021,Merrimack,Drew Commesso,FR,25,2,1,0,59.96,W,2020-21
03/06/2021,UMass Lowell,Drew Commesso,FR,35,3,1,0,64.98,T,2020-21
03/14/2021,UMass Lowell,Drew Commesso,FR,27,2,1,0,58.57,L,2020-21
03/27/2021,St. Cloud State,Drew Commesso,FR,32,6,1,0,60.00,L,2020-21
10/08/2021,Connecticut,Drew Commesso,SO,33,1,1,0,59.90,W,2021-22
10/09/2021,Connecticut,Drew Commesso,SO,25,5,1,0,51.17,L,2021-22
10/09/2021,Connecticut,Vinny Duplessis,SO,7,0,1,0,8.83,,2021-22
10/15/2021,Sacred Heart,Drew Commesso,SO,31,3,1,0,59.73,L,2021-22
10/16/2021,Sacred Heart,Drew Commesso,SO,30,1,1,0,59.73,W,2021-22
10/22/2021,Merrimack,Drew Commesso,SO,28,3,1,0,58.18,L,2021-22
10/23/2021,Merrimack,Drew Commesso,SO,26,6,1,0,59.82,W,2021-22
10/29/2021,UMass Lowell,Drew Commesso,SO,19,3,1,0,58.63,L,2021-22
10/30/2021,UMass Lowell,Drew Commesso,SO,26,2,1,0,57.92,L,2021-22
11/05/2021,Northern Michigan,Drew Commesso,SO,1,3,1,0,12.33,,2021-22
11/05/2021,Northern Michigan,Vinny Duplessis,SO,17,1,1,0,46.37,L,2021-22
11/06/2021,Northern Michigan,Vinny Duplessis,SO,19,5,1,0,58.35,L,2021-22
11/12/2021,Massachusetts,Drew Commesso,SO,23,2,1,0,65.00,T,2021-22
11/13/2021,Massachusetts,Drew Commesso,SO,20,3,1,0,63.25,W,2021-22
11/19/2021,Northeastern,Drew Commesso,SO,15,1,1,0,60.92,L,2021-22
11/20/2021,Northeastern,Drew Commesso,SO,29,2,1,0,65.00,T,2021-22
11/27/2021,Cornell,Drew Commesso,SO,23,6,1,0,59.20,L,2021-22
12/03/2021,New Hampshire,Drew Commesso,SO,29,1,1,0,59.42,W,2021-22
12/04/2021,New Hampshire,Drew Commesso,SO,28,1,1,0,64.63,W,2021-22
12/10/2021,Boston College,Drew Commesso,SO,28,3,1,0,65.00,T,2021-22
12/31/2021,Brown,Vinny Duplessis,SO,11,1,1,0,59.43,W,2021-22
01/07/2022,Arizona State,Drew Commesso,SO,26,1,1,0,60.00,W,2021-22
01/08/2022,Arizona State,Drew Commesso,SO,36,2,1,0,60.00,W,2021-22
01/14/2022,Connecticut,Drew Commesso,SO,25,1,1,0,60.13,W,2021-22
01/21/2022,Vermont,Drew Commesso,SO,19,2,1,0,62.48,L,2021-22
01/22/2022,Vermont,Drew Commesso,SO,35,0,1,1,60.00,W,2021-22
01/25/2022,Massachusetts,Drew Commesso,SO,32,4,1,0,60.00,W,2021-22
01/30/2022,Providence,Drew Commesso,SO,36,2,1,0,60.00,L,2021-22
02/04/2022,Maine,Vinny Duplessis,SO,27,0,1,1,59.98,W,2021-22
02/07/2022,Harvard,Vinny Duplessis,SO,22,3,1,0,60.00,W,2021-22
02/10/2022,Providence,Vinny Duplessis,SO,24,1,1,0,60.00,W,2021-22
02/14/2022,Northeastern,Vinny Duplessis,SO,19,0,1,1,60.00,W,2021-22
02/26/2022,Boston College,Vinny Duplessis,SO,28,3,1,0,60.00,W,2021-22
02/27/2022,Boston College,Drew Commesso,SO,21,2,1,0,58.97,L,2021-22
03/04/2022,Maine,Drew Commesso,SO,28,1,1,0,60.00,W,2021-22
03/05/2022,Maine,Drew Commesso,SO,10,4,1,0,15.57,L,2021-22
03/05/2022,Maine,Vinny Duplessis,SO,20,4,1,0,44.43,,2021-22
03/12/2022,Connecticut,Drew Commesso,SO,33,2,1,0,58.28,L,2021-22
10/01/2022,Bentley,Drew Commesso,JR,22,2,1,0,60.00,W,2022-23
10/14/2022,Michigan,Drew Commesso,JR,13,6,1,0,25.02,L,2022-23
10/14/2022,Michigan,Vinny Duplessis,JR,12,3,1,0,34.98,,2022-23
10/16/2022,Michigan,Vinny Duplessis,JR,31,2,1,0,60.00,W,2022-23
10/21/2022,Connecticut,Vinny Duplessis,JR,26,4,1,0,60.93,L,2022-23
10/22/2022,Connecticut,Vinny Duplessis,JR,24,2,1,0,59.82,W,2022-23
10/28/2022,UMass Lowell,Vinny Duplessis,JR,19,2,1,0,58.03,L,2022-23
10/29/2022,UMass Lowell,Drew Commesso,JR,29,1,1,0,62.35,W,2022-23
11/11/2022,Massachusetts,Drew Commesso,JR,21,2,1,0,60.00,W,2022-23
11/12/2022,Massachusetts,Drew Commesso,JR,29,1,1,0,60.00,W,2022-23
11/18/2022,Northeastern,Drew Commesso,JR,24,1,1,0,58.78,L,2022-23
11/19/2022,Northeastern,Drew Commesso,JR,30,3,1,0,62.50,W,2022-23
11/23/2022,Notre Dame,Drew Commesso,JR,26,2,1,0,60.00,W,2022-23
12/02/2022,New Hampshire,Vinny Duplessis,JR,26,3,1,0,59.97,W,2022-23
12/03/2022,New Hampshire,Vinny Duplessis,JR,22,0,1,1,59.90,W,2022-23
12/09/2022,Boston College,Drew Commesso,JR,21,7,1,0,40.00,L,2022-23
12/09/2022,Boston College,Vinny Duplessis,JR,7,1,1,0,17.60,,2022-23
12/11/2022,Connecticut,Drew Commesso,JR,28,2,1,0,60.00,W,2022-23
12/30/2022,Harvard,Drew Commesso,JR,33,1,1,0,64.45,W,2022-23
01/06/2023,Air Force,Drew Commesso,SR,29,1,1,0,59.37,W,2022-23
01/07/2023,Michigan Tech,Drew Commesso,SR,20,3,1,0,58.03,L,2022-23
01/11/2023,Massachusetts,Drew Commesso,SR,17,2,1,0,60.00,W,2022-23
01/14/2023,Cornell,Drew Commesso,SR,28,3,1,0,59.63,W,2022-23
01/20/2023,Maine,Drew Commesso,SR,30,1,1,0,59.97,W,2022-23
01/21/2023,Maine,Drew Commesso,SR,12,5,1,0,31.43,,2022-23
01/21/2023,Maine,Vinny Duplessis,SR,9,1,1,0,28.43,W,2022-23
01/27/2023,Boston College,Drew Commesso,SR,24,3,1,0,60.00,W,2022-23
01/28/2023,Boston College,Drew Commesso,SR,40,1,1,0,60.00,W,2022-23
02/03/2023,Maine,Drew Commesso,SR,25,3,1,0,60.00,W,2022-23
02/06/2023,Northeastern,Drew Commesso,SR,26,2,1,0,57.30,L,2022-23
02/13/2023,Boston College,Drew Commesso,SR,22,3,1,0,58.23,L,2022-23
02/17/2023,Merrimack,Drew Commesso,SR,17,3,1,0,57.07,L,2022-23
02/18/2023,Merrimack,Drew Commesso,SR,10,2,1,0,20.00,,2022-23
02/18/2023,Merrimack,Vinny Duplessis,SR,10,2,1,0,44.98,L,2022-23
02/24/2023,Vermont,Drew Commesso,SR,19,3,1,0,60.00,W,2022-23
02/25/2023,Vermont,Drew Commesso,SR,23,0,1,1,60.00,W,2022-23
03/03/2023,Providence,Drew Commesso,SR,22,4,1,0,59.73,W,2022-23
03/03/2023,Providence,Patrick Schena,SR,0,0,1,0,0.15,,2022-23
03/04/2023,Providence,Drew Commesso,SR,39,0,1,1,60.00,W,2022-23
03/11/2023,Vermont,Drew Commesso,SR,19,3,1,0,59.22,W,2022-23
03/17/2023,Providence,Drew Commesso,SR,37,1,1,0,70.73,W,2022-23
03/18/2023,Merrimack,Drew Commesso,SR,23,2,1,0,61.80,W,2022-23
03/23/2023,Western Michigan,Drew Commesso,SR,24,1,1,0,60.00,W,2022-23
03/25/2023,Cornell,Drew Commesso,SR,13,1,1,0,60.00,W,2022-23
04/06/2023,Minnesota,Drew Commesso,SR,28,4,1,0,58.87,L,2022-23
10/07/2023,Bentley,Mathieu Caron,FR,21,2,1,0,63.2,W,2023-24
10/13/2023,New Hampshire,Mathieu Caron,FR,29,6,1,0,57.67,L,2023-24
10/20/2023,Notre Dame,Mathieu Caron,FR,22,4,1,0,56.35,L,2023-24
10/21/2023,Notre Dame,Mathieu Caron,FR,28,2,1,0,59.62,W,2023-24
10/27/2023,Massachusetts,Mathieu Caron,FR,18,2,1,0,60.0,W,2023-24
10/28/2023,Massachusetts,Mathieu Caron,FR,38,3,1,0,65.0,,2023-24
11/03/2023,North Dakota,Mathieu Caron,FR,32,2,1,0,59.83,W,2023-24
11/04/2023,North Dakota,Mathieu Caron,FR,21,5,1,0,60.18,L,2023-24
11/10/2023,UMass Lowell,Mathieu Caron,JR,18,2,1,0,59.53,W,2023-24
11/11/2023,UMass Lowell,Mathieu Caron,FR,28,1,1,0,59.77,W,2023-24
11/17/2023,Maine,Mathieu Caron,FR,29,2,1,0,60.0,W,2023-24
11/18/2023,Maine,Mathieu Caron,FR,39,4,1,0,60.0,W,2023-24
11/22/2023,Quinnipiac,Mathieu Caron,FR,27,2,1,0,59.75,W,2023-24
11/25/2023,Cornell,Mathieu Caron,FR,17,2,1,0,58.33,L,2023-24
12/01/2023,Merrimack,Mathieu Caron,FR,22,1,1,0,59.9,W,2023-24
12/02/2023,Merrimack,Mathieu Caron,FR,23,2,1,0,60.0,W,2023-24
12/29/2023,Yale,Mathieu Caron,JR,23,1,1,0,60.0,W,2023-24
01/09/2024,Northeastern,Mathieu Caron,FR,24,3,1,0,61.3,W,2023-24
01/13/2024,New Hampshire,Mathieu Caron,FR,36,0,1,1,60.0,W,2023-24
01/19/2024,Vermont,Mathieu Caron,FR,26,1,1,0,59.28,W,2023-24
01/20/2024,Vermont,Mathieu Caron,FR,24,2,1,0,60.0,W,2023-24
01/26/2024,Boston College,Mathieu Caron,FR,28,2,1,0,59.05,L,2023-24
01/27/2024,Boston College,Mathieu Caron,FR,21,4,1,0,57.93,L,2023-24
01/30/2024,Northeastern,Mathieu Caron,FR,25,4,1,0,63.42,L,2023-24
02/02/2024,New Hampshire,Mathieu Caron,FR,22,3,1,0,60.0,W,2023-24
02/05/2024,Boston College,Mathieu Caron,FR,34,3,1,0,59.93,W,2023-24
02/09/2024,Merrimack,Mathieu Caron,FR,15,1,1,0,48.8,W,2023-24
02/09/2024,Merrimack,Max Lacroix,FR,6,0,1,0,11.2,,2023-24
02/12/2024,Northeastern,Mathieu Caron,FR,13,4,1,0,64.52,L,2023-24
02/16/2024,Providence,Mathieu Caron,FR,35,2,1,0,65.0,,2023-24
02/17/2024,Providence,Mathieu Caron,FR,32,2,1,0,60.0,W,2023-24
02/23/2024,Connecticut,Mathieu Caron,FR,26,1,1,0,59.88,W,2023-24