	Harold Leatherbee	F		1	0	0	0	—/—	1917-18
	John O'Hare	F		1	0	0	0	—/—	1917-18
	Luther Bennett	F		1	0	0	0	—/—	1917-18
	Nelson Jost	F		1	0	0	0	—/—	1917-18
	Paul Rasmussen	F		1	0	0	0	—/—	1917-18
	Vincent Morton	F		1	0	0	0	—/—	1917-18
	Warren Pond	F		1	1	0	1	—/—	1917-18
	Andrew Evers	F		1	0	0	0	—/0	1919-20
27	Charles Goodrich	F		2	0	0	0	—/—	1919-20
	Clifford Pinkham	F		2	0	0	0	—/—	1919-20
	Edward Hersey	F		2	0	0	0	—/—	1919-20
	Hazen Spinney	F		2	0	0	0	—/—	1919-20
	Henry Roeske	F		2	0	0	0	—/—	1919-20
	John Mutty	F		1	1	0	1	—/—	1919-20
	Philip Richardson	F		1	0	0	0	—/—	1919-20
	Robert Sears	F		1	0	0	0	—/—	1919-20
	Warren Sullivan	F		1	1	0	1	—/—	1919-20
	Ernest Almer	F	SO		0	0	0	—/—	1921-22
	Carl Anderson	F		1	0	0	0	—/0	1922-23
	Ernest Almer	F	JR		7	0	7	—/—	1922-23
	George Sterling	F		8	4	0	4	—/—	1922-23
	Harry McArdle	F		6	1	0	1	—/—	1922-23
	Joe Beauchemin	F		8	0	0	0	—/—	1922-23
	John Diehl	F		2	0	0	0	—/—	1922-23
	Louis Rosenfield	F		1	0	0	0	—/—	1922-23
	Mickey Cochrane	F		2	0	0	0	—/—	1922-23
	— Frazier	F		3	0	0	0	—/—	1922-23
	Arle Ashcraft	F		8	0	0	0	—/0	1923-24
	Edmund Burke	F		7	0	0	0	—/—	1923-24
	Ernest Almer	F	SR		4	0	4	—/—	1923-24
	George Feldman	F		1	0	0	0	—/0	1923-24
	Joe Brown	F	FR	5	0	0	0	—/—	1923-24
	Oscar Hurteau	F		6	0	0	0	—/—	1923-24
	Robert Blais	F			4	0	4	—/—	1923-24
	Sanfield Morrison	F		1	0	0	0	—/—	1923-24
	— McRae	F		4	0	0	0	—/—	1923-24
	— Robertson	F		1	0	0	0	—/—	1923-24
	David Goldfine	F		10	2	0	2	—/—	1924-25
6	John Lawless	F	SO			1		—/—	1924-25
7	Ovila Gregoire	F			11	0	11	—/—	1924-25
	— Scribner	F		1	0	0	0	—/—	1924-25
	Chester Scott	F			8	3	11	—/—	1925-26
7	Ovila Gregoire	F			10	0	10	—/—	1925-26
	Thomas Cummings	F		4	0	0	0	—/—	1925-26
	— McLean	F		1	0	0	0	—/—	1925-26
	Arthur Kimball	F		4	0	0	0	—/—	1926-27
	John Carnie	F		3	0	0	0	—/0	1926-27
6	John Lawless	F	JR		13			—/—	1926-27
6	John Lawless	F	SR			4		—/—	1926-27
	Junie Crampton	F		1	0	0	0	—/—	1926-27
	Richard Breen	F		3	0	0	0	—/—	1926-27
	Russell MacKenzie	F		6	0	0	0	—/—	1926-27
5	Benjamin Currier	F	JR		13	0	13	—/—	1927-28
14	Holmes Whitmore	F			10			—/—	1928-29
	Randell Snow	F		5	0	0	0	—/—	1928-29
4	Richard Lombard	F			9	7	16	—/—	1928-29
	Stephen Roblin	F		5	0	0	0	—/—	1928-29
	W. Fredrickson	F		2	0	0	0	—/—	1928-29
5	Benjamin Currier	F	SR			4		—/—	1929-30
16	Jacob Arkin	F		13	0	0	0	—/—	1929-30
4	Richard Lombard	F			14	3	17	—/—	1929-30
	Arthur Wilson	F						—/—	1930-31
15	Carl Clem	F			6	0	6	—/—	1930-31
	John Walker	F						—/—	1930-31
8	Leo Baron	F						—/—	1930-31
11	Paul Bergholtz	F			5	2	7	—/—	1930-31
	Paul Toohey	F		8	0	1	1	—/—	1930-31
3	Richard French	F				2		—/—	1930-31
6	Ronald Weafer	F						—/—	1930-31
	Walter Bender	F	SO			0		—/—	1930-31
15	Carl Clem	F			10	3	13	—/—	1931-32
	John Murphy	F		1	0	0	0	—/—	1931-32
	Joseph McDonald	F		4	0	0	0	—/—	1931-32
	Kenneth Slade	F		3	0	0	0	—/—	1931-32
	Walter Bender	F	JR			6		—/—	1931-32
	John Lax	F	SO		14	2	16	—/—	1932-33
	Kenneth Hathaway	F		2	0	0	0	—/0	1932-33
	Robert Bell	F		2	1	0	1	—/—	1932-33
	Walter Bender	F	SR			5		—/—	1932-33
	John Lax	F	JR		14	5	19	—/—	1933-34
	John Rosenfeld	F		10	0	0	0	—/—	1933-34
	John Taylor	F		2	0	0	0	—/—	1933-34
	Leo Gaul	F		9	0	0	0	—/—	1933-34
	Russell Smith	F			13	10	23	—/—	1933-34
	Dick Sherman	F		2	0	0	0	—/—	1934-35
	John Lax	F	SR		8	11	19	—/—	1934-35
	Paul Rowe	F			11			—/—	1934-35
	Robert Neilson	F		1	0	0	0	—/—	1934-35
	— Campbell	F		1	0	0	0	—/—	1934-35
	— Miner	F		2	0	0	0	—/—	1934-35
9	Al Carvelli	F	SO		10	14	24	—/—	1935-36
7	Gerry Desrosiers	F	SO		11	13	24	—/—	1935-36
	Paul Fohlin	F		2	0	0	0	—/0	1935-36
3	Tom Hartigan	F			12			—/—	1935-36
21	Bud Cowdery	F		1	0	0	0	—/0	1936-37
14	Chester Chilson	F		1	0	0	0	—/0	1936-37
7	Gerry Desrosiers	F	JR		23	11	34	—/—	1936-37
9	William Freeman	F		1	1	0	1	—/0	1936-37
3	William Hardiman	F		1	0	0	0	—/0	1936-37
9	Al Carvelli	F	JR		26			—/—	1937-38
2	Ed Richardson	F	SO			4		—/—	1937-38
7	Gerry Desrosiers	F	SR		19	24	43	—/—	1937-38
	John Dewhurst	F		1	0	0	0	—/0	1937-38
9	Al Carvelli	F	SR		10			—/—	1938-39
	Edouard Lacroix	F		3	0	0	0	—/0	1938-39
2	Ed Richardson	F	JR			15		—/—	1938-39
	Jack Herrick	F		6	0	2	2	—/4	1938-39
7	Joe Conaty	F			19	15	34	—/—	1938-39
	John Geary	F		6	0	0	0	—/0	1938-39
	John Walker	F		14	0	0	0	—/0	1938-39
5	Paul Brown	F	SO			12		—/—	1938-39
	Whitley Cummings	F		2	0	0	0	—/0	1938-39
	— Hiller	F		4	0	0	0	—/0	1938-39
	— Nickles	F		7	1	0	1	—/2	1938-39
18	Bob Lange	F		12	4	6	10	—/0	1939-40
23	Bob Lind	F		6	2	2	4	—/13	1939-40
	Earl Richardson	F		2	0	0	0	—/0	1939-40
2	Ed Richardson	F	SR		10	9	19	—/—	1939-40
5	Paul Brown	F	JR			24		—/—	1939-40
	Robert Hall	F		6	8	4	12	—/6	1939-40
	Bill Pollard	F		8	0	0	0	—/0	1940-41
10	John Chambers	F			27	20	47	—/—	1940-41
5	Paul Brown	F	SR			20		—/—	1940-41
	Francis Anderson	F			9	3	12	—/—	1941-42
11	Howard Blasenak	F				4		—/—	1941-42
	John Spang	F		1	0	0	0	—/0	1941-42
	Larry Cugini	F		1	0	0	0	—/0	1941-42
	Leo Gulley	F		14	4	1	5	—/12	1941-42
	Pete O'Sullivan	F		3	1	0	1	—/0	1941-42
	Philip Cargill	F		10	0	0	0	—/2	1941-42
	Robert Crowley	F		14	3	4	7	—/6	1941-42
	Burt MacArthur	F			10	6	16	—/—	1942-43
	Charlie Black	F		6	1	2	3	—/0	1942-43
	David Barr	F		9	0	1	1	—/6	1942-43
	Guy Page	F		1	0	0	0	—/0	1942-43
	Jack Dodge	F		3	0	0	0	—/0	1942-43
	Jim Moran	F		10	1	0	1	—/2	1942-43
	Jim Nesbitt	F		9	1	0	1	—/4	1942-43
	Jim Walsh	F		8	0	0	0	—/8	1942-43
	John Sullivan	F		4	0	0	0	—/0	1942-43
	Robert McCarthy	F		3	0	0	0	—/2	1942-43
	Thomas Whalen	F		7	2	1	3	—/6	1942-43
	Walt Stone	F				7		—/—	1942-43
	Walter Walworth	F		3	0	0	0	—/0	1942-43
	— Keaton	F		1	0	0	0	—/0	1942-43
10	Benjamin Forbes	F	SO		2	3	5	—/—	1945-46
	Bob Gray	F		3	3	2	5	—/0	1945-46
	Charlie Mains	F		1	0	0	0	—/0	1945-46
7	David Quinn	F		3	0	0	0	—/0	1945-46
	Dick McGinley	F		3	5	2	7	—/0	1945-46
12	Don Cleary	F				3		—/—	1945-46
	Ed O'Riordan	F		3	0	1	1	—/4	1945-46
	Edward Gould	F		3	0	1	1	—/0	1945-46
	Gene St. Hiliaire	F		3	0	0	0	—/0	1945-46
	Raymond Foley	F		2	0	0	0	—/0	1945-46
10	Benjamin Forbes	F	JR		23	22	45	—/—	1946-47
	Dan Crowley	D			15	22	37	—/—	1946-47
18	Dana Hixon	F	FR			15		—/—	1946-47
	James Reynolds	F			13	9	22	—/—	1946-47
	Robert Maker	F			23	25	48	—/—	1946-47
	Walt Stone	F				2		—/—	1946-47
10	Benjamin Forbes	F	SR		17	13	30	—/—	1947-48
	Bill Gibson	F		24	13	18	31	—/—	1947-48
18	Dana Hixon	F	SO		33	16	49	—/—	1947-48
12	Don Cleary	F			21	16	37	—/—	1947-48
14	Donald Dockrell	F		19	2	3	5	—/—	1947-48
8	Irving Haynes	F				23		—/—	1947-48
	John Pynchon	F	JR	8	0	0	0	—/—	1947-48
6	William Kirrane	F			8	13	21	—/—	1947-48
	Carl Wennberg	F			6	10	16	—/2	1948-49
18	Dana Hixon	F	JR			16		—/—	1948-49
4	Ed Cahoon	F	JR		25	15	40	—/—	1948-49
17	Jack Garrity	F	JR	21	34	23	57	—/20	1949-50
14	Bill Downing	F	JR		1	6	7	—/6	1950-51
5	Bob Barrett	F	JR		0	0	0	—/2	1950-51
19	Bob Bell	F			5	6	11	—/—	1950-51
12	Bob Dupuis	F			2	1	3	—/14	1950-51
	Carl Wennberg	F			1	2	3	—/0	1950-51
18	Dana Hixon	F	SR		2	1	3	—/—	1950-51
40	Ed Cahoon	F	SO	21	20	18	38	—/—	1950-51
40	Ed Cahoon	F	SR		15	24	39	—/32	1950-51
8	Irving Haynes	F			15	15	30	—/18	1950-51
17	Jack Garrity	F	SR		51	33	84	—/37	1950-51
15	Jack Kelley	F/D	SO	21	26	17	43	—/8	1950-51
15	Jack Kelley	F/D	SR		22	10	32	—/18	1950-51
9	Jack Martin	F			15	17	32	—/8	1950-51
10	Joe Czarnota	F/D			3	2	5	—/29	1950-51
3	Joe Folino	F			1	3	4	—/24	1950-51
21	Keith Barnhill	F	JR		7	1	8	—/—	1950-51
7	Lloyd Robinson	F			4	6	10	—/10	1950-51
19	Mario Casali	F						—/4	1950-51
6	Dick Kelley	F	JR		18	23	41	—/6	1950-51
20	Walt Anderson	F			3	5	8	—/12	1950-51
11	William Jurgelevich	F			5	4	9	—/18	1950-51
14	Bill Downing	F	SR		9	13	22	—/17	1951-52
5	Bob Barrett	F	SR		0	3	3	—/0	1951-52
17	Dick Rodenhiser	F	FR	21	25	17	42	—/6	1951-52
15	Jack Kelley	F/D	JR	21	4	16	20	—/18	1951-52
9	Jack Martin	F			12	15	27	—/10	1951-52
8	Jerry Denning	F	SO	21	7	17	24	—/—	1951-52
8	Jerry Denning	F	SR		8	8	16	—/—	1951-52
3	Joe Folino	F			4	7	11	—/46	1951-52
21	Keith Barnhill	F	SO	20	19	10	29	—/13	1951-52
21	Keith Barnhill	F	SR		11	3	14	—/—	1951-52
11	Mario Zanetti	F	JR	19	14	8	22	—/10	1951-52
16	Paul Cleary	F			12	5	17	—/—	1951-52
6	Dick Kelley	F	SO	21	20	23	43	—/6	1951-52
6	Dick Kelley	F	SR		16	20	36	—/6	1951-52
18	Roger Merrill	F			1	0	1	—/2	1951-52
11	Walter Fife	D			0	2	2	—/0	1951-52
15	Art Shannon	F			0	3	3	—/4	1952-53
10	Charles Tutuny	F			3	7	10	—/28	1952-53
3	Dick Lee	D			8	21	29	—/68	1952-53
17	Dick Rodenhiser	F	SO	22	29	20	49	—/12	1952-53
19	Frank Toperzer	F			8	4	12	—/6	1952-53
8	Jerry Denning	F	JR	22	17	17	34	—/—	1952-53
11	Mario Zanetti	F	SR	22	12	16	28	—/0	1952-53
16	Paul Cleary	F		22	10	15	25	—/—	1952-53
14	Paul Whalen	F		22	15	19	34	—/10	1952-53
18	John Burns	F				14		—/—	1953-54
17	Jack Murphy	F	SO		26	9	35	—/—	1953-54
	Marvin Gurberg	F			4	4	8	—/4	1953-54
	Ralph Collins	F			1	3	4	—/4	1953-54
	Warren Whiting	F			2	2	4	—/10	1953-54
5	Bob Buell	F			1	3	4	—/22	1954-55
17	Jack Murphy	F	JR		29	14	43	—/—	1954-55
14	Curtis Ford	F			8	2	10	—/2	1955-56
7	Jack Carruthers	F	SO		14	15	29	—/—	1955-56
17	Jack Murphy	F	SR		12	8	20	—/—	1955-56
9	Mike Manning	F			14			—/—	1955-56
2	Ralph Vito	F			0	0	0	—/5	1955-56
6	Bob Dupuis	D	SO			7		—/—	1955-56
	Russ MacLeod	F/D			0	2	2	—/—	1955-56
2	Al Sutherland	D			0	2	2	—/12	1956-57
10	Bob Knight	F			0	2	2	—/6	1956-57
13	Jack Carruthers	F	JR			17		—/—	1956-57
12	Larry Creighton	F	SO		17	11	28	—/—	1956-57
21	Bob Dupuis	D	JR			19		—/—	1956-57
17	Bob Marquis	F	SO		24	22	46	—/—	1957-58
13	Jack Carruthers	F	SR			29		—/—	1957-58
26	Jim MacKay	F		4	0	0	0	—/0	1957-58
12	Larry Creighton	F	JR			20		—/—	1957-58
21	Bob Dupuis	D	SR	23	12	22	34	—/—	1957-58
17	Bob Marquis	F	JR		41	18	59	—/—	1958-59
	Don Dolan	F		5	1	0	1	—/8	1958-59
	Earl Cornish	F		6	1	0	1	—/4	1958-59
19	George Flynn	F		2	0	0	0	—/0	1958-59
12	Larry Creighton	F	SR			20		—/—	1958-59
11	Bill Blainey	F		12	3	3	6	—/2	1959-60
18	Bill McCormack	F				32		—/—	1959-60
17	Bob Marquis	F	SR		33	26	59	—/—	1959-60
26	Bill Quinn	F				33		—/—	1960-61
20	Bob Rowan	F	SO	24	12	8	20	—/37	1960-61
18	Bob Smith	D	SO	24	15	17	32	—/6	1960-61
27	Dave Carver	D		12	1	6	7	—/6	1960-61
16	Dick Fogerty	F		6	0	0	0	—/0	1960-61
11	Edmund Connors	F	SO	24	5	15	20	—/18	1960-61
16	Francis McFaun	D	SO	3	0	0	0	—/0	1960-61
24	Jim Higgins	D	SO	11	0	1	1	—/4	1960-61
25	John McBride	F	SO	18	3	1	4	—/31	1960-61
23	Mike Denihan	F	SO	24	30	20	50	—/6	1960-61
13	Peter Fitzgerald	F		21	3	2	5	—/24	1960-61
15	Alan Fuller	F		19	2	3	5	—/2	1961-62
	Alan Welch	F		10	5	2	7	—/2	1961-62
2	Alden Sampson	D	SO	25	5	10	15	—/22	1961-62
22	Allen Comeau	D	SO	8	0	0	0	—/2	1961-62
21	Bennett McInnis	D	JR	19	0	1	1	—/8	1961-62
	Bob Rowan	F	JR	10	0	3	3	—/0	1961-62
18	Bob Smith	D	JR	25	19	15	34	—/8	1961-62
27	Dave Carver	D		25	1	5	6	—/18	1961-62
12	David Mahoney	F	SR	25	5	3	8	—/34	1961-62
10	Don Goguen	D		25	6	11	17	—/36	1961-62
19	Don Spinney	F		21	4	6	10	—/6	1961-62
11	Edmund Connors	F	JR	25	4	7	11	—/4	1961-62
16	Francis McFaun	D	JR	24	1	3	4	—/4	1961-62
24	Jim Higgins	D	JR	24	0	2	2	—/12	1961-62
25	John McBride	F	JR	23	2	1	3	—/18	1961-62
20	Ken Ross	F	SO	13	8	6	14	—/20	1961-62
14	Leonard Holmes	D		19	1	4	5	—/6	1961-62
23	Mike Denihan	F	JR	12	8	16	24	—/10	1961-62
	Paul Johnson	F		9	0	1	1	—/0	1961-62
13	Peter Fitzgerald	F		25	3	5	8	—/14	1961-62
2	Alden Sampson	D	JR	13	1	6	7	—/14	1962-63
5	Allen Comeau	D	JR	16	0	1	1	—/14	1962-63
6	Bennett McInnis	D	SR	23	0	4	4	—/26	1962-63
15	Bob Martell	F	SO	21	4	11	15	—/4	1962-63
16	Bob McCabe	F	JR	23	3	9	12	—/16	1962-63
18	Bob Rowan	F	SR	23	9	10	19	—/13	1962-63
17	Bob Smith	D	SR	23	13	20	33	—/16	1962-63
19	Bob Sylvia	F	SO	23	5	1	6	—/11	1962-63
4	Ed Crotty	F		10	2	0	2	—/0	1962-63
20	Edmund Connors	F	SR	23	6	8	14	—/4	1962-63
9	Francis McFaun	D	SR	20	1	5	6	—/0	1962-63
4	Jack McGarry	F		6	0	2	2	—/0	1962-63
24	Jim Higgins	D	SR	9	1	1	2	—/0	1962-63
12	John McBride	F	SR	20	3	5	8	—/27	1962-63
3	Ken Ross	F	JR	13	3	3	6	—/8	1962-63
10	Leo Maloney	F		4	0	0	0	—/0	1962-63
14	Mike Denihan	F	SR	23	25	14	39	—/8	1962-63
7	Richard Green	D		23	3	13	16	—/40	1962-63
2	Alden Sampson	D	SR	14	3	5	8	—/4	1963-64
5	Allen Comeau	D	SR	24	0	2	2	—/14	1963-64
12	Bill Jackson	F		21	5	6	11	—/20	1963-64
15	Bob Martell	F	JR	24	12	10	22	—/6	1963-64
16	Bob McCabe	F	SR	24	6	9	15	—/12	1963-64
19	Bob Sylvia	F	JR	23	12	8	20	—/6	1963-64
17	Bruce Fennie	F	SO	24	13	8	21	—/2	1963-64
14	Dennis O'Connell	F	SO	24	6	9	15	—/11	1963-64
4	Jack McGarry	F		11	1	0	1	—/2	1963-64
20	Jim Todaro	F	SO	24	3	12	15	—/8	1963-64
14	Leonard Holmes	D		7	0	0	0	—/0	1963-64
18	Lyman Carter	F		24	8	7	15	—/4	1963-64
10	Manuel Eads	F		3	0	0	0	—/0	1963-64
8	Mike O'Connell	F		10	0	1	1	—/2	1963-64
11	Ray Payne	D	SO	6	0	0	0	—/2	1963-64
7	Richard Green	D		16	3	11	14	—/22	1963-64
3	Tom Ross	D	SO	23	1	10	11	—/10	1963-64
9	Vic Conte	D	SO	24	5	10	15	—/10	1963-64
15	Bob Martell	F	SR	31	16	19	35	—/8	1964-65
19	Bob Sylvia	F	SR	31	17	21	38	—/2	1964-65
4	Brian Gilmour	D	SO	31	11	19	30	—/24	1964-65
7	Bruce Fennie	F	JR	31	21	21	42	—/14	1964-65
14	Charlie Morgan	F	SO	3	0	0	0	—/0	1964-65
16	Dennis O'Connell	F	JR	31	16	22	38	—/10	1964-65
2	Donald Lumley	D	SO	1	0	0	0	—/0	1964-65
18	Frank D'Orio	F		14	5	5	10	—/2	1964-65
5	Fred Bassi	F	SO	15	15	13	28	—/8	1964-65
12	Jim Quinn	F	SO	31	15	19	34	—/16	1964-65
20	Jim Todaro	F	JR	27	5	8	13	—/2	1964-65
8	Jim Wood	F	SO	31	8	14	22	—/12	1964-65
10	Ken Ross	F	SR	31	6	19	25	—/4	1964-65
18	Lyman Carter	F		11	1	0	1	—/4	1964-65
6	Mike Sobeski	F	SO	31	17	13	30	—/12	1964-65
11	Pete McLachlan	D	SO	30	4	18	22	—/18	1964-65
2	Ray Payne	D	JR	1	0	0	0	—/0	1964-65
17	Shaun Quinlan	F		9	4	3	7	—/0	1964-65
3	Tom Ross	D	JR	31	0	17	17	—/6	1964-65
9	Vic Conte	D	JR	31	7	13	20	—/10	1964-65
10	Bill Riley Jr.	F	SO	35	7	14	21	—/22	1965-66
4	Brian Gilmour	D	JR	35	12	27	39	—/52	1965-66
7	Bruce Fennie	F	SR	32	23	30	53	—/21	1965-66
16	Dennis O'Connell	F	SR	34	13	28	41	—/24	1965-66
2	Donald Lumley	D	JR	32	2	2	4	—/8	1965-66
18	Frank D'Orio	F		3	0	0	0	—/0	1965-66
5	Fred Bassi	F	JR	35	35	29	64	—/33	1965-66
15	Jack Parker	F	SO	34	9	13	22	—/0	1965-66
12	Jim Quinn	F	JR	35	24	25	49	—/21	1965-66
20	Jim Todaro	F	SR	26	3	4	7	—/0	1965-66
8	Jim Wood	F	JR	35	10	17	27	—/6	1965-66
19	John Cooke	F	SO	36	8	6	14	—/14	1965-66
4	John Crawley	F	SO	3	2	0	2	—/2	1965-66
14	John Labanara	F		2	0	0	0	—/0	1965-66
6	Mike Sobeski	F	JR	33	18	21	39	—/31	1965-66
11	Pete McLachlan	D	JR	35	12	27	39	—/34	1965-66
22	Ray Payne	D	SR	2	0	0	0	—/0	1965-66
17	Shaun Quinlan	F		4	0	3	3	—/0	1965-66
21	Steve McBride	D		2	0	0	0	—/0	1965-66
3	Tom Ross	D	SR	25	1	15	16	—/4	1965-66
9	Vic Conte	D	SR	32	4	12	16	—/18	1965-66
17	Bill Hinch	D	SO	29	4	15	19	—/44	1966-67
10	Bill Riley Jr.	F	JR	29	8	14	22	—/31	1966-67
4	Brian Gilmour	D	SR	29	13	41	54	—/32	1966-67
15	Charlie Morgan	F	SR	11	3	4	7	—/2	1966-67
16	Darrell Abbott	D	SO	31	5	7	12	—/4	1966-67
14	Dick Valle	D		2	0	0	0	—/0	1966-67
2	Donald Lumley	D	SR	11	0	0	0	—/2	1966-67
19	Eddie Wright	F	SO	4	0	1	1	—/0	1966-67
5	Fred Bassi	F	SR	31	30	19	49	—/26	1966-67
18	Herb Wakabayashi	F	SO	31	16	51	67	—/4	1966-67
6	Jack Parker	F	JR	31	8	9	17	—/18	1966-67
3	Jim Dakin	D	SO	11	0	2	2	—/4	1966-67
7	Jim Quinn	F	SR	31	19	33	52	—/18	1966-67
8	Jim Wood	F	SR	24	4	2	6	—/2	1966-67
19	John Cooke	F	JR	27	7	10	17	—/12	1966-67
22	John Crawley	F	JR	2	0	1	1	—/0	1966-67
20	Mickey Gray	F	SO	31	24	24	48	—/18	1966-67
7	Mike Hyndman	F	FR	16	14	28	42	—/30	1966-67
9	Mike Sobeski	F	SR	28	19	30	49	—/29	1966-67
11	Pete McLachlan	D	SR	31	10	25	35	—/34	1966-67
12	Serge Boily	F	SO	39	29	26	55	—/21	1966-67
17	Bill Hinch	D	JR	32	7	18	25	—/—	1967-68
10	Bill Riley Jr.	F	SR	9	2	6	8	—/0	1967-68
22	Blaine Maus	F	JR	12	1	4	5	—/4	1967-68
16	Darrell Abbott	D	JR	32	8	29	37	—/22	1967-68
5	Dick Toomey	F	SO	31	19	20	39	—/6	1967-68
19	Eddie Wright	F	JR	32	13	16	29	—/10	1967-68
21	Glen Gama	F		11	2	2	4	—/12	1967-68
18	Herb Wakabayashi	F	JR	32	24	19	43	—/—	1967-68
6	Jack Parker	F	SR	31	14	11	25	—/0	1967-68
3	Jim Dakin	D	JR	38	0	6	6	—/24	1967-68
9	John Cooke	F	SR	14	4	4	8	—/0	1967-68
4	John Crawley	F	SR	3	0	0	0	—/0	1967-68
14	Larry Davenport	F	SO	31	24	35	59	—/20	1967-68
20	Mickey Gray	F	JR	32	16	32	48	—/48	1967-68
7	Mike Hyndman	F	SO	32	23	44	67	—/51	1967-68
12	Serge Boily	F	JR	22	20	18	38	—/—	1967-68
23	Terry Kirby	D		3	0	0	0	—/0	1967-68
2	Wayne Decker	D	SO	32	1	21	22	—/14	1967-68
17	Bill Hinch	D	SR	29	4	17	21	—/—	1968-69
22	Blaine Maus	F	SR	10	2	2	4	—/0	1968-69
19	Bob Gryp	F	FR	17	9	17	26	—/18	1968-69
6	Bob Johnson	F		1	0	0	0	—/0	1968-69
15	Bruce Hatton	F	JR	28	13	5	18	—/18	1968-69
16	Darrell Abbott	D	SR	29	4	14	18	—/0	1968-69
5	Dick Toomey	F	JR	28	17	26	43	—/2	1968-69
19	Eddie Wright	F	SR	29	16	16	32	—/0	1968-69
8	Eugene Fortier	F		2	0	0	0	—/0	1968-69
21	Glen Gama	F		13	0	4	4	—/0	1968-69
18	Herb Wakabayashi	F	SR	29	15	20	35	—/—	1968-69
3	Jim Dakin	D	SR	14	1	4	5	—/15	1968-69
14	Larry Davenport	F	JR	27	23	22	45	—/15	1968-69
20	Mickey Gray	F	SR	29	4	15	19	—/0	1968-69
7	Mike Hyndman	F	JR	29	18	34	52	—/20	1968-69
4	Peter Yetten	D	SO	9	0	1	1	—/0	1968-69
12	Serge Boily	F	SR	29	17	16	33	—/—	1968-69
9	Steve Stirling	F	SO	29	13	20	33	—/12	1968-69
24	Thomas Holmen	F		3	0	1	1	—/0	1968-69
2	Wayne Decker	D	JR	29	2	17	19	—/8	1968-69
11	Wayne Gowing	F	SO	29	5	11	16	—/8	1968-69
3	Bill Fenwick	D		20	0	4	4	—/6	1969-70
19	Bob Gryp	F	SO	27	12	17	29	—/20	1969-70
20	Bob Murray	D	SO	23	2	4	6	—/14	1969-70
15	Bruce Hatton	F	SR	12	0	2	2	—/2	1969-70
23	Coleman Donaldson	F		1	0	1	1	—/0	1969-70
5	Dick Toomey	F	SR	27	15	18	33	—/2	1969-70
21	Don Cahoon	F	SO	27	12	10	22	—/19	1969-70
16	Guy Burrowes	F	SO	26	10	12	22	—/10	1969-70
25	Joe Meehan	F		18	3	5	8	—/16	1969-70
12	John Danby	F	SO	27	25	21	46	—/12	1969-70
14	Larry Davenport	F	SR	26	20	30	50	—/8	1969-70
7	Mike Hyndman	F	SR	27	11	41	52	—/34	1969-70
8	Paul Giandomenico	F	SO	20	2	2	4	—/6	1969-70
4	Peter Yetten	D	JR	13	0	1	1	—/0	1969-70
2	Peter Thornton	F	SO	25	6	11	17	—/20	1969-70
9	Steve Stirling	F	JR	27	20	31	51	—/15	1969-70
18	Ted Bryand	D		27	0	5	5	—/12	1969-70
2	Wayne Decker	D	SR	27	1	8	9	—/14	1969-70
11	Wayne Gowing	F	JR	26	10	18	28	—/6	1969-70
5	Bill Flynn	F	JR	18	0	3	3	—/4	1970-71
17	Bob Gryp	F	JR	30	20	19	39	—/51	1970-71
20	Bob Murray	D	JR	31	3	13	16	—/54	1970-71
24	David Warner	D	SO	1	0	0	0	—/0	1970-71
21	Don Cahoon	F	JR	31	24	20	44	—/20	1970-71
16	Guy Burrowes	F	JR	31	9	23	32	—/18	1970-71
12	John Danby	F	JR	31	28	36	64	—/10	1970-71
7	Ric Jordan	D	JR	30	12	38	50	—/55	1970-71
23	Larry Abbott	D	SO	20	1	3	4	—/4	1970-71
27	Mike LaGarde	D	SO	26	2	13	15	—/38	1970-71
14	Olivier Prechac	F	SR	5	0	2	2	—/2	1970-71
8	Paul Giandomenico	F	JR	30	9	15	24	—/8	1970-71
4	Peter Yetten	D	SR	27	0	9	9	—/16	1970-71
25	Peter Thornton	F	JR	15	5	7	12	—/10	1970-71
10	Ray Cournoyea	F	FR	14	2	0	2	—/0	1970-71
2	Bob Brown	D	JR	31	17	43	60	—/38	1970-71
19	Ron Anderson	F	JR	31	20	21	41	—/17	1970-71
18	Steve Doloff	F	SO	31	15	22	37	—/8	1970-71
9	Steve Stirling	F	SR	31	27	43	70	—/20	1970-71
11	Wayne Gowing	F	SR	31	16	24	40	—/6	1970-71
5	Bill Flynn	F	SR	23	2	7	9	—/4	1971-72
17	Bob Gryp	F	SR	31	9	36	45	—/14	1971-72
20	Bob Murray	D	SR	29	1	11	12	—/36	1971-72
24	David Warner	D	JR	28	0	2	2	—/4	1971-72
11	David Wisener	F	FR	31	10	10	20	—/34	1971-72
21	Don Cahoon	F	SR	31	13	17	30	—/14	1971-72
16	Guy Burrowes	F	SR	31	12	16	28	—/12	1971-72
9	Jim Connors	F	SO	6	1	0	1	—/0	1971-72
12	John Danby	F	SR	26	26	24	50	—/14	1971-72
7	Ric Jordan	D	SR	31	13	27	40	—/34	1971-72
23	Larry Abbott	D	JR	16	1	1	2	—/0	1971-72
27	Mike LaGarde	D	JR	31	4	7	11	—/20	1971-72
8	Paul Giandomenico	F	SR	31	9	7	16	—/10	1971-72
25	Peter Thornton	F	SR	31	8	11	19	—/31	1971-72
10	Ray Cournoyea	F	SO	22	4	8	12	—/4	1971-72
4	Ray Fowle	F	SO	1	0	0	0	—/2	1971-72
2	Bob Brown	D	SR	31	14	36	50	—/36	1971-72
19	Ron Anderson	F	SR	31	19	27	46	—/26	1971-72
18	Steve Doloff	F	JR	31	9	19	28	—/26	1971-72
17	Bill Bishop	F	SO	26	4	7	11	—/4	1972-73
25	Bill Burlington	F	SO	28	10	15	25	—/14	1972-73
9	Bill Robbins	F	FR	29	16	16	32	—/30	1972-73
7	Buddy Powers	F/D	SO	27	5	7	12	—/2	1972-73
24	David Warner	D	SR	29	3	13	16	—/30	1972-73
11	David Wisener	F	SO	27	21	20	41	—/38	1972-73
12	Dick Decloe	F		14	12	8	20	—/18	1972-73
4	Jerry Gryp	D	FR	21	1	9	10	—/33	1972-73
26	Jim Glover	F	SO	12	3	5	8	—/0	1972-73
20	Jim Lowell	F	SO	21	2	2	4	—/16	1972-73
16	Ken Kuzyk	F	FR	28	10	15	25	—/8	1972-73
23	Larry Abbott	D	SR	26	2	6	8	—/13	1972-73
27	Mike LaGarde	D	SR	29	1	16	17	—/38	1972-73
21	Paul O'Neil	F	SO	28	35	19	54	—/8	1972-73
2	Peter Brown	D	FR	18	3	15	18	—/8	1972-73
6	Peter Marzo	F	FR	2	0	1	1	—/0	1972-73
8	Pete McCann	D		16	3	13	16	—/10	1972-73
10	Ray Cournoyea	F	JR	29	22	23	45	—/14	1972-73
18	Steve Doloff	F	SR	29	16	36	52	—/26	1972-73
3	Vic Stanfield	D	SO	29	5	39	44	—/12	1972-73
18	Bill Bishop	F	JR	31	12	12	24	—/6	1973-74
19	Bill Buckton	F	SO	31	16	18	34	—/22	1973-74
17	Bill Burlington	F	JR	31	15	30	45	—/10	1973-74
9	Bill Robbins	F	SO	31	20	21	41	—/36	1973-74
24	Bob Sunderland	D	FR	11	1	4	5	—/0	1973-74
12	Buddy Powers	F/D	JR	31	5	6	11	—/10	1973-74
6	Chris Bannerman	D	SO	28	2	27	29	—/22	1973-74
22	Dana Sennett	F		1	0	0	0	—/2	1973-74
25	Gary Fay	D	FR	11	1	3	4	—/2	1973-74
27	Jim Glover	F	JR	30	3	11	14	—/8	1973-74
20	Jim Lowell	F	JR	31	10	12	22	—/10	1973-74
5	John McClellan	F	FR	28	3	10	13	—/14	1973-74
16	Ken Kuzyk	F	SO	31	8	7	15	—/26	1973-74
21	Mike Eruzione	F	FR	31	21	19	40	—/14	1973-74
2	Peter Brown	D	SO	31	4	38	42	—/36	1973-74
11	Peter Marzo	F	SO	31	16	30	46	—/18	1973-74
10	Ray Cournoyea	F	SR	48	3	11	14	—/10	1973-74
15	Rick Meagher	F	FR	30	19	21	40	—/26	1973-74
26	Stan Mescon	F		1	0	0	0	—/0	1973-74
8	Terry Meagher	F	SO	31	18	24	42	—/8	1973-74
10	Vic Stanfield	D	JR	31	16	30	46	—/12	1973-74
18	Bill Bishop	F	SR	1	0	0	0	—/0	1974-75
19	Bill Buckton	F	JR	32	14	16	30	—/12	1974-75
17	Bill Burlington	F	SR	32	17	31	48	—/14	1974-75
9	Bill Robbins	F	JR	32	16	23	39	—/36	1974-75
14	Bob Dudley	D	SO	28	4	7	11	—/20	1974-75
24	Bob Sunderland	D	SO	27	2	11	13	—/20	1974-75
7	Buddy Powers	F/D	SR	32	4	13	17	—/14	1974-75
6	Chris Bannerman	D	JR	15	0	4	4	—/4	1974-75
3	Gary Fay	D	SO	26	3	26	29	—/10	1974-75
4	Jerry Gryp	D	JR	32	0	14	14	—/48	1974-75
27	Jim Glover	F	SR	32	7	12	19	—/16	1974-75
20	Jim Lowell	F	SR	10	3	2	5	—/4	1974-75
5	John McClellan	F	SO	32	1	10	11	—/22	1974-75
16	Ken Kuzyk	F	JR	32	8	16	24	—/46	1974-75
21	Mike Eruzione	F	SO	32	27	29	56	—/20	1974-75
12	Mike Fidler	F	FR	31	24	24	48	—/56	1974-75
2	Peter Brown	D	JR	22	6	27	33	—/18	1974-75
11	Peter Marzo	F	JR	31	24	23	47	—/12	1974-75
15	Rick Meagher	F	SO	32	25	28	53	—/80	1974-75
8	Terry Meagher	F	JR	32	26	19	45	—/12	1974-75
10	Vic Stanfield	D	SR	32	10	60	70	—/32	1974-75
19	Bill Buckton	F	SR	30	15	13	28	—/32	1975-76
26	Bill O'Neill	D	FR	1	0	0	0	—/0	1975-76
9	Bill Robbins	F	SR	25	13	21	34	—/40	1975-76
14	Bob Dudley	D	JR	27	8	20	28	—/16	1975-76
12	Bob Sunderland	D	JR	30	0	17	17	—/48	1975-76
6	Chris Bannerman	D	SR	1	0	0	0	—/0	1975-76
3	Gary Fay	D	JR	30	5	29	34	—/16	1975-76
17	Jack O'Callahan	D	FR	30	3	16	19	—/60	1975-76
27	Jerry Gryp	D	SR	29	4	10	14	—/60	1975-76
7	John Fox	D	FR	21	1	2	3	—/12	1975-76
5	John McClellan	F	JR	30	1	7	8	—/24	1975-76
16	Ken Kuzyk	F	SR	30	15	8	23	—/30	1975-76
10	Marc Hetnik	F	FR	24	4	3	7	—/6	1975-76
20	Matt Marden	F	SO	2	0	2	2	—/0	1975-76
25	Mickey Mullen	F	FR	18	1	4	5	—/4	1975-76
21	Mike Eruzione	F	JR	30	21	27	48	—/18	1975-76
4	Mike Fidler	F	SO	29	22	24	46	—/78	1975-76
2	Peter Brown	D	SR	30	9	42	51	—/54	1975-76
11	Peter Marzo	F	SR	30	18	26	44	—/16	1975-76
15	Rick Meagher	F	JR	28	12	25	37	—/22	1975-76
24	Robert Boileau	D	FR	2	0	0	0	—/0	1975-76
8	Terry Meagher	F	SR	29	30	25	55	—/20	1975-76
22	Vince Mullins	F		1	0	1	1	—/0	1975-76
26	Bill LeBlond	F	FR	34	5	5	10	—/8	1976-77
27	Bill O'Neill	D	SO	34	4	19	23	—/34	1976-77
14	Bob Dudley	D	SR	30	7	16	23	—/20	1976-77
10	Dave Silk	F	FR	34	35	30	65	—/50	1976-77
23	Dick Lamby	D	JR	24	9	36	45	—/44	1976-77
3	Gary Fay	D	SR	34	4	31	35	—/18	1976-77
17	Jack O'Callahan	D	SO	31	1	23	24	—/90	1976-77
9	John Bethel	F	FR	33	14	12	26	—/30	1976-77
7	John Fox	D	SO	18	5	8	13	—/18	1976-77
2	John McClellan	F	SR	33	1	7	8	—/34	1976-77
8	John Melanson	F	SO	18	2	3	5	—/8	1976-77
4	Marc Hetnik	F	SO	30	9	12	21	—/22	1976-77
20	Matt Marden	F	JR	30	16	18	34	—/16	1976-77
16	Mickey Mullen	F	SO	26	6	7	13	—/6	1976-77
21	Mike Eruzione	F	SR	34	23	41	64	—/18	1976-77
19	Mike Pidgeon	F	FR	32	7	10	17	—/18	1976-77
6	Pat McMahon	D		3	0	0	0	—/2	1976-77
15	Rick Meagher	F	SR	34	34	46	80	—/42	1976-77
11	Robert Boileau	D	SO	34	9	12	21	—/22	1976-77
12	Steve Gibson	F		12	1	2	3	—/6	1976-77
18	Tony Meagher	F	FR	27	5	12	17	—/51	1976-77
22	Vince Mullins	F		3	1	0	1	—/2	1976-77
3	Bill Cotter	F	FR	32	2	8	10	—/16	1977-78
15	Bill LeBlond	F	SO	32	8	15	23	—/16	1977-78
27	Bill O'Neill	D	JR	32	3	15	18	—/22	1977-78
19	Daryl MacLeod	F	FR	31	3	9	12	—/33	1977-78
10	Dave Silk	F	SO	28	27	31	58	—/57	1977-78
23	Dick Lamby	D	SR	30	15	44	59	—/64	1977-78
17	Jack O'Callahan	D	JR	31	8	47	55	—/61	1977-78
9	John Bethel	F	SO	30	25	38	63	—/53	1977-78
14	John Corriveau	F	JR	6	1	2	3	—/4	1977-78
7	John Fox	D	JR	15	1	3	4	—/6	1977-78
21	John Melanson	F	JR	30	7	0	7	—/10	1977-78
4	Marc Hetnik	F	JR	31	12	25	37	—/33	1977-78
12	Mark Fidler	F	FR	31	30	35	65	—/34	1977-78
20	Matt Marden	F	SR	28	10	11	21	—/22	1977-78
16	Mickey Mullen	F	JR	18	9	5	14	—/0	1977-78
8	Paul Miller	F	FR	31	10	14	24	—/28	1977-78
11	Robert Boileau	D	JR	25	9	18	27	—/20	1977-78
6	Scott Nieland	D	SO	22	0	3	3	—/10	1977-78
5	Tim Kimball	F	FR	11	0	3	3	—/0	1977-78
24	Todd Johnson	F	FR	29	2	2	4	—/2	1977-78
18	Tony Meagher	F	SO	32	17	21	38	—/26	1977-78
3	Bill Cotter	F	SO	30	9	17	26	—/30	1978-79
15	Bill LeBlond	F	JR	28	5	15	20	—/26	1978-79
27	Bill O'Neill	D	SR	30	0	18	18	—/36	1978-79
2	Bill Whelton	D	FR	30	2	5	7	—/20	1978-79
19	Daryl MacLeod	F	SO	30	8	8	16	—/40	1978-79
10	Dave Silk	F	JR	23	8	12	20	—/20	1978-79
23	Grant Goegan	F		25	6	8	14	—/10	1978-79
17	Jack O'Callahan	D	SR	29	6	16	22	—/72	1978-79
9	John Bethel	F	JR	19	5	10	15	—/28	1978-79
14	John Corriveau	F	SR	6	0	3	3	—/4	1978-79
7	John Fox	D	SR	14	2	3	5	—/4	1978-79
4	Marc Hetnik	F	SR	30	8	19	27	—/14	1978-79
12	Mark Fidler	F	SO	29	17	23	40	—/30	1978-79
16	Mickey Mullen	F	SR	28	7	14	21	—/6	1978-79
8	Paul Miller	F	SO	29	15	20	35	—/10	1978-79
11	Robert Boileau	D	SR	18	2	4	6	—/4	1978-79
20	Rob Davies	F	FR	25	4	10	14	—/22	1978-79
6	Scott Nieland	D	JR	20	2	6	8	—/18	1978-79
5	Tim Kimball	F	SO	28	4	2	6	—/12	1978-79
24	Todd Johnson	F	SO	30	11	12	23	—/22	1978-79
18	Tony Meagher	F	JR	29	17	11	28	—/34	1978-79
3	Bill Cotter	F	JR	27	5	16	21	—/61	1979-80
15	Bill LeBlond	F	SR	19	0	6	6	—/4	1979-80
2	Bill Whelton	D	SO	25	4	14	18	—/39	1979-80
9	Dan Carnevale	F	FR	2	0	0	0	—/0	1979-80
11	Daryl MacLeod	F	JR	26	9	15	24	—/56	1979-80
19	Don Marshall	F		28	3	8	11	—/10	1979-80
24	George Klapes	D	FR	26	2	8	10	—/8	1979-80
9	Grant Goegan	F		23	12	7	19	—/20	1979-80
22	Jerry August	F	FR	27	2	13	15	—/40	1979-80
27	John Melanson	F	SR	28	6	7	13	—/12	1979-80
21	Kevin Callaghan	D		16	0	0	0	—/8	1979-80
17	Marc Sinclair	F	FR	28	10	15	25	—/6	1979-80
4	Mark Fidler	F	JR	27	16	23	39	—/58	1979-80
12	Paul Fenton	F	SO	28	12	21	33	—/18	1979-80
14	Paul Miller	F	JR	20	4	10	14	—/13	1979-80
7	Rob Davies	F	SO	6	2	5	7	—/4	1979-80
16	Scott Nieland	D	SR	25	1	4	5	—/24	1979-80
23	Steve Simpson	D		5	0	0	0	—/0	1979-80
5	Tim Kimball	F	JR	28	11	16	27	—/26	1979-80
10	Todd Johnson	F	JR	20	7	8	15	—/16	1979-80
8	Tom O'Regan	F	FR	28	9	15	24	—/31	1979-80
18	Tony Meagher	F	SR	27	13	19	32	—/42	1979-80
3	Bill Cotter	F	SR	28	14	13	27	—/36	1980-81
2	Bill Whelton	D	JR	29	4	18	22	—/42	1980-81
20	Bob Darling	F	FR	14	2	1	3	—/2	1980-81
25	Bruce Milton	D	FR	29	5	18	23	—/30	1980-81
18	Chris Mays	F	FR	28	4	8	12	—/14	1980-81
21	Dale Dunbar	D	FR	8	2	0	2	—/10	1980-81
9	Dan Carnevale	F	SO	10	1	0	1	—/0	1980-81
	Danny Burdett	F		8	1	0	1	—/2	1980-81
11	Daryl MacLeod	F	SR	29	10	17	27	—/56	1980-81
24	George Klapes	D	SO	29	1	7	8	—/6	1980-81
22	Jerry August	F	SO	29	3	12	15	—/62	1980-81
27	John Luimes	F		10	1	3	4	—/2	1980-81
6	Les Smith	D		18	0	0	0	—/10	1980-81
17	Marc Sinclair	F	SO	28	10	6	16	—/14	1980-81
4	Mark Fidler	F	SR	29	14	20	34	—/22	1980-81
14	Mark Pierog	F	FR	17	2	3	5	—/8	1980-81
10	Mike Jantzi	D	FR	21	0	1	1	—/18	1980-81
12	Paul Fenton	F	JR	7	4	4	8	—/0	1980-81
16	Rob Davies	F	JR	21	6	18	24	—/26	1980-81
23	Steve Simpson	D		14	0	2	2	—/0	1980-81
7	T.J. Connolly	D	FR	26	1	8	9	—/52	1980-81
5	Tim Kimball	F	SR	17	2	2	4	—/4	1980-81
15	Todd Johnson	F	SR	29	18	13	31	—/48	1980-81
8	Tom O'Regan	F	SO	20	10	10	20	—/41	1980-81
20	Bob Darling	F	SO	28	23	13	36	—/8	1981-82
3	Bruce Milton	D	SO	28	4	25	29	—/46	1981-82
16	Cesare Carlacci	F	SO	27	3	4	7	—/24	1981-82
18	Chris Mays	F	SO	16	9	4	13	—/14	1981-82
9	Dan Carnevale	F	JR	27	4	8	12	—/8	1981-82
19	Denis LaGarde	F		24	3	5	8	—/12	1981-82
14	Fred Barker	F	FR	22	4	2	6	—/14	1981-82
4	George Klapes	D	JR	28	4	6	10	—/20	1981-82
2	Jerry August	F	JR	28	3	13	16	—/70	1981-82
5	Joe Delorey	D	FR	27	0	5	5	—/13	1981-82
11	Kevin Mutch	F	FR	27	7	20	27	—/20	1981-82
17	Marc Sinclair	F	JR	26	6	9	15	—/56	1981-82
15	Mark Pierog	F	SO	28	11	12	23	—/12	1981-82
10	Mike Jantzi	D	SO	10	0	0	0	—/0	1981-82
12	Paul Fenton	F	SR	28	20	13	33	—/28	1981-82
27	Rob Davies	F	SR	28	9	31	40	—/48	1981-82
21	Scott Manty	F		8	0	1	1	—/2	1981-82
7	T.J. Connolly	D	SO	24	2	13	15	—/60	1981-82
22	Tim Little	F		25	3	7	10	—/20	1981-82
8	Tom O'Regan	F	JR	28	18	34	52	—/67	1981-82
20	Bob Darling	F	JR	7	3	4	7	—/2	1982-83
13	Brad MacGregor	F	FR	28	5	6	11	—/8	1982-83
10	Carl Van Camp	F	FR	7	1	2	3	—/6	1982-83
21	Cesare Carlacci	F	JR	27	3	8	11	—/16	1982-83
6	Chris Matchett	D	FR	30	1	5	6	—/36	1982-83
18	Chris Mays	F	JR	13	4	3	7	—/10	1982-83
16	Chuck Sullivan	F	SO	20	7	3	10	—/12	1982-83
3	Dale Dunbar	D	SO	23	1	7	8	—/36	1982-83
9	Dan Carnevale	F	SR	20	2	3	5	—/6	1982-83
12	Denis LaGarde	F		30	7	12	19	—/30	1982-83
4	George Klapes	D	SR	30	4	11	15	—/12	1982-83
2	Jerry August	F	SR	28	3	23	26	—/23	1982-83
25	Joe Cappellano	D	FR	29	5	12	17	—/6	1982-83
5	Joe Delorey	D	SO	30	1	6	7	—/4	1982-83
14	John Tiano	F	FR	1	0	0	0	—/0	1982-83
11	Kevin Mutch	F	SO	29	6	17	23	—/10	1982-83
17	Marc Sinclair	F	SR	28	18	12	30	—/36	1982-83
15	Mark Pierog	F	JR	30	12	16	28	—/26	1982-83
23	Paul Gerlitz	F	FR	21	7	7	14	—/16	1982-83
24	Peter Marshall	F	FR	28	10	9	19	—/34	1982-83
7	T.J. Connolly	D	JR	29	4	18	22	—/24	1982-83
27	Tim Little	F		7	2	2	4	—/6	1982-83
8	Tom O'Regan	F	SR	29	16	18	34	—/47	1982-83
22	Tony Majkozak	F	FR	2	2	0	2	—/0	1982-83
20	Bob Darling	F	SR	1	0	0	0	—/0	1983-84
13	Brad MacGregor	F	SO	38	5	16	21	—/28	1983-84
21	Cesare Carlacci	F	SR	31	6	10	16	—/18	1983-84
6	Chris Matchett	D	SO	39	2	7	9	—/48	1983-84
18	Chris Mays	F	SR	22	1	9	10	—/24	1983-84
16	Chuck Sullivan	F	JR	33	11	11	22	—/10	1983-84
3	Dale Dunbar	D	JR	34	0	15	15	—/49	1983-84
2	David Thiesing	D	FR	19	1	2	3	—/10	1983-84
12	Denis LaGarde	F		39	13	18	31	—/32	1983-84
9	Ed Lowney	F	FR	40	21	12	33	—/26	1983-84
10	Jay Octeau	D	FR	27	1	6	7	—/20	1983-84
8	Joe Cappellano	D	SO	37	10	24	34	—/26	1983-84
5	Joe Delorey	D	JR	39	4	15	19	—/20	1983-84
19	John Cullen	F	FR	40	23	33	56	—/28	1983-84
14	John Tiano	F	SO	14	3	4	7	—/4	1983-84
11	Kevin Mutch	F	JR	38	17	12	29	—/16	1983-84
15	Mark Pierog	F	SR	40	17	17	34	—/32	1983-84
23	Paul Gerlitz	F	SO	40	14	13	27	—/46	1983-84
24	Peter Marshall	F	SO	39	6	19	25	—/42	1983-84
4	Scott Shaunessy	D	FR	40	6	22	28	—/48	1983-84
25	Steve Crozier	F	FR	5	0	0	0	—/2	1983-84
7	T.J. Connolly	D	SR	40	3	20	23	—/34	1983-84
22	Tony Majkozak	F	SO	23	3	5	8	—/14	1983-84
12	Brad MacGregor	F	JR	41	10	10	20	—/30	1984-85
14	Brian Foreman	F	FR	24	3	2	5	—/14	1984-85
6	Chris Matchett	D	JR	41	9	20	29	—/69	1984-85
16	Chuck Sullivan	F	SR	26	6	10	16	—/6	1984-85
17	Clark Donatelli	F	FR	40	17	18	35	—/46	1984-85
3	Dale Dunbar	D	SR	39	2	19	21	—/62	1984-85
7	David Quinn	D	FR	30	3	11	14	—/26	1984-85
2	David Thiesing	D	SO	28	1	5	6	—/10	1984-85
9	Ed Lowney	F	SO	42	18	21	39	—/10	1984-85
15	Eric Labrosse	F	FR	26	7	7	14	—/24	1984-85
10	Jay Octeau	D	SO	38	2	14	16	—/42	1984-85
21	Jeff Sveen	F	FR	42	14	10	24	—/10	1984-85
8	Joe Cappellano	D	JR	3	0	1	1	—/0	1984-85
5	Joe Delorey	D	SR	40	3	10	13	—/22	1984-85
19	John Cullen	F	SO	41	27	32	59	—/46	1984-85
11	Kevin Mutch	F	SR	23	7	11	18	—/28	1984-85
23	Paul Gerlitz	F	JR	39	5	14	19	—/26	1984-85
24	Peter Marshall	F	JR	42	10	23	33	—/30	1984-85
27	Scott Sanders	F	FR	29	0	7	7	—/12	1984-85
4	Scott Shaunessy	D	SO	42	7	15	22	—/87	1984-85
18	Tom Ryan	D	FR	34	6	8	14	—/14	1984-85
22	Tony Majkozak	F	JR	42	13	9	22	—/14	1984-85
12	Brad MacGregor	F	SR	43	4	11	15	—/20	1985-86
14	Brian Foreman	F	SO	22	2	8	10	—/0	1985-86
6	Chris Matchett	D	SR	42	5	23	28	—/50	1985-86
17	Clark Donatelli	F	SO	43	28	34	62	—/30	1985-86
7	David Quinn	D	SO	37	2	20	22	—/58	1985-86
2	David Thiesing	D	JR	39	2	5	7	—/12	1985-86
9	Ed Lowney	F	JR	43	18	20	38	—/14	1985-86
15	Eric Labrosse	F	SO	30	4	7	11	—/28	1985-86
28	Ian Wood	F	FR	1	0	0	0	—/0	1985-86
3	Jay Octeau	D	JR	41	8	27	35	—/47	1985-86
10	Jeff Sveen	F	SO	35	15	8	23	—/18	1985-86
5	Jim Ennis	D	FR	40	1	4	5	—/22	1985-86
19	John Cullen	F	JR	43	25	49	74	—/54	1985-86
20	Kris Werner	D	FR	10	0	3	3	—/2	1985-86
18	Mike Kelfer	F	FR	39	13	14	27	—/40	1985-86
23	Paul Gerlitz	F	SR	34	6	7	13	—/17	1985-86
26	Peter Headon	F	FR	2	0	0	0	—/0	1985-86
24	Peter Marshall	F	SR	39	15	10	25	—/37	1985-86
27	Scott Sanders	F	SO	36	11	14	25	—/19	1985-86
4	Scott Shaunessy	D	JR	38	6	13	19	—/31	1985-86
25	Scott Young	F	FR	38	16	13	29	—/31	1985-86
11	Tom Ryan	D	SO	42	2	8	10	—/22	1985-86
22	Tony Majkozak	F	SR	31	3	6	9	—/12	1985-86
12	Brian Foreman	F	JR	9	0	1	1	—/2	1986-87
17	Clark Donatelli	F	JR	37	15	23	38	—/46	1986-87
7	David Quinn	D	JR	27	1	11	12	—/34	1986-87
2	David Thiesing	D	SR	37	2	5	7	—/18	1986-87
9	Ed Lowney	F	SR	37	22	22	44	—/6	1986-87
15	Eric Labrosse	F	JR	37	10	12	22	—/56	1986-87
26	Ian Wood	F	SO	19	1	2	3	—/4	1986-87
3	Jay Octeau	D	SR	37	5	23	28	—/40	1986-87
10	Jeff Sveen	F	JR	34	8	6	14	—/32	1986-87
5	Jim Ennis	D	SO	26	3	4	7	—/27	1986-87
19	John Cullen	F	SR	36	23	29	52	—/35	1986-87
16	John Matterazzo	F		7	0	0	0	—/2	1986-87
18	John Preston	F	FR	13	0	0	0	—/0	1986-87
20	Kris Werner	D	SO	16	0	1	1	—/4	1986-87
23	Matt Pesklewis	F	FR	24	0	2	2	—/28	1986-87
16	Mike Kelfer	F	SO	33	21	19	40	—/20	1986-87
24	Mike Sullivan	F	FR	37	13	18	31	—/18	1986-87
21	Peter Headon	F	SO	5	0	0	0	—/0	1986-87
8	Rob Regan	F	FR	17	1	3	4	—/6	1986-87
27	Scott Sanders	F	JR	31	11	9	20	—/26	1986-87
4	Scott Shaunessy	D	SR	32	2	13	15	—/71	1986-87
25	Scott Young	F	SO	33	15	21	36	—/24	1986-87
6	Steve Shaunessy	D	SO	15	0	2	2	—/18	1986-87
11	Tom Ryan	D	JR	37	1	7	8	—/20	1986-87
22	Ville Kentala	F	SO	35	4	11	15	—/24	1986-87
3	Chris Lappin	D	FR	31	0	4	4	—/28	1987-88
26	Chris McCann	F	FR	22	2	1	3	—/4	1987-88
25	Darin MacDonald	F	FR	12	2	1	3	—/0	1987-88
17	David Tomlinson	F	FR	34	16	20	36	—/40	1987-88
13	Ed Ronan	F	FR	31	2	5	7	—/20	1987-88
15	Eric Labrosse	F	SR	20	3	12	15	—/35	1987-88
19	Ian Wood	F	JR	8	2	0	2	—/4	1987-88
10	Jeff Sveen	F	SR	17	6	5	11	—/14	1987-88
14	Joe Sacco	F	FR	34	14	22	36	—/38	1987-88
20	Kris Werner	D	JR	32	0	3	3	—/22	1987-88
6	Mark Krys	D	FR	34	0	6	6	—/40	1987-88
23	Matt Pesklewis	F	SO	28	6	11	17	—/54	1987-88
9	Mike Lappin	F	FR	34	12	15	27	—/40	1987-88
12	Mike Kelfer	F	JR	34	26	27	53	—/33	1987-88
24	Mike Sullivan	F	SO	30	18	22	40	—/30	1987-88
21	Peter Headon	F	JR	22	2	3	5	—/4	1987-88
4	Phil Von Stefenelli	D	FR	34	3	13	16	—/38	1987-88
8	Rob Regan	F	SO	26	3	6	9	—/16	1987-88
27	Scott Sanders	F	SR	4	0	3	3	—/2	1987-88
2	Steve Shaunessy	D	JR	26	1	3	4	—/61	1987-88
5	Tom Dion	D	FR	34	8	16	24	—/40	1987-88
11	Tom Ryan	D	SR	33	9	14	23	—/12	1987-88
22	Ville Kentala	F	JR	32	15	19	34	—/34	1987-88
	Chuck Beauchain	F		6	1	1	2	—/2	1988-89
3	Chris Lappin	D	SO	27	2	6	8	—/26	1988-89
26	Chris McCann	F	SO	12	1	1	2	—/2	1988-89
25	Darin MacDonald	F	SO	35	6	6	12	—/20	1988-89
16	David Sacco	F	FR	35	14	29	43	—/40	1988-89
17	David Tomlinson	F	SO	34	16	30	46	—/28	1988-89
10	Ed Ronan	F	SO	36	4	11	15	—/34	1988-89
19	Ian Wood	F	SR	32	3	5	8	—/12	1988-89
14	Joe Sacco	F	SO	33	21	19	40	—/66	1988-89
23	Jack MacDougall	F	FR	24	1	3	4	—/4	1988-89
6	Mark Brownschidle	D	FR	35	0	7	7	—/12	1988-89
7	Mark Krys	D	SO	35	0	7	7	—/54	1988-89
11	Matt Pesklewis	F	JR	12	2	7	9	—/31	1988-89
9	Mike Lappin	F	SO	27	11	16	27	—/43	1988-89
12	Mike Kelfer	F	SR	33	23	29	52	—/22	1988-89
24	Mike Sullivan	F	JR	36	19	17	36	—/30	1988-89
21	Peter Headon	F	SR	13	1	2	3	—/8	1988-89
4	Phil Von Stefenelli	D	SO	33	2	6	8	—/34	1988-89
8	Rob Regan	F	JR	22	1	1	2	—/29	1988-89
28	Ron Trentini	F	SO	10	1	1	2	—/0	1988-89
15	Shawn McEachern	F	FR	36	20	28	48	—/32	1988-89
2	Steve Shaunessy	D	SR	11	0	2	2	—/36	1988-89
5	Tom Dion	D	SO	33	3	15	18	—/40	1988-89
22	Ville Kentala	F	SR	34	5	7	12	—/46	1988-89
19	Alexandre Legault	D	FR	43	9	21	30	—/54	1989-90
21	Chris McCann	F	JR	23	1	0	1	—/12	1989-90
25	Darin MacDonald	F	JR	38	4	3	7	—/29	1989-90
22	Dave Dahlberg	F	FR	18	1	1	2	—/6	1989-90
16	David Sacco	F	SO	3	0	4	4	—/2	1989-90
17	David Tomlinson	F	JR	43	15	22	37	—/53	1989-90
10	Ed Ronan	F	JR	44	17	23	40	—/50	1989-90
14	Joe Sacco	F	JR	44	28	24	52	—/70	1989-90
12	Kevin O'Sullivan	D	FR	43	0	6	6	—/42	1989-90
20	Mark Bavis	F	FR	44	2	11	13	—/28	1989-90
6	Mark Brownschidle	D	SO	38	1	4	5	—/12	1989-90
7	Mark Krys	D	JR	30	0	4	4	—/34	1989-90
18	Mike Bavis	F	FR	44	6	5	11	—/50	1989-90
24	Mike Sullivan	F	SR	38	11	20	31	—/26	1989-90
2	Peter Ahola	D	FR	43	3	20	23	—/65	1989-90
9	Petteri Koskimäki	F	FR	44	12	12	24	—/15	1989-90
4	Phil Von Stefenelli	D	JR	44	8	20	28	—/40	1989-90
8	Rob Regan	F	SR	44	12	5	17	—/32	1989-90
28	Ron Trentini	F	JR	6	0	0	0	—/0	1989-90
15	Shawn McEachern	F	SO	43	25	31	56	—/78	1989-90
26	Stephen Foster	D	FR	28	0	8	8	—/26	1989-90
5	Tom Dion	D	JR	3	0	0	0	—/4	1989-90
3	Tony Amonte	F	FR	41	25	33	58	—/52	1989-90
19	Alexandre Legault	D	SO	19	2	9	11	—/30	1990-91
21	Chris McCann	F	SR	41	9	9	18	—/24	1990-91
25	Darin MacDonald	F	SR	22	2	4	6	—/20	1990-91
22	Dave Dahlberg	F	SO	10	0	0	0	—/4	1990-91
16	David Sacco	F	SO	40	21	40	61	—/24	1990-91
17	David Tomlinson	F	SR	41	30	30	60	—/55	1990-91
23	Doug Friedman	F	FR	36	6	6	12	—/37	1990-91
10	Ed Ronan	F	SR	41	16	19	35	—/38	1990-91
18	Jon Pratt	F	FR	16	3	1	4	—/26	1990-91
24	Keith Tkachuk	F	FR	36	17	23	40	—/70	1990-91
12	Kevin O'Sullivan	D	SO	37	4	7	11	—/50	1990-91
20	Mark Bavis	F	SO	33	7	9	16	—/30	1990-91
6	Mark Brownschidle	D	JR	13	0	1	1	—/10	1990-91
7	Mark Krys	D	SR	36	1	9	10	—/18	1990-91
8	Mike Bavis	F	SO	40	5	18	23	—/47	1990-91
14	Nick Vachon	F	FR	8	0	1	1	—/4	1990-91
2	Peter Ahola	D	SO	39	12	24	36	—/88	1990-91
9	Petteri Koskimäki	F	SO	37	16	22	38	—/12	1990-91
4	Phil Von Stefenelli	D	SR	41	7	23	30	—/32	1990-91
11	Scott Lachance	D	FR	31	5	19	24	—/48	1990-91
15	Shawn McEachern	F	JR	41	34	48	82	—/43	1990-91
5	Tom Dion	D	JR	40	6	14	20	—/14	1990-91
3	Tony Amonte	F	SO	38	31	37	68	—/82	1990-91
3	Adrian Aucoin	D	FR	32	2	10	12	—/62	1991-92
4	Dan Donato	D	SO	6	1	3	4	—/2	1991-92
22	Dave Dahlberg	F	JR	29	2	9	11	—/10	1991-92
16	David Sacco	F	JR	35	14	33	47	—/30	1991-92
23	Doug Friedman	F	SO	34	11	8	19	—/42	1991-92
27	John Jacques	F		7	1	0	1	—/2	1991-92
17	John Lilley	F	FR	23	9	9	18	—/43	1991-92
10	Jon Jenkins	F	FR	32	4	4	8	—/14	1991-92
18	Jon Pratt	F	SO	29	8	4	12	—/42	1991-92
2	Kaj Linna	D	FR	33	7	14	21	—/46	1991-92
20	Kenny Rausch	F	FR	11	0	2	2	—/0	1991-92
12	Kevin O'Sullivan	D	JR	33	3	18	21	—/62	1991-92
11	Mark Bavis	F	JR	35	9	18	27	—/30	1991-92
6	Mark Brownschidle	D	SR	26	2	6	8	—/6	1991-92
8	Mike Bavis	F	JR	35	11	14	25	—/32	1991-92
15	Mike Pomichter	F	FR	35	11	27	38	—/14	1991-92
21	Mike Prendergast	F	FR	32	19	15	34	—/49	1991-92
14	Nick Vachon	F	SO	16	6	7	13	—/10	1991-92
9	Petteri Koskimäki	F	JR	33	19	18	37	—/12	1991-92
7	Rich Brennan	D	FR	31	4	13	17	—/54	1991-92
19	Steve Thornton	F	FR	29	11	16	27	—/10	1991-92
26	Stephen Foster	D	SO	12	0	4	4	—/12	1991-92
5	Tom Dion	D	SR	35	5	12	17	—/34	1991-92
14	Bob Lachance	F	FR	33	4	10	14	—/24	1992-93
3	Chris O'Sullivan	D	FR	5	0	2	2	—/4	1992-93
4	Dan Donato	D	JR	38	3	8	11	—/56	1992-93
16	David Sacco	F	SR	40	25	37	62	—/86	1992-93
23	Doug Friedman	F	JR	38	17	24	41	—/62	1992-93
5	Doug Wood	D	FR	37	3	5	8	—/38	1992-93
24	Jacques Joubert	F	SO	40	17	18	35	—/54	1992-93
17	Jay Pandolfo	F	FR	37	16	22	38	—/16	1992-93
25	John Lilley	F	SO	4	0	1	1	—/13	1992-93
10	Jon Jenkins	F	SO	34	3	8	11	—/18	1992-93
18	Jon Pratt	F	JR	31	9	8	17	—/70	1992-93
2	Kaj Linna	D	SO	36	2	27	29	—/71	1992-93
20	Kenny Rausch	F	SO	18	7	5	12	—/12	1992-93
12	Kevin O'Sullivan	D	SR	40	5	20	25	—/78	1992-93
11	Mark Bavis	F	SR	40	14	10	24	—/58	1992-93
8	Mike Bavis	F	SR	40	12	11	23	—/87	1992-93
15	Mike Pomichter	F	SO	30	16	14	30	—/23	1992-93
21	Mike Prendergast	F	SO	27	8	7	15	—/18	1992-93
9	Petteri Koskimäki	F	SR	27	2	9	11	—/10	1992-93
7	Rich Brennan	D	SO	40	9	11	20	—/68	1992-93
19	Steve Thornton	F	SO	40	18	19	37	—/19	1992-93
26	Stephen Foster	D	JR	34	2	6	8	—/42	1992-93
8	Bill Pierce	F	FR	31	4	4	8	—/28	1993-94
11	Bob Lachance	F	SO	32	13	19	32	—/42	1993-94
3	Chris O'Sullivan	D	SO	32	5	18	23	—/25	1993-94
4	Dan Donato	D	SR	36	4	17	21	—/58	1993-94
22	Dave Dahlberg	F	SR	7	0	0	0	—/4	1993-94
23	Doug Friedman	F	SR	41	9	23	32	—/110	1993-94
5	Doug Wood	D	SO	33	3	2	5	—/57	1993-94
24	Jacques Joubert	F	JR	41	20	24	44	—/82	1993-94
17	Jay Pandolfo	F	SO	37	17	25	42	—/27	1993-94
10	Jon Jenkins	F	JR	38	12	9	21	—/27	1993-94
18	Jon Pratt	F	SR	32	11	8	19	—/66	1993-94
23	Jon Coleman	D	FR	29	1	14	15	—/26	1993-94
2	Kaj Linna	D	JR	34	4	13	17	—/26	1993-94
20	Kenny Rausch	F	JR	31	6	9	15	—/4	1993-94
22	Matt Wright	F	FR	3	1	0	1	—/5	1993-94
12	Mike Grier	F	FR	39	9	9	18	—/58	1993-94
15	Mike Pomichter	F	JR	40	28	26	54	—/37	1993-94
21	Mike Prendergast	F	JR	39	15	18	33	—/52	1993-94
7	Rich Brennan	D	JR	41	8	27	35	—/82	1993-94
6	Shane Johnson	D	FR	37	1	8	9	—/34	1993-94
9	Shawn Bates	F	FR	41	10	19	29	—/24	1993-94
19	Steve Thornton	F	JR	41	13	26	39	—/26	1993-94
26	Stephen Foster	D	SR	10	1	4	5	—/25	1993-94
8	Bill Pierce	F	SO	33	5	13	18	—/29	1994-95
11	Bob Lachance	F	JR	37	12	29	41	—/51	1994-95
18	Chris Drury	F	FR	39	12	15	27	—/38	1994-95
4	Chris Kelleher	D	FR	35	3	17	20	—/62	1994-95
3	Chris O'Sullivan	D	JR	40	23	33	56	—/48	1994-95
5	Doug Wood	D	JR	39	6	11	17	—/87	1994-95
24	Jacques Joubert	F	SR	40	29	23	52	—/41	1994-95
17	Jay Pandolfo	F	JR	20	7	13	20	—/6	1994-95
20	Jeff Kealty	D	FR	25	0	5	5	—/29	1994-95
14	John Hynes	F	FR	7	0	0	0	—/6	1994-95
26	Jon Coleman	D	SO	40	5	23	28	—/42	1994-95
2	Kaj Linna	D	SR	36	7	20	27	—/26	1994-95
16	Kenny Rausch	F	SR	37	12	12	24	—/6	1994-95
22	Matt Wright	F	SO	35	7	9	16	—/27	1994-95
12	Mike Grier	F	SO	37	29	26	55	—/85	1994-95
21	Mike Prendergast	F	SR	38	17	22	39	—/30	1994-95
15	Mike Sylvia	F	FR	36	10	9	19	—/25	1994-95
10	Peter Donatelli	F	FR	2	0	0	0	—/0	1994-95
7	Rich Brennan	D	SR	31	5	23	28	—/56	1994-95
27	Shane Johnson	D	SO	33	0	6	6	—/50	1994-95
9	Shawn Bates	F	SO	38	18	12	30	—/48	1994-95
19	Steve Thornton	F	SR	39	17	24	41	—/14	1994-95
6	Albie O'Connell	F	FR	38	9	8	17	—/34	1995-96
8	Bill Pierce	F	JR	39	10	10	20	—/58	1995-96
11	Bob Lachance	F	SR	38	15	38	53	—/67	1995-96
19	Brendan Walsh	F	FR	38	8	16	24	—/90	1995-96
18	Chris Drury	F	SO	37	35	32	67	—/46	1995-96
4	Chris Kelleher	D	SO	37	7	18	25	—/43	1995-96
3	Chris O'Sullivan	D	SR	37	12	34	46	—/50	1995-96
2	Dan Ronan	D	FR	39	3	8	11	—/64	1995-96
5	Doug Wood	D	SR	39	9	26	35	—/66	1995-96
17	Jay Pandolfo	F	SR	39	38	29	67	—/6	1995-96
20	Jeff Kealty	D	SO	34	4	15	19	—/38	1995-96
14	John Hynes	F	SO	34	4	6	10	—/28	1995-96
26	Jon Coleman	D	JR	40	7	31	38	—/58	1995-96
22	Matt Wright	F	JR	28	10	8	18	—/37	1995-96
12	Mike Grier	F	JR	38	21	26	47	—/82	1995-96
15	Mike Sylvia	F	SO	38	7	17	24	—/28	1995-96
10	Peter Donatelli	F	SO	16	0	1	1	—/25	1995-96
7	Rich Alger	D	JR	5	1	0	1	—/6	1995-96
23	Scott King	F	FR	18	5	9	14	—/38	1995-96
27	Shane Johnson	D	JR	40	3	13	16	—/50	1995-96
9	Shawn Bates	F	JR	40	28	22	50	—/54	1995-96
24	Travis Roy	F	FR	1	0	0	0	—/0	1995-96
6	Albie O'Connell	F	SO	41	12	12	24	—/72	1996-97
8	Bill Pierce	F	SR	40	8	21	29	—/66	1996-97
11	Bobby Hanson	F	FR	27	0	2	2	—/19	1996-97
19	Brendan Walsh	F	SO	27	5	8	13	—/83	1996-97
18	Chris Drury	F	JR	41	38	24	62	—/64	1996-97
16	Chris Heron	F	FR	41	9	11	20	—/28	1996-97
4	Chris Kelleher	D	JR	39	10	24	34	—/54	1996-97
25	Dan LaCouture	F	FR	31	13	12	25	—/18	1996-97
2	Dan Ronan	D	SO	41	7	5	12	—/64	1996-97
17	Greg Quebec	F	FR	36	5	6	11	—/10	1996-97
20	Jeff Kealty	D	JR	40	4	9	13	—/42	1996-97
14	John Hynes	F	JR	1	0	0	0	—/0	1996-97
26	Jon Coleman	D	SR	39	5	27	32	—/20	1996-97
22	Matt Wright	F	SR	40	7	8	15	—/51	1996-97
15	Mike Sylvia	F	JR	41	18	21	39	—/58	1996-97
10	Peter Donatelli	F	JR	37	6	2	8	—/38	1996-97
7	Rich Alger	D	JR	30	0	5	5	—/35	1996-97
27	Shane Johnson	D	SR	38	4	13	17	—/72	1996-97
9	Shawn Bates	F	SR	41	17	18	35	—/64	1996-97
5	Tom Poti	D	FR	38	4	17	21	—/54	1996-97
21	Tommi Degerman	F	FR	17	6	10	16	—/19	1996-97
6	Albie O'Connell	F	JR	34	12	16	28	—/60	1997-98
11	Bobby Hanson	F	SO	34	3	9	12	—/20	1997-98
19	Bob Weston	F	SO	7	0	2	2	—/0	1997-98
8	Carl Corazzini	F	FR	37	9	6	15	—/4	1997-98
18	Chris Drury	F	SR	38	28	29	57	—/88	1997-98
16	Chris Heron	F	SO	32	4	10	14	—/22	1997-98
4	Chris Kelleher	D	SR	37	4	26	30	—/40	1997-98
7	Colin Sheen	D	FR	36	0	2	2	—/30	1997-98
2	Dan Ronan	D	JR	38	1	6	7	—/62	1997-98
17	Greg Quebec	F	SO	13	3	3	6	—/4	1997-98
20	Jeff Kealty	D	SR	38	11	15	26	—/53	1997-98
3	Joe DiPenta	D	FR	38	2	16	18	—/50	1997-98
22	Juha Vuori	F	SO	36	10	7	17	—/22	1997-98
26	Keith Emery	D	FR	15	2	2	4	—/12	1997-98
15	Mike Sylvia	F	SR	38	19	21	40	—/48	1997-98
12	Nick Gillis	F	FR	34	8	12	20	—/43	1997-98
10	Peter Donatelli	F	SR	29	1	5	6	—/24	1997-98
14	Russ Bartlett	F	FR	38	8	11	19	—/44	1997-98
23	Ryan Campbell	F	FR	2	0	0	0	—/0	1997-98
9	Scott Perry	F	FR	38	5	12	17	—/18	1997-98
5	Tom Poti	D	SO	38	13	29	42	—/60	1997-98
21	Tommi Degerman	F	SO	35	12	20	32	—/37	1997-98
6	Albie O'Connell	F	SR	36	9	30	39	—/66	1998-99
11	Bobby Hanson	F	JR	34	5	13	18	—/16	1998-99
19	Bob Weston	F	FR	3	0	0	0	—/2	1998-99
8	Carl Corazzini	F	SO	37	15	9	24	—/12	1998-99
4	Chris Dyment	D	FR	25	1	5	6	—/18	1998-99
16	Chris Heron	F	JR	36	18	17	35	—/28	1998-99
7	Colin Sheen	D	SO	33	1	4	5	—/26	1998-99
18	Dan Cavanaugh	F	FR	36	6	8	14	—/60	1998-99
2	Dan Ronan	D	SR	37	0	10	10	—/78	1998-99
20	David LoPresti	D	FR	12	0	1	1	—/10	1998-99
17	Greg Quebec	F	JR	33	3	4	7	—/22	1998-99
15	Jack Baker	F	FR	31	6	7	13	—/40	1998-99
3	Joe DiPenta	D	SO	36	2	15	17	—/72	1998-99
22	Juha Vuori	F	JR	35	4	14	18	—/40	1998-99
26	Keith Emery	D	SO	29	0	0	0	—/16	1998-99
10	Mike DiMella	F	SO	26	0	1	1	—/16	1998-99
25	Mike Pandolfo	F	FR	34	13	4	17	—/26	1998-99
12	Nick Gillis	F	SO	33	3	16	19	—/37	1998-99
5	Pat Aufiero	D	FR	22	3	4	7	—/14	1998-99
14	Russ Bartlett	F	SO	35	12	20	32	—/18	1998-99
9	Scott Perry	F	SO	33	4	8	12	—/26	1998-99
21	Tommi Degerman	F	JR	27	12	9	21	—/24	1998-99
14	Carl Corazzini	F	JR	42	22	20	42	—/44	1999-00
33	John Sabo	F	FR	39	8	10	18	—/89	1999-00
19	Mike Pandolfo	F	SO	42	13	10	23	—/35	1999-00
12	Nick Gillis	F	JR	42	8	18	26	—/26	1999-00
5	Pat Aufiero	D	SO	38	3	21	24	—/37	1999-00
11	Bobby Hanson	F	SR	32	3	3	6	—/30	1999-00
6	Brian Collins	F	FR	42	13	11	24	—/50	1999-00
4	Chris Dyment	D	SO	42	11	20	31	—/42	1999-00
16	Chris Heron	F	SR	42	18	25	43	—/38	1999-00
7	Colin Sheen	D	JR	9	1	0	1	—/8	1999-00
18	Dan Cavanaugh	F	SO	40	9	25	34	—/62	1999-00
28	Freddy Meyer	D	FR	25	1	11	12	—/52	1999-00
17	Greg Quebec	F	SR	29	3	0	3	—/12	1999-00
15	Jack Baker	F	SO	41	13	19	32	—/40	1999-00
27	John Cronin	D	FR	28	3	5	8	—/26	1999-00
22	Juha Vuori	F	SR	17	0	3	3	—/18	1999-00
26	Keith Emery	D	JR	41	1	5	6	—/43	1999-00
2	Mike Bussoli	D	FR	42	1	6	7	—/56	1999-00
10	Mike DiMella	F	JR	18	0	1	1	—/12	1999-00
20	Ryan Priem	F	FR	22	0	1	1	—/24	1999-00
9	Scott Perry	F	JR	41	0	3	3	—/18	1999-00
21	Tommi Degerman	F	SR	42	19	24	43	—/18	1999-00
14	Carl Corazzini	F	SR	35	16	20	36	—/48	2000-01
33	John Sabo	F	SO	35	6	8	14	—/58	2000-01
25	Ken Magowan	F	FR	34	5	1	6	—/22	2000-01
19	Mike Pandolfo	F	JR	37	16	13	29	—/30	2000-01
12	Nick Gillis	F	SR	35	7	7	14	—/16	2000-01
5	Pat Aufiero	D	JR	34	5	8	13	—/30	2000-01
8	Stephen Greeley	F	FR	22	1	2	3	—/16	2000-01
6	Brian Collins	F	SO	37	14	16	30	—/16	2000-01
4	Chris Dyment	D	JR	37	1	10	11	—/38	2000-01
7	Colin Sheen	D	SR	28	0	1	1	—/28	2000-01
18	Dan Cavanaugh	F	JR	35	7	21	28	—/43	2000-01
17	Frantisek Skladany	F	FR	35	4	5	9	—/4	2000-01
28	Freddy Meyer	D	SO	28	6	13	19	—/82	2000-01
16	Gregg Johnson	F	FR	35	5	5	10	—/20	2000-01
15	Jack Baker	F	JR	28	9	9	18	—/51	2000-01
27	John Cronin	D	SO	37	2	11	13	—/36	2000-01
26	Keith Emery	D	SR	17	0	3	3	—/8	2000-01
23	Mark Mullen	F	FR	31	2	8	10	—/18	2000-01
2	Mike Bussoli	D	SO	37	3	14	17	—/52	2000-01
10	Mike DiMella	F	SR	1	0	0	0	—/0	2000-01
20	Ryan Priem	F	SO	24	0	1	1	—/14	2000-01
9	Scott Perry	F	SR	23	0	3	3	—/8	2000-01
	Bryan Miller	D	FR	34	4	15	19	—/12	2001-02
26	David Klema	F	FR	38	6	11	17	—/4	2001-02
11	John Sabo	F	JR	37	10	11	21	—/82	2001-02
25	Ken Magowan	F	SO	37	6	15	21	—/28	2001-02
19	Mike Pandolfo	F	SR	38	22	18	40	—/22	2001-02
5	Pat Aufiero	D	SR	26	2	10	12	—/16	2001-02
3	Ryan Whitney	D	FR	35	4	17	21	—/46	2001-02
8	Stephen Greeley	F	SO	27	2	1	3	—/6	2001-02
6	Brian Collins	F	JR	38	12	8	20	—/22	2001-02
9	Brian McConnell	F	FR	38	11	15	26	—/68	2001-02
4	Chris Dyment	D	SR	38	7	18	25	—/24	2001-02
17	Frantisek Skladany	F	SO	33	13	13	26	—/23	2001-02
28	Freddy Meyer	D	JR	37	5	15	20	—/78	2001-02
16	Gregg Johnson	F	SO	33	5	18	23	—/34	2001-02
15	Jack Baker	F	SR	38	15	13	28	—/63	2001-02
27	John Cronin	D	JR	32	1	8	9	—/20	2001-02
21	Justin Maiser	F	FR	36	8	14	22	—/65	2001-02
23	Mark Mullen	F	SO	38	8	9	17	—/26	2001-02
18	Matt Radoslovich	F	FR	11	0	1	1	—/2	2001-02
2	Mike Bussoli	D	JR	29	0	4	4	—/34	2001-02
20	Ryan Priem	F	JR	13	0	0	0	—/4	2001-02
17	Frantisek Skladany	F	JR	41	14	21	35	9/34	2002-03
23	Mark Mullen	F	JR	42	13	14	27	10/28	2002-03
9	Brian McConnell	F	SO	34	11	14	25	27/70	2002-03
6	Brian Collins	F	SR	42	11	14	25	8/16	2002-03
15	Ken Magowan	F	JR	38	11	13	24	10/20	2002-03
11	John Sabo	F	SR	41	10	14	24	12/24	2002-03
21	Justin Maiser	F	SO	40	12	11	23	29/66	2002-03
7	Bryan Miller	D	SO	42	5	18	23	24/48	2002-03
28	Freddy Meyer	D	SR	36	5	16	21	34/76	2002-03
19	David Van der Gulik	F	FR	40	10	10	20	25/58	2002-03
14	Jekabs Redlihs	D	FR	40	4	12	16	6/12	2002-03
12	Brad Zancanaro	F	FR	42	5	9	14	18/36	2002-03
26	David Klema	F	SO	28	5	8	13	7/14	2002-03
3	Ryan Whitney	D	SO	34	3	10	13	20/48	2002-03
5	John Laliberte	F	FR	26	5	6	11	6/12	2002-03
27	John Cronin	D	SR	36	4	7	11	14/28	2002-03
2	Mike Bussoli	D	SR	37	4	6	10	21/42	2002-03
4	Dan Spang	D	FR	27	3	6	9	7/14	2002-03
18	Matt Radoslovich	F	SO	32	3	6	9	5/18	2002-03
16	Gregg Johnson	F	JR	24	1	4	5	9/18	2002-03
8	Stephen Greeley	F	JR	6	2	1	3	1/2	2002-03
20	Ryan Priem	F/D	SR	28	2	1	3	11/22	2002-03
39	Andy Warren	G	JR	1	0	0	0	0/0	2002-03
1	Stephen Siwiec	G	FR	3	0	0	0	0/0	2002-03
31	Sean Fields	G	JR	40	0	0	0	0/0	2002-03
19	Ryan Whitney	D	JR	38	9	16	25	20/56	2003-04
17	Frantisek Skladany	F	SR	37	3	21	24	8/16	2003-04
7	David Van der Gulik	F	SO	35	13	7	20	29/74	2003-04
27	Bryan Miller	D	JR	38	5	15	20	12/24	2003-04
6	Kenny Roche	F	FR	38	9	9	18	7/14	2003-04
12	Brad Zancanaro	F	SO	38	5	12	17	16/43	2003-04
3	Kevin Schaeffer	D	FR	38	5	12	17	10/20	2003-04
9	Brian McConnell	F	JR	37	11	5	16	22/68	2003-04
23	Mark Mullen	F	SR	37	6	10	16	15/54	2003-04
5	John Laliberte	F	SO	35	5	11	16	10/20	2003-04
15	Ken Magowan	F	SR	26	9	6	15	11/22	2003-04
11	Dan Spang	D	SO	38	5	9	14	6/12	2003-04
29	David Klema	F	JR	26	4	10	14	7/14	2003-04
18	Matt Radoslovich	F	JR	38	5	5	10	1/2	2003-04
16	Gregg Johnson	F	SR	33	3	6	9	19/38	2003-04
2	Sean Sullivan	D	FR	36	2	5	7	7/14	2003-04
14	Jekabs Redlihs	D	SO	23	2	4	6	13/53	2003-04
25	Eric Thomassian	F	FR	23	1	3	4	1/2	2003-04
21	Thomas Morrow	D	FR	38	0	3	3	17/34	2003-04
8	Stephen Greeley	F	SR	22	1	1	2	9/18	2003-04
39	John Curry	G	FR	1	0	0	0	0/0	2003-04
4	Adam Dunlap	D	FR	4	0	0	0	1/2	2003-04
10	E.J. Solimine	F	FR	6	0	0	0	1/2	2003-04
1	Stephan Siwiec	G	SO	7	0	0	0	0/0	2003-04
31	Sean Fields	G	SR	34	0	0	0	6/12	2003-04
7	David Van der Gulik	F	JR	41	18	13	31	24/48	2004-05
5	John Laliberte	F	JR	40	12	18	30	21/45	2004-05
16	Pete MacArthur	F	FR	40	13	14	27	16/32	2004-05
27	Bryan Miller	D	SR	39	6	20	26	21/42	2004-05
19	Chris Bourque	F	FR	35	10	13	23	21/50	2004-05
12	Brad Zancanaro	F	JR	41	10	13	23	20/48	2004-05
9	Brian McConnell	F	SR	40	9	12	21	26/71	2004-05
11	Dan Spang	D	JR	41	3	13	16	7/22	2004-05
10	Bryan Ewing	F	FR	29	6	8	14	6/12	2004-05
3	Kevin Schaeffer	D	SO	41	2	12	14	9/26	2004-05
6	Kenny Roche	F	SO	39	5	6	11	13/37	2004-05
23	Ryan Monaghan	F	FR	34	5	4	9	3/6	2004-05
18	Matt Radoslovich	F	SR	41	4	5	9	4/19	2004-05
8	Ryan Weston	F	FR	40	4	1	5	17/42	2004-05
17	Eric Thomassian	F	SO	20	1	4	5	1/2	2004-05
4	Sean Sullivan	D	SO	41	1	3	4	5/10	2004-05
25	Pat Percella	F	FR	4	1	1	2	0/0	2004-05
15	Kevin Kielt	D	FR	15	0	2	2	2/4	2004-05
14	Jekabs Redlihs	D	JR	40	1	0	1	16/32	2004-05
2	Dan McGoff	D	FR	16	0	1	1	4/8	2004-05
21	Thomas Morrow	D	SO	28	0	1	1	20/40	2004-05
36	John Curry	G	SO	33	0	1	1	2/4	2004-05
22	Brian McGuirk	F	FR	33	0	1	1	9/18	2004-05
33	Karson Gillespie	G	FR	2	0	0	0	0/0	2004-05
1	Stephan Siwiec	G	JR	9	0	0	0	0/0	2004-05
16	Pete MacArthur	F	SO	40	14	25	39	19/38	2005-06
12	Brad Zancanaro	F	SR	40	14	22	36	13/26	2005-06
5	John Laliberte	F	SR	33	11	21	32	14/28	2005-06
6	Kenny Roche	F	JR	39	17	14	31	14/28	2005-06
18	Brandon Yip	F	FR	39	9	22	31	24/59	2005-06
11	Dan Spang	D	SR	40	9	22	31	7/14	2005-06
27	Bryan Ewing	F	SO	40	16	10	26	13/26	2005-06
7	David Van der Gulik	F	SR	25	11	11	22	13/26	2005-06
22	Jason Lawrence	F	FR	40	8	14	22	13/53	2005-06
10	Chris Higgins	F	FR	40	8	13	21	11/22	2005-06
4	Sean Sullivan	D	JR	40	3	14	17	16/32	2005-06
3	Kevin Schaeffer	D	JR	40	4	9	13	9/18	2005-06
28	Brian McGuirk	F	SO	39	5	4	9	9/18	2005-06
97	Matt Gilroy	D	FR	36	2	6	8	4/8	2005-06
14	Jekabs Redlihs	D	SR	27	1	5	6	17/34	2005-06
17	Eric Thomassian	F	JR	13	4	1	5	0/0	2005-06
9	Ryan Weston	F	SO	31	1	4	5	9/18	2005-06
21	Thomas Morrow	D	JR	34	0	5	5	17/34	2005-06
15	John McCarthy	F	FR	32	2	2	4	6/12	2005-06
2	Kevin Kielt	D	SO	12	0	4	4	7/14	2005-06
36	John Curry	G	JR	37	0	2	2	1/2	2005-06
8	Steve Smolinsky	F	FR	12	1	0	1	0/0	2005-06
1	Stephan Siwiec	G	SR	3	0	0	0	0/0	2005-06
29	Karson Gillespie	G	SO	4	0	0	0	0/0	2005-06
20	Craig Sanders	F	SO	6	0	0	0	1/2	2005-06
19	Dan McGoff	D	SO	11	0	0	0	5/10	2005-06
23	Ryan Monaghan	F	SO	11	0	0	0	3/17	2005-06
16	Pete MacArthur	F	JR	39	16	20	36	13/26	2006-07
10	Chris Higgins	F	SO	39	13	19	32	10/20	2006-07
6	Kenny Roche	F	SR	38	12	17	29	14/28	2006-07
97	Matt Gilroy	D	SO	39	9	17	26	7/14	2006-07
27	Bryan Ewing	F	JR	35	9	16	25	12/38	2006-07
22	Jason Lawrence	F	SO	39	5	13	18	13/26	2006-07
4	Sean Sullivan	D	SR	38	3	12	15	6/12	2006-07
18	Brandon Yip	F	SO	18	5	6	11	13/29	2006-07
3	Kevin Schaeffer	D	SR	33	6	4	10	11/22	2006-07
26	Luke Popko	F	FR	39	4	6	10	14/39	2006-07
17	Eric Thomassian	F	SR	18	0	9	9	5/18	2006-07
9	Ryan Weston	F	JR	39	2	6	8	10/20	2006-07
7	Brian Strait	D	FR	36	3	3	6	18/47	2006-07
19	Dan McGoff	D	JR	32	4	1	5	7/14	2006-07
15	John McCarthy	F	SO	39	2	3	5	9/18	2006-07
28	Brian McGuirk	F	JR	36	1	4	5	12/24	2006-07
21	Thomas Morrow	D	SR	34	2	2	4	18/47	2006-07
2	Eric Gryba	D	FR	38	1	3	4	38/76	2006-07
14	Zach Cohen	F	FR	33	1	2	3	4/8	2006-07
8	Steve Smolinsky	F	SO	12	1	0	1	2/4	2006-07
5	Kevin Kielt	D	JR	18	0	1	1	4/8	2006-07
31	Brett Bennett	G	FR	1	0	0	0	0/0	2006-07
29	Karson Gillespie	G	JR	4	0	0	0	0/0	2006-07
20	Craig Sanders	F	JR	5	0	0	0	1/2	2006-07
23	Ryan Monaghan	F	JR	5	0	0	0	0/0	2006-07
36	John Curry	G	SR	36	0	0	0	0/0	2006-07
16	Pete MacArthur	F	SR	40	21	24	45	12/24	2007-08
27	Bryan Ewing	F	SR	39	17	26	43	19/46	2007-08
33	Colin Wilson	F	FR	37	12	23	35	11/22	2007-08
10	Chris Higgins	F	JR	38	14	18	32	5/10	2007-08
13	Nick Bonino	F	FR	39	16	13	29	5/10	2007-08
18	Brandon Yip	F	JR	37	11	12	23	14/28	2007-08
97	Matt Gilroy	D	JR	40	6	15	21	6/12	2007-08
3	Kevin Shattenkirk	D	FR	40	4	17	21	19/38	2007-08
21	Jason Lawrence	F	JR	35	8	10	18	3/6	2007-08
25	Colby Cohen	D	FR	39	3	13	16	17/34	2007-08
28	Brian McGuirk	F	SR	37	4	9	13	21/53	2007-08
26	Luke Popko	F	SO	38	4	7	11	7/14	2007-08
7	Brian Strait	D	SO	37	0	10	10	10/20	2007-08
6	Joe Pereira	F	FR	30	4	5	9	9/18	2007-08
9	Ryan Weston	F	SR	36	2	6	8	17/53	2007-08
15	John McCarthy	F	JR	38	4	3	7	8/24	2007-08
11	Zach Cohen	F	SO	18	2	4	6	4/8	2007-08
19	Dan McGoff	D	SR	35	1	3	4	8/16	2007-08
23	Ryan Monaghan	F	SR	6	1	2	3	1/2	2007-08
2	Eric Gryba	D	SO	32	1	1	2	27/54	2007-08
8	Steve Smolinsky	F	JR	3	0	1	1	0/0	2007-08
17	Victor Saponari	F	FR	6	0	1	1	0/0	2007-08
20	Craig Sanders	F	SR	7	0	1	1	1/2	2007-08
5	Kevin Kielt	D	SR	13	0	1	1	3/6	2007-08
31	Brett Bennett	G	SO	31	0	1	1	2/4	2007-08
32	Adam Kraus	G	FR	2	0	0	0	0/0	2007-08
29	Karson Gillespie	G	SR	12	0	0	0	1/10	2007-08
33	Colin Wilson	F	SO	43	17	38	55	22/52	2008-09
13	Nick Bonino	F	SO	44	18	32	50	15/30	2008-09
10	Chris Higgins	F	SR	42	14	34	48	20/40	2008-09
18	Brandon Yip	F	SR	45	20	23	43	48/118	2008-09
21	Jason Lawrence	F	SR	44	25	14	39	19/38	2008-09
97	Matt Gilroy	D	SR	45	8	29	37	6/12	2008-09
25	Colby Cohen	D	SO	43	8	24	32	27/65	2008-09
12	Chris Connolly	F	FR	45	10	20	30	6/12	2008-09
15	John McCarthy	F	SR	45	6	23	29	12/24	2008-09
3	Kevin Shattenkirk	D	SO	43	7	21	28	20/40	2008-09
5	David Warsofsky	D	FR	45	3	20	23	14/28	2008-09
11	Zach Cohen	F	JR	41	13	5	18	11/22	2008-09
27	Vinny Saponari	F	FR	44	8	9	17	14/39	2008-09
26	Luke Popko	F	JR	45	5	9	14	12/24	2008-09
9	Corey Trivino	F	FR	32	6	7	13	7/14	2008-09
6	Joe Pereira	F	SO	34	3	7	10	26/74	2008-09
7	Brian Strait	D	JR	38	2	5	7	24/67	2008-09
2	Eric Gryba	D	JR	45	0	6	6	45/106	2008-09
14	Andrew Glass	F	FR	15	2	1	3	1/2	2008-09
16	Kevin Gilroy	F	FR	12	2	0	2	1/2	2008-09
8	Steve Smolinsky	D	SR	14	0	1	1	0/0	2008-09
17	Victor Saponari	F	SO	5	0	0	0	1/2	2008-09
35	Grant Rollheiser	G	FR	12	0	0	0	0/0	2008-09
31	Kieran Millan	G	FR	35	0	0	0	0/0	2008-09
13	Nick Bonino	F	JR	33	11	27	38	6/12	2009-10
12	Chris Connolly	F	SO	36	10	21	31	6/12	2009-10
25	Colby Cohen	D	JR	36	14	16	30	33/82	2009-10
27	Vinny Saponari	F	SO	38	12	18	30	16/32	2009-10
3	Kevin Shattenkirk	D	JR	38	7	22	29	19/38	2009-10
11	Zach Cohen	F	SR	38	15	10	25	15/30	2009-10
5	David Warsofsky	D	SO	34	12	11	23	20/48	2009-10
6	Joe Pereira	F	JR	36	5	16	21	8/16	2009-10
9	Alex Chiasson	F	FR	35	7	12	19	18/44	2009-10
10	Corey Trivino	F	SO	28	4	11	15	1/2	2009-10
7	Max Nicastro	D	FR	37	3	12	15	13/26	2009-10
22	Ross Gaudet	F	SO	35	10	2	12	8/16	2009-10
18	Wade Megan	F	FR	35	5	7	12	11/22	2009-10
2	Eric Gryba	D	SR	38	4	6	10	48/118	2009-10
26	Luke Popko	F	SR	37	2	7	9	7/14	2009-10
16	Kevin Gilroy	F	SO	25	1	2	3	2/4	2009-10
21	Sean Escobedo	D	FR	38	0	3	3	21/42	2009-10
14	Andrew Glass	F	SO	24	1	1	2	7/14	2009-10
17	Victor Saponari	F	JR	3	0	1	1	1/2	2009-10
15	Ryan Santana	F	FR	30	0	1	1	6/12	2009-10
32	Adam Kraus	G	JR	2	0	0	0	0/0	2009-10
35	Grant Rollheiser	G	SO	7	0	0	0	0/0	2009-10
8	Ben Rosen	D	FR	9	0	0	0	4/8	2009-10
19	Justin Courtnall	F	FR	21	0	0	0	4/8	2009-10
31	Kieran Millan	G	SO	32	0	0	0	1/2	2009-10
9	Alex Chiasson	F	SO	35	14	20	34	32/75	2010-11
12	Chris Connolly	F	JR	34	10	18	28	4/8	2010-11
10	Corey Trivino	F	JR	37	8	20	28	6/23	2010-11
3	Charlie Coyle	F	FR	37	7	19	26	17/34	2010-11
4	Adam Clendening	D	FR	39	5	21	26	29/80	2010-11
28	Sahir Gill	F	FR	39	6	19	25	8/16	2010-11
17	Matt Nieto	F	FR	39	10	13	23	8/16	2010-11
5	David Warsofsky	D	JR	34	7	15	22	15/46	2010-11
6	Joe Pereira	F	SR	39	15	6	21	13/26	2010-11
13	Garrett Noonan	D	FR	38	4	11	15	28/89	2010-11
18	Wade Megan	F	SO	39	8	5	13	16/32	2010-11
7	Max Nicastro	D	SO	38	5	4	9	20/59	2010-11
2	Ryan Ruikka	D	SO	34	3	4	7	11/22	2010-11
22	Ross Gaudet	F	SO	39	2	5	7	6/12	2010-11
16	Kevin Gilroy	F	JR	18	3	3	6	0/0	2010-11
19	Justin Courtnall	F	SO	32	3	3	6	10/23	2010-11
21	Sean Escobedo	D	SO	38	1	5	6	20/62	2010-11
14	Andrew Glass	F	JR	15	2	3	5	3/6	2010-11
8	Ben Rosen	D	SO	31	2	1	3	11/22	2010-11
15	Ryan Santana	F	SO	31	1	2	3	2/4	2010-11
35	Grant Rollheiser	G	JR	5	0	1	1	0/0	2010-11
11	Patrick MacGregor	D	FR	13	0	1	1	3/6	2010-11
32	Adam Kraus	G	SR	1	0	0	0	0/0	2010-11
20	Matt Ronan	F	FR	1	0	0	0	0/0	2010-11
27	Yasin Cissé	F	FR	1	0	0	0	0/0	2010-11
31	Kieran Millan	G	JR	36	0	0	0	1/2	2010-11
9	Alex Chiasson	F	JR	38	15	31	46	28/67	2011-12
17	Matt Nieto	F	SO	37	16	26	42	13/26	2011-12
12	Chris Connolly	F	SR	38	9	31	40	5/18	2011-12
5	Adam Clendening	D	SO	38	4	29	33	28/64	2011-12
28	Sahir Gill	F	SO	39	12	19	31	9/29	2011-12
18	Wade Megan	F	JR	39	20	9	29	23/57	2011-12
13	Garrett Noonan	D	SO	38	16	11	27	28/64	2011-12
10	Corey Trivino	F	SR	15	13	4	17	3/6	2011-12
6	Alexx Privitera	D	FR	25	4	10	14	18/36	2011-12
3	Charlie Coyle	F	SO	16	3	11	14	10/20	2011-12
21	Sean Escobedo	D	JR	39	3	10	13	30/60	2011-12
26	Evan Rodrigues	F	FR	36	2	10	12	12/24	2011-12
7	Max Nicastro	D	JR	27	3	6	9	16/32	2011-12
23	Cason Hohmann	F	FR	35	2	6	8	2/4	2011-12
22	Ross Gaudet	F	JR	38	5	2	7	9/18	2011-12
19	Justin Courtnall	F	JR	39	4	3	7	20/73	2011-12
15	Ryan Santana	F	JR	22	3	4	7	5/10	2011-12
8	Ben Rosen	F/D	JR	35	1	6	7	15/38	2011-12
27	Yasin Cissé	F	FR	25	2	3	5	12/24	2011-12
2	Ryan Ruikka	D	JR	29	0	5	5	9/18	2011-12
4	Patrick MacGregor	D	SO	36	0	3	3	18/36	2011-12
16	Kevin Gilroy	F	SR	16	2	0	2	1/2	2011-12
31	Kieran Millan	G	SR	35	0	1	1	0/0	2011-12
20	Matt Ronan	F	SO	1	0	0	0	0/0	2011-12
35	Grant Rollheiser	G	SR	7	0	0	0	0/0	2011-12
10	Danny O'Regan	F	FR	39	16	22	38	8/16	2012-13
19	Matt Nieto	F	JR	39	18	19	37	12/24	2012-13
17	Evan Rodrigues	F	SO	38	14	20	34	14/28	2012-13
7	Cason Hohmann	F	SO	39	10	24	34	8/16	2012-13
18	Wade Megan	F	SR	38	16	13	29	25/50	2012-13
5	Matt Grzelcyk	D	FR	38	3	20	23	13/26	2012-13
28	Sahir Gill	F	JR	39	10	12	22	5/10	2012-13
13	Garrett Noonan	D	JR	34	6	13	19	36/94	2012-13
3	Ahti Oksanen	D	FR	36	4	13	17	6/12	2012-13
6	Alexx Privitera	D	SO	23	2	10	12	22/74	2012-13
15	Ryan Santana	F	SR	39	2	10	12	4/8	2012-13
21	Sean Escobedo	D	SR	39	2	9	11	22/44	2012-13
23	Matt Lane	F	FR	37	4	3	7	6/12	2012-13
2	Ryan Ruikka	D	SR	34	1	6	7	8/16	2012-13
8	Ben Rosen	F/D	SR	38	5	1	6	6/15	2012-13
16	Sam Kurker	F	FR	35	3	2	5	21/61	2012-13
4	Patrick MacGregor	D	JR	30	0	4	4	16/43	2012-13
9	Wesley Myron	F	FR	21	2	1	3	4/8	2012-13
11	Mike Moran	F	FR	33	1	1	2	3/6	2012-13
12	Yasin Cissé	F	SO	13	0	2	2	8/16	2012-13
14	Jake Moscatel	F/D	SR	15	1	0	1	0/0	2012-13
20	Matt Ronan	D/F	JR	5	0	1	1	1/2	2012-13
29	Matt O'Connor	G	FR	19	0	0	0	1/2	2012-13
31	Sean Maguire	G	FR	21	0	0	0	0/0	2012-13
19	Robbie Baillargeon	F	FR	35	10	17	27	10/20	2013-14
2	Ahti Oksanen	D	SO	35	7	17	24	11/22	2013-14
10	Danny O'Regan	F	SO	35	10	12	22	7/14	2013-14
13	Garrett Noonan	D	SR	34	4	16	20	21/42	2013-14
7	Cason Hohmann	F	JR	30	9	10	19	3/6	2013-14
15	Nick Roberto	F	FR	33	7	11	18	6/12	2013-14
21	Matt Lane	F	SO	34	7	9	16	12/24	2013-14
17	Evan Rodrigues	F	JR	31	5	9	14	10/20	2013-14
5	Matt Grzelcyk	D	SO	19	3	8	11	8/16	2013-14
18	Kevin Duane	F	FR	32	6	4	10	8/16	2013-14
11	Mike Moran	F	SO	31	5	3	8	7/14	2013-14
8	Brendan Collier	F	FR	28	1	3	4	4/8	2013-14
27	Doyle Somerby	D	FR	34	1	3	4	19/49	2013-14
4	Patrick MacGregor	D	SR	35	0	4	4	14/28	2013-14
22	Tommy Kelley	F	FR	32	2	1	3	5/21	2013-14
23	Dalton MacAfee	D	FR	31	0	3	3	5/10	2013-14
20	Matt Ronan	F/D	SR	23	1	1	2	3/6	2013-14
3	T.J. Ryan	D	FR	24	1	1	2	1/2	2013-14
9	Sam Kurker	F	SO	12	1	0	1	7/14	2013-14
12	Dillon Lawrence	F	FR	34	1	0	1	4/8	2013-14
1	Anthony Moccia	G	SR	2	0	0	0	0/0	2013-14
31	Sean Maguire	G	SO	16	0	0	0	2/4	2013-14
14	Jake Moscatel	F	SR	20	0	0	0	4/8	2013-14
29	Matt O'Connor	G	SO	22	0	0	0	2/4	2013-14
9	Jack Eichel	F	FR	40	26	45	71	14/28	2014-15
17	Evan Rodrigues	F	SR	41	21	40	61	14/31	2014-15
10	Danny O'Regan	F	JR	41	23	27	50	9/26	2014-15
2	Ahti Oksanen	F/D	JR	40	25	13	38	9/18	2014-15
5	Matt Grzelcyk	D	JR	41	10	28	38	18/36	2014-15
7	Cason Hohmann	F	SR	41	11	20	31	13/34	2014-15
21	Matt Lane	F	JR	41	8	10	18	8/16	2014-15
25	Brandon Fortunato	D	FR	41	1	17	18	0/0	2014-15
4	Brandon Hickey	D	FR	41	6	11	17	9/18	2014-15
19	Robbie Baillargeon	F	SO	30	3	13	16	7/14	2014-15
15	Nick Roberto	F	SO	41	4	8	12	11/30	2014-15
13	Nikolas Olsson	F	FR	31	6	5	11	16/43	2014-15
20	Brien Diffley	D	FR	40	1	10	11	9/18	2014-15
16	John MacLeod	D	FR	37	2	7	9	25/58	2014-15
26	A.J. Greer	F	FR	37	3	4	7	9/18	2014-15
27	Doyle Somerby	D	SO	39	1	6	7	17/45	2014-15
11	Mike Moran	F	JR	38	4	1	5	2/4	2014-15
12	Chase Phelps	F	FR	38	2	2	4	6/12	2014-15
28	J.J. Piccinich	F	FR	25	1	3	4	1/2	2014-15
29	Matt O'Connor	G	JR	35	0	3	3	2/4	2014-15
3	T.J. Ryan	D	SO	3	0	1	1	1/2	2014-15
1	Anthony Moccia	G	SR	2	0	0	0	0/0	2014-15
18	Kevin Duane	F	SO	4	0	0	0	0/0	2014-15
22	Tommy Kelley	F	SO	4	0	0	0	0/0	2014-15
23	J.D. Carrabino	D	JR	4	0	0	0	1/2	2014-15
30	Connor LaCouvee	G	FR	8	0	0	0	0/0	2014-15
10	Danny O'Regan	F	SR	39	17	27	44	8/16	2015-16
17	Ahti Oksanen	F	SR	39	15	21	36	3/14	2015-16
23	Jakob Forsbacka Karlsson	F	FR	39	10	20	30	14/28	2015-16
21	Matt Lane	F	SR	39	14	14	28	7/14	2015-16
18	Jordan Greenway	F	FR	39	5	21	26	25/58	2015-16
7	Charlie McAvoy	D	FR	37	3	22	25	21/56	2015-16
5	Matt Grzelcyk	D	SR	27	10	13	23	18/36	2015-16
25	Brandon Fortunato	D	SO	38	5	17	22	3/6	2015-16
14	Bobo Carpenter	F	FR	39	12	4	16	3/6	2015-16
8	Ryan Cloonan	F	FR	39	4	10	14	7/25	2015-16
27	Doyle Somerby	D	JR	39	5	8	13	14/28	2015-16
19	Robbie Baillargeon	F	JR	36	6	6	12	2/4	2015-16
11	Mike Moran	F	SR	39	5	5	10	3/6	2015-16
4	Brandon Hickey	D	SO	36	5	3	8	14/28	2015-16
12	Chase Phelps	F	SO	37	3	2	5	6/12	2015-16
26	Oskar Andrén	F	FR	21	2	3	5	4/8	2015-16
26	A.J. Greer	F	SO	18	1	4	5	5/10	2015-16
20	Brien Diffley	D	SO	28	0	5	5	5/10	2015-16
13	Nikolas Olsson	F	SO	14	0	4	4	5/10	2015-16
22	Tommy Kelley	F	JR	24	1	2	3	1/2	2015-16
16	John MacLeod	D	SO	26	1	1	2	13/26	2015-16
30	Connor LaCouvee	G	SO	19	0	2	2	0/0	2015-16
2	Shane Switzer	D	FR	6	0	1	1	2/4	2015-16
28	Dillon Lawrence	F	JR	3	0	0	0	0/0	2015-16
31	Sean Maguire	G	SR	25	0	0	0	0/0	2015-16
19	Clayton Keller	F	FR	31	21	24	45	13/26	2016-17
21	Patrick Harper	F	FR	38	13	24	37	4/8	2016-17
23	Jakob Forsbacka Karlsson	F	SO	39	14	19	33	16/32	2016-17
14	Bobo Carpenter	F	SO	38	14	18	32	12/27	2016-17
18	Jordan Greenway	F	SO	37	10	21	31	33/82	2016-17
7	Charlie McAvoy	D	SO	38	5	21	26	20/51	2016-17
17	Dante Fabbro	D	FR	36	6	12	18	8/16	2016-17
4	Brandon Hickey	D	JR	35	4	11	15	15/41	2016-17
9	Kieffer Bellows	F	FR	34	7	7	14	20/40	2016-17
15	Nick Roberto	F	SR	39	5	9	14	14/39	2016-17
5	Chad Krys	D	FR	39	5	6	11	5/10	2016-17
11	Patrick Curry	F	FR	39	3	8	11	12/24	2016-17
16	John MacLeod	D	JR	33	2	6	8	15/30	2016-17
10	Gabriel Chabot	F	FR	36	3	4	7	3/6	2016-17
13	Nikolas Olsson	F	JR	17	3	3	6	4/8	2016-17
8	Ryan Cloonan	F	SO	34	0	6	6	4/8	2016-17
12	Chase Phelps	F	JR	23	3	2	5	2/4	2016-17
2	Shane Switzer	D	SO	8	3	1	4	3/6	2016-17
26	Oskar Andrén	F	SO	16	0	4	4	3/6	2016-17
27	Doyle Somerby	D	SR	39	1	2	3	17/34	2016-17
22	Tommy Kelley	F	SR	26	1	1	2	3/6	2016-17
20	Brien Diffley	D	JR	12	0	2	2	2/4	2016-17
28	Johnny McDermott	F	FR	14	0	1	1	2/4	2016-17
30	Connor LaCouvee	G	JR	5	0	0	0	0/0	2016-17
29	Jake Oettinger	G	FR	35	0	0	0	1/2	2016-17
14	Bobo Carpenter	F	JR	40	20	15	35	13/26	2017-18
18	Jordan Greenway	F	JR	36	13	22	35	26/52	2017-18
15	Shane Bowers	F	FR	40	17	15	32	7/14	2017-18
27	Brady Tkachuk	F	FR	40	8	23	31	21/61	2017-18
17	Dante Fabbro	D	SO	38	9	20	29	11/22	2017-18
7	Chad Krys	D	SO	36	7	20	27	8/16	2017-18
21	Patrick Harper	F	SO	20	8	13	21	3/6	2017-18
9	Logan Cockerill	F	FR	37	8	12	20	6/12	2017-18
23	Drew Melanson	F	SR	40	6	13	19	10/28	2017-18
4	Brandon Hickey	D	SR	35	6	8	14	17/45	2017-18
19	Hank Crone	F	FR	35	2	10	12	3/6	2017-18
11	Patrick Curry	F	SO	30	4	6	10	8/32	2017-18
3	Ty Amonte	F	FR	36	6	3	9	6/12	2017-18
25	David Farrance	D	FR	31	3	6	9	6/12	2017-18
5	Cam Crotty	D	FR	34	1	7	8	9/18	2017-18
26	Kasper Kotkansalo	D	FR	40	2	4	6	11/22	2017-18
10	Gabriel Chabot	F	SO	27	1	4	5	2/4	2017-18
20	Brien Diffley	D	SR	17	2	2	4	10/28	2017-18
16	John MacLeod	D	SR	23	0	3	3	8/16	2017-18
13	Nikolas Olsson	F	SR	30	0	3	3	13/37	2017-18
12	Chase Phelps	F	SR	32	1	1	2	8/16	2017-18
22	Jake Witkowski	F	FR	8	0	2	2	1/2	2017-18
8	Ryan Cloonan	F	JR	15	0	1	1	2/4	2017-18
31	Max Prawdzik	G	JR	3	0	0	0	0/0	2017-18
29	Jake Oettinger	G	SO	38	0	0	0	1/2	2017-18
28	Joel Farabee	F	FR	37	17	19	36	19/57	2018-19
17	Dante Fabbro	D	JR	38	7	26	33	14/39	2018-19
11	Patrick Curry	F	JR	38	13	13	26	16/32	2018-19
15	Shane Bowers	F	SO	37	11	10	21	7/25	2018-19
7	Chad Krys	D	JR	30	8	12	20	6/12	2018-19
21	Patrick Harper	F	JR	38	6	14	20	3/6	2018-19
4	David Farrance	D	SO	37	4	16	20	4/19	2018-19
14	Bobo Carpenter	F	SR	27	10	9	19	8/24	2018-19
3	Ty Amonte	F	SO	37	8	8	16	15/41	2018-19
9	Logan Cockerill	F	SO	37	4	7	11	11/33	2018-19
26	Kasper Kotkansalo	D	SO	38	0	11	11	8/16	2018-19
5	Cam Crotty	D	SO	38	5	5	10	11/33	2018-19
8	Ryan Cloonan	F	SR	34	2	6	8	12/35	2018-19
16	Max Willman	F	SR	36	1	5	6	8/24	2018-19
19	Jack DeBoer	F	FR	30	1	4	5	2/4	2018-19
13	Mark Cheremeta	F	FR	29	0	3	3	4/8	2018-19
20	Matthew Quercia	F	FR	36	1	1	2	14/28	2018-19
10	Gabriel Chabot	F	JR	38	1	1	2	3/6	2018-19
12	Jake Wise	F	FR	12	0	2	2	0/0	2018-19
33	Hugo Blixt	D	FR	37	0	2	2	6/12	2018-19
30	Jake Oettinger	G	JR	36	0	1	1	0/0	2018-19
31	Max Prawdzik	G	JR	3	0	0	0	0/0	2018-19
29	Vinnie Purpura	G	FR	4	0	0	0	0/0	2018-19
23	Dominic Vidoli	D	FR	6	0	0	0	1/2	2018-19
22	Jake Witkowski	F	SO	14	0	0	0	0/0	2018-19
2	Shane Switzer	D	JR	17	0	0	0	5/10	2018-19
4	David Farrance	D	JR	34	14	29	43	10/20	2019-20
21	Patrick Harper	F	SR	32	14	23	37	3/6	2019-20
13	Trevor Zegras	F	FR	33	11	25	36	12/43	2019-20
11	Patrick Curry	F	SR	34	19	13	32	14/28	2019-20
16	Robert Mastrosimone	F	FR	34	7	10	17	5/10	2019-20
23	Domenick Fensore	D	FR	34	3	13	16	8/24	2019-20
20	Matthew Quercia	F	SO	29	6	7	13	7/14	2019-20
17	Jake Wise	F	SO	33	2	11	13	6/12	2019-20
2	Case McCarthy	D	FR	32	2	10	12	5/10	2019-20
28	Ethan Phillips	F	FR	31	2	8	10	4/8	2019-20
5	Cam Crotty	D	JR	30	4	5	9	13/26	2019-20
26	Kasper Kotkansalo	D	JR	34	0	8	8	6/23	2019-20
32	Wilmer Skoog	F	FR	17	5	2	7	10/20	2019-20
10	Gabriel Chabot	F	SR	33	5	2	7	3/17	2019-20
25	Sam Stevens	F	FR	20	3	3	6	7/14	2019-20
9	Logan Cockerill	F	JR	18	2	3	5	6/12	2019-20
19	Jack DeBoer	F	SO	20	3	1	4	4/8	2019-20
12	Jamie Armstrong	F	FR	23	1	3	4	7/25	2019-20
7	Alex Vlasic	D	FR	34	0	4	4	5/10	2019-20
18	Alex Brink	F	SR	34	0	3	3	9/29	2019-20
22	Jake Witkowski	F	JR	11	0	2	2	1/2	2019-20
15	Markus Boguslavsky	F	FR	19	0	1	1	2/4	2019-20
31	Sam Tucker	G	SR	26	0	1	1	0/0	2019-20
1	Nico Lynch	G	SR	1	0	0	0	0/0	2019-20
27	John Copeland	F/D	FR	1	0	0	0	0/0	2019-20
29	Vinnie Purpura	G	SO	2	0	0	0	0/0	2019-20
30	Ashton Abel	G	FR	9	0	0	0	0/0	2019-20
33	Hugo Blixt	D	SO	10	0	0	0	0/0	2019-20
14	Sean Driscoll	D	FR	15	0	0	0	3/6	2019-20
18	Jay O'Brien	F	SO	16	8	8	16	4/8	2020-21
4	David Farrance	D	SR	11	5	11	16	2/4	2020-21
11	Luke Tuch	F	FR	16	6	5	11	6/12	2020-21
9	Logan Cockerill	F	SR	12	5	5	10	3/6	2020-21
32	Wilmer Skoog	F	SO	14	4	4	8	1/2	2020-21
16	Robert Mastrosimone	F	SO	15	3	5	8	3/6	2020-21
7	Alex Vlasic	D	SO	16	3	5	8	5/10	2020-21
23	Domenick Fensore	D	SO	16	2	6	8	8/16	2020-21
21	Max Kaufman	F	SR	15	1	7	8	2/4	2020-21
10	Nick Zabaneh	F	FR	16	0	7	7	2/4	2020-21
13	Dylan Peterson	F	FR	16	3	3	6	7/25	2020-21
15	Markus Boguslavsky	F	SO	15	4	1	5	2/4	2020-21
20	Matthew Quercia	F	JR	16	2	1	3	2/4	2020-21
19	Jack DeBoer	F	JR	7	1	2	3	0/0	2020-21
12	Jamie Armstrong	F	SO	16	1	2	3	3/6	2020-21
3	Ty Amonte	F	SR	2	1	1	2	1/2	2020-21
17	Jake Wise	F	JR	5	1	1	2	2/4	2020-21
2	Case McCarthy	D	SO	12	1	1	2	4/8	2020-21
25	Sam Stevens	F	SO	11	0	2	2	1/2	2020-21
8	Cade Webber	D	FR	14	0	2	2	2/15	2020-21
5	Thomas Jarman	D	FR	16	0	2	2	5/10	2020-21
14	Sean Driscoll	D	SO	4	1	0	1	1/2	2020-21
28	Ethan Phillips	F	SO	1	0	0	0	0/0	2020-21
30	Ashton Abel	G	SO	2	0	0	0	0/0	2020-21
31	Vinny Duplessis	G	FR	5	0	0	0	0/0	2020-21
22	Jake Witkowski	F	SR	6	0	0	0	3/6	2020-21
29	Drew Commesso	G	FR	11	0	0	0	0/0	2020-21
26	Joseph Campolieto	D	SR	16	0	0	0	2/4	2020-21
23	Domenick Fensore	D	JR	35	5	26	31	4/8	2021-22
32	Wilmer Skoog	F	JR	35	15	15	30	10/20	2021-22
16	Robert Mastrosimone	F	JR	34	11	14	25	10/28	2021-22
18	Jay O'Brien	F	JR	24	10	12	22	15/38	2021-22
37	Matt Brown	F	JR	24	7	10	17	2/4	2021-22
28	Ethan Phillips	F	JR	28	6	11	17	6/12	2021-22
13	Dylan Peterson	F	SO	29	10	6	16	9/18	2021-22
4	Ty Gallagher	D	FR	34	5	11	16	12/35	2021-22
2	Case McCarthy	D	JR	26	5	9	14	6/20	2021-22
21	Max Kaufman	F	GR	34	6	5	11	6/12	2021-22
9	Logan Cockerill	F	SR	30	5	6	11	4/8	2021-22
11	Luke Tuch	F	SO	26	6	4	10	8/16	2021-22
10	Nick Zabaneh	F	SO	29	1	9	10	7/14	2021-22
22	Brian Carrabes	F	FR	24	4	4	8	2/4	2021-22
7	Alex Vlasic	D	JR	32	1	7	8	10/31	2021-22
25	Sam Stevens	F	JR	31	5	2	7	7/14	2021-22
12	Jamie Armstrong	F	JR	27	1	5	6	6/12	2021-22
33	Ty Amonte	F	SR	22	1	4	5	5/18	2021-22
26	Joseph Campolieto	D	SR	28	0	5	5	3/6	2021-22
19	Tyler Boucher	F	FR	17	2	1	3	13/34	2021-22
3	Tristan Amonte	F	FR	17	1	2	3	5/10	2021-22
8	Cade Webber	D	SO	31	0	2	2	4/8	2021-22
27	John Copeland	D	JR	18	0	1	1	1/2	2021-22
17	Braden Doyle	D	FR	8	0	1	1	0/0	2021-22
30	Ashton Abel	G	JR	5	0	0	0	0/0	2021-22
15	Markus Boguslavsky	F	JR	5	0	0	0	2/15	2021-22
29	Drew Commesso	G	SO	28	0	0	0	0/0	2021-22
14	Sean Driscoll	D	JR	3	0	0	0	0/0	2021-22
31	Vinny Duplessis	G	SO	17	0	0	0	0/0	2021-22
5	Thomas Jarman	D	SO	3	0	0	0	0/0	2021-22
19	Jack Page	D	FR	1	0	0	0	0/0	2021-22
2	Case McCarthy	D	SR	35	3	12	15	7/14	2022-23
3	Tristan Amonte	F	SO	18	0	0	0	2/4	2022-23
4	Ty Gallagher	D	SO	40	3	18	21	12/24	2022-23
5	Thomas Jarman	D	JR	5	0	0	0	0/0	2022-23
8	Cade Webber	D	JR	40	1	5	6	9/29	2022-23
9	Ryan Greene	F	FR	38	9	22	31	10/20	2022-23
10	Nick Zabaneh	F	JR	35	8	4	12	7/14	2022-23
11	Luke Tuch	F	JR	40	9	11	20	9/21	2022-23
12	Jamie Armstrong	F	SR	30	5	8	13	3/6	2022-23
13	Dylan Peterson	F	JR	39	5	13	18	13/26	2022-23
14	Sean Driscoll	D	SR	1	0	0	0	0/0	2022-23
15	Lachlan Getz	D	FR	16	0	0	0	0/0	2022-23
16	Jeremy Wilmer	F	FR	37	9	22	31	8/16	2022-23
17	Quinn Hutson	F	FR	39	15	13	28	12/24	2022-23
18	Jay O'Brien	F	SR	39	8	24	32	14/42	2022-23
19	Jack Page	D	SO	4	0	0	0	0/0	2022-23
20	Lane Hutson	D	FR	39	15	33	48	13/26	2022-23
21	Devin Kaplan	F	FR	40	10	13	23	19/49	2022-23
22	Brian Carrabes	F	SO	13	1	1	2	0/0	2022-23
23	Domenick Fensore	D	SR	37	9	22	31	11/30	2022-23
25	Sam Stevens	F	SR	40	8	10	18	13/26	2022-23
27	John Copeland	D	SR	27	0	0	0	0/0	2022-23
28	Ethan Phillips	F	SR	29	4	7	11	7/14	2022-23
32	Wilmer Skoog	F	SR	37	16	15	31	14/28	2022-23
37	Matt Brown	F	SR	39	16	31	47	3/6	2022-23
2	Gavin McCarthy	D	FR	26	0	2	2	10/20	2023-24
3	Tristan Amonte	F	JR	7	0	0	0	0/0	2023-24
4	Ty Gallagher	D	JR	26	0	3	3	5/10	2023-24
5	Tom Willander	D	FR	24	3	10	13	5/10	2023-24
7	Case McCarthy	D	GR	26	1	2	3	3/6	2023-24
8	Cade Webber	D	SR	24	0	6	6	9/26	2023-24
9	Ryan Greene	F	SO	26	9	17	26	3/6	2023-24
10	Nick Zabaneh	F	SR	26	3	2	5	9/18	2023-24
11	Luke Tuch	F	SR	26	7	16	23	2/4	2023-24
12	Jack Harvey	F	FR	7	0	3	3	1/2	2023-24
13	Dylan Peterson	F	SR	25	6	9	15	11/41	2023-24
14	Mick Frechette	D	FR	6	0	1	1	1/2	2023-24
16	Jeremy Wilmer	F	SO	26	3	21	24	1/2	2023-24
17	Quinn Hutson	F	SO	26	10	14	24	10/31	2023-24
18	Shane Lachance	F	FR	26	9	7	16	3/6	2023-24
19	Jack Page	D	JR	1	0	0	0	0/0	2023-24
20	Lane Hutson	D	SO	24	10	23	33	5/10	2023-24
21	Devin Kaplan	F	SO	23	4	11	15	14/28	2023-24
22	Aiden Celebrini	D	FR	24	1	5	6	6/12	2023-24
23	Doug Grimes	F	FR	21	2	1	3	1/2	2023-24
25	Sam Stevens	F	GR	26	6	6	12	13/26	2023-24
26	Jack Gorton	F	FR	0	0	0	0	0/0	2023-24
27	Jack Hughes	F	JR	24	6	5	11	5/10	2023-24
28	Thomas Jarman	D	SR	0	0	0	0	0/0	2023-24
29	Nick Howard	G	GR	0	0	0	0	0/0	2023-24
30	Henry Graham	G	SR	0	0	0	0	0/0	2023-24
62	Mathieu Caron	G	JR	26	0	0	0	1/2	2023-24
71	Macklin Celebrini	F	FR	24	21	18	39	5/10	2023-24