17	Laurel Koller	F	FR	33	13	15	28	17/34	2005-06
9	Gina Kearns	F	FR	33	13	14	27	7/14	2005-06
22	Nicki Wiart	F	FR	33	12	13	25	7/14	2005-06
8	Cara Hendry	F	JR	33	7	14	21	31/62	2005-06
10	Erin Seman	F	FR	31	7	11	18	33/96	2005-06
4	Amanda Shaw	D	FR	33	3	9	12	32/64	2005-06
21	Stephanie Armstrong	F	SO	33	4	5	9	2/4	2005-06
19	Genevieve Laing	F	FR	33	6	2	8	2/4	2005-06
14	Caroline Bourdeau	F	FR	33	4	4	8	7/14	2005-06
12	Kelley Karnan	F	FR	32	4	1	5	4/8	2005-06
6	Jessica Lortie	F	JR	32	1	4	5	12/32	2005-06
2	Sarah Russell	D	FR	33	1	4	5	16/32	2005-06
7	Maeghan Ouimet	F	FR	31	1	3	4	10/20	2005-06
5	Caitlin Reddy	D	FR	33	0	4	4	10/20	2005-06
13	Catherine Foley	D	FR	32	1	2	3	6/12	2005-06
11	Emily Schwarz	D	FR	33	0	2	2	18/36	2005-06
28	Sophie Thornton	D	FR	33	1	0	1	3/6	2005-06
3	Erica Christensen	F	FR	14	0	1	1	1/2	2005-06
29	Justine McLaughlin	D	FR	1	0	0	0	0/0	2005-06
1	Eden Spencer	G	FR	1	0	0	0	0/0	2005-06
20	Alanna Sosenko	F	FR	1	0	0	0	0/0	2005-06
15	Amy Ley	D	JR	3	0	0	0	0/0	2005-06
23	Karilyn Pilch	G	FR	8	0	0	0	1/2	2005-06
26	Ashley Watkins	F	JR	10	0	0	0	2/4	2005-06
18	Leah Nakamoto	F	FR	11	0	0	0	1/2	2005-06
39	Allyse Wilcox	G	FR	28	0	0	0	3/6	2005-06
24	Melissa Anderson	F	FR	28	12	22	34	38/76	2006-07
10	Erin Seman	F	SO	32	19	12	31	31/62	2006-07
9	Gina Kearns	F	SO	34	14	12	26	12/24	2006-07
8	Cara Hendry	F	SR	32	11	13	24	21/50	2006-07
22	Nicki Wiart	F	SO	34	12	6	18	7/14	2006-07
18	Jonnie Bloemers	F	FR	34	4	10	14	17/53	2006-07
16	Sarah Appleton	D	FR	34	3	10	13	12/24	2006-07
26	Julie Poulin	D	JR	32	3	9	12	21/53	2006-07
14	Caroline Bourdeau	F	SO	33	3	5	8	4/8	2006-07
4	Amanda Shaw	D	SO	34	3	4	7	25/58	2006-07
19	Genevieve Laing	F	SO	30	2	5	7	5/10	2006-07
2	Sarah Russell	D	SO	33	1	6	7	5/10	2006-07
21	Stephanie Armstrong	F	JR	32	1	4	5	2/4	2006-07
12	Kelley Karnan	F	SO	30	2	2	4	2/4	2006-07
13	Catherine Foley	D	SO	12	1	2	3	3/6	2006-07
15	Lynn Hillen	F	FR	26	1	2	3	3/6	2006-07
25	Jenn Arms	D	FR	27	1	0	1	2/4	2006-07
6	Jessica Lortie	F	SR	7	0	0	0	1/2	2006-07
3	Jessica Holt	D	FR	8	0	0	0	1/2	2006-07
33	Melissa Haber	G	FR	15	0	0	0	1/2	2006-07
39	Allyse Wilcox	G	SO	20	0	0	0	3/6	2006-07
28	Sophie Thornton	D	SO	23	0	0	0	3/6	2006-07
20	Melissa Tetreau	F/D	FR	28	0	0	0	1/2	2006-07
5	Caitlin Reddy	D	SO	29	0	0	0	9/18	2006-07
24	Melissa Anderson	F	SO	33	16	13	29	29/58	2007-08
9	Gina Kearns	F	JR	35	8	16	24	4/8	2007-08
18	Jillian Kirchner	F	FR	33	6	16	22	8/16	2007-08
16	Sarah Appleton	D	SO	35	6	11	17	22/44	2007-08
26	Julie Poulin	D	SR	33	4	13	17	10/20	2007-08
10	Erin Seman	F	JR	33	6	9	15	17/34	2007-08
7	Lauren Cherewyk	F	FR	34	6	9	15	4/8	2007-08
4	Amanda Shaw	D	JR	34	4	10	14	14/28	2007-08
17	Laurel Koller	F	JR	35	8	5	13	6/12	2007-08
11	Jonnie Bloemers	F	SO	35	6	7	13	11/22	2007-08
14	Caroline Bourdeau	F	JR	33	7	5	12	4/8	2007-08
8	Holly Lorms	F	FR	30	5	3	8	7/14	2007-08
2	Sarah Russell	D	JR	34	3	4	7	7/14	2007-08
12	Kelley Karnan	F	JR	33	0	6	6	1/2	2007-08
21	Stephanie Armstrong	F	SR	35	3	2	5	1/2	2007-08
20	Melissa Tetreau	F/D	SO	33	2	3	5	6/12	2007-08
22	Nicki Wiart	F	JR	8	2	1	3	0/0	2007-08
25	Jenn Arms	D	SO	28	0	2	2	4/8	2007-08
28	Sophie Thornton	D	JR	18	0	1	1	2/4	2007-08
5	Caitlin Reddy	D	JR	32	0	1	1	4/8	2007-08
1	Ashley Leichliter	G	SO	2	0	0	0	0/0	2007-08
6	Katie MacKinnon	D	FR	5	0	0	0	0/0	2007-08
33	Melissa Haber	G	SO	10	0	0	0	0/0	2007-08
39	Allyse Wilcox	G	JR	26	0	0	0	3/6	2007-08
19	Jenelle Kohanchuk	F	FR	28	15	16	31	14/28	2008-09
24	Melissa Anderson	F	JR	36	8	22	30	28/64	2008-09
9	Gina Kearns	F	SR	36	15	10	25	8/16	2008-09
18	Jillian Kirchner	F	SO	36	9	14	23	7/14	2008-09
7	Lauren Cherewyk	F	SO	36	13	8	21	7/14	2008-09
10	Erin Seman	F	SR	36	10	10	20	21/42	2008-09
2	Sarah Russell	D	SR	36	4	14	18	7/14	2008-09
27	Tara Watchorn	D	FR	36	6	10	16	18/36	2008-09
11	Jonnie Bloemers	F	JR	35	5	4	9	12/24	2008-09
8	Holly Lorms	F	SO	36	3	6	9	15/30	2008-09
16	Sarah Appleton	D	JR	36	1	8	9	15/30	2008-09
4	Amanda Shaw	D	SR	35	2	6	8	7/14	2008-09
14	Caroline Bourdeau	F	SR	36	1	6	7	13/26	2008-09
3	Kasey Boucher	D	FR	34	0	6	6	2/4	2008-09
17	Laurel Koller	F	SR	35	0	3	3	14/28	2008-09
6	Carly Warren	D	FR	30	1	1	2	6/12	2008-09
12	Kelley Karnan	F	SR	25	0	2	2	2/4	2008-09
22	Nicki Wiart	F	SR	5	1	0	1	1/2	2008-09
25	Jenn Arms	D	JR	15	1	0	1	4/8	2008-09
20	Melissa Tetreau	F/D	JR	35	0	1	1	8/16	2008-09
1	Ashley Leichliter	G	JR	2	0	0	0	0/0	2008-09
5	Caitlin Reddy	D	SR	11	0	0	0	0/0	2008-09
33	Melissa Haber	G	JR	12	0	0	0	1/2	2008-09
39	Allyse Wilcox	G	SR	24	0	0	0	1/2	2008-09
24	Melissa Anderson	F	SR	37	21	18	39	36/80	2009-10
7	Lauren Cherewyk	F	JR	38	12	17	29	5/10	2009-10
22	Jill Cardella	F	FR	38	12	15	27	11/22	2009-10
18	Jillian Kirchner	F	JR	38	9	17	26	12/35	2009-10
19	Jenelle Kohanchuk	F	SO	27	12	9	21	8/16	2009-10
27	Tara Watchorn	D	SO	31	3	14	17	18/39	2009-10
8	Holly Lorms	F	JR	33	7	7	14	7/14	2009-10
6	Carly Warren	D	SO	38	3	11	14	14/28	2009-10
17	Laurel Koller	F	SR	38	6	7	13	7/14	2009-10
3	Kasey Boucher	D	SO	38	5	7	12	3/6	2009-10
11	Jonnie Bloemers	F	SR	38	4	8	12	13/26	2009-10
16	Sarah Appleton	D	SR	38	3	7	10	18/36	2009-10
4	Kathryn Miller	D	FR	38	2	3	5	5/10	2009-10
12	Cristina Wiley	F	FR	37	1	3	4	2/4	2009-10
20	Melissa Tetreau	F/D	SR	33	1	1	2	4/8	2009-10
14	Shannon Mahoney	F	FR	37	1	1	2	7/14	2009-10
2	Britt Hergesheimer	D	FR	38	1	0	1	8/16	2009-10
30	Alissa Fromkin	G	FR	8	0	0	0	0/0	2009-10
21	Samantha Pulley	F	FR	18	0	0	0	0/0	2009-10
33	Melissa Haber	G	SR	32	0	0	0	1/2	2009-10
25	Jenn Arms	D	SR	38	0	0	0	2/4	2009-10
9	Jenn Wakefield	F	JR	34	32	22	54	15/30	2010-11
29	Marie-Philip Poulin	F	FR	28	24	23	47	11/22	2010-11
18	Jillian Kirchner	F	SR	38	11	21	32	10/20	2010-11
19	Jenelle Kohanchuk	F	JR	36	10	21	31	15/30	2010-11
17	Catherine Ward	D	SR	36	4	27	31	9/18	2010-11
27	Tara Watchorn	D	JR	31	6	19	25	26/52	2010-11
8	Holly Lorms	F	SR	38	14	9	23	11/22	2010-11
22	Jill Cardella	F	SO	38	6	8	14	14/28	2010-11
3	Kasey Boucher	D	JR	38	4	10	14	2/4	2010-11
4	Kathryn Miller	D	SO	38	4	10	14	3/6	2010-11
6	Carly Warren	D	JR	38	3	11	14	12/24	2010-11
24	Taylor Holze	F	SO	29	4	7	11	3/6	2010-11
28	Louise Warren	F	FR	38	5	5	10	10/20	2010-11
13	Kaleigh Fratkin	D	FR	38	1	9	10	22/47	2010-11
7	Lauren Cherewyk	F	SR	38	2	7	9	4/8	2010-11
5	Meghan Riggs	F	FR	27	1	1	2	2/4	2010-11
2	Britt Hergesheimer	F	SO	36	1	1	2	4/8	2010-11
31	Braly Hiller	G	FR	1	0	0	0	0/0	2010-11
21	Samantha Pulley	F	SO	6	0	0	0	0/0	2010-11
30	Alissa Fromkin	G	SO	10	0	0	0	0/0	2010-11
26	Anya Battaglino	D	FR	10	0	0	0	1/2	2010-11
1	Kerrin Sperry	G	FR	28	0	0	0	1/2	2010-11
14	Shannon Mahoney	F	SO	31	0	0	0	1/2	2010-11
12	Cristina Wiley	F	SO	35	0	0	0	1/2	2010-11
9	Jenn Wakefield	F	SR	36	29	28	57	27/54	2011-12
20	Isabel Menard	F	JR	37	18	30	48	5/10	2011-12
8	Kayla Tutino	F	FR	38	19	20	39	15/30	2011-12
27	Tara Watchorn	D	SR	29	6	20	26	23/46	2011-12
29	Marie-Philip Poulin	F	SO	16	11	14	25	7/14	2011-12
22	Jill Cardella	F	JR	38	11	10	21	14/28	2011-12
28	Louise Warren	F	SO	38	8	10	18	5/10	2011-12
24	Taylor Holze	F	JR	38	5	11	16	7/22	2011-12
3	Kasey Boucher	D	SR	37	2	14	16	5/10	2011-12
4	Kathryn Miller	D	JR	38	2	14	16	11/22	2011-12
19	Jenelle Kohanchuk	F	SR	7	4	5	9	2/4	2011-12
13	Kaleigh Fratkin	D	SO	38	3	6	9	32/64	2011-12
6	Carly Warren	D	SR	38	1	8	9	13/26	2011-12
16	Caroline Campbell	D	FR	31	2	4	6	14/28	2011-12
14	Shannon Mahoney	F	JR	38	3	1	4	9/18	2011-12
12	Cristina Wiley	F	JR	38	0	4	4	3/6	2011-12
7	Shannon Stoneburgh	D	FR	36	2	1	3	16/32	2011-12
2	Britt Hergesheimer	F	JR	32	0	2	2	4/8	2011-12
1	Kerrin Sperry	G	SO	34	0	2	2	2/4	2011-12
23	Sarah Bayersdorfer	F	FR	35	0	2	2	3/6	2011-12
30	Alissa Fromkin	G	JR	2	0	0	0	0/0	2011-12
31	Braly Hiller	G	SO	4	0	0	0	0/0	2011-12
26	Anya Battaglino	D	SO	8	0	0	0	1/2	2011-12
21	Samantha Pulley	F	JR	10	0	0	0	0/0	2011-12
5	Meghan Riggs	F	SO	28	0	0	0	0/0	2011-12
29	Marie-Philip Poulin	F	JR	35	19	36	55	9/18	2012-13
19	Jenelle Kohanchuk	F	SR	35	25	21	46	10/20	2012-13
20	Isabel Menard	F	SR	37	16	29	45	7/14	2012-13
9	Sarah Lefort	F	FR	37	24	19	43	28/56	2012-13
28	Louise Warren	F	JR	37	15	19	34	10/20	2012-13
8	Kayla Tutino	F	SO	37	15	13	28	10/20	2012-13
22	Jill Cardella	F	SR	37	2	24	26	7/14	2012-13
6	Shannon Doyle	D	JR	37	6	18	24	12/24	2012-13
13	Kaleigh Fratkin	D	JR	37	1	16	17	26/52	2012-13
4	Kathryn Miller	D	SR	37	2	11	13	9/18	2012-13
7	Shannon Stoneburgh	D	SO	37	4	8	12	24/51	2012-13
27	Jordan Juron	F	FR	37	4	4	8	2/4	2012-13
16	Caroline Campbell	D	SO	33	1	5	6	11/22	2012-13
18	Rebecca Russo	F	FR	30	1	4	5	4/8	2012-13
11	Dakota Woodworth	F	FR	37	3	1	4	4/8	2012-13
15	Lillian Ribeirinha-Braga	F	FR	28	0	4	4	3/6	2012-13
24	Taylor Holze	F	SR	17	1	0	1	2/4	2012-13
1	Kerrin Sperry	G	JR	32	0	1	1	1/2	2012-13
5	Meghan Riggs	F	JR	2	0	0	0	0/0	2012-13
2	Britt Hergesheimer	F	SR	4	0	0	0	2/4	2012-13
17	Diana Bennett	D	FR	4	0	0	0	1/2	2012-13
10	Alexis Woloschuk	D	FR	5	0	0	0	0/0	2012-13
36	Alissa Fromkin	G	SR	8	0	0	0	2/4	2012-13
12	Cristina Wiley	F	SR	9	0	0	0	0/0	2012-13
23	Sarah Bayersdorfer	F	SO	26	0	0	0	1/2	2012-13
14	Shannon Mahoney	F	SR	31	0	0	0	2/4	2012-13
9	Sarah Lefort	F	SO	38	32	23	55	28/56	2013-14
28	Louise Warren	F	SR	38	27	19	46	13/26	2013-14
13	Kaleigh Fratkin	D	SR	38	4	26	30	34/68	2013-14
14	Maddie Elia	F	FR	38	13	15	28	30/71	2013-14
20	Samantha Sutherland	F	FR	38	5	19	24	4/8	2013-14
18	Rebecca Russo	F	SO	38	11	10	21	5/10	2013-14
15	Lillian Ribeirinha-Braga	F	SO	38	2	15	17	6/12	2013-14
27	Jordan Juron	F	SO	38	5	8	13	4/8	2013-14
24	Taylor Holze	F	SR	38	4	7	11	6/12	2013-14
4	Sarah Steele	D	FR	38	0	11	11	3/6	2013-14
8	Kayla Tutino	F	JR	14	4	6	10	3/6	2013-14
7	Shannon Stoneburgh	D	JR	38	0	7	7	18/36	2013-14
11	Dakota Woodworth	F	SO	38	2	4	6	10/20	2013-14
16	Caroline Campbell	D	JR	37	0	6	6	21/42	2013-14
23	Sarah Bayersdorfer	F	JR	38	2	2	4	4/8	2013-14
10	Alexis Woloschuk	D	SO	36	1	3	4	4/8	2013-14
21	Natalie Flynn	F	FR	38	0	3	3	4/8	2013-14
5	Meghan Riggs	F	SR	38	0	2	2	1/2	2013-14
17	Diana Bennett	D	SO	26	1	0	1	1/2	2013-14
1	Kerrin Sperry	G	SR	33	0	1	1	2/4	2013-14
33	Victoria Hanson	G	FR	6	0	0	0	0/0	2013-14
29	Marie-Philip Poulin	F	SR	32	27	27	54	9/18	2014-15
9	Sarah Lefort	F	JR	37	23	27	50	16/32	2014-15
8	Kayla Tutino	F	JR	36	14	23	37	13/37	2014-15
12	Victoria Bach	F	FR	37	20	14	34	2/4	2014-15
19	Rebecca Leslie	F	FR	35	14	17	31	3/6	2014-15
6	Shannon Doyle	D	SR	36	4	25	29	9/18	2014-15
18	Rebecca Russo	F	JR	37	10	11	21	6/12	2014-15
20	Samantha Sutherland	F	SO	37	8	11	19	3/6	2014-15
14	Maddie Elia	F	SO	36	7	12	19	19/49	2014-15
15	Lillian Ribeirinha-Braga	D	JR	37	2	15	17	14/36	2014-15
7	Shannon Stoneburgh	D	SR	37	2	9	11	15/46	2014-15
11	Dakota Woodworth	F	JR	37	4	4	8	3/9	2014-15
10	Alexis Woloschuk	D	JR	35	0	7	7	7/14	2014-15
4	Sarah Steele	D	SO	37	1	5	6	9/18	2014-15
27	Jordan Juron	F	JR	27	1	4	5	2/4	2014-15
16	Caroline Campbell	D	SR	21	1	2	3	17/34	2014-15
23	Sarah Bayersdorfer	F	SR	36	1	2	3	3/6	2014-15
17	Diana Bennett	D	JR	20	1	1	2	4/8	2014-15
21	Natalie Flynn	F	SO	37	1	1	2	4/8	2014-15
31	Erin O'Neil	G	FR	16	0	2	2	0/0	2014-15
33	Victoria Hanson	G	SO	23	0	2	2	0/0	2014-15
30	Mia Becker	G	SO	2	0	0	0	0/0	2014-15
28	Savannah Newton	D	FR	10	0	0	0	1/2	2014-15
19	Rebecca Leslie	F	SO	39	15	34	49	7/14	2015-16
12	Victoria Bach	F	SO	39	22	26	48	3/6	2015-16
18	Rebecca Russo	F	SR	39	15	23	38	5/10	2015-16
9	Sarah Lefort	F	SR	34	13	22	35	24/56	2015-16
8	Kayla Tutino	F	SR	39	11	19	30	11/22	2015-16
14	Maddie Elia	F	JR	39	15	14	29	29/61	2015-16
16	Sammy Davis	F	FR	39	17	9	26	9/18	2015-16
25	Alexis Crossley	D	JR	39	8	12	20	6/12	2015-16
20	Samantha Sutherland	F	JR	31	6	11	17	5/10	2015-16
15	Lillian Ribeirinha-Braga	D	SR	39	2	14	16	8/16	2015-16
27	Jordan Juron	F	SR	39	5	9	14	3/6	2015-16
11	Dakota Woodworth	F	SR	39	6	7	13	8/16	2015-16
10	Alexis Woloschuk	D	SR	38	0	13	13	7/14	2015-16
4	Sarah Steele	D	JR	39	3	8	11	11/22	2015-16
28	Savannah Newton	D	SO	38	0	6	6	10/20	2015-16
24	Mary Grace Kelley	F	FR	38	2	2	4	2/4	2015-16
31	Erin O'Neil	G	SO	30	0	2	2	0/0	2015-16
26	Connor Galway	D	FR	36	0	2	2	11/22	2015-16
33	Victoria Hanson	G	JR	12	0	1	1	1/2	2015-16
1	Ashlyn Aiello	G	SO	2	0	0	0	0/0	2015-16
17	Diana Bennett	D	SR	6	0	0	0	1/2	2015-16
22	Anna Streifel	F	SO	11	0	0	0	0/0	2015-16
21	Natalie Flynn	F	JR	38	0	0	0	0/0	2015-16
12	Victoria Bach	F	JR	36	23	26	49	21/42	2016-17
15	Mary Parker	F	SR	36	24	21	45	7/14	2016-17
14	Maddie Elia	F	SR	32	12	24	36	23/46	2016-17
19	Rebecca Leslie	F	JR	32	16	18	34	4/8	2016-17
23	Nina Rodgers	F	JR	37	11	20	31	19/38	2016-17
20	Samantha Sutherland	F	SR	37	15	15	30	11/22	2016-17
16	Sammy Davis	F	SO	35	7	16	23	13/26	2016-17
25	Alexis Crossley	D	SR	37	4	17	21	12/24	2016-17
9	Abby Cook	D	FR	37	4	11	15	15/30	2016-17
8	Deziray De Sousa	F	FR	37	2	9	11	5/10	2016-17
28	Savannah Newton	D	JR	37	0	11	11	16/32	2016-17
4	Sarah Steele	D	SR	37	1	8	9	10/20	2016-17
13	Natasza Tarnowski	F	FR	35	3	4	7	9/18	2016-17
26	Connor Galway	D	SO	37	1	6	7	16/32	2016-17
21	Natalie Flynn	F	SR	37	3	1	4	3/6	2016-17
24	Mary Grace Kelley	F	SO	32	2	1	3	4/8	2016-17
17	Breanna Scarpaci	D	FR	37	1	2	3	0/0	2016-17
11	Alexandra Calderone	D	FR	37	0	2	2	6/12	2016-17
22	Anna Streifel	F	JR	13	1	0	1	0/0	2016-17
31	Erin O'Neil	G	JR	9	0	0	0	0/0	2016-17
33	Victoria Hanson	G	SR	28	0	0	0	0/0	2016-17
12	Victoria Bach	F	SR	33	39	28	67	6/12	2017-18
19	Rebecca Leslie	F	SR	33	24	33	57	11/22	2017-18
7	Jesse Compher	F	FR	37	9	17	26	10/20	2017-18
9	Abby Cook	D	SO	37	2	24	26	9/18	2017-18
21	Abbey Stanley	D	SO	37	4	19	23	20/40	2017-18
18	Reagan Rust	D	JR	37	5	13	18	15/30	2017-18
27	Nara Elia	F	FR	36	8	6	14	3/6	2017-18
13	Natasza Tarnowski	F	SO	37	5	9	14	8/16	2017-18
24	Mary Grace Kelley	F	JR	35	4	10	14	6/12	2017-18
14	Kristina Schuler	F	FR	34	3	8	11	13/26	2017-18
23	Nina Rodgers	F	SR	28	6	4	10	16/32	2017-18
8	Deziray De Sousa	F	SO	32	2	6	8	3/6	2017-18
17	Breanna Scarpaci	D	SO	28	1	7	8	8/16	2017-18
28	Savannah Newton	D	SR	33	1	2	3	10/20	2017-18
26	Connor Galway	D	JR	33	0	3	3	10/20	2017-18
30	Corinne Schroeder	G	FR	25	0	1	1	0/0	2017-18
22	Rachel Allen	F	FR	36	0	1	1	1/2	2017-18
10	Katie Shannahan	D	SO	37	0	1	1	1/2	2017-18
1	Ashlyn Aiello	G	SR	1	0	0	0	0/0	2017-18
4	Alexandra Calderone	D	SO	2	0	0	0	0/0	2017-18
31	Erin O'Neil	G	SR	14	0	0	0	0/0	2017-18
11	Lauren Klein	F	FR	19	0	0	0	2/4	2017-18
7	Jesse Compher	F	SO	37	17	44	61	6/12	2018-19
16	Sammy Davis	F	JR	37	25	27	52	11/22	2018-19
9	Abby Cook	D	JR	37	8	20	28	9/18	2018-19
11	Mackenna Parker	F	FR	37	13	6	19	9/18	2018-19
27	Nara Elia	F	SO	36	9	9	18	0/0	2018-19
12	Kaleigh Donnelly	F	FR	37	1	16	17	1/2	2018-19
13	Natasza Tarnowski	F	JR	37	9	6	15	10/20	2018-19
5	Courtney Correia	F	FR	37	8	7	15	7/14	2018-19
8	Deziray De Sousa	F	JR	37	7	8	15	9/18	2018-19
14	Kristina Schuler	F	SO	37	7	7	14	12/24	2018-19
18	Reagan Rust	D	SR	37	4	9	13	17/34	2018-19
21	Abbey Stanley	D	JR	37	0	13	13	11/22	2018-19
19	Emma Wuthrich	F	FR	37	6	4	10	9/18	2018-19
26	Connor Galway	D	SR	37	1	8	9	11/22	2018-19
17	Breanna Scarpaci	D	JR	37	1	8	9	6/12	2018-19
2	Alex Allan	D	FR	37	1	6	7	8/16	2018-19
24	Mary Grace Kelley	F	SR	34	1	2	3	3/6	2018-19
4	Alexandra Calderone	D	JR	16	0	1	1	1/2	2018-19
30	Corinne Schroeder	G	SO	32	0	1	1	0/0	2018-19
22	Rachel Allen	F	SO	33	0	1	1	0/0	2018-19
31	Nicole McGuigan	G	FR	2	0	0	0	0/0	2018-19
23	Joo Hyung Kwak	F	FR	2	0	0	0	0/0	2018-19
1	Kate Stuart	G	FR	5	0	0	0	0/0	2018-19
10	Katie Shannahan	D	JR	27	0	0	0	0/0	2018-19
16	Sammy Davis	F	SR	36	17	24	41	6/12	2019-20
27	Nara Elia	F	JR	36	11	19	30	7/14	2019-20
9	Abby Cook	D	SR	36	10	20	30	12/24	2019-20
7	Jesse Compher	F	JR	26	13	16	29	9/21	2019-20
14	Kristina Schuler	F	JR	36	8	13	21	9/18	2019-20
8	Deziray De Sousa	F	SR	36	8	12	20	14/28	2019-20
5	Courtney Correia	F	SO	36	8	9	17	9/18	2019-20
12	Kaleigh Donnelly	F	SO	35	4	13	17	4/8	2019-20
15	Julia Nearis	F	FR	36	12	4	16	7/14	2019-20
6	Nadia Mattivi	D	FR	33	5	8	13	10/20	2019-20
13	Natasza Tarnowski	F	SR	36	3	10	13	9/18	2019-20
11	Mackenna Parker	F	SO	35	5	6	11	9/18	2019-20
21	Abbey Stanley	D	SR	36	1	8	9	4/8	2019-20
2	Alex Allan	D	SO	36	0	7	7	13/29	2019-20
19	Emma Wuthrich	F	SO	32	3	3	6	8/16	2019-20
4	Alexandra Calderone	D	SR	36	0	6	6	6/12	2019-20
17	Breanna Scarpaci	D	SR	36	0	4	4	7/14	2019-20
18	Haylee Blinkhorn	F	FR	36	0	3	3	3/6	2019-20
20	Grace Parker	D	FR	36	0	3	3	1/2	2019-20
22	Rachel Allen	F	JR	1	0	0	0	0/0	2019-20
26	Brooke Ersoy	F	FR	3	0	0	0	1/2	2019-20
1	Kate Stuart	G	SO	10	0	0	0	0/0	2019-20
10	Katie Shannahan	D	SR	14	0	0	0	0/0	2019-20
30	Corinne Schroeder	G	JR	26	0	0	0	0/0	2019-20
7	Jesse Compher	F	SR	9	7	4	11	1/2	2020-21
5	Courtney Correia	F	JR	12	2	6	8	1/2	2020-21
11	Mackenna Parker	F	JR	12	4	2	6	3/6	2020-21
28	Catherine Foulem	F	FR	11	1	5	6	0/0	2020-21
12	Kaleigh Donnelly	F	JR	12	1	4	5	0/0	2020-21
6	Nadia Mattivi	D	SO	12	0	4	4	4/8	2020-21
13	Andi Calderone	D	FR	12	0	4	4	1/2	2020-21
16	Julia Nearis	F	SO	3	2	1	3	0/0	2020-21
20	Julia Shaunessy	D	FR	11	2	1	3	3/6	2020-21
27	Nara Elia	F	SR	12	2	1	3	1/2	2020-21
19	Emma Wuthrich	F	JR	9	1	2	3	2/4	2020-21
14	Kristina Schuler	F	SR	12	1	2	3	4/8	2020-21
9	Clare O'Leary	F	FR	12	1	2	3	1/2	2020-21
2	Alex Allan	D	JR	12	0	3	3	7/14	2020-21
23	Tamara Giaquinto	D	FR	12	0	2	2	3/6	2020-21
17	Lacey Martin	F	FR	11	1	0	1	3/6	2020-21
26	Brooke Ersoy	F	SO	12	0	1	1	0/0	2020-21
31	Nicole McGuigan	G	JR	1	0	0	0	0/0	2020-21
21	Madison Cardaci	D	FR	4	0	0	0	1/2	2020-21
1	Kate Stuart	G	JR	5	0	0	0	0/0	2020-21
18	Haylee Blinkhorn	F	SO	7	0	0	0	0/0	2020-21
30	Corinne Schroeder	G	SR	8	0	0	0	0/0	2020-21
22	Rachel Allen	F	SR	10	0	0	0	0/0	2020-21
4	Grace Parker	D	SO	12	0	0	0	3/6	2020-21
1	Kate Stuart	G	SR	22	0	0	0	0/0	2021-22
2	Alex Allan	D	SR	33	3	4	7	6/12	2021-22
3	Liv Haag	F	FR	11	0	0	0	3/6	2021-22
4	Grace Parker	D	JR	31	0	0	0	4/8	2021-22
5	Courtney Correia	F	SR	31	14	11	25	4/8	2021-22
6	Nadia Mattivi	D	JR	29	3	9	12	14/28	2021-22
7	Kylie Roberts	F	FR	15	4	2	6	1/2	2021-22
8	Maggie Hanzel	D	FR	17	0	0	0	1/2	2021-22
9	Clare O'Leary	F	SO	24	1	4	5	1/2	2021-22
10	Jesse DeVito	F	SR	28	0	5	5	8/16	2021-22
11	Mackenna Parker	F	SR	32	10	8	18	11/22	2021-22
12	Kaleigh Donnelly	F	SR	27	1	3	4	1/2	2021-22
13	Andi Calderone	D	SO	33	0	6	6	4/8	2021-22
14	Madison Michals	F	FR	3	0	0	0	0/0	2021-22
15	Ellie Larson	D	GR	26	2	5	7	0/0	2021-22
16	Julia Nearis	F	JR	30	5	16	21	7/14	2021-22
17	Lacey Martin	F	SO	30	5	7	12	4/8	2021-22
18	Haylee Blinkhorn	F	JR	32	3	5	8	1/2	2021-22
19	Emma Wuthrich	F	SR	33	6	4	10	13/26	2021-22
20	Julia Shaunessy	D	SO	28	4	8	12	17/34	2021-22
21	Madison Cardaci	D	SO	19	0	4	4	4/8	2021-22
22	Christina Vote	F	FR	33	5	2	7	7/14	2021-22
23	Tamara Giaquinto	D	SO	26	0	6	6	1/2	2021-22
26	Brooke Ersoy	F	JR	19	0	2	2	3/6	2021-22
28	Catherine Foulem	F	SO	33	4	8	12	6/12	2021-22
31	Nicole McGuigan	G	SR	15	0	0	0	0/0	2021-22
37	Callie Shanahan	G	FR	22	0	0	0	0/0	2021-22
2	Alex Allan	D	GR	33	0	5	5	12/35	2022-23
3	Liv Haag	F	SO	17	0	2	2	1/2	2022-23
6	Nadia Mattivi	D	SR	33	6	11	17	11/22	2022-23
7	Kylie Roberts	F	SO	29	0	3	3	3/6	2022-23
8	Maggie Hanzel	D	SO	6	0	1	1	1/2	2022-23
9	Clare O'Leary	F	JR	27	3	2	5	2/12	2022-23
10	Jesse DeVito	F	GR	33	1	6	7	7/14	2022-23
13	Andi Calderone	D	JR	34	2	5	7	2/4	2022-23
16	Julia Nearis	F	SR	34	12	12	24	3/6	2022-23
17	Lacey Martin	F	JR	34	5	13	18	3/6	2022-23
18	Haylee Blinkhorn	F	SR	28	3	2	5	1/2	2022-23
20	Julia Shaunessy	D	JR	29	3	1	4	10/20	2022-23
21	Madison Cardaci	D	JR	34	6	3	9	7/14	2022-23
22	Christina Vote	F	SO	32	5	14	19	6/12	2022-23
23	Tamara Giaquinto	D	JR	33	1	2	3	2/4	2022-23
26	Brooke Ersoy	F	SR	15	1	2	3	3/6	2022-23
28	Catherine Foulem	F	JR	34	5	12	17	7/22	2022-23
37	Callie Shanahan	G	SO	12	0	1	1	0/0	2022-23
40	Andrea Braendli	G	GR	25	0	0	0	0/0	2022-23
33	Allie Cuellar	G	FR	2	0	0	0	0/0	2022-23
27	Brooke Disher	D	FR	34	7	10	17	14/28	2022-23
25	Ani FitzGerald	F	JR	28	0	0	0	5/10	2022-23
11	Sydney Healey	F	FR	34	5	7	12	2/4	2022-23
24	Maeve Kelly	D	FR	31	0	3	3	3/6	2022-23
19	Clara Yuhn	F	FR	34	8	5	13	3/6	2022-23
1	Alexa Matses	G	GR	14	0	0	0	0/0	2023-24
2	Ella Huntley	F	FR	21	1	4	5	3/6	2023-24
3	Liv Haag	F	JR	13	1	1	2	2/4	2023-24
4	Jackson Kinsler	F	FR	20	0	1	1	2/4	2023-24
6	Nadia Mattivi	D	GR	29	3	13	16	8/16	2023-24
7	Kylie Roberts	F	JR	0	0	0	0	0/0	2023-24
8	Maggie Hanzel	D	JR	25	3	6	9	1/2	2023-24
9	Alex Law	F	FR	21	4	9	13	11/25	2023-24
10	Mikayla Blomquist	F	FR	15	0	0	0	3/6	2023-24
11	Sydney Healey	F	SO	28	7	7	14	3/6	2023-24
13	Andi Calderone	D	SR	29	3	7	10	2/4	2023-24
16	Lilli Welcke	F	SO	29	6	3	9	3/6	2023-24
17	Lacey Martin	F	SR	29	13	10	23	3/6	2023-24
18	Neely Nicholson	F	FR	28	2	4	6	2/4	2023-24
19	Clara Yuhn	F	SO	29	7	11	18	7/17	2023-24
20	Julia Shaunessy	D	SR	12	0	2	2	3/6	2023-24
21	Madison Cardaci	D	SR	29	2	1	3	7/14	2023-24
22	Christina Vote	F	JR	29	3	8	11	5/10	2023-24
23	Tamara Giaquinto	D	SR	29	2	9	11	2/4	2023-24
24	Maeve Kelly	D	SO	29	0	5	5	4/8	2023-24
25	Ani FitzGerald	F	SR	19	4	2	6	4/8	2023-24
26	Luisa Welcke	F	SO	29	2	7	9	6/12	2023-24
27	Brooke Disher	D	SO	29	3	7	10	5/10	2023-24
28	Catherine Foulem	F	SR	29	10	8	18	6/12	2023-24
33	Emily McDonald	G	JR	1	0	0	0	0/0	2023-24
37	Callie Shanahan	G	JR	7	0	0	0	0/0	2023-24
92	Mari Pietersen	G	FR	11	0	0	0	0/0	2023-24